int 13 ins:279 ins:200 ins:85 ins:284 ins:115 ins:167 ins:107 ins:28 ins:163 ins:90 ins:278 ins:261 ins:240
int 14 ins:280 ins:288 ins:228 ins:62 ins:249 ins:283 ins:259 ins:59 ins:282 ins:54 ins:81 ins:28 ins:144 ins:95
int 16 ins:249 ins:73 ins:216 ins:148 ins:57 ins:5 ins:207 ins:227 ins:15 ins:197 ins:295 ins:126 ins:98 ins:62 ins:253 ins:103
int 17 ins:170 ins:224 ins:120 ins:19 ins:95 ins:164 ins:118 ins:223 ins:54 ins:287 ins:113 ins:157 ins:82 ins:262 ins:240 ins:70 ins:201
int 18 ins:54 ins:116 ins:83 ins:13 ins:144 ins:159 ins:72 ins:272 ins:29 ins:43 ins:109 ins:84 ins:111 ins:283 ins:285 ins:160 ins:189 ins:233
int 18 ins:0 ins:42 ins:291 ins:293 ins:198 ins:261 ins:277 ins:97 ins:212 ins:160 ins:165 ins:213 ins:250 ins:223 ins:22 ins:16 ins:272 ins:280
int 20 ins:23 ins:106 ins:76 ins:138 ins:266 ins:209 ins:296 ins:196 ins:35 ins:58 ins:203 ins:146 ins:50 ins:27 ins:152 ins:184 ins:216 ins:251 ins:183 ins:299
int 21 ins:121 ins:151 ins:243 ins:99 ins:261 ins:155 ins:294 ins:273 ins:1 ins:158 ins:291 ins:281 ins:198 ins:190 ins:154 ins:40 ins:60 ins:282 ins:165 ins:215 ins:288
int 22 ins:255 ins:245 ins:9 ins:43 ins:292 ins:149 ins:52 ins:71 ins:271 ins:201 ins:191 ins:222 ins:164 ins:213 ins:77 ins:250 ins:170 ins:105 ins:174 ins:258 ins:277 ins:171
int 23 ins:49 ins:200 ins:265 ins:189 ins:292 ins:257 ins:90 ins:105 ins:89 ins:238 ins:250 ins:196 ins:44 ins:33 ins:262 ins:119 ins:102 ins:77 ins:293 ins:147 ins:149 ins:241 ins:179
int 24 ins:37 ins:87 ins:225 ins:216 ins:251 ins:66 ins:153 ins:141 ins:139 ins:137 ins:240 ins:85 ins:226 ins:163 ins:206 ins:105 ins:161 ins:197 ins:164 ins:208 ins:54 ins:45 ins:218 ins:119
int 24 ins:289 ins:282 ins:174 ins:26 ins:46 ins:204 ins:150 ins:184 ins:124 ins:217 ins:113 ins:63 ins:64 ins:30 ins:146 ins:290 ins:259 ins:273 ins:7 ins:281 ins:258 ins:262 ins:42 ins:69
int 25 ins:51 ins:192 ins:99 ins:278 ins:207 ins:21 ins:269 ins:250 ins:210 ins:139 ins:140 ins:283 ins:234 ins:120 ins:81 ins:119 ins:128 ins:28 ins:286 ins:263 ins:161 ins:262 ins:67 ins:82 ins:130
int 25 ins:233 ins:249 ins:191 ins:81 ins:180 ins:58 ins:207 ins:175 ins:60 ins:135 ins:253 ins:244 ins:46 ins:26 ins:29 ins:284 ins:210 ins:14 ins:150 ins:293 ins:204 ins:172 ins:65 ins:226 ins:162
int 28 ins:73 ins:111 ins:293 ins:117 ins:220 ins:263 ins:2 ins:17 ins:267 ins:168 ins:179 ins:142 ins:91 ins:129 ins:19 ins:105 ins:265 ins:62 ins:130 ins:87 ins:147 ins:51 ins:90 ins:215 ins:4 ins:181 ins:52 ins:150
int 28 ins:138 ins:233 ins:202 ins:148 ins:116 ins:189 ins:183 ins:188 ins:54 ins:207 ins:271 ins:69 ins:292 ins:13 ins:184 ins:87 ins:14 ins:206 ins:48 ins:114 ins:246 ins:118 ins:134 ins:105 ins:136 ins:147 ins:121 ins:27
int 29 ins:236 ins:160 ins:220 ins:254 ins:63 ins:73 ins:3 ins:166 ins:154 ins:242 ins:66 ins:167 ins:290 ins:280 ins:130 ins:292 ins:58 ins:122 ins:237 ins:228 ins:222 ins:59 ins:119 ins:92 ins:111 ins:165 ins:72 ins:82 ins:192
int 30 ins:184 ins:289 ins:63 ins:187 ins:160 ins:285 ins:90 ins:198 ins:1 ins:259 ins:236 ins:74 ins:9 ins:69 ins:65 ins:284 ins:295 ins:194 ins:152 ins:6 ins:251 ins:277 ins:193 ins:45 ins:297 ins:39 ins:287 ins:175 ins:249 ins:52
int 31 ins:224 ins:23 ins:179 ins:202 ins:180 ins:206 ins:9 ins:92 ins:266 ins:78 ins:211 ins:275 ins:243 ins:90 ins:147 ins:263 ins:52 ins:59 ins:139 ins:128 ins:100 ins:75 ins:191 ins:163 ins:39 ins:288 ins:164 ins:44 ins:58 ins:131 ins:129
int 32 ins:78 ins:225 ins:236 ins:239 ins:198 ins:24 ins:105 ins:177 ins:134 ins:113 ins:157 ins:75 ins:25 ins:80 ins:259 ins:229 ins:245 ins:102 ins:42 ins:72 ins:227 ins:109 ins:131 ins:248 ins:139 ins:48 ins:52 ins:244 ins:206 ins:218 ins:40 ins:291
int 32 ins:96 ins:89 ins:148 ins:133 ins:186 ins:225 ins:63 ins:240 ins:239 ins:72 ins:271 ins:291 ins:122 ins:45 ins:94 ins:59 ins:214 ins:15 ins:127 ins:191 ins:263 ins:158 ins:151 ins:292 ins:209 ins:116 ins:247 ins:256 ins:282 ins:258 ins:237 ins:108
int 33 ins:68 ins:134 ins:137 ins:266 ins:210 ins:82 ins:24 ins:103 ins:116 ins:209 ins:57 ins:107 ins:161 ins:127 ins:278 ins:44 ins:171 ins:71 ins:54 ins:111 ins:240 ins:81 ins:120 ins:80 ins:276 ins:203 ins:5 ins:12 ins:78 ins:165 ins:206 ins:131 ins:32
int 34 ins:244 ins:100 ins:258 ins:41 ins:129 ins:61 ins:227 ins:19 ins:109 ins:150 ins:82 ins:196 ins:171 ins:249 ins:214 ins:160 ins:177 ins:106 ins:12 ins:71 ins:102 ins:172 ins:169 ins:176 ins:113 ins:70 ins:137 ins:277 ins:242 ins:47 ins:299 ins:230 ins:166 ins:26
int 36 ins:181 ins:53 ins:49 ins:186 ins:207 ins:0 ins:263 ins:264 ins:9 ins:95 ins:72 ins:7 ins:41 ins:35 ins:293 ins:98 ins:23 ins:28 ins:124 ins:17 ins:141 ins:21 ins:78 ins:65 ins:248 ins:113 ins:100 ins:169 ins:183 ins:151 ins:147 ins:254 ins:79 ins:224 ins:145 ins:283
int 36 ins:262 ins:165 ins:4 ins:117 ins:172 ins:197 ins:275 ins:81 ins:201 ins:19 ins:174 ins:164 ins:119 ins:280 ins:43 ins:252 ins:25 ins:24 ins:178 ins:7 ins:41 ins:134 ins:52 ins:181 ins:61 ins:5 ins:212 ins:269 ins:34 ins:108 ins:45 ins:229 ins:107 ins:209 ins:140 ins:187
int 37 ins:162 ins:73 ins:156 ins:47 ins:115 ins:293 ins:46 ins:299 ins:112 ins:89 ins:54 ins:141 ins:176 ins:232 ins:174 ins:12 ins:161 ins:2 ins:155 ins:191 ins:94 ins:298 ins:57 ins:250 ins:223 ins:287 ins:133 ins:85 ins:166 ins:118 ins:158 ins:208 ins:269 ins:142 ins:6 ins:53 ins:92
int 37 ins:164 ins:194 ins:59 ins:192 ins:237 ins:83 ins:143 ins:60 ins:174 ins:282 ins:224 ins:295 ins:91 ins:160 ins:137 ins:71 ins:24 ins:136 ins:167 ins:292 ins:49 ins:171 ins:115 ins:147 ins:190 ins:284 ins:214 ins:273 ins:34 ins:256 ins:26 ins:179 ins:223 ins:158 ins:245 ins:54 ins:19
int 38 ins:1 ins:213 ins:168 ins:64 ins:123 ins:79 ins:133 ins:221 ins:250 ins:130 ins:68 ins:75 ins:287 ins:140 ins:57 ins:238 ins:207 ins:283 ins:165 ins:50 ins:167 ins:273 ins:247 ins:178 ins:126 ins:111 ins:31 ins:22 ins:215 ins:98 ins:180 ins:170 ins:139 ins:61 ins:23 ins:218 ins:171 ins:266
double 42 ins:10.5 ins:8.3 ins:10.1 ins:16.1 ins:20.7 ins:2.7 ins:28.9 ins:1.1 ins:7 ins:10.7 ins:20.6 ins:3.9 ins:11.9 ins:15.4 ins:20.4 ins:26 ins:14.8 ins:15.9 ins:29.1 ins:14.9 ins:11.1 ins:14.2 ins:3 ins:17.1 ins:29.4 ins:22.5 ins:17.7 ins:21 ins:7.9 ins:20 ins:10.6 ins:12.7 ins:9.7 ins:0.7 ins:27.9 ins:21.7 ins:21.8 ins:5.2 ins:5.4 ins:24.7 ins:1.6 ins:12.2
int 43 ins:63 ins:186 ins:113 ins:278 ins:240 ins:233 ins:214 ins:251 ins:198 ins:94 ins:24 ins:58 ins:66 ins:229 ins:188 ins:226 ins:159 ins:274 ins:216 ins:62 ins:51 ins:85 ins:231 ins:78 ins:30 ins:215 ins:142 ins:22 ins:128 ins:286 ins:38 ins:227 ins:76 ins:250 ins:175 ins:163 ins:211 ins:52 ins:261 ins:279 ins:84 ins:235 ins:31
double 45 ins:4.3 ins:26.2 ins:4.2 ins:11.5 ins:5.6 ins:20.4 ins:10 ins:27.1 ins:8.7 ins:29.8 ins:5.4 ins:8.8 ins:10.2 ins:19 ins:16.1 ins:7.7 ins:23.3 ins:14.3 ins:22 ins:23.6 ins:25.1 ins:17.3 ins:12.8 ins:17.1 ins:3.3 ins:10.4 ins:8.6 ins:23.7 ins:26.7 ins:13.4 ins:28.7 ins:22.6 ins:15.9 ins:13.9 ins:19.1 ins:7 ins:23.8 ins:22.3 ins:9.4 ins:19.6 ins:11.4 ins:10.1 ins:6.1 ins:26.9 ins:6
double 45 ins:23.1 ins:0.9 ins:0.5 ins:23.6 ins:13 ins:4.5 ins:27.4 ins:26.9 ins:3.3 ins:27.1 ins:29.2 ins:23.2 ins:13.2 ins:15.9 ins:27.5 ins:15.4 ins:9 ins:21.1 ins:27.2 ins:23.7 ins:3 ins:13.4 ins:24.2 ins:3.2 ins:8.3 ins:19.5 ins:16.5 ins:21.5 ins:1.8 ins:20.8 ins:4.4 ins:20 ins:26.5 ins:10.8 ins:11.7 ins:18.9 ins:17.7 ins:0.7 ins:0.1 ins:17.8 ins:17.5 ins:8.5 ins:27.6 ins:29.9 ins:18.7
double 48 ins:11.2 ins:16.9 ins:10.2 ins:21.4 ins:11.6 ins:29.5 ins:28.2 ins:0.1 ins:7.8 ins:28.6 ins:25.5 ins:19.9 ins:8.3 ins:16.8 ins:29 ins:9.2 ins:26.8 ins:9 ins:13.9 ins:28.7 ins:28.1 ins:23.9 ins:12.5 ins:3.6 ins:9.7 ins:29.8 ins:21.9 ins:16.7 ins:22.7 ins:6.4 ins:14.7 ins:20.6 ins:23 ins:8.7 ins:10.9 ins:24.5 ins:20.4 ins:5.2 ins:28.8 ins:2.3 ins:20.8 ins:0.7 ins:26.6 ins:2.6 ins:20 ins:5.9 ins:10.6 ins:18.3
int 48 ins:100 ins:271 ins:69 ins:9 ins:160 ins:279 ins:85 ins:19 ins:239 ins:297 ins:257 ins:286 ins:16 ins:134 ins:88 ins:77 ins:59 ins:274 ins:260 ins:6 ins:278 ins:255 ins:133 ins:137 ins:40 ins:183 ins:151 ins:179 ins:26 ins:48 ins:29 ins:282 ins:235 ins:148 ins:2 ins:227 ins:210 ins:37 ins:256 ins:166 ins:194 ins:267 ins:162 ins:253 ins:113 ins:259 ins:216 ins:288
int 49 ins:137 ins:286 ins:248 ins:278 ins:206 ins:20 ins:56 ins:71 ins:140 ins:202 ins:295 ins:124 ins:7 ins:238 ins:21 ins:38 ins:155 ins:10 ins:182 ins:246 ins:105 ins:266 ins:135 ins:285 ins:280 ins:149 ins:18 ins:272 ins:26 ins:288 ins:25 ins:299 ins:72 ins:167 ins:42 ins:228 ins:87 ins:253 ins:51 ins:62 ins:61 ins:229 ins:48 ins:55 ins:40 ins:127 ins:125 ins:292 ins:122
double 50 ins:0.2 ins:4 ins:2.2 ins:15.9 ins:1.2 ins:20.6 ins:28.4 ins:1 ins:25.4 ins:8.2 ins:9.7 ins:15.7 ins:16.1 ins:7.1 ins:17.4 ins:6.9 ins:10.3 ins:4.9 ins:9.3 ins:25.1 ins:9.6 ins:26.5 ins:4.3 ins:3.4 ins:5.4 ins:18.5 ins:27 ins:17 ins:8.8 ins:0.9 ins:2.5 ins:27.3 ins:27.2 ins:29 ins:26.9 ins:12.4 ins:1.6 ins:20.9 ins:26.1 ins:10.7 ins:16 ins:4.4 ins:2.7 ins:0.5 ins:9.9 ins:15.8 ins:24.7 ins:16.5 ins:24.1 ins:23.2
int 52 ins:61 ins:200 ins:53 ins:14 ins:267 ins:184 ins:98 ins:1 ins:13 ins:10 ins:197 ins:78 ins:151 ins:248 ins:111 ins:285 ins:177 ins:277 ins:241 ins:145 ins:234 ins:264 ins:294 ins:231 ins:163 ins:190 ins:0 ins:168 ins:92 ins:95 ins:252 ins:281 ins:199 ins:49 ins:126 ins:220 ins:104 ins:11 ins:157 ins:223 ins:50 ins:81 ins:94 ins:48 ins:141 ins:107 ins:201 ins:116 ins:96 ins:288 ins:65 ins:261
double 53 ins:28.8 ins:19.6 ins:0.7 ins:6.3 ins:4.4 ins:20.1 ins:0.9 ins:19.7 ins:18.8 ins:18.3 ins:7.5 ins:14.3 ins:5.3 ins:11.5 ins:4.2 ins:6.5 ins:3.3 ins:10.5 ins:16.3 ins:7 ins:3 ins:27.6 ins:10.2 ins:16.8 ins:22.2 ins:12.9 ins:11.4 ins:22 ins:13.6 ins:23.8 ins:28.1 ins:29.7 ins:7.1 ins:21.9 ins:14 ins:18.6 ins:16.7 ins:0.6 ins:11.1 ins:29.3 ins:22.4 ins:12 ins:23.3 ins:4.9 ins:27.1 ins:16.2 ins:25.1 ins:16.6 ins:1.9 ins:14.8 ins:1.5 ins:17.5 ins:25.5
int 54 ins:43 ins:212 ins:287 ins:211 ins:192 ins:49 ins:222 ins:8 ins:238 ins:146 ins:142 ins:138 ins:224 ins:108 ins:292 ins:69 ins:241 ins:3 ins:145 ins:29 ins:207 ins:270 ins:258 ins:233 ins:52 ins:13 ins:148 ins:64 ins:163 ins:234 ins:179 ins:57 ins:288 ins:1 ins:291 ins:122 ins:197 ins:144 ins:48 ins:231 ins:16 ins:67 ins:15 ins:73 ins:0 ins:32 ins:63 ins:128 ins:113 ins:294 ins:218 ins:80 ins:50 ins:59
double 55 ins:22.7 ins:2.7 ins:5.3 ins:5.1 ins:6.1 ins:19.7 ins:11.1 ins:6.3 ins:9.4 ins:2.1 ins:16.5 ins:4.9 ins:18.5 ins:12.3 ins:14.7 ins:14.3 ins:18.2 ins:12.4 ins:23.5 ins:20.7 ins:12.2 ins:26.2 ins:13.5 ins:16.8 ins:13.9 ins:20.1 ins:0.2 ins:10.8 ins:10 ins:2.3 ins:2 ins:0.1 ins:11.9 ins:2.8 ins:5.7 ins:4.8 ins:7.3 ins:0.3 ins:19.1 ins:20.3 ins:28.2 ins:27.3 ins:11.5 ins:4.5 ins:14 ins:15 ins:6.7 ins:24.3 ins:27.9 ins:23.9 ins:4.2 ins:28 ins:29.4 ins:9.1 ins:14.2
int 56 ins:128 ins:297 ins:204 ins:114 ins:54 ins:62 ins:229 ins:60 ins:272 ins:154 ins:263 ins:190 ins:221 ins:255 ins:260 ins:238 ins:41 ins:150 ins:32 ins:289 ins:79 ins:227 ins:169 ins:50 ins:52 ins:75 ins:108 ins:295 ins:225 ins:257 ins:138 ins:71 ins:43 ins:206 ins:112 ins:181 ins:28 ins:197 ins:203 ins:140 ins:237 ins:193 ins:230 ins:47 ins:174 ins:210 ins:11 ins:13 ins:218 ins:137 ins:87 ins:215 ins:30 ins:219 ins:151 ins:267
double 57 ins:8.2 ins:11 ins:0.2 ins:7.3 ins:5 ins:2.6 ins:17.1 ins:24.9 ins:11.8 ins:11.5 ins:27.2 ins:15.8 ins:10.8 ins:21.7 ins:28.6 ins:20.3 ins:29.4 ins:13.8 ins:8.4 ins:6.1 ins:18.9 ins:29.1 ins:7.6 ins:29 ins:25.6 ins:28.4 ins:28.7 ins:15.6 ins:7.9 ins:14.7 ins:26.6 ins:25.8 ins:26.4 ins:5.3 ins:24.1 ins:21 ins:19.3 ins:21.1 ins:22.7 ins:8.6 ins:0.5 ins:18.6 ins:28.9 ins:3.7 ins:3.6 ins:25.7 ins:24.6 ins:14.8 ins:17.5 ins:25.5 ins:9.8 ins:26.3 ins:7.8 ins:22.2 ins:15 ins:21.9 ins:4.3
double 57 ins:14.7 ins:7.1 ins:25.4 ins:13.7 ins:15.3 ins:21.5 ins:27.1 ins:27.2 ins:11.6 ins:25 ins:12.8 ins:8.5 ins:13.2 ins:3.3 ins:5.7 ins:8.2 ins:28.6 ins:20 ins:6.4 ins:23.3 ins:26.6 ins:13.3 ins:16.7 ins:22.5 ins:11 ins:3.4 ins:26.7 ins:19.8 ins:28 ins:28.9 ins:14.1 ins:7 ins:2.3 ins:29.7 ins:16.8 ins:18.5 ins:19 ins:13.4 ins:12.3 ins:5.1 ins:15.8 ins:18.8 ins:19.1 ins:25.6 ins:18.2 ins:21.3 ins:17.2 ins:6.5 ins:0.6 ins:27.8 ins:1.3 ins:11.9 ins:2.5 ins:4.8 ins:25.8 ins:17.4 ins:21.8
int 59 ins:39 ins:64 ins:238 ins:289 ins:220 ins:56 ins:68 ins:167 ins:169 ins:170 ins:144 ins:222 ins:69 ins:86 ins:75 ins:284 ins:101 ins:110 ins:145 ins:65 ins:280 ins:82 ins:290 ins:191 ins:273 ins:187 ins:23 ins:287 ins:105 ins:99 ins:250 ins:13 ins:165 ins:265 ins:236 ins:76 ins:262 ins:226 ins:148 ins:243 ins:294 ins:133 ins:40 ins:79 ins:50 ins:77 ins:24 ins:74 ins:138 ins:142 ins:227 ins:183 ins:91 ins:96 ins:189 ins:277 ins:278 ins:185 ins:247
int 59 ins:121 ins:40 ins:151 ins:177 ins:277 ins:250 ins:242 ins:72 ins:27 ins:16 ins:218 ins:237 ins:110 ins:31 ins:245 ins:261 ins:172 ins:142 ins:147 ins:201 ins:107 ins:232 ins:70 ins:60 ins:42 ins:86 ins:14 ins:75 ins:202 ins:77 ins:89 ins:195 ins:279 ins:211 ins:127 ins:79 ins:168 ins:295 ins:135 ins:252 ins:173 ins:43 ins:126 ins:299 ins:36 ins:146 ins:54 ins:5 ins:120 ins:207 ins:30 ins:20 ins:276 ins:83 ins:145 ins:272 ins:17 ins:216 ins:39
double 60 ins:20.9 canc:20.9 ins:6 ins:16 ins:19.5 canc:6 ins:23.9 ins:16.5 ins:20.7 ins:5.2 ins:19.6 ins:16.6 ins:23 ins:1 canc:20.7 canc:19.5 ins:25.4 canc:16.6 ins:5.6 ins:8.2 ins:3.3 ins:27.6 ins:15.6 ins:0.6 ins:22.7 ins:18.8 ins:24.5 ins:28.5 ins:3.2 canc:16.5 ins:18.5 ins:24.7 ins:18.9 ins:20.2 ins:4.4 ins:25.8 ins:15.9 canc:20.2 canc:27.6 ins:19.7 ins:22.6 ins:10.2 canc:0.6 canc:5.6 ins:27.2 ins:2 ins:27.7 ins:8.1 ins:0.4 ins:19.2 ins:26 ins:25 ins:17.2 ins:12.7 ins:12 ins:12.3 ins:0.9 ins:7.3 ins:1.7 canc:5.2
double 61 ins:14.2 ins:21.2 ins:21.8 ins:5.9 ins:8.7 ins:7.9 ins:20 ins:1.4 ins:3.9 ins:21.3 ins:22.6 canc:5.9 ins:13.9 ins:27.4 ins:3.6 ins:5.6 canc:20 canc:8.7 canc:27.4 canc:22.6 ins:1.8 ins:6 ins:22.7 ins:11 ins:0.7 ins:12.9 ins:10.7 ins:23.6 ins:11.2 canc:21.2 canc:21.3 ins:16.3 ins:10 ins:8.2 ins:27.8 ins:8.7 ins:21.9 ins:13.3 ins:0.8 ins:1 ins:17.3 ins:2.4 ins:7.4 ins:15.6 ins:9.3 ins:13.1 ins:2 ins:15.3 canc:7.9 ins:2.5 ins:13.8 ins:19.4 ins:25 ins:28.8 ins:28.9 ins:26.6 ins:15.4 canc:12.9 ins:13.2 ins:1.7 ins:5.9
double 62 ins:27.2 canc:27.2 ins:1.9 ins:0.6 ins:20.7 ins:14.7 ins:22.5 ins:4.8 ins:10 ins:25 ins:8.2 canc:25 canc:0.6 canc:22.5 ins:1 canc:10 ins:17 ins:9.3 ins:7.6 canc:17 ins:12 ins:9.7 ins:9.6 ins:14.9 ins:13.5 ins:25.2 ins:21.6 ins:22.2 ins:12.3 ins:6.4 canc:8.2 ins:11.4 ins:4.4 canc:11.4 ins:19.7 canc:12.3 ins:10.6 ins:3.8 ins:27.8 ins:8.4 ins:1.1 canc:12 ins:0.6 canc:19.7 ins:18.5 ins:5.6 ins:14.2 ins:28.9 ins:7.4 ins:1.8 canc:20.7 ins:28 ins:16.9 ins:11.5 ins:19.1 canc:1.1 ins:25.4 ins:18.2 ins:15.4 canc:4.4 ins:28.4 canc:9.6
double 62 ins:20.5 canc:20.5 ins:4.5 ins:13.6 ins:26.1 ins:19.4 ins:9 ins:18.5 canc:4.5 canc:18.5 ins:23.2 ins:28.1 canc:19.4 ins:13.5 ins:27 ins:22.3 ins:3.9 canc:23.2 ins:26.7 ins:16.7 ins:24.3 ins:21.8 ins:7.1 ins:9.8 ins:17 canc:21.8 canc:16.7 ins:2.5 canc:26.1 ins:20.1 ins:11.9 canc:27 ins:24.9 canc:26.7 canc:2.5 ins:25.7 ins:28.8 canc:7.1 ins:5.8 ins:29.7 ins:18.3 ins:17.2 ins:25.8 ins:2.9 ins:2.3 ins:3.2 ins:11.5 ins:4.6 ins:9.9 ins:15.6 ins:0.4 canc:18.3 ins:23.8 canc:23.8 ins:23.3 ins:29.9 ins:24.5 canc:17 canc:11.9 ins:23.1 ins:6.9 canc:29.7
int 63 ins:213 canc:213 ins:56 ins:231 ins:192 ins:174 ins:103 ins:238 ins:180 ins:5 canc:231 ins:216 ins:59 ins:51 ins:243 ins:124 canc:243 ins:23 ins:117 canc:117 canc:56 ins:94 ins:187 canc:174 ins:39 ins:278 canc:238 canc:192 canc:124 ins:130 ins:71 ins:60 ins:74 canc:216 ins:150 canc:180 ins:112 ins:293 canc:94 ins:203 canc:39 ins:277 ins:259 ins:161 ins:271 ins:62 canc:74 ins:275 ins:68 ins:11 canc:275 ins:141 canc:23 ins:210 ins:97 canc:62 ins:69 ins:158 ins:226 ins:70 ins:212 ins:55 ins:54
int 64 ins:170 ins:108 ins:193 ins:69 canc:108 ins:150 ins:4 ins:15 ins:213 ins:168 canc:150 ins:288 canc:168 ins:130 canc:193 canc:170 ins:117 canc:130 ins:254 ins:129 ins:260 ins:223 ins:27 ins:240 canc:117 canc:288 ins:191 ins:197 ins:64 ins:13 ins:138 canc:213 ins:44 canc:138 ins:138 canc:4 ins:111 ins:190 ins:85 ins:180 ins:235 canc:254 ins:28 ins:115 canc:240 ins:37 canc:44 ins:212 ins:24 ins:254 canc:111 ins:185 canc:138 ins:14 ins:258 ins:174 canc:37 ins:210 ins:216 ins:204 ins:273 ins:218 ins:203 canc:273
double 65 ins:21.8 ins:15 ins:14.5 ins:27.2 ins:9.1 ins:28.8 ins:0.2 ins:11.9 ins:17 ins:28.4 ins:6 ins:14.7 ins:15.3 ins:12.9 canc:28.8 ins:22 ins:15.1 ins:3.4 ins:5.8 ins:5.6 ins:29.7 ins:29 ins:22.1 ins:17.2 ins:11.8 canc:11.8 canc:29.7 canc:12.9 canc:27.2 canc:5.8 canc:22 ins:0.4 ins:29.7 canc:5.6 ins:12.1 canc:15 ins:2.8 ins:14 canc:17 ins:26.1 ins:11.5 canc:29 canc:15.1 ins:14.9 canc:6 ins:25 ins:12.3 ins:5 ins:20 ins:6.1 canc:15.3 ins:27.5 ins:10 canc:26.1 canc:0.4 ins:26.2 ins:23 ins:22.8 ins:18.4 ins:6 ins:18.6 canc:25 ins:12.7 canc:14.5 ins:7.8
double 66 ins:6.7 canc:6.7 ins:1.5 ins:8.3 ins:2.5 ins:29.5 ins:25.3 ins:24 ins:3.8 ins:9.8 ins:19.9 ins:29 ins:21.8 ins:26.9 ins:4.3 canc:1.5 ins:8.6 ins:7.4 ins:26.2 ins:28.5 ins:27.1 ins:20.2 ins:14.1 ins:10.1 ins:18.9 ins:1.9 canc:27.1 ins:11.2 ins:26.3 ins:25.9 canc:11.2 ins:27.7 ins:14.6 ins:16.5 ins:27 canc:18.9 ins:29.7 ins:6.5 canc:6.5 ins:1 ins:10.8 canc:1.9 canc:27.7 ins:0.3 ins:12.2 canc:12.2 ins:26.6 ins:7.9 ins:27.1 canc:3.8 ins:17.8 ins:9.6 ins:4.2 ins:17.7 ins:20.9 ins:19.8 ins:8.4 canc:8.4 canc:8.3 ins:19.2 ins:19.3 ins:0.8 ins:6.7 ins:27.2 canc:26.2 ins:1.9
double 67 ins:23.5 ins:25.2 canc:25.2 ins:12.1 ins:16.1 ins:29.7 ins:19.8 ins:23.6 ins:17.4 ins:11.3 ins:16.8 ins:11.1 ins:15.8 ins:5.3 canc:29.7 ins:24.1 ins:29.8 ins:4.2 canc:16.8 ins:20.3 ins:18.8 ins:8.6 ins:1.3 canc:19.8 ins:23.7 ins:26.5 ins:13.7 canc:8.6 ins:26 ins:7.7 canc:18.8 ins:9.5 ins:22.9 ins:20.1 ins:22.5 ins:10.9 ins:12.8 ins:24 ins:7 ins:24.5 ins:1.5 canc:16.1 ins:16.2 ins:26.6 ins:25.8 ins:0.6 ins:16.9 ins:5.5 ins:12.9 canc:10.9 canc:7 ins:1.4 canc:1.4 ins:29.9 ins:15.9 ins:5.4 canc:11.3 ins:25.4 ins:7.1 ins:4.7 ins:27.7 ins:18.9 ins:2.3 ins:10.8 canc:0.6 ins:3.2 ins:0.3
double 68 ins:26.9 canc:26.9 ins:26.9 ins:17.7 ins:19.4 ins:25.8 ins:5.8 ins:5 canc:5 ins:13.5 canc:13.5 canc:26.9 ins:11.7 ins:10.4 ins:29.4 ins:27.3 ins:2.9 ins:22.2 canc:10.4 ins:12.5 ins:21.5 canc:17.7 canc:12.5 ins:8.3 ins:24.8 ins:0 ins:10.4 ins:17.6 canc:25.8 ins:6 ins:11.5 ins:8.1 ins:9.3 ins:27.6 ins:13.4 ins:4.8 ins:8 canc:19.4 ins:11 ins:8.9 ins:29.2 ins:26.4 ins:22 ins:26.8 canc:27.6 ins:20.7 ins:12.5 ins:4.2 ins:24.7 canc:20.7 canc:8 canc:24.7 ins:11.9 ins:23.2 ins:6.6 ins:24.6 ins:22.6 ins:16.3 canc:24.8 ins:28.5 canc:26.4 ins:4.4 ins:21.4 ins:9.1 ins:27.9 canc:8.1 ins:2.7 ins:16.1
int 70 ins:290 ins:132 ins:230 ins:51 canc:230 ins:20 ins:227 ins:254 ins:116 ins:102 ins:31 ins:139 ins:277 ins:147 ins:108 ins:96 ins:80 ins:183 canc:80 ins:40 ins:244 canc:20 ins:172 ins:260 ins:88 ins:95 canc:95 ins:5 ins:189 ins:274 ins:25 canc:102 ins:105 canc:172 ins:234 ins:14 ins:262 canc:183 canc:234 canc:139 ins:99 ins:220 ins:206 ins:82 ins:156 ins:181 canc:96 ins:163 canc:51 canc:82 ins:268 canc:290 ins:30 canc:108 ins:267 canc:262 ins:188 ins:148 ins:272 ins:258 canc:267 canc:132 ins:21 ins:63 ins:137 ins:38 ins:37 ins:209 ins:164 canc:188
double 71 ins:26.4 ins:9.6 ins:24.8 canc:24.8 ins:12.7 ins:12.2 ins:9 ins:4.8 ins:12.5 canc:26.4 ins:9.7 ins:9.9 ins:3.3 ins:16.5 ins:6.1 ins:5.8 ins:10.4 ins:22.2 ins:29.4 ins:11.3 ins:21.8 ins:18.8 canc:12.7 ins:17.9 ins:20.2 ins:23.3 ins:11.9 canc:3.3 ins:29 ins:26.9 canc:12.2 ins:0.9 ins:26.2 ins:29.5 canc:29.5 ins:3.5 ins:13.8 ins:4.6 ins:24.7 ins:7 ins:4.4 ins:9.4 ins:1.9 canc:11.3 ins:23.6 canc:26.2 ins:10.6 ins:19.9 ins:0.7 canc:19.9 ins:23.1 ins:22.1 canc:0.7 ins:3.8 ins:6.8 ins:1.1 ins:6 ins:11.3 ins:4.2 ins:28.4 ins:26 canc:12.5 ins:18.4 ins:19.9 canc:22.1 canc:9.4 ins:16.4 ins:3.9 ins:19.3 ins:1.4 ins:29.3
int 71 ins:131 ins:172 canc:172 ins:165 ins:173 ins:38 ins:3 ins:250 ins:138 ins:269 ins:251 ins:130 ins:76 ins:187 ins:147 ins:54 ins:217 ins:65 canc:187 canc:54 canc:217 canc:251 ins:12 canc:38 ins:129 canc:129 ins:129 ins:289 ins:215 ins:9 ins:132 ins:87 canc:165 ins:260 ins:237 ins:249 ins:287 ins:200 ins:264 ins:248 canc:250 canc:173 ins:139 canc:248 ins:222 canc:9 ins:161 canc:222 ins:81 ins:174 ins:211 ins:224 canc:260 canc:132 ins:136 ins:157 ins:62 ins:221 ins:240 ins:228 ins:67 canc:224 ins:209 ins:124 ins:57 ins:92 canc:249 ins:18 ins:285 ins:235 ins:7
int 72 ins:254 ins:226 canc:254 ins:138 ins:207 ins:198 ins:167 ins:84 ins:264 ins:201 ins:295 canc:226 ins:185 ins:107 ins:58 ins:104 canc:107 ins:66 canc:185 ins:63 ins:46 canc:84 ins:276 canc:46 ins:225 ins:226 ins:154 ins:26 ins:168 ins:290 ins:186 canc:290 canc:168 canc:198 ins:284 canc:207 ins:19 ins:73 ins:279 ins:8 ins:94 canc:104 ins:87 ins:103 ins:151 canc:66 ins:28 ins:67 ins:234 canc:138 ins:204 canc:58 ins:242 ins:114 canc:186 canc:276 canc:8 ins:43 ins:182 ins:52 ins:232 canc:234 ins:196 ins:285 canc:94 canc:26 ins:282 ins:158 ins:205 ins:60 ins:68 ins:256
double 73 ins:19.2 ins:20.4 ins:7.4 canc:19.2 ins:26.8 ins:23.5 ins:12.5 canc:20.4 ins:28 ins:9.4 ins:20.6 ins:16.4 ins:4.3 ins:21.2 ins:18 ins:20.3 ins:2.9 canc:21.2 ins:25.7 ins:6.4 canc:28 ins:7.1 canc:12.5 ins:17.3 ins:11.7 ins:3.7 ins:18.9 ins:10.1 ins:26.1 ins:14.4 ins:4.4 ins:2.2 canc:18 ins:9.1 ins:11.5 canc:20.3 canc:2.2 ins:22 ins:27.8 ins:12.3 canc:17.3 ins:2.5 ins:16 ins:17.4 ins:5.5 ins:4.2 ins:1.6 canc:7.4 ins:24.9 ins:5.4 ins:26.3 canc:16.4 ins:3.9 ins:8.4 ins:1.1 ins:3.3 ins:14.3 canc:4.4 ins:13 ins:2.4 ins:1.7 ins:14.1 ins:15.1 ins:27.3 ins:6.8 ins:7.6 canc:2.5 ins:8.5 ins:3.6 ins:20 ins:0.6 canc:22 ins:15.8
double 73 ins:9.3 ins:17.4 canc:9.3 ins:7.3 ins:20.8 canc:17.4 ins:1.8 ins:4.3 canc:7.3 ins:21 ins:6.1 ins:28.3 ins:5.7 ins:21.9 ins:13.5 ins:16.3 ins:17.3 ins:15.3 ins:10.6 ins:20.4 ins:23.8 ins:5.3 canc:16.3 ins:16.6 ins:1.2 ins:14.1 ins:22.2 ins:29.1 canc:14.1 ins:11.7 ins:13.7 ins:27 canc:11.7 canc:1.2 ins:8.6 ins:4.1 ins:27.4 canc:21.9 ins:17.8 ins:12.9 ins:1.3 ins:7.9 ins:14.8 ins:0.3 ins:3.9 ins:22 ins:14 ins:12.3 ins:22.4 ins:21.1 ins:9.8 canc:4.3 ins:0.1 ins:29.6 ins:27.5 canc:0.3 ins:28 ins:0.6 ins:15.6 canc:28.3 ins:1.7 canc:17.8 ins:25.4 canc:12.9 ins:28.1 ins:26.3 ins:19.5 ins:14.4 ins:19.2 ins:16.2 ins:3.4 ins:28.6 ins:17.1
int 76 ins:253 canc:253 ins:276 ins:137 ins:283 ins:260 ins:105 ins:206 canc:206 ins:91 ins:67 ins:101 canc:283 ins:7 canc:105 ins:288 ins:165 ins:273 ins:187 ins:207 canc:207 canc:137 ins:235 canc:235 ins:202 ins:185 ins:129 ins:248 canc:260 ins:199 canc:129 canc:276 ins:204 ins:41 ins:155 ins:243 ins:277 ins:189 ins:284 ins:142 ins:93 ins:79 ins:110 canc:41 ins:137 ins:138 ins:14 ins:267 ins:239 canc:204 ins:24 ins:223 ins:164 ins:23 ins:131 canc:223 ins:68 canc:79 ins:19 ins:146 canc:284 ins:31 ins:153 ins:173 ins:80 ins:5 ins:39 ins:108 ins:156 ins:20 ins:3 ins:168 ins:291 canc:164 ins:255 ins:210
double 78 ins:15.1 canc:15.1 ins:13.5 canc:13.5 ins:4.5 ins:1.6 ins:13.7 ins:26.9 ins:20.2 ins:3.2 ins:1.2 ins:14.6 canc:4.5 canc:26.9 ins:3.9 ins:14.5 ins:29.4 ins:9.8 canc:14.5 ins:28.8 ins:9.9 ins:26.1 ins:24.4 ins:15.3 ins:4.9 ins:4.6 ins:24 ins:3.3 ins:2.3 canc:9.8 ins:23.9 canc:1.6 ins:0.9 ins:12.6 canc:23.9 ins:25.6 canc:29.4 canc:24 canc:12.6 ins:23.4 ins:23 canc:2.3 canc:4.9 ins:22.6 canc:1.2 canc:13.7 canc:3.3 ins:11.7 ins:16.2 ins:14.3 ins:24.7 ins:12.2 canc:3.2 ins:2.8 ins:4.1 ins:16.8 ins:13.4 ins:22 ins:3.3 ins:5.7 canc:4.6 ins:13 ins:2.7 ins:19 ins:25.8 canc:15.3 canc:12.2 ins:22.2 ins:26.3 ins:27.4 ins:12.3 ins:11.3 ins:19.6 ins:16 ins:4.3 ins:8.1 ins:9 ins:18.2
double 79 ins:21.9 ins:23 ins:9.7 ins:5.9 ins:25.2 ins:3.7 ins:0.4 canc:25.2 ins:5.6 ins:18.5 ins:8.7 canc:18.5 ins:17.6 ins:1.4 canc:5.6 ins:27.4 ins:22.5 canc:22.5 ins:23.8 canc:9.7 canc:0.4 ins:7.7 ins:12.8 ins:13.1 ins:23.2 ins:9.9 canc:27.4 ins:20.2 ins:7.4 ins:2.5 ins:10.4 canc:20.2 canc:13.1 ins:25.5 canc:23.8 canc:23.2 canc:17.6 ins:16.9 ins:18.8 ins:16.2 canc:5.9 ins:24.2 ins:17.4 ins:6 canc:1.4 ins:5.5 ins:19.1 canc:16.9 ins:15.9 ins:0 ins:22.9 ins:5.8 ins:6.1 canc:2.5 canc:9.9 ins:26.7 ins:20.9 ins:15.7 ins:10.9 ins:11.9 ins:3.8 ins:18.3 ins:2.5 canc:22.9 ins:10.2 ins:12.2 ins:18.9 ins:29.1 canc:18.3 ins:24.3 ins:2.8 ins:16.6 canc:18.9 ins:28.5 ins:5.6 ins:1.4 ins:5.7 ins:13.2 ins:17.1
double 79 ins:5 canc:5 ins:0.7 ins:26.3 canc:26.3 canc:0.7 ins:18 ins:3.4 ins:0.8 ins:26 ins:29.3 ins:21.9 ins:7.9 ins:22.5 ins:18.5 ins:29.7 canc:7.9 ins:18.2 canc:3.4 ins:26.3 ins:1.2 ins:3.9 ins:11 ins:28.3 canc:18 ins:15.4 ins:11.2 ins:29.8 canc:18.5 ins:15.3 ins:5.7 ins:10.1 ins:15 canc:11 ins:22.2 ins:23.8 ins:7.2 ins:27.8 canc:21.9 ins:11.1 ins:25.7 canc:3.9 ins:17.8 ins:6.3 canc:27.8 canc:10.1 ins:14.2 canc:0.8 canc:11.2 ins:22.7 ins:24.3 canc:1.2 ins:22 ins:12.8 ins:22.8 ins:19.9 canc:25.7 ins:24 ins:14.1 ins:5.6 ins:19.5 ins:3.2 ins:9.4 ins:9.2 ins:16.3 ins:11.7 ins:8.7 ins:26.5 ins:16.1 ins:13.1 ins:28.6 ins:2.3 canc:17.8 ins:6.4 ins:29.1 ins:10.6 ins:25.5 canc:12.8 canc:7.2
int 79 ins:94 ins:26 canc:94 ins:86 ins:290 ins:125 canc:26 ins:121 ins:299 ins:13 ins:218 ins:27 ins:93 ins:61 ins:232 ins:109 ins:180 ins:210 ins:14 ins:165 canc:299 ins:105 canc:125 ins:273 ins:213 ins:238 ins:179 ins:194 ins:111 ins:103 ins:78 ins:187 canc:232 canc:105 ins:51 ins:62 canc:187 canc:62 ins:203 ins:7 canc:61 ins:237 ins:170 ins:135 ins:74 ins:152 canc:121 ins:186 ins:63 canc:14 canc:135 ins:259 ins:3 ins:150 ins:171 ins:204 canc:63 ins:294 ins:197 ins:0 ins:245 ins:192 ins:221 ins:39 canc:3 ins:224 ins:295 ins:123 ins:100 ins:291 ins:81 canc:180 canc:150 canc:179 canc:0 ins:141 ins:105 ins:53 canc:109
int 82 ins:137 canc:137 ins:108 ins:132 ins:31 ins:8 ins:45 ins:271 ins:231 ins:158 ins:63 ins:28 ins:228 ins:15 ins:54 canc:132 ins:41 ins:131 ins:190 ins:34 ins:173 canc:15 ins:145 canc:28 canc:108 ins:32 ins:13 ins:259 ins:159 ins:101 ins:230 ins:292 ins:265 ins:116 ins:5 canc:190 ins:84 canc:63 ins:287 canc:5 ins:234 ins:89 ins:80 ins:9 ins:147 ins:155 ins:182 ins:18 ins:254 canc:265 canc:34 canc:131 ins:297 ins:34 canc:259 ins:93 ins:100 canc:32 ins:260 ins:67 ins:256 ins:90 ins:148 ins:68 ins:38 canc:18 ins:131 ins:137 ins:30 canc:30 ins:0 ins:171 ins:251 ins:79 canc:173 ins:219 ins:74 ins:216 ins:61 ins:29 ins:293 ins:238
double 83 ins:0.7 ins:2.7 ins:3.9 ins:23.4 ins:20.4 canc:0.7 canc:23.4 canc:2.7 ins:3 ins:14.9 ins:7.5 ins:11.1 ins:12.2 ins:24.3 ins:24.9 ins:26.1 ins:5.7 ins:28.5 canc:3 ins:2.3 ins:20 ins:4 canc:14.9 ins:19.1 ins:21.3 ins:20.6 ins:14.2 ins:27.4 ins:22.9 ins:26.4 canc:4 ins:29.8 ins:7.7 canc:19.1 ins:19.1 ins:1.2 canc:3.9 ins:3.7 ins:15.3 ins:25.2 ins:20.8 ins:19.7 canc:11.1 ins:24.6 ins:0.5 canc:19.1 ins:7.8 ins:10.3 ins:15.6 canc:27.4 ins:11 ins:26.2 ins:7.4 ins:24.1 ins:27.6 ins:24.2 ins:19.3 ins:0.1 ins:10.6 ins:29.4 ins:24.8 canc:10.6 ins:2.4 canc:15.6 ins:26.5 canc:27.6 ins:22.7 ins:2.2 ins:13.1 canc:19.3 canc:21.3 ins:22.3 ins:6.7 ins:21.4 ins:9.6 canc:7.5 ins:23.9 ins:5.4 canc:10.3 ins:8.7 ins:15.7 canc:24.2 ins:12.7
int 84 ins:275 canc:275 ins:3 canc:3 ins:149 ins:115 ins:144 canc:144 ins:251 ins:234 ins:133 ins:138 canc:234 ins:257 ins:101 ins:209 ins:272 ins:173 canc:133 ins:220 canc:101 ins:91 ins:82 canc:82 ins:40 ins:232 ins:145 canc:220 ins:129 ins:185 ins:287 canc:173 canc:115 ins:82 canc:287 canc:251 ins:218 canc:209 canc:272 ins:76 ins:147 ins:176 ins:133 canc:147 ins:147 ins:135 ins:23 canc:218 ins:128 ins:70 canc:185 ins:190 ins:213 ins:77 ins:262 ins:182 canc:40 ins:17 ins:222 ins:244 ins:227 ins:186 ins:233 ins:288 ins:226 ins:31 ins:53 ins:298 ins:81 ins:108 ins:188 ins:219 ins:100 ins:199 ins:125 ins:49 ins:14 ins:106 ins:201 ins:204 ins:56 canc:91 ins:174 ins:164
int 84 ins:138 ins:152 ins:25 ins:169 canc:25 ins:227 ins:172 ins:79 ins:260 canc:172 ins:192 canc:192 ins:13 ins:177 canc:138 ins:10 ins:219 ins:55 ins:179 ins:41 ins:126 ins:82 canc:55 ins:75 ins:40 canc:219 ins:159 canc:40 ins:203 ins:12 ins:297 canc:12 ins:264 ins:209 ins:11 ins:57 ins:183 ins:265 ins:262 ins:132 ins:164 ins:56 ins:182 ins:70 canc:164 ins:202 canc:179 ins:137 ins:51 ins:0 canc:202 ins:88 ins:20 ins:237 ins:63 ins:2 canc:262 canc:227 ins:136 ins:71 ins:98 canc:70 ins:251 canc:75 ins:99 ins:65 ins:97 canc:137 ins:199 canc:71 canc:251 ins:198 ins:157 canc:126 ins:238 ins:108 canc:159 ins:103 ins:174 ins:68 canc:99 ins:168 ins:160 canc:169
int 84 ins:54 ins:227 ins:233 canc:227 ins:155 ins:118 ins:51 canc:118 ins:130 ins:35 ins:89 canc:89 canc:233 ins:272 ins:94 ins:49 ins:144 ins:265 ins:260 ins:210 ins:233 canc:210 canc:144 canc:94 canc:155 ins:109 ins:83 canc:233 canc:260 ins:25 canc:130 ins:135 ins:169 ins:245 canc:245 ins:172 ins:166 canc:166 ins:123 ins:206 ins:253 ins:17 canc:135 ins:219 canc:49 canc:25 ins:119 ins:167 ins:29 ins:89 canc:169 ins:199 ins:282 canc:219 ins:250 ins:175 ins:105 canc:272 canc:83 canc:109 ins:274 ins:221 ins:4 ins:76 ins:178 ins:92 ins:291 canc:105 ins:271 ins:152 ins:264 ins:187 canc:264 canc:92 ins:186 ins:110 ins:6 ins:196 ins:122 ins:298 ins:158 ins:32 canc:221 canc:119
int 87 ins:160 canc:160 ins:207 ins:281 ins:220 canc:220 canc:281 canc:207 ins:48 ins:39 canc:48 ins:132 canc:132 ins:173 ins:204 ins:54 ins:46 canc:39 canc:46 ins:279 ins:211 canc:279 canc:54 ins:45 canc:211 ins:31 ins:236 ins:41 ins:249 ins:105 ins:193 ins:147 ins:32 ins:47 canc:45 ins:97 ins:226 ins:26 canc:147 ins:288 canc:97 ins:70 ins:58 canc:58 canc:70 canc:32 ins:140 ins:296 ins:79 canc:226 ins:257 ins:57 ins:134 ins:171 ins:272 ins:123 ins:237 ins:97 ins:285 ins:255 canc:285 canc:97 ins:271 ins:43 ins:235 ins:261 ins:103 canc:105 ins:44 canc:257 ins:142 ins:234 canc:261 ins:22 ins:4 canc:79 ins:151 canc:134 ins:99 ins:194 ins:241 canc:44 ins:284 ins:112 ins:84 ins:260 canc:272
int 88 ins:202 ins:298 ins:119 ins:187 canc:298 ins:61 ins:76 ins:58 ins:28 canc:119 canc:61 canc:28 ins:263 canc:187 ins:268 canc:268 ins:285 ins:147 ins:157 canc:147 ins:248 canc:58 ins:77 canc:263 ins:125 ins:24 ins:145 ins:118 ins:147 ins:244 ins:239 canc:285 ins:287 ins:184 ins:279 ins:168 ins:187 canc:244 ins:6 canc:24 ins:232 ins:265 canc:248 ins:55 ins:62 ins:88 ins:53 ins:136 canc:287 ins:244 ins:185 canc:118 ins:120 ins:4 ins:295 ins:135 ins:56 ins:137 ins:261 ins:280 ins:263 ins:25 ins:122 ins:3 canc:6 ins:45 canc:265 ins:90 ins:291 ins:66 ins:254 ins:46 ins:48 ins:108 ins:203 canc:145 ins:154 ins:87 ins:269 ins:297 ins:195 ins:278 ins:191 ins:218 canc:187 ins:110 canc:168 ins:253
int 90 ins:183 ins:6 ins:264 ins:190 ins:203 canc:6 ins:33 ins:16 canc:183 canc:33 ins:198 canc:190 ins:19 ins:155 canc:264 ins:24 ins:207 ins:107 ins:297 ins:146 canc:19 ins:23 canc:16 ins:35 ins:52 ins:245 canc:146 ins:179 canc:198 ins:240 ins:293 ins:170 ins:278 canc:24 ins:90 ins:68 ins:281 ins:14 canc:179 canc:170 ins:139 canc:203 canc:281 ins:291 canc:35 ins:145 ins:70 canc:155 ins:54 ins:178 ins:261 ins:189 ins:167 ins:61 ins:44 canc:139 canc:278 canc:61 canc:44 ins:213 ins:176 ins:148 ins:223 canc:207 ins:251 canc:245 canc:223 ins:188 canc:293 ins:106 canc:14 ins:183 ins:136 canc:189 ins:133 ins:216 canc:23 ins:14 ins:104 ins:228 ins:30 ins:55 ins:114 ins:125 ins:23 ins:57 canc:261 ins:47 ins:182 ins:10
double 90 ins:4.7 ins:26 ins:0.4 ins:15 ins:15.3 ins:29.9 ins:7.9 ins:12.1 ins:27.8 canc:15 canc:15.3 ins:10.6 ins:3.7 ins:24.7 ins:15.3 ins:16.7 ins:14.6 ins:10.4 ins:14.5 ins:8.2 canc:14.5 ins:21.2 ins:12.2 ins:28.2 ins:2.5 ins:11.2 ins:8.4 canc:29.9 canc:8.2 ins:23 canc:23 ins:12 ins:9 ins:0.7 canc:26 canc:12 canc:16.7 ins:10.3 ins:25.5 ins:11.4 canc:27.8 ins:14 ins:26.1 canc:14 ins:5.7 ins:5.4 canc:28.2 canc:3.7 canc:7.9 canc:10.3 ins:24.2 canc:10.6 ins:3.9 ins:19 canc:12.2 ins:6.6 canc:5.4 ins:22.3 ins:16.8 ins:3.1 canc:24.2 canc:11.4 canc:25.5 ins:1.4 ins:11.7 ins:10 ins:29.2 canc:4.7 ins:22 ins:23.2 ins:4.4 ins:17.3 canc:9 ins:28.1 ins:12.6 ins:29.8 canc:17.3 ins:13.2 canc:3.9 canc:5.7 ins:5.4 ins:3.6 ins:7.3 ins:3.4 canc:2.5 ins:29.5 ins:15.4 ins:26.3 ins:14.7 canc:6.6
double 91 ins:15.9 ins:12.2 canc:12.2 canc:15.9 ins:2.3 ins:5.4 ins:29.5 ins:22 canc:2.3 ins:8.7 ins:8.6 canc:8.7 canc:5.4 ins:5.4 ins:25.6 ins:4 ins:23.3 ins:18.3 ins:20.4 canc:22 ins:21.5 ins:15.7 ins:22.8 canc:15.7 ins:27.3 ins:19.6 ins:17.9 canc:29.5 ins:13.2 ins:15.7 ins:7.2 ins:9.5 ins:15.5 ins:24.8 ins:5.8 ins:26.6 ins:12.8 ins:14.9 canc:7.2 canc:12.8 ins:29.2 ins:28.7 canc:19.6 canc:13.2 canc:14.9 ins:7.2 ins:20.3 ins:23.5 ins:6.2 canc:24.8 ins:9 canc:7.2 ins:15.1 ins:13.3 canc:5.8 ins:11.3 ins:18.5 ins:21.9 ins:2.3 canc:20.3 canc:23.5 ins:14.3 ins:18.8 ins:12.7 ins:26.5 canc:25.6 ins:24.5 canc:5.4 ins:15.3 ins:7 canc:26.6 canc:24.5 canc:18.8 ins:28.5 ins:3.8 ins:16.1 canc:22.8 ins:0.8 ins:2.7 canc:28.5 ins:21.4 ins:9.8 ins:14.5 ins:17.6 ins:16.3 ins:8.3 canc:15.3 ins:2.6 ins:1.2 canc:3.8 ins:11.5
double 92 ins:17.1 ins:21.4 ins:22.7 ins:20 ins:23.1 ins:28.5 canc:21.4 canc:17.1 canc:23.1 ins:2.1 ins:20.6 canc:20.6 ins:23.6 ins:13.7 canc:28.5 ins:8.1 canc:8.1 canc:22.7 ins:28.4 ins:13.1 ins:25.1 ins:28.6 ins:10.3 canc:10.3 ins:24.7 ins:28.8 ins:25.4 ins:14.4 ins:12.5 ins:17.4 canc:20 ins:26 ins:9.2 ins:8.8 ins:26.5 ins:0 canc:12.5 ins:26.3 ins:6.7 ins:17.9 canc:23.6 ins:18.7 ins:23 canc:13.7 ins:19.4 ins:27.3 ins:9.3 ins:2.6 canc:19.4 ins:19.6 ins:28.2 canc:26.5 ins:27.1 ins:22.7 ins:23.1 ins:23.5 ins:29.7 canc:9.3 ins:29.6 ins:13.5 ins:2 ins:0.6 ins:15.6 ins:10.6 canc:13.1 ins:16.5 ins:12.5 ins:18.6 canc:18.7 ins:28.1 ins:6.2 ins:13.7 ins:9.6 canc:17.4 ins:17.3 canc:19.6 ins:21.8 ins:8.4 canc:28.8 ins:10.4 canc:23.5 ins:12.2 ins:6 canc:2.6 ins:15.9 ins:8.1 canc:12.2 canc:26 ins:16 ins:21.7 ins:24.6 ins:28.9
int 92 ins:92 ins:93 ins:202 canc:93 ins:196 ins:49 ins:11 ins:191 ins:71 canc:11 ins:203 canc:203 canc:202 ins:235 ins:153 ins:208 canc:235 ins:165 ins:3 ins:173 canc:165 ins:204 ins:97 canc:153 ins:153 ins:10 ins:146 ins:86 ins:12 ins:289 ins:175 ins:16 ins:293 ins:286 canc:153 ins:206 ins:194 ins:122 ins:296 ins:259 ins:235 canc:208 ins:147 canc:191 ins:152 ins:182 ins:48 canc:204 ins:297 canc:289 canc:48 canc:97 ins:276 ins:234 ins:186 canc:152 ins:99 canc:259 ins:191 ins:275 canc:182 ins:65 ins:125 ins:91 canc:206 ins:224 ins:209 canc:297 ins:0 ins:55 ins:198 canc:235 ins:206 ins:170 ins:81 ins:254 ins:31 ins:7 ins:79 canc:49 ins:27 canc:10 ins:15 ins:253 ins:213 ins:60 canc:224 ins:192 canc:206 canc:55 ins:290 ins:199
int 92 ins:283 ins:186 canc:186 canc:283 ins:103 canc:103 ins:91 ins:121 ins:252 ins:147 canc:252 ins:144 canc:121 ins:136 ins:266 ins:115 ins:167 ins:28 ins:44 ins:81 canc:91 canc:28 ins:106 canc:44 canc:266 ins:1 ins:96 ins:7 ins:94 canc:7 ins:22 ins:229 ins:203 ins:214 ins:68 ins:151 ins:123 ins:226 canc:22 ins:157 ins:175 ins:178 ins:166 ins:209 canc:226 ins:87 canc:166 ins:258 ins:242 ins:187 canc:229 ins:74 canc:94 ins:165 ins:241 ins:230 ins:42 ins:166 ins:207 ins:259 ins:13 ins:112 ins:180 ins:174 ins:95 canc:230 ins:286 canc:87 ins:132 ins:79 ins:290 ins:105 ins:114 ins:18 ins:14 ins:3 canc:209 ins:25 ins:130 ins:52 ins:263 ins:288 ins:276 canc:95 ins:128 ins:73 canc:214 canc:132 ins:292 ins:277 ins:176 ins:38
int 94 ins:234 ins:79 canc:79 ins:182 ins:59 canc:59 ins:248 canc:248 ins:283 ins:39 ins:133 ins:87 ins:255 ins:299 canc:39 ins:95 ins:272 ins:270 canc:255 ins:183 ins:266 ins:94 ins:138 ins:279 ins:71 canc:138 ins:65 ins:222 ins:275 ins:295 ins:211 canc:211 ins:294 ins:70 ins:107 canc:107 ins:83 canc:83 ins:200 ins:89 canc:234 ins:257 ins:108 ins:77 ins:224 ins:115 ins:53 ins:180 ins:211 ins:198 canc:133 ins:251 ins:100 ins:64 ins:129 canc:295 ins:166 ins:97 ins:191 ins:189 canc:183 canc:294 ins:169 ins:119 ins:153 ins:243 ins:161 ins:150 canc:200 ins:117 ins:50 ins:144 ins:120 canc:119 ins:111 ins:135 canc:115 canc:77 ins:145 ins:276 ins:114 ins:5 ins:282 canc:108 canc:275 ins:10 ins:43 ins:7 ins:190 ins:255 canc:189 ins:72 ins:253 ins:48
int 96 ins:38 ins:105 ins:163 ins:99 ins:299 ins:134 ins:70 ins:211 ins:185 ins:73 ins:24 ins:158 canc:73 ins:109 ins:26 ins:254 ins:55 ins:184 canc:105 ins:190 canc:55 canc:70 ins:60 canc:60 ins:59 ins:120 canc:254 ins:147 ins:273 ins:57 canc:185 ins:33 ins:192 ins:236 canc:24 ins:37 ins:122 ins:101 ins:160 ins:281 ins:140 ins:253 ins:43 canc:37 canc:160 ins:6 ins:117 ins:72 ins:118 ins:9 canc:163 canc:211 ins:141 canc:141 canc:236 canc:190 ins:19 ins:150 canc:99 ins:78 ins:64 ins:284 ins:239 ins:287 ins:254 ins:106 ins:95 ins:231 canc:117 ins:148 ins:31 ins:76 ins:27 ins:83 ins:142 ins:18 canc:64 ins:219 ins:257 ins:89 canc:31 canc:158 canc:38 ins:247 ins:12 ins:256 canc:95 ins:164 ins:199 canc:120 canc:219 ins:173 ins:268 canc:78 ins:138 ins:77
int 97 ins:119 canc:119 ins:158 ins:252 ins:174 ins:62 canc:174 ins:63 canc:63 ins:47 ins:199 ins:259 ins:60 canc:199 ins:190 canc:190 ins:96 ins:97 ins:160 ins:99 canc:158 ins:91 ins:10 ins:31 ins:144 ins:278 ins:277 ins:73 ins:165 ins:11 ins:274 ins:178 ins:53 ins:269 ins:63 ins:25 ins:203 canc:99 ins:89 canc:10 ins:281 ins:50 ins:172 canc:252 ins:288 ins:149 canc:60 ins:148 canc:62 ins:191 canc:278 canc:274 ins:4 ins:255 ins:27 ins:285 ins:284 canc:4 ins:131 canc:281 ins:264 canc:97 ins:97 ins:214 canc:255 ins:116 ins:251 ins:106 ins:283 ins:188 ins:157 ins:159 ins:298 canc:214 ins:6 canc:264 ins:140 ins:125 ins:26 ins:241 canc:63 ins:246 canc:277 ins:119 ins:14 canc:97 ins:24 canc:91 canc:119 canc:159 ins:45 ins:100 canc:246 ins:22 ins:180 ins:54 ins:103
int 97 ins:125 ins:263 canc:125 ins:276 ins:19 ins:167 ins:256 ins:254 ins:161 ins:123 ins:107 ins:228 ins:242 ins:75 canc:263 canc:75 canc:19 ins:100 ins:237 canc:161 ins:208 ins:120 canc:208 canc:254 ins:43 ins:183 ins:278 ins:5 ins:283 ins:293 canc:242 ins:259 canc:107 ins:11 ins:294 ins:47 ins:281 ins:149 ins:117 canc:259 canc:100 ins:0 ins:166 canc:5 ins:19 canc:276 canc:294 ins:111 ins:109 canc:166 ins:247 canc:228 ins:126 ins:100 ins:235 ins:294 ins:143 ins:33 ins:225 ins:146 ins:32 ins:261 ins:58 canc:19 ins:208 ins:181 ins:233 ins:22 canc:208 canc:126 ins:222 ins:246 canc:109 canc:278 ins:154 ins:196 ins:158 canc:58 ins:272 ins:41 ins:107 ins:269 ins:58 ins:192 ins:113 ins:26 ins:171 ins:173 ins:116 ins:258 ins:264 ins:229 ins:103 ins:178 ins:68 ins:252 ins:162
double 97 ins:29.7 ins:0.5 ins:7.7 canc:7.7 ins:3.3 ins:8.3 canc:8.3 canc:29.7 ins:6.4 ins:16 ins:27.2 ins:19.9 ins:11.1 ins:13.5 ins:26.4 ins:28.1 ins:6.3 canc:0.5 canc:6.3 ins:28.4 ins:19.5 ins:9.6 ins:9.7 canc:11.1 ins:25.1 canc:6.4 ins:25.7 ins:6.3 ins:24.4 ins:0 ins:20 canc:16 canc:3.3 ins:25.8 ins:19 ins:18 ins:29.7 ins:0.9 ins:29.4 ins:10.2 ins:5.8 ins:0.2 ins:11.7 ins:21.9 ins:17.5 ins:8.1 ins:18.8 ins:17.3 canc:20 canc:21.9 ins:7.8 canc:29.4 canc:9.6 canc:7.8 canc:28.4 ins:12.4 ins:4.7 ins:8.4 canc:26.4 ins:18.2 ins:18.7 ins:24 canc:13.5 ins:28.7 ins:10.1 ins:2.9 ins:19.7 ins:7.6 ins:0.6 ins:7.7 ins:11.5 ins:13.4 ins:17 ins:27 ins:7.2 ins:9.5 ins:9.8 ins:4.5 ins:4.4 canc:9.7 ins:15.2 ins:17.9 ins:14 canc:17.9 ins:20.9 ins:10.5 canc:17.3 ins:12.5 ins:11.1 ins:23 ins:17.8 canc:11.7 canc:28.1 ins:2.4 ins:29.2 canc:9.5 canc:18.2
double 97 ins:20.8 ins:24.9 ins:2.7 canc:2.7 ins:8.1 ins:0.9 ins:26.5 ins:24.7 ins:13 ins:21.4 canc:8.1 ins:12.9 ins:28.4 ins:12.3 ins:9.7 ins:17.9 ins:27.5 ins:20.1 ins:21.5 ins:10.4 canc:26.5 ins:6.3 ins:12.6 ins:10.5 ins:1.5 ins:10.2 ins:18.2 ins:22.2 ins:27.4 ins:1 ins:6.7 ins:26.7 canc:20.8 canc:12.9 ins:25.6 ins:7.7 ins:25.1 ins:7.2 canc:1.5 ins:7.6 ins:22.9 ins:4.2 ins:15.8 ins:1.1 ins:19.6 ins:28.8 ins:4.4 ins:11.3 ins:7.1 ins:21.3 ins:7.4 canc:10.2 canc:28.8 ins:13.6 ins:7 ins:10.2 ins:21.2 ins:25.9 ins:29.6 canc:13.6 canc:25.9 canc:25.6 canc:28.4 canc:21.3 ins:15.4 ins:11.9 ins:28.9 ins:7.8 ins:8 ins:17.6 ins:28.1 ins:1.7 canc:6.3 canc:27.4 canc:7 ins:27.1 ins:4.5 ins:25.3 ins:7 canc:17.9 ins:12.8 ins:5.4 ins:28.7 ins:7.9 ins:11.4 ins:16.3 ins:28.5 ins:23.4 ins:10.8 ins:21.8 canc:10.8 ins:2.4 ins:7.5 ins:3 canc:4.5 ins:12.5 ins:4.3
int 99 ins:57 ins:295 ins:202 ins:242 ins:15 ins:152 ins:293 canc:152 ins:258 ins:82 ins:181 ins:98 ins:284 ins:171 ins:283 canc:15 ins:42 ins:27 ins:261 ins:259 ins:99 canc:284 canc:258 ins:264 ins:281 canc:283 ins:193 ins:133 ins:15 ins:284 ins:115 ins:102 ins:24 ins:166 canc:57 ins:197 ins:2 ins:25 ins:220 canc:98 canc:202 canc:82 canc:15 ins:86 ins:254 canc:259 canc:171 canc:24 ins:266 canc:293 ins:189 ins:267 ins:147 ins:218 ins:77 ins:83 ins:207 ins:29 ins:7 ins:201 ins:119 ins:140 ins:249 ins:222 ins:106 ins:73 ins:272 ins:282 ins:68 ins:1 ins:139 ins:112 ins:35 ins:58 ins:48 canc:218 ins:182 ins:78 ins:60 ins:97 ins:298 ins:84 ins:154 canc:254 canc:264 ins:72 ins:231 ins:173 ins:14 ins:269 ins:244 ins:209 ins:217 ins:59 ins:172 ins:291 ins:41 canc:78 canc:220
int 99 ins:55 ins:149 ins:167 ins:58 ins:283 ins:256 canc:149 ins:159 ins:51 canc:58 canc:51 ins:206 ins:175 ins:286 ins:17 ins:6 ins:128 ins:108 ins:135 ins:170 canc:206 canc:175 canc:17 ins:169 canc:108 ins:98 canc:128 ins:238 ins:120 ins:269 ins:52 canc:98 ins:38 canc:238 canc:167 ins:114 ins:268 ins:177 ins:100 ins:192 ins:281 ins:171 canc:170 ins:229 ins:94 ins:265 ins:160 canc:256 canc:38 ins:20 ins:102 ins:46 ins:58 ins:92 ins:172 ins:194 ins:103 ins:284 ins:299 canc:92 canc:177 ins:175 ins:282 canc:268 canc:171 ins:90 ins:91 canc:175 ins:7 ins:72 ins:14 ins:64 ins:154 ins:175 ins:4 canc:4 ins:25 ins:54 canc:25 canc:14 canc:54 ins:200 ins:36 canc:159 ins:22 ins:95 canc:200 ins:63 ins:174 canc:103 ins:156 ins:231 canc:175 canc:282 canc:192 ins:105 ins:30 ins:140 ins:112
double 100 ins:18.2 ins:5.9 ins:20.1 ins:7 canc:20.1 canc:7 ins:5.7 canc:5.7 ins:23.4 ins:11.3 ins:19.7 ins:25.6 canc:23.4 ins:9.5 ins:21.9 ins:1.4 ins:23.2 ins:24.4 ins:3.7 ins:20.2 ins:1.2 ins:7.8 canc:21.9 ins:25.5 ins:11 ins:2.6 ins:14.7 ins:13.2 ins:24.9 canc:13.2 canc:25.6 ins:6.3 ins:29.4 canc:11.3 ins:15 ins:26.6 canc:23.2 ins:11.9 ins:7.5 ins:15.5 ins:22.9 ins:22.2 ins:23.5 ins:2.4 ins:18.3 ins:5.8 ins:21.6 ins:23.9 ins:17.9 ins:29.2 ins:27.5 ins:1.6 ins:6.2 canc:14.7 canc:15.5 canc:22.9 ins:27.7 canc:18.2 ins:11.7 canc:25.5 ins:12.3 canc:1.4 ins:6.4 ins:11.1 ins:8 ins:11.3 ins:3.1 canc:18.3 ins:13.4 ins:22.7 canc:2.4 canc:23.9 ins:29.5 ins:4 ins:6.6 ins:16.3 ins:13.3 canc:8 ins:27.2 ins:27.6 canc:16.3 ins:6.9 ins:22.4 ins:25.7 ins:1.9 canc:11.1 canc:17.9 ins:20.7 ins:5.7 ins:2.5 ins:7.1 canc:27.6 ins:10.4 ins:0.5 ins:17.9 ins:14.8 ins:10.5 canc:2.5 canc:23.5 ins:0.9
int 101 ins:144 ins:81 canc:144 canc:81 ins:4 ins:98 canc:98 ins:1 ins:205 ins:218 canc:205 canc:218 ins:115 canc:4 ins:140 ins:135 ins:65 ins:3 ins:287 ins:63 ins:5 ins:299 ins:249 canc:299 ins:264 canc:5 canc:287 canc:140 canc:1 ins:149 ins:144 canc:115 ins:69 ins:224 canc:144 ins:278 ins:231 ins:57 ins:94 ins:240 ins:78 ins:285 canc:94 ins:162 canc:162 canc:285 canc:249 ins:183 ins:67 ins:68 ins:1 canc:67 ins:47 ins:116 ins:274 canc:69 canc:116 ins:222 ins:99 ins:195 ins:228 ins:229 ins:35 ins:91 ins:122 ins:124 ins:257 ins:218 ins:269 ins:287 canc:257 ins:174 ins:37 ins:18 ins:55 ins:74 ins:76 ins:125 ins:289 ins:103 ins:193 canc:47 canc:149 ins:59 canc:229 ins:81 ins:177 ins:150 ins:84 ins:160 ins:253 ins:82 ins:79 canc:183 ins:40 canc:218 ins:33 ins:261 canc:224 ins:165 canc:63
double 101 ins:4.2 ins:1.7 canc:4.2 ins:26.5 ins:17.2 ins:9.5 canc:26.5 ins:16.1 ins:22.8 canc:1.7 canc:17.2 ins:15 ins:0.5 ins:23.4 ins:29.5 canc:23.4 ins:6.2 ins:21.4 canc:22.8 ins:11.9 ins:1.2 ins:25.7 canc:15 ins:9 ins:21.6 ins:12.8 ins:14.9 ins:3.1 ins:15 ins:23.9 canc:21.6 ins:6.8 canc:11.9 canc:6.2 ins:9.9 ins:13.5 ins:9.2 ins:22 canc:3.1 ins:21 canc:15 canc:9 ins:15.9 canc:13.5 ins:27 ins:9 canc:29.5 canc:0.5 ins:18.4 ins:29.8 ins:21.1 ins:0.8 ins:4.3 ins:2.7 canc:23.9 ins:0.6 ins:17.8 ins:17.4 ins:9.1 canc:16.1 ins:11.6 ins:6.5 ins:24 canc:0.6 ins:0.4 ins:25.5 canc:22 ins:24.5 ins:7.4 ins:2.2 ins:5.8 ins:16.3 canc:9.1 ins:18.2 ins:17.1 canc:17.8 canc:6.8 ins:15.6 ins:3.3 ins:17.6 ins:9.7 canc:9.5 canc:9.9 ins:9.8 ins:29.1 ins:14 canc:3.3 canc:17.6 ins:5.5 canc:1.2 ins:3.4 ins:17.7 ins:16.4 canc:25.5 ins:4.1 ins:27.2 ins:11.5 ins:0 ins:26.7 ins:5 ins:13.7
int 101 ins:188 canc:188 ins:67 ins:136 canc:136 ins:169 ins:287 ins:129 ins:142 ins:223 ins:75 ins:208 ins:262 ins:219 ins:163 ins:100 ins:88 ins:224 ins:21 ins:132 canc:88 ins:20 canc:67 ins:92 ins:149 ins:125 ins:228 ins:259 canc:259 ins:118 ins:167 canc:100 ins:275 ins:85 ins:56 ins:17 canc:223 canc:20 ins:83 ins:177 canc:287 canc:275 ins:158 canc:21 ins:27 ins:37 ins:151 ins:25 ins:45 ins:107 ins:187 ins:222 canc:219 ins:188 ins:201 ins:50 ins:197 ins:234 ins:77 ins:100 ins:29 canc:85 ins:6 ins:189 ins:64 canc:262 ins:57 ins:180 ins:98 ins:237 ins:256 ins:104 ins:192 ins:84 ins:10 ins:19 ins:264 ins:86 ins:183 ins:251 ins:103 canc:251 canc:6 ins:179 ins:136 ins:66 canc:84 canc:169 ins:181 ins:235 ins:91 canc:77 ins:9 canc:29 ins:120 ins:211 ins:232 ins:138 ins:171 ins:145 canc:224
int 102 ins:54 ins:18 ins:91 ins:175 ins:168 ins:152 ins:261 ins:240 ins:158 ins:219 ins:31 canc:168 ins:192 ins:37 ins:203 ins:230 ins:288 ins:44 canc:54 ins:199 ins:214 ins:107 ins:34 ins:205 ins:149 ins:268 ins:141 ins:15 ins:2 ins:111 ins:177 ins:294 ins:12 ins:125 canc:44 ins:209 canc:15 ins:185 canc:149 canc:111 canc:158 ins:157 canc:268 ins:224 canc:12 ins:223 canc:107 canc:288 ins:117 ins:48 ins:96 ins:53 ins:79 ins:27 ins:128 ins:118 ins:113 ins:65 canc:192 ins:171 ins:150 ins:168 ins:188 ins:45 ins:47 ins:282 ins:11 canc:214 ins:29 canc:18 ins:235 ins:158 ins:143 ins:243 ins:61 ins:131 ins:21 ins:221 ins:248 canc:91 ins:268 ins:145 canc:113 ins:19 canc:243 ins:211 ins:50 ins:263 canc:240 ins:32 ins:293 ins:3 ins:39 ins:70 ins:278 ins:111 ins:289 canc:45 canc:61 canc:289 canc:70 ins:222
int 102 ins:68 ins:122 ins:282 ins:153 canc:153 canc:68 ins:155 ins:276 ins:295 ins:271 ins:60 canc:155 ins:80 ins:174 ins:218 ins:149 ins:68 canc:149 ins:71 ins:231 canc:295 canc:218 ins:75 ins:267 ins:86 ins:157 ins:98 ins:137 ins:119 canc:157 ins:26 ins:79 ins:194 ins:10 canc:80 ins:139 ins:36 canc:71 ins:140 ins:173 ins:268 ins:31 ins:41 ins:265 ins:269 canc:282 ins:186 ins:193 ins:38 ins:242 ins:62 ins:148 canc:265 ins:14 ins:239 ins:80 ins:126 ins:64 ins:73 canc:126 ins:285 ins:251 ins:52 ins:8 ins:76 ins:221 ins:151 canc:122 ins:39 ins:30 ins:201 ins:58 ins:18 ins:213 ins:288 ins:172 ins:245 ins:132 ins:205 canc:140 ins:226 ins:66 canc:186 ins:222 ins:67 ins:21 canc:76 ins:175 ins:42 ins:298 canc:10 ins:35 canc:173 ins:154 ins:116 ins:279 canc:222 canc:60 ins:72 ins:81 canc:80 ins:56
double 103 ins:4.1 ins:23 ins:25.4 ins:10.7 ins:28.3 canc:28.3 ins:10.8 ins:7.4 ins:12.7 ins:15.2 ins:8.2 ins:19.1 ins:8.1 ins:14.4 ins:18.5 ins:27.1 ins:20.9 ins:16.3 ins:8 ins:4.4 ins:19.2 ins:21.5 ins:1.2 canc:14.4 ins:2.7 ins:25.6 ins:12.8 ins:7 ins:3.4 ins:6 ins:4.7 ins:7.6 canc:19.1 canc:7.6 canc:7 canc:3.4 ins:24.9 canc:2.7 canc:12.7 ins:4.3 ins:15.8 ins:8.6 ins:5.8 canc:1.2 canc:7.4 ins:19.5 canc:25.6 ins:26.4 canc:8 ins:21.9 ins:20.6 canc:15.8 canc:23 ins:3.1 ins:7.7 ins:14 ins:3.2 canc:21.9 ins:21.7 canc:21.5 ins:16 ins:0.2 ins:7.1 ins:2.1 ins:14.7 ins:8.3 ins:23.8 ins:25.1 ins:20 ins:26.5 ins:3.4 ins:9.8 ins:28.7 ins:27.5 canc:7.1 ins:26.2 canc:8.1 ins:7.1 ins:17.7 ins:28.9 ins:24.1 ins:22.4 ins:9.6 ins:28 ins:19 ins:6.3 ins:0.5 canc:18.5 ins:24.6 ins:0.4 canc:3.1 ins:9 ins:21.3 ins:10.4 canc:25.4 ins:13.7 ins:11.3 canc:9.8 ins:17.2 canc:0.5 canc:20 canc:6 canc:28.7
int 104 ins:210 ins:30 ins:129 ins:277 ins:245 ins:196 ins:90 ins:249 ins:136 canc:30 ins:120 ins:11 ins:96 ins:296 ins:16 ins:88 ins:239 ins:224 ins:252 ins:253 ins:269 ins:255 ins:273 canc:253 canc:96 canc:273 ins:227 ins:271 ins:51 ins:220 ins:284 ins:199 ins:276 ins:222 ins:62 canc:245 ins:250 ins:263 ins:93 canc:199 ins:159 ins:133 canc:136 ins:203 ins:162 ins:97 canc:88 ins:21 canc:296 canc:250 ins:46 ins:117 ins:242 canc:242 ins:157 canc:220 ins:187 canc:222 ins:116 ins:216 ins:202 ins:69 ins:25 ins:173 canc:252 ins:225 canc:90 canc:16 ins:189 ins:299 ins:268 ins:111 ins:58 ins:153 ins:185 canc:239 canc:157 ins:289 ins:55 ins:178 ins:94 ins:195 ins:47 ins:163 canc:163 ins:287 ins:297 ins:64 ins:291 ins:170 ins:251 canc:46 ins:126 ins:72 ins:33 canc:263 canc:21 ins:241 ins:204 ins:211 ins:85 ins:65 canc:204 ins:84
double 105 ins:9.3 ins:17.7 ins:24.2 ins:11.3 ins:18.2 ins:19 ins:13.9 canc:17.7 ins:7.2 ins:20.3 ins:19.4 ins:23 canc:13.9 ins:23.6 ins:5.2 ins:19.7 ins:8.1 canc:19.4 canc:24.2 ins:0.9 ins:2.1 ins:2.2 ins:15.3 ins:7.6 ins:16.2 canc:11.3 ins:9.2 ins:18 ins:21 ins:5.5 ins:26.6 ins:27.1 ins:24.4 canc:19 canc:26.6 ins:11.3 ins:2.9 canc:24.4 canc:7.2 ins:20.8 ins:3 ins:26.6 ins:20.2 ins:17.1 canc:21 ins:13.3 canc:19.7 ins:29.2 canc:29.2 ins:13.8 canc:9.3 ins:16.1 ins:25.1 ins:19.7 ins:2.3 ins:3.2 canc:3.2 ins:22.9 canc:19.7 ins:1.8 ins:24.9 canc:20.8 canc:9.2 ins:14.4 canc:2.3 ins:4.7 ins:18.6 ins:11.8 ins:19.9 ins:4.9 ins:22.3 ins:16.6 ins:12.8 ins:1.4 ins:25.2 ins:23.2 ins:3.8 ins:10.2 canc:16.6 canc:22.3 ins:7 ins:0.2 ins:17.2 ins:9.1 canc:18.2 ins:6.3 ins:7.9 canc:23.2 ins:26 ins:15.9 ins:2.6 ins:25.7 canc:15.9 ins:12.4 ins:27.4 ins:29.5 canc:25.2 ins:13.2 ins:11.7 ins:7.7 ins:18.3 ins:17.7 ins:7.3 ins:3.5 ins:15.1
int 105 ins:158 ins:87 canc:158 ins:50 ins:60 ins:264 ins:99 ins:137 ins:122 ins:63 ins:152 ins:121 canc:121 canc:122 ins:45 ins:231 ins:82 ins:232 ins:153 canc:231 ins:170 canc:99 ins:52 ins:241 ins:216 canc:241 ins:298 ins:224 ins:183 canc:152 ins:260 ins:171 canc:170 ins:142 ins:282 canc:264 canc:298 ins:106 ins:194 canc:153 canc:224 canc:260 canc:282 ins:65 ins:123 ins:144 canc:232 ins:295 canc:123 ins:190 ins:187 ins:267 canc:187 ins:21 ins:181 ins:250 ins:251 ins:168 canc:82 canc:194 ins:98 ins:237 canc:144 canc:142 ins:294 canc:216 ins:284 canc:237 ins:38 canc:45 ins:265 ins:285 ins:174 ins:138 canc:285 ins:231 ins:169 ins:216 ins:46 ins:107 ins:232 ins:123 ins:237 ins:82 ins:89 ins:221 ins:27 ins:204 ins:122 ins:15 ins:246 ins:104 ins:256 ins:22 ins:34 canc:52 ins:20 ins:55 ins:285 ins:217 ins:280 ins:268 ins:135 ins:290 ins:191
double 107 ins:13.9 ins:8.9 ins:5.4 ins:27.2 ins:29.2 ins:18.6 canc:18.6 ins:27.5 ins:14.5 canc:27.2 ins:15.9 ins:2.5 ins:13 ins:25.7 ins:29.3 ins:21.1 ins:18.1 ins:15.4 canc:15.9 ins:3.1 ins:10.6 canc:10.6 ins:11.6 ins:23.1 ins:19.9 ins:28 ins:0.5 ins:7.9 ins:19.7 ins:3.6 ins:6 ins:24.7 ins:11.5 ins:17.2 ins:2.3 ins:22.9 ins:5.3 ins:26.9 canc:0.5 ins:15.1 ins:26 ins:23.6 ins:26.5 ins:16.5 ins:6.9 canc:28 canc:3.1 ins:25.3 ins:11.4 ins:24.6 ins:27.7 ins:19.1 canc:29.2 ins:6.6 ins:20.2 canc:6.9 ins:0.6 canc:24.7 canc:5.3 ins:15.6 ins:11 ins:28.2 ins:25.1 ins:16.3 ins:12.9 canc:19.1 ins:7.5 ins:25.5 ins:28.5 ins:20.4 ins:5.7 ins:16 ins:26.2 ins:1.6 ins:22.8 ins:29.1 ins:20.8 ins:5.1 canc:17.2 canc:15.6 canc:25.3 ins:12.8 canc:3.6 ins:3.8 ins:19.5 canc:22.9 ins:8 canc:8 canc:19.7 ins:8.7 canc:5.4 ins:11.7 canc:28.5 ins:25.8 ins:7.4 ins:29.8 canc:26.5 canc:29.3 ins:19.2 canc:23.6 canc:25.8 ins:8 ins:16.7 ins:26.5 canc:26.2 canc:19.9 canc:7.9
double 107 ins:19.1 ins:7.7 ins:1.4 ins:10.1 canc:10.1 canc:19.1 ins:18.8 ins:6.2 canc:6.2 ins:1.7 ins:14.8 ins:20.3 ins:9.2 ins:15.9 ins:29.9 canc:29.9 canc:18.8 canc:14.8 ins:13.1 ins:17.7 ins:26.1 canc:1.7 ins:15.7 ins:26.6 ins:4.6 ins:18.4 ins:21 ins:26.3 ins:21.5 ins:6.6 ins:21.3 ins:21.7 canc:26.6 ins:24.6 ins:12.3 canc:15.9 canc:9.2 ins:8.7 ins:12.6 canc:18.4 canc:20.3 canc:12.3 ins:28.5 canc:17.7 ins:1 canc:1.4 ins:29.6 canc:4.6 ins:0.9 ins:23.1 canc:8.7 ins:19.7 ins:11.7 ins:1.2 ins:16 ins:4.7 canc:21.3 ins:8.4 canc:21 ins:3.2 canc:26.3 canc:28.5 canc:12.6 ins:10 ins:0.2 ins:13.7 ins:0.5 canc:8.4 ins:2.8 canc:1.2 ins:24.4 ins:1.6 ins:6.9 ins:17 ins:28.4 ins:11 ins:16.3 ins:12.6 ins:22.3 ins:2.5 ins:5.2 ins:15 canc:11 ins:5.4 ins:27.8 ins:7.1 ins:27.4 ins:26.9 ins:16.4 ins:27.9 ins:12.1 canc:16 ins:19 ins:28.1 ins:25.5 ins:0.8 ins:28.9 ins:0.3 ins:29.1 ins:2.9 ins:23.4 ins:16.6 canc:26.1 ins:16.5 ins:8.4 ins:0.4 canc:28.1
int 108 ins:256 ins:89 ins:176 ins:64 ins:107 ins:85 canc:64 ins:201 ins:16 canc:176 ins:108 ins:42 ins:81 canc:85 canc:42 ins:34 ins:149 canc:16 ins:153 ins:63 ins:57 ins:259 ins:42 canc:57 ins:8 ins:162 canc:63 canc:107 ins:232 ins:93 ins:73 ins:251 ins:182 ins:283 ins:75 ins:0 ins:268 canc:251 ins:191 ins:186 ins:10 canc:191 ins:143 ins:288 ins:275 canc:149 ins:191 ins:120 ins:241 ins:218 canc:34 ins:61 ins:160 canc:162 ins:173 ins:171 canc:120 ins:170 canc:182 ins:258 canc:283 canc:93 ins:238 ins:131 ins:182 ins:150 ins:13 ins:202 ins:285 ins:30 ins:39 ins:17 canc:288 ins:59 ins:213 ins:274 ins:159 canc:150 ins:228 ins:35 ins:231 canc:153 ins:260 canc:30 ins:129 ins:102 canc:173 canc:256 ins:163 ins:138 ins:225 ins:223 ins:2 canc:225 ins:105 ins:174 ins:19 canc:191 ins:187 ins:12 canc:202 ins:26 canc:8 ins:76 canc:61 ins:297 ins:276 ins:137