int 10 ins:18 ins:45 ins:30 ins:140 ins:101 ins:64 ins:230 ins:223 ins:290 ins:75 64 230
int 12 ins:111 ins:225 ins:59 ins:136 ins:90 ins:28 ins:13 ins:181 ins:57 ins:243 ins:93 ins:149 57 59
int 13 ins:136 ins:199 ins:296 ins:62 ins:87 ins:166 ins:98 ins:23 ins:21 ins:174 ins:121 ins:250 ins:30 136 23
int 14 ins:41 ins:27 ins:121 ins:288 ins:213 ins:83 ins:6 ins:44 ins:291 ins:210 ins:223 ins:18 ins:21 ins:145 83 291
int 15 ins:95 ins:125 ins:216 ins:17 ins:77 ins:25 ins:123 ins:194 ins:27 ins:297 ins:207 ins:122 ins:256 ins:108 ins:250 123 256
int 17 ins:238 ins:212 ins:112 ins:74 ins:66 ins:72 ins:3 ins:96 ins:68 ins:133 ins:8 ins:262 ins:284 ins:117 ins:161 ins:56 ins:129 133 96
int 19 ins:36 ins:210 ins:6 ins:2 ins:9 ins:271 ins:270 ins:238 ins:163 ins:241 ins:93 ins:292 ins:232 ins:147 ins:185 ins:89 ins:176 ins:125 ins:68 185 232
int 19 ins:22 ins:298 ins:31 ins:265 ins:252 ins:240 ins:94 ins:267 ins:164 ins:195 ins:285 ins:167 ins:255 ins:159 ins:246 ins:114 ins:153 ins:251 ins:42 42 265
int 21 ins:254 ins:199 ins:125 ins:228 ins:131 ins:291 ins:130 ins:37 ins:297 ins:77 ins:294 ins:49 ins:203 ins:31 ins:132 ins:38 ins:198 ins:29 ins:115 ins:170 ins:139 49 198
int 21 ins:287 ins:15 ins:48 ins:294 ins:234 ins:241 ins:280 ins:255 ins:217 ins:114 ins:207 ins:190 ins:22 ins:76 ins:1 ins:116 ins:119 ins:126 ins:209 ins:244 ins:273 207 234
int 22 ins:71 ins:244 ins:104 ins:8 ins:175 ins:259 ins:38 ins:74 ins:174 ins:121 ins:126 ins:258 ins:45 ins:229 ins:265 ins:274 ins:197 ins:25 ins:123 ins:178 ins:146 ins:208 229 45
int 23 ins:71 ins:87 ins:124 ins:34 ins:272 ins:257 ins:172 ins:234 ins:54 ins:139 ins:233 ins:61 ins:120 ins:127 ins:204 ins:191 ins:149 ins:11 ins:103 ins:51 ins:275 ins:136 ins:60 275 149
int 25 ins:223 ins:54 ins:12 ins:24 ins:113 ins:156 ins:26 ins:295 ins:208 ins:180 ins:85 ins:172 ins:293 ins:38 ins:124 ins:277 ins:128 ins:146 ins:238 ins:36 ins:114 ins:189 ins:177 ins:55 ins:145 114 156
int 26 ins:285 ins:3 ins:82 ins:289 ins:17 ins:70 ins:228 ins:123 ins:124 ins:68 ins:287 ins:295 ins:229 ins:116 ins:266 ins:151 ins:193 ins:97 ins:277 ins:231 ins:21 ins:207 ins:130 ins:171 ins:224 ins:263 70 207
int 27 ins:129 ins:242 ins:29 ins:205 ins:94 ins:196 ins:131 ins:89 ins:77 ins:203 ins:218 ins:121 ins:74 ins:201 ins:158 ins:293 ins:260 ins:255 ins:146 ins:296 ins:80 ins:49 ins:108 ins:185 ins:210 ins:228 ins:37 196 121
int 27 ins:184 ins:64 ins:180 ins:21 ins:91 ins:130 ins:113 ins:19 ins:267 ins:126 ins:208 ins:25 ins:283 ins:112 ins:269 ins:5 ins:197 ins:158 ins:175 ins:275 ins:288 ins:134 ins:111 ins:290 ins:76 ins:183 ins:1 183 267
int 27 ins:102 ins:43 ins:79 ins:138 ins:40 ins:263 ins:225 ins:101 ins:35 ins:59 ins:299 ins:109 ins:64 ins:267 ins:291 ins:208 ins:57 ins:176 ins:99 ins:252 ins:227 ins:212 ins:257 ins:197 ins:52 ins:203 ins:120 208 257
int 29 ins:105 ins:58 ins:53 ins:127 ins:89 ins:187 ins:268 ins:24 ins:172 ins:144 ins:140 ins:64 ins:65 ins:9 ins:1 ins:169 ins:248 ins:94 ins:240 ins:262 ins:39 ins:286 ins:207 ins:163 ins:289 ins:80 ins:87 ins:261 ins:239 127 240
int 30 ins:37 ins:103 ins:94 ins:225 ins:277 ins:78 ins:268 ins:205 ins:137 ins:83 ins:30 ins:282 ins:272 ins:29 ins:256 ins:213 ins:250 ins:221 ins:18 ins:58 ins:16 ins:127 ins:84 ins:210 ins:111 ins:154 ins:102 ins:117 ins:242 ins:176 84 103
int 32 ins:257 ins:254 ins:284 ins:275 ins:118 ins:143 ins:186 ins:5 ins:259 ins:285 ins:141 ins:160 ins:28 ins:73 ins:260 ins:298 ins:282 ins:168 ins:180 ins:103 ins:67 ins:114 ins:162 ins:137 ins:68 ins:107 ins:1 ins:161 ins:128 ins:91 ins:33 ins:62 259 254
int 33 ins:40 ins:213 ins:66 ins:29 ins:192 ins:247 ins:8 ins:231 ins:50 ins:172 ins:21 ins:227 ins:121 ins:98 ins:80 ins:56 ins:60 ins:101 ins:259 ins:114 ins:170 ins:138 ins:70 ins:270 ins:241 ins:17 ins:75 ins:279 ins:249 ins:124 ins:112 ins:271 ins:4 40 213
int 35 ins:193 ins:134 ins:241 ins:218 ins:61 ins:150 ins:6 ins:27 ins:154 ins:29 ins:136 ins:191 ins:198 ins:96 ins:15 ins:21 ins:20 ins:288 ins:28 ins:63 ins:293 ins:115 ins:221 ins:11 ins:216 ins:112 ins:249 ins:34 ins:81 ins:262 ins:274 ins:185 ins:66 ins:284 ins:188 154 63
int 35 ins:44 ins:60 ins:116 ins:96 ins:152 ins:208 ins:131 ins:213 ins:11 ins:201 ins:136 ins:231 ins:90 ins:277 ins:27 ins:30 ins:196 ins:102 ins:54 ins:42 ins:278 ins:215 ins:94 ins:183 ins:83 ins:211 ins:173 ins:264 ins:35 ins:192 ins:5 ins:63 ins:64 ins:84 ins:287 83 64
int 35 ins:284 ins:72 ins:202 ins:240 ins:99 ins:170 ins:132 ins:235 ins:61 ins:94 ins:27 ins:266 ins:176 ins:215 ins:78 ins:184 ins:299 ins:81 ins:161 ins:111 ins:189 ins:158 ins:216 ins:274 ins:64 ins:195 ins:89 ins:59 ins:297 ins:68 ins:138 ins:92 ins:293 ins:181 ins:113 99 113
int 35 ins:289 ins:205 ins:134 ins:9 ins:152 ins:74 ins:199 ins:102 ins:80 ins:229 ins:49 ins:6 ins:171 ins:201 ins:100 ins:195 ins:104 ins:148 ins:253 ins:183 ins:156 ins:190 ins:165 ins:12 ins:287 ins:210 ins:46 ins:55 ins:64 ins:204 ins:66 ins:192 ins:56 ins:215 ins:142 204 56
int 37 ins:47 ins:222 ins:23 ins:116 ins:75 ins:294 ins:16 ins:56 ins:58 ins:278 ins:71 ins:135 ins:188 ins:247 ins:299 ins:216 ins:64 ins:134 ins:109 ins:10 ins:132 ins:24 ins:264 ins:84 ins:44 ins:244 ins:52 ins:154 ins:25 ins:1 ins:224 ins:257 ins:202 ins:265 ins:91 ins:190 ins:189 16 64
int 37 ins:141 ins:255 ins:91 ins:27 ins:188 ins:263 ins:234 ins:166 ins:9 ins:191 ins:268 ins:286 ins:297 ins:258 ins:13 ins:254 ins:276 ins:109 ins:20 ins:233 ins:39 ins:194 ins:131 ins:80 ins:174 ins:294 ins:167 ins:1 ins:247 ins:244 ins:155 ins:177 ins:199 ins:207 ins:142 ins:284 ins:146 146 91
int 38 ins:255 ins:2 ins:277 ins:181 ins:285 ins:239 ins:166 ins:104 ins:75 ins:184 ins:77 ins:287 ins:138 ins:122 ins:206 ins:197 ins:39 ins:95 ins:31 ins:223 ins:79 ins:286 ins:80 ins:123 ins:55 ins:54 ins:189 ins:94 ins:291 ins:87 ins:19 ins:257 ins:3 ins:162 ins:57 ins:265 ins:256 ins:242 162 286
int 40 ins:190 ins:118 ins:72 ins:277 ins:259 ins:216 ins:112 ins:35 ins:80 ins:228 ins:269 ins:207 ins:92 ins:134 ins:194 ins:5 ins:75 ins:225 ins:119 ins:12 ins:145 ins:255 ins:85 ins:290 ins:95 ins:122 ins:67 ins:98 ins:15 ins:97 ins:46 ins:135 ins:17 ins:201 ins:168 ins:78 ins:93 ins:144 ins:257 ins:285 190 168
double 43 ins:2.7 ins:17.2 ins:27.7 ins:11.1 ins:19.1 ins:12.4 ins:10.6 ins:26.6 ins:28.6 ins:3.9 ins:15 ins:16.7 ins:15.2 ins:18.3 ins:3.4 ins:16 ins:25.3 ins:9.8 ins:13.8 ins:26.4 ins:4.1 ins:4 ins:21 ins:8.7 ins:28.1 ins:13.1 ins:24.9 ins:22.1 ins:28.5 ins:1.2 ins:6.3 ins:0.2 ins:14.9 ins:27.5 ins:5.5 ins:26.7 ins:15.9 ins:14 ins:8.5 ins:7.5 ins:18.7 ins:14.5 ins:12.9 28.5 25.3
int 44 ins:88 ins:161 ins:207 ins:230 ins:94 ins:182 ins:169 ins:110 ins:272 ins:17 ins:280 ins:252 ins:76 ins:262 ins:63 ins:61 ins:155 ins:285 ins:47 ins:273 ins:22 ins:92 ins:55 ins:203 ins:111 ins:136 ins:5 ins:225 ins:171 ins:268 ins:219 ins:281 ins:200 ins:152 ins:160 ins:96 ins:163 ins:277 ins:129 ins:180 ins:237 ins:224 ins:80 ins:156 203 273
double 44 ins:12.5 ins:1.3 ins:16.6 ins:14.6 ins:23.5 ins:16.1 ins:7.4 ins:15.8 ins:3.5 ins:19.2 ins:14.8 ins:13 ins:6.5 ins:12.1 ins:19.6 ins:26.1 ins:18.3 ins:5.7 ins:9.4 ins:24.4 ins:5.2 ins:10.8 ins:18.4 ins:5.5 ins:29.5 ins:22 ins:14.1 ins:15.7 ins:9.1 ins:10.6 ins:7.7 ins:9.8 ins:21 ins:19.5 ins:8.7 ins:28.5 ins:5.6 ins:10 ins:25.2 ins:29.3 ins:22.5 ins:28.8 ins:10.3 ins:9.9 14.1 13
double 50 ins:24.3 ins:19.4 ins:12.2 ins:23 ins:16.5 ins:12.3 ins:7.8 ins:8.3 ins:22.3 ins:10.6 ins:7.1 ins:17.8 ins:2.4 ins:13.7 ins:23.4 ins:13 ins:24.8 ins:13.8 ins:25.7 ins:20.1 ins:23.3 ins:19.7 ins:12.4 ins:11.2 ins:5.1 ins:17.1 ins:10.8 ins:25.8 ins:6.6 ins:1.5 ins:6 ins:28.2 ins:9.5 ins:27.8 ins:20.8 ins:28.9 ins:21 ins:1.9 ins:5.5 ins:18.9 ins:28.5 ins:5.8 ins:11.7 ins:19.2 ins:6.3 ins:10.4 ins:14.2 ins:13.4 ins:19.1 ins:3 3 19.1
int 50 ins:119 ins:206 ins:121 ins:60 ins:292 ins:13 ins:40 ins:15 ins:170 ins:55 ins:67 ins:276 ins:78 ins:280 ins:265 ins:270 ins:95 ins:137 ins:0 ins:79 ins:162 ins:151 ins:81 ins:243 ins:182 ins:279 ins:111 ins:275 ins:273 ins:150 ins:194 ins:241 ins:44 ins:97 ins:70 ins:91 ins:290 ins:283 ins:28 ins:39 ins:41 ins:219 ins:161 ins:135 ins:65 ins:141 ins:138 ins:200 ins:205 ins:36 0 273
int 51 ins:166 ins:67 ins:162 ins:106 ins:190 ins:211 ins:226 ins:273 ins:42 ins:168 ins:241 ins:224 ins:240 ins:184 ins:96 ins:238 ins:138 ins:221 ins:22 ins:78 ins:120 ins:181 ins:202 ins:123 ins:114 ins:228 ins:119 ins:97 ins:161 ins:14 ins:30 ins:153 ins:135 ins:108 ins:245 ins:236 ins:268 ins:167 ins:260 ins:27 ins:159 ins:201 ins:133 ins:155 ins:91 ins:63 ins:143 ins:32 ins:43 ins:277 ins:204 240 277
int 52 ins:218 ins:177 ins:247 ins:223 ins:260 ins:269 ins:287 ins:54 ins:264 ins:114 ins:46 ins:185 ins:237 ins:293 ins:65 ins:257 ins:89 ins:29 ins:225 ins:67 ins:42 ins:56 ins:157 ins:231 ins:211 ins:64 ins:284 ins:143 ins:230 ins:115 ins:219 ins:61 ins:279 ins:250 ins:90 ins:178 ins:8 ins:294 ins:149 ins:216 ins:193 ins:33 ins:278 ins:176 ins:133 ins:109 ins:198 ins:270 ins:233 ins:82 ins:101 ins:1 178 218
int 53 ins:177 ins:283 ins:210 ins:94 ins:13 ins:201 ins:180 ins:254 ins:282 ins:106 ins:289 ins:225 ins:3 ins:284 ins:155 ins:235 ins:12 ins:62 ins:37 ins:233 ins:85 ins:58 ins:97 ins:223 ins:80 ins:287 ins:231 ins:204 ins:19 ins:257 ins:207 ins:146 ins:79 ins:275 ins:10 ins:270 ins:104 ins:43 ins:264 ins:14 ins:191 ins:8 ins:131 ins:185 ins:44 ins:50 ins:266 ins:168 ins:193 ins:128 ins:255 ins:209 ins:171 282 207
double 54 ins:8.1 ins:10.8 ins:17.2 ins:11.4 ins:27.3 ins:22.7 ins:16.7 ins:29.3 ins:1.8 ins:1.2 ins:28.3 ins:28.8 ins:15.6 ins:28 ins:28.9 ins:26.8 ins:6.3 ins:0.7 ins:23.2 ins:0.6 ins:20 ins:9.6 ins:8.2 ins:5.8 ins:25 ins:19.2 ins:3.8 ins:7.2 ins:23.8 ins:11 ins:13.3 ins:3.1 ins:23.6 ins:22.8 ins:9 ins:11.3 ins:16.8 ins:9.8 ins:14.5 ins:28.4 ins:18.8 ins:7.7 ins:29.4 ins:5.3 ins:16.6 ins:4.3 ins:0 ins:27.5 ins:7.6 ins:24.9 ins:12 ins:4.2 ins:22 ins:19 19 19.2
double 55 ins:22.3 ins:12.4 ins:16.6 ins:24.2 ins:9.2 ins:14.1 ins:27.6 ins:0.7 ins:23.9 ins:8.1 ins:14.5 ins:4.1 ins:8.6 ins:9.7 ins:18.1 ins:18.6 ins:15.5 ins:25.2 ins:16.9 ins:11 ins:27 ins:10.2 ins:15.2 ins:15.1 ins:25.6 ins:12.5 ins:26.9 ins:5.8 ins:18 ins:24.6 ins:13.8 ins:5.4 ins:18.4 ins:2.7 ins:0.3 ins:23.3 ins:22.7 ins:28.1 ins:27.4 ins:8.8 ins:16.2 ins:1.1 ins:0.5 ins:1.2 ins:24.7 ins:13.5 ins:6.2 ins:17.4 ins:18.5 ins:2.8 ins:19.8 ins:21.8 ins:29.9 ins:26.6 ins:10.5 26.9 8.1
double 57 ins:18.9 ins:29.5 ins:11.9 ins:3.3 ins:26.9 ins:12.6 ins:21.7 ins:15.1 ins:14.5 ins:1.9 ins:16.3 ins:20.9 ins:21.2 ins:5.6 ins:13.3 ins:8.1 ins:17.2 ins:10.2 ins:20.4 ins:3 ins:19.5 ins:5.5 ins:10.9 ins:1.6 ins:14.6 ins:21.3 ins:28.1 ins:27.2 ins:21.4 ins:19.3 ins:3.7 ins:22.9 ins:15.7 ins:7.5 ins:7.3 ins:27.7 ins:2.2 ins:26.4 ins:10.4 ins:27.8 ins:24.4 ins:19.1 ins:6.1 ins:28.8 ins:5.2 ins:23.5 ins:27 ins:6.8 ins:29.6 ins:0 ins:26 ins:23.7 ins:4.8 ins:14.7 ins:4.7 ins:3.4 ins:12 5.5 27.7
double 58 ins:22.2 ins:4.4 ins:26.9 ins:23.3 ins:28 ins:18.6 ins:27 ins:3.9 ins:18.7 ins:5.2 ins:1 ins:9.3 ins:24 ins:0.5 ins:19.5 ins:28.7 ins:19.8 ins:2.1 ins:18 ins:7.6 ins:16 ins:2.5 ins:3.3 ins:27.4 ins:17.8 ins:12.5 ins:16.3 ins:19.2 ins:8.5 ins:3.5 ins:28.9 ins:16.1 ins:7.4 ins:10.4 ins:25.9 ins:12.3 ins:10.9 ins:3.2 ins:2.7 ins:11.2 ins:10.6 ins:3.7 ins:5.8 ins:22.7 ins:17.2 ins:26.3 ins:22.9 ins:3.4 ins:24.1 ins:29.8 ins:29.9 ins:26 ins:7 ins:7.9 ins:15.6 ins:11.3 ins:12.4 ins:13.2 11.2 5.2
int 58 ins:151 ins:214 ins:272 ins:131 ins:75 ins:202 ins:163 ins:231 ins:145 ins:53 ins:91 ins:228 ins:194 ins:4 ins:136 ins:63 ins:138 ins:60 ins:17 ins:274 ins:14 ins:203 ins:79 ins:229 ins:41 ins:25 ins:183 ins:164 ins:11 ins:22 ins:279 ins:134 ins:215 ins:29 ins:141 ins:213 ins:66 ins:258 ins:70 ins:233 ins:137 ins:271 ins:225 ins:99 ins:44 ins:121 ins:84 ins:241 ins:196 ins:52 ins:185 ins:268 ins:62 ins:92 ins:284 ins:39 ins:255 ins:135 215 136
int 58 ins:73 ins:223 ins:265 ins:55 ins:154 ins:152 ins:164 ins:104 ins:208 ins:206 ins:170 ins:41 ins:213 ins:224 ins:219 ins:138 ins:262 ins:147 ins:288 ins:176 ins:291 ins:149 ins:239 ins:281 ins:240 ins:268 ins:279 ins:233 ins:94 ins:75 ins:264 ins:51 ins:101 ins:263 ins:275 ins:15 ins:257 ins:71 ins:2 ins:111 ins:46 ins:272 ins:102 ins:103 ins:80 ins:143 ins:91 ins:246 ins:20 ins:280 ins:227 ins:225 ins:256 ins:61 ins:234 ins:18 ins:273 ins:175 103 101
int 59 ins:43 ins:134 ins:40 ins:30 ins:276 ins:3 ins:25 ins:60 ins:225 ins:13 ins:107 ins:277 ins:161 ins:269 ins:8 ins:91 ins:149 ins:251 ins:36 ins:189 ins:199 ins:103 ins:102 ins:209 ins:264 ins:270 ins:79 ins:18 ins:154 ins:120 ins:179 ins:115 ins:136 ins:26 ins:221 ins:279 ins:88 ins:245 ins:4 ins:84 ins:71 ins:173 ins:38 ins:114 ins:244 ins:235 ins:50 ins:121 ins:53 ins:238 ins:172 ins:28 ins:157 ins:96 ins:52 ins:109 ins:223 ins:263 ins:87 235 26
double 60 ins:20.2 canc:20.2 ins:9.5 ins:7 ins:5.8 ins:13.2 ins:5.4 ins:22.3 ins:21.5 ins:10.2 ins:12.3 ins:20.2 canc:21.5 ins:14.6 ins:17.8 canc:20.2 ins:10.9 ins:21.2 ins:14.8 canc:21.2 ins:11.4 canc:5.4 canc:14.6 ins:27.9 ins:23 ins:8.9 ins:15.5 canc:12.3 canc:5.8 canc:22.3 ins:20 ins:0.8 ins:2.3 ins:24.5 ins:6.6 canc:2.3 ins:13 ins:6.7 ins:14.1 ins:21.7 canc:14.8 ins:12 ins:19.6 ins:22.6 ins:17 canc:12 ins:3.1 ins:22.3 canc:19.6 ins:16.9 ins:10.8 ins:17.9 canc:22.3 canc:13.2 ins:6.4 ins:4.5 canc:6.7 ins:21 ins:5.8 ins:22.3 22.6 17.8
int 63 ins:29 canc:29 ins:137 ins:202 canc:137 ins:30 canc:30 ins:190 canc:202 canc:190 ins:22 ins:123 canc:123 ins:269 ins:270 ins:235 canc:269 canc:270 ins:184 ins:132 canc:132 canc:184 ins:14 ins:189 ins:83 ins:226 ins:162 ins:110 ins:173 ins:205 ins:263 ins:250 ins:259 ins:158 canc:22 canc:162 ins:199 ins:255 ins:75 ins:103 ins:266 ins:40 ins:146 ins:269 ins:272 canc:255 canc:263 canc:14 ins:159 ins:85 ins:223 ins:24 ins:156 ins:51 ins:174 ins:92 ins:14 canc:103 ins:126 ins:292 ins:176 canc:174 ins:46 40 92
int 63 ins:164 canc:164 ins:257 ins:259 ins:166 ins:191 ins:195 canc:259 ins:103 ins:299 ins:225 ins:25 ins:282 ins:158 ins:266 ins:106 ins:276 ins:273 ins:26 ins:68 ins:137 ins:129 canc:225 ins:226 ins:21 ins:289 canc:166 ins:205 ins:218 ins:267 ins:231 ins:163 ins:240 ins:4 ins:5 ins:197 ins:280 ins:169 ins:278 canc:169 ins:277 ins:256 ins:0 canc:5 ins:160 ins:286 ins:132 ins:91 ins:125 ins:96 ins:147 ins:56 canc:160 canc:56 ins:79 canc:276 ins:64 ins:97 ins:293 ins:287 canc:293 canc:257 ins:182 277 197
int 64 ins:114 ins:66 ins:26 ins:267 ins:31 ins:113 ins:168 ins:61 ins:177 canc:168 ins:111 ins:253 ins:150 ins:20 ins:219 ins:133 ins:42 ins:209 ins:195 ins:189 ins:100 ins:124 ins:3 ins:249 ins:239 canc:177 ins:169 ins:182 canc:267 canc:26 canc:133 ins:64 ins:297 ins:76 ins:187 canc:124 ins:240 canc:182 ins:78 canc:209 ins:296 ins:154 ins:6 ins:101 ins:268 ins:157 canc:296 ins:258 canc:258 ins:259 ins:115 ins:182 canc:150 ins:191 ins:68 canc:268 ins:265 canc:240 ins:84 ins:4 ins:184 canc:191 ins:58 ins:198 195 169
int 65 ins:0 ins:202 ins:70 canc:202 ins:163 canc:0 ins:38 ins:182 ins:68 canc:163 ins:128 ins:100 ins:96 canc:182 canc:70 ins:245 ins:259 ins:250 ins:202 ins:144 canc:144 ins:293 ins:174 ins:13 ins:244 ins:283 ins:221 ins:180 ins:176 ins:111 ins:136 canc:245 ins:81 ins:14 ins:63 ins:220 ins:77 canc:244 ins:132 ins:90 ins:72 ins:67 ins:76 canc:293 ins:260 canc:81 ins:244 ins:79 ins:165 ins:84 canc:79 canc:283 ins:19 ins:269 canc:90 canc:260 ins:108 canc:136 ins:9 ins:42 ins:273 ins:252 ins:3 canc:244 canc:202 42 111
double 66 ins:9.2 canc:9.2 ins:9.1 ins:24.2 ins:13.9 ins:27.3 ins:0.6 ins:1.3 ins:11 canc:24.2 ins:2.5 ins:10.2 canc:9.1 ins:28.6 ins:12.9 ins:26.5 ins:25.5 ins:10.9 ins:5 ins:25.3 ins:3.4 ins:8.1 ins:29.9 ins:24.8 canc:26.5 ins:8 ins:8.8 ins:15.5 ins:9.9 ins:7.8 canc:25.5 ins:16.8 canc:29.9 ins:10 ins:2.9 ins:0.1 canc:1.3 ins:21.2 ins:21.8 ins:29.7 canc:12.9 canc:8.1 ins:4.9 canc:8 ins:24.5 canc:15.5 ins:15.5 ins:2.6 canc:7.8 ins:6.8 ins:19.8 canc:0.6 ins:20.1 ins:20.6 ins:5.7 ins:12.4 ins:11.3 canc:2.5 ins:16.7 ins:16 canc:15.5 ins:1 canc:21.8 ins:16.4 canc:27.3 ins:21.4 6.8 4.9
int 66 ins:90 canc:90 ins:123 ins:8 ins:164 ins:181 ins:173 ins:6 ins:260 ins:279 ins:116 ins:7 ins:214 ins:187 ins:57 ins:248 ins:252 canc:173 ins:135 ins:171 canc:135 ins:101 canc:181 ins:47 ins:213 canc:7 ins:133 ins:138 canc:214 ins:205 ins:263 ins:166 canc:205 ins:205 ins:55 ins:92 canc:279 canc:205 ins:191 canc:101 canc:263 ins:144 canc:92 ins:157 ins:238 ins:45 ins:131 ins:295 canc:8 ins:93 ins:218 ins:201 ins:239 ins:99 canc:187 ins:81 canc:166 ins:11 canc:201 ins:122 ins:231 ins:167 ins:126 ins:61 canc:231 ins:117 171 99
double 66 ins:2.6 ins:18.3 ins:5.5 canc:18.3 ins:28.4 ins:14.1 ins:26.7 ins:28.3 ins:6.9 ins:17.5 ins:15.8 ins:22.2 ins:13.4 canc:14.1 ins:22.8 ins:14.2 canc:6.9 ins:4.2 ins:11.2 canc:5.5 ins:10.8 canc:14.2 ins:18 ins:20.7 ins:18.4 ins:25.6 ins:16.4 canc:4.2 ins:3.2 ins:15.4 ins:7.6 ins:7.3 ins:2.2 ins:8.5 ins:23 ins:12.3 ins:19.1 ins:24.7 ins:22.3 ins:15.9 canc:10.8 ins:18.5 ins:13.3 canc:28.3 ins:23.6 ins:29.2 ins:20.6 ins:4.9 canc:7.3 canc:24.7 canc:2.6 ins:14.4 ins:25.9 ins:16.6 ins:6.3 ins:7 ins:21.3 ins:27.7 ins:7.7 canc:13.4 ins:9.9 ins:11.1 ins:7.4 ins:23.4 ins:14.6 ins:4 7 2.2
double 67 ins:5.6 ins:21.2 canc:21.2 ins:0.2 canc:0.2 ins:24.7 ins:20.5 ins:20.1 ins:10.1 ins:16.8 ins:12.8 ins:1.4 canc:10.1 ins:6.9 ins:25.8 canc:16.8 ins:12.7 ins:3.6 ins:24.4 ins:20.4 ins:23.9 ins:19.3 canc:3.6 ins:23.3 ins:13.1 ins:24 ins:17.3 ins:19 ins:5.8 canc:19.3 ins:10.8 ins:24.5 ins:26.7 ins:16.8 ins:3.2 ins:16.7 ins:20.7 canc:23.3 canc:19 ins:29.5 ins:8.9 canc:24.4 ins:14.1 ins:11.4 ins:10 ins:28.8 ins:0.4 ins:1.9 ins:12.9 canc:24.5 canc:20.1 canc:11.4 ins:6.4 ins:21.6 ins:21.4 ins:15.2 ins:19.8 canc:23.9 ins:14.9 ins:2.9 ins:8.1 ins:27.9 ins:2.7 ins:28.7 ins:15.9 canc:5.6 ins:20.3 12.7 29.5
int 67 ins:73 ins:157 ins:261 canc:157 ins:115 ins:80 ins:216 ins:205 ins:295 ins:142 ins:43 ins:297 canc:115 ins:281 ins:222 ins:135 ins:81 canc:205 ins:36 ins:179 ins:134 ins:247 ins:262 ins:33 ins:93 canc:81 ins:42 ins:196 ins:258 canc:134 canc:295 canc:247 ins:57 canc:261 canc:80 ins:268 canc:135 ins:183 canc:43 ins:103 ins:186 ins:218 canc:36 ins:36 canc:281 ins:31 canc:31 ins:239 canc:183 ins:129 ins:43 ins:151 ins:267 canc:36 ins:107 canc:297 ins:36 ins:228 ins:69 ins:182 ins:265 ins:4 canc:228 ins:167 ins:289 ins:150 ins:148 239 57
double 68 ins:14.5 ins:9.3 ins:10.2 ins:27.4 ins:22.1 ins:25.3 ins:15.2 canc:14.5 canc:10.2 canc:9.3 ins:23.4 ins:6.3 ins:14.5 ins:14.2 ins:8.3 ins:4 ins:0.4 ins:3.1 ins:18.8 ins:14 canc:14.5 canc:25.3 canc:14 ins:15.9 ins:1.7 canc:0.4 ins:16.8 ins:25.7 ins:5.2 canc:4 ins:14.3 ins:12.8 ins:18.6 ins:22.5 ins:16 canc:15.2 canc:23.4 canc:1.7 ins:8.4 ins:23 ins:5 canc:22.5 ins:12.6 canc:3.1 ins:16.5 ins:26.2 ins:24.3 ins:0 ins:0.9 canc:27.4 canc:16.8 ins:19.4 canc:12.6 ins:6.5 canc:5.2 ins:26.3 ins:23.7 canc:16 ins:20.5 ins:29.8 ins:22.9 ins:26 ins:29.3 ins:13.4 canc:8.4 ins:5.8 canc:18.8 ins:0.1 6.3 15.9
double 69 ins:3.1 ins:27.1 ins:0.8 canc:3.1 canc:0.8 ins:29.5 ins:18.6 canc:27.1 canc:18.6 ins:5.5 ins:27.1 canc:27.1 ins:3.1 ins:4 canc:3.1 ins:21.7 ins:27.4 ins:24.6 ins:22.3 canc:29.5 canc:22.3 ins:16 ins:12 ins:15.4 canc:5.5 ins:29.2 ins:7.3 ins:13.6 ins:21.8 canc:16 ins:9.3 canc:12 canc:15.4 ins:28.4 ins:25.4 ins:13.7 ins:29.1 ins:4.6 ins:23.1 ins:29.9 ins:17.6 ins:12.9 ins:8.3 ins:25.6 ins:13.5 canc:17.6 ins:11.4 canc:11.4 ins:0.4 ins:12.1 ins:26.5 ins:4.5 canc:13.6 ins:0.8 canc:13.7 canc:29.9 canc:8.3 ins:19.4 ins:4.4 canc:27.4 ins:7.2 ins:10.5 canc:7.2 canc:7.3 ins:7.7 ins:6.6 ins:14.7 ins:26.1 ins:28.1 25.6 7.7
double 70 ins:20.8 ins:6.3 canc:6.3 ins:12.6 ins:25.4 ins:19.4 ins:18.5 ins:29.7 canc:29.7 ins:18.6 ins:4.6 canc:25.4 ins:4.3 ins:17.4 ins:17.1 ins:26.9 ins:28.9 canc:28.9 ins:17.5 canc:19.4 ins:2.4 ins:9.4 ins:14.5 canc:4.3 ins:22.7 ins:6.8 canc:18.5 ins:5.4 ins:13.5 ins:4.5 ins:5.2 canc:17.4 ins:4.1 ins:15.8 ins:21.1 ins:13.6 ins:0.1 canc:17.5 ins:15.5 canc:12.6 ins:10.9 canc:13.5 canc:10.9 canc:26.9 ins:26.2 ins:24.6 canc:9.4 ins:14.6 ins:24.4 ins:1.3 canc:15.5 ins:23.9 ins:1.5 canc:18.6 ins:11.5 ins:2.8 ins:18 canc:17.1 ins:16.8 canc:4.5 ins:9.4 canc:0.1 ins:13.3 canc:15.8 ins:23.5 canc:24.6 ins:4.5 ins:2.7 canc:4.5 canc:23.5 5.2 6.8
int 70 ins:226 ins:163 ins:297 ins:277 ins:194 ins:253 ins:49 ins:12 ins:240 ins:122 canc:194 ins:161 ins:168 ins:100 ins:37 ins:23 ins:251 canc:163 ins:91 ins:184 canc:277 ins:228 ins:236 ins:98 canc:236 ins:269 ins:212 ins:284 ins:169 canc:284 ins:274 ins:288 ins:186 canc:23 ins:170 ins:280 ins:33 ins:195 ins:199 ins:231 ins:188 canc:226 ins:25 ins:82 ins:77 ins:15 ins:151 ins:215 canc:228 ins:263 ins:167 ins:219 canc:33 ins:127 canc:184 canc:219 ins:173 ins:112 ins:8 canc:188 ins:18 ins:252 ins:183 ins:26 ins:237 ins:208 canc:297 ins:232 ins:284 ins:189 280 100
double 70 ins:13.1 ins:1 ins:19.5 canc:19.5 canc:13.1 ins:21.5 ins:25.2 ins:6.8 canc:1 ins:21 ins:21.1 canc:25.2 ins:8.5 ins:16.6 ins:27.4 ins:11.4 canc:21 ins:21.4 ins:20.6 canc:16.6 ins:25 canc:21.1 canc:11.4 ins:6.1 ins:16.3 ins:4.6 ins:22.7 ins:1.2 canc:21.4 ins:11 ins:10.9 ins:26.1 canc:6.8 ins:27.9 ins:9.7 ins:28.4 canc:6.1 canc:10.9 ins:11.3 ins:3.8 ins:27.8 ins:5.5 ins:25.6 canc:20.6 ins:25.8 ins:0.9 ins:0.6 ins:22.4 ins:14.3 ins:22.5 canc:9.7 ins:8.1 ins:22 ins:17.8 canc:1.2 ins:9.5 canc:11.3 ins:4.2 ins:3.6 canc:4.6 ins:17 canc:4.2 ins:18.7 ins:1.2 ins:11.7 ins:29.5 ins:17.9 ins:4.5 ins:5 ins:28.6 8.1 25.6
double 71 ins:16.5 ins:28.1 ins:22.4 canc:16.5 ins:10.8 canc:28.1 ins:29 ins:0.4 canc:0.4 ins:3.7 ins:7.1 ins:16.9 ins:17.4 ins:10.6 ins:23.1 ins:17.1 ins:26.4 ins:19.6 ins:3.5 ins:17.2 ins:9.1 canc:7.1 ins:15.5 ins:9.8 ins:10.2 ins:11.3 ins:20.2 ins:9.3 ins:21.8 canc:10.6 canc:16.9 canc:23.1 ins:4.2 ins:10.4 ins:28.4 ins:16.7 ins:6.9 canc:16.7 ins:15.2 ins:24.4 ins:2.6 ins:27.4 ins:6.2 canc:15.2 canc:17.1 ins:14.9 canc:3.5 ins:19.1 canc:28.4 ins:6.6 ins:3 ins:22.5 ins:4.7 ins:8.2 ins:19.4 ins:12.7 ins:0.4 canc:6.9 ins:14.1 canc:4.2 canc:10.4 ins:7.8 ins:29.1 ins:20.6 ins:18.1 canc:15.5 ins:15.5 ins:0.5 ins:18.4 canc:9.3 ins:5.2 18.4 6.2
double 71 ins:4.3 ins:29.9 ins:11.3 ins:23.2 canc:4.3 canc:29.9 ins:20.4 ins:0.6 ins:4.6 ins:29.9 ins:28.2 ins:6.4 ins:15.5 ins:12.6 ins:20.3 canc:15.5 ins:25 ins:7.3 canc:0.6 ins:17.6 ins:20.2 ins:14.1 ins:26.6 ins:16 ins:10.7 canc:6.4 canc:12.6 canc:26.6 ins:26.6 ins:13.5 ins:27.5 canc:26.6 ins:16.8 ins:25.2 ins:4.5 ins:0.3 ins:14.6 ins:6.8 canc:25 ins:24.3 ins:8.3 canc:14.6 ins:21.3 ins:22.9 canc:6.8 ins:16.6 ins:24.4 ins:15.3 ins:9.4 canc:23.2 canc:29.9 canc:28.2 ins:3.1 canc:14.1 ins:10.4 ins:22.2 canc:24.3 ins:26.5 ins:25.6 ins:6.6 ins:25.5 ins:18.7 ins:12.6 ins:27.9 ins:0.1 ins:29.7 ins:11.1 canc:11.3 ins:29.3 ins:14.8 canc:20.2 11.1 15.3
int 71 ins:181 ins:237 ins:136 ins:118 ins:69 canc:118 ins:75 ins:47 ins:231 canc:69 ins:142 ins:44 ins:52 ins:113 ins:54 canc:52 ins:247 canc:181 canc:47 ins:43 canc:44 ins:0 ins:190 ins:154 ins:14 ins:39 ins:127 ins:162 ins:125 ins:249 canc:54 canc:113 canc:39 ins:128 canc:237 canc:0 ins:18 canc:125 ins:8 ins:98 ins:184 canc:190 canc:162 ins:225 canc:98 ins:88 ins:126 ins:108 ins:105 ins:183 ins:96 ins:69 ins:74 canc:8 canc:18 canc:183 ins:2 ins:281 ins:114 ins:97 ins:119 canc:126 ins:115 ins:193 ins:101 ins:40 ins:33 canc:184 ins:24 ins:49 ins:10 49 142
int 74 ins:278 ins:155 ins:161 ins:281 ins:249 ins:136 ins:6 ins:94 ins:97 canc:94 ins:282 ins:188 canc:97 ins:100 canc:161 ins:112 ins:272 ins:91 ins:231 ins:68 ins:262 ins:95 canc:91 ins:133 ins:196 ins:40 ins:67 ins:21 canc:21 ins:258 ins:161 ins:261 canc:136 canc:278 ins:120 ins:37 ins:215 ins:211 ins:84 ins:274 canc:258 ins:85 canc:261 ins:43 ins:49 canc:272 canc:188 ins:0 ins:1 ins:239 canc:84 ins:96 canc:6 canc:282 canc:155 ins:256 ins:131 ins:199 canc:215 ins:126 ins:233 ins:14 canc:85 canc:43 ins:258 canc:120 ins:276 canc:68 ins:152 canc:196 ins:101 ins:294 canc:101 ins:74 231 233
int 75 ins:9 ins:148 ins:258 ins:101 ins:133 ins:236 ins:179 canc:148 ins:153 ins:110 ins:91 ins:85 canc:236 ins:172 ins:241 ins:25 ins:95 ins:164 ins:42 ins:180 canc:153 ins:47 canc:133 ins:44 canc:101 canc:42 ins:175 ins:16 ins:12 ins:256 ins:234 canc:180 ins:78 canc:241 canc:234 canc:164 ins:168 ins:101 canc:256 ins:28 ins:193 ins:220 ins:213 ins:287 ins:256 ins:240 ins:164 canc:193 ins:55 ins:60 ins:98 ins:217 ins:269 ins:238 ins:198 ins:294 ins:84 ins:99 ins:292 ins:144 ins:22 ins:289 ins:13 canc:294 ins:87 canc:85 ins:191 ins:65 canc:55 canc:84 canc:172 ins:267 ins:64 ins:181 canc:47 65 164
int 75 ins:105 canc:105 ins:2 ins:219 ins:20 ins:299 ins:27 ins:240 canc:20 ins:92 canc:2 ins:123 ins:278 ins:48 ins:117 ins:95 canc:48 ins:60 canc:299 ins:110 canc:278 ins:121 ins:149 ins:104 ins:188 ins:163 canc:27 canc:163 ins:129 canc:117 ins:57 canc:104 ins:254 canc:110 ins:229 ins:234 canc:234 ins:281 ins:84 ins:179 canc:84 ins:278 ins:70 canc:254 canc:57 ins:98 canc:240 ins:270 ins:178 ins:94 ins:177 canc:219 ins:116 canc:98 ins:202 ins:170 ins:117 ins:240 ins:132 ins:160 ins:180 ins:32 canc:160 ins:137 canc:60 canc:70 ins:70 canc:149 ins:7 ins:250 ins:259 ins:185 ins:22 ins:192 canc:240 129 92
int 77 ins:286 ins:141 ins:137 ins:99 ins:82 ins:126 ins:158 canc:126 canc:158 ins:147 ins:146 ins:292 canc:99 ins:112 ins:201 ins:269 ins:90 ins:189 ins:172 ins:204 ins:220 ins:260 canc:292 ins:139 canc:141 ins:282 ins:143 ins:258 ins:222 ins:64 canc:82 ins:242 ins:1 canc:189 ins:104 ins:275 canc:269 ins:82 canc:137 ins:270 ins:93 ins:136 canc:82 ins:115 ins:252 ins:86 canc:86 ins:21 canc:93 ins:216 ins:212 ins:129 canc:143 ins:232 canc:270 canc:136 ins:265 ins:143 ins:29 ins:153 ins:114 canc:216 ins:113 ins:141 ins:208 canc:172 ins:47 ins:81 ins:184 ins:287 ins:154 ins:172 ins:274 ins:209 ins:111 canc:265 ins:254 129 47
int 77 ins:273 ins:112 ins:88 ins:63 ins:97 ins:36 ins:132 ins:238 ins:287 ins:123 canc:238 ins:288 canc:36 ins:255 canc:88 ins:182 ins:267 ins:106 ins:41 canc:267 ins:164 ins:7 canc:7 ins:147 canc:123 ins:125 ins:247 canc:147 canc:164 ins:216 ins:297 ins:146 ins:142 ins:111 ins:124 ins:165 ins:11 ins:93 ins:232 ins:25 canc:297 ins:96 ins:185 ins:152 canc:11 ins:78 ins:11 canc:165 ins:249 canc:146 ins:218 ins:165 canc:96 ins:48 ins:30 ins:140 canc:106 ins:173 ins:221 ins:180 canc:218 ins:282 ins:143 ins:297 ins:254 ins:175 ins:34 ins:116 canc:175 ins:192 ins:243 ins:239 ins:50 canc:41 ins:114 canc:182 canc:273 152 249
int 77 ins:270 ins:5 canc:270 ins:71 ins:134 ins:74 ins:209 canc:74 canc:209 canc:5 ins:23 canc:134 ins:126 ins:138 ins:221 ins:120 canc:221 ins:6 canc:6 ins:192 ins:107 canc:71 ins:61 canc:120 ins:57 ins:216 ins:39 ins:20 canc:20 ins:284 ins:75 canc:284 ins:123 canc:23 canc:61 ins:141 canc:192 ins:194 ins:265 ins:111 ins:258 canc:265 ins:120 ins:163 canc:194 ins:66 ins:85 ins:269 canc:85 canc:39 ins:213 canc:126 ins:56 ins:171 canc:216 ins:224 canc:120 canc:123 canc:224 ins:270 canc:111 ins:70 ins:275 ins:244 canc:70 canc:107 ins:263 ins:206 ins:170 ins:61 ins:184 ins:271 ins:151 ins:234 ins:288 ins:251 canc:171 56 263
double 78 ins:1.6 ins:13.2 ins:23.8 canc:13.2 canc:23.8 ins:1.7 canc:1.6 ins:24.4 ins:21.1 ins:15.4 ins:23.2 ins:20.9 canc:20.9 ins:2.6 ins:22.1 ins:18.8 canc:22.1 ins:21.5 ins:4.6 ins:24 canc:2.6 ins:21.6 ins:20.7 ins:14.1 ins:2.7 ins:12.8 ins:18.7 canc:12.8 ins:26.4 ins:4.3 canc:24.4 ins:8.3 canc:20.7 ins:29.8 ins:3.2 ins:17.2 ins:4.5 ins:26.6 ins:8.2 ins:4.1 ins:12.3 canc:2.7 ins:24.6 ins:17.3 canc:21.1 ins:21.8 canc:17.3 canc:15.4 ins:4.4 canc:26.4 ins:23.8 canc:14.1 ins:5.1 canc:21.5 ins:13.7 ins:28.9 ins:5.5 canc:21.6 ins:10.2 canc:4.4 ins:5.7 ins:16.8 ins:18.3 ins:29.5 ins:5 canc:16.8 ins:29.2 canc:8.2 ins:18.9 ins:26.2 ins:20.1 ins:12.4 ins:7.1 ins:2.5 canc:13.7 ins:22.2 canc:26.2 canc:5.1 24 7.1
double 78 ins:25.4 ins:22.5 canc:25.4 ins:0.2 canc:22.5 canc:0.2 ins:8.9 ins:20.3 ins:28 ins:19.4 ins:5.2 ins:5.3 ins:13.7 ins:19.1 ins:27.8 ins:8.4 ins:0.5 ins:14.8 canc:8.4 ins:4.3 ins:10.4 ins:3.9 canc:14.8 ins:8.7 canc:28 ins:20.2 canc:27.8 ins:12 canc:20.2 ins:6.5 ins:19.6 ins:0.6 ins:13.6 ins:12.3 ins:1.6 canc:13.7 ins:24.8 ins:27.2 ins:24.5 ins:7.6 ins:17.9 ins:24.2 ins:4.7 canc:8.9 ins:16.1 ins:13.9 canc:6.5 canc:4.7 ins:12.4 ins:6.7 ins:4 ins:4.7 ins:0.8 ins:27.8 ins:20.2 ins:4.8 canc:4.8 ins:6.9 ins:29.9 canc:24.2 ins:26.7 ins:19.2 canc:19.6 ins:23.7 ins:2.3 ins:13 ins:27.5 ins:0.9 ins:8.8 ins:26.4 ins:2.5 ins:24.1 ins:18.4 ins:7.8 ins:3.1 ins:27.6 ins:29.8 ins:3.6 19.1 3.9
int 79 ins:267 ins:261 ins:64 ins:202 ins:163 canc:267 ins:35 canc:202 ins:186 ins:119 ins:134 ins:90 ins:167 ins:95 ins:229 ins:68 canc:35 ins:122 ins:86 ins:79 ins:181 ins:2 ins:55 ins:237 ins:217 ins:252 canc:181 ins:17 ins:279 ins:166 ins:286 ins:129 ins:10 ins:96 ins:293 ins:295 ins:214 ins:23 canc:167 canc:293 ins:62 ins:14 ins:21 ins:266 ins:219 canc:14 ins:218 ins:177 ins:56 ins:58 ins:207 ins:225 ins:221 ins:199 ins:112 ins:128 canc:68 ins:136 canc:279 canc:17 ins:132 ins:265 canc:229 ins:108 canc:286 ins:29 ins:259 canc:79 canc:265 canc:10 ins:38 ins:183 ins:7 ins:248 canc:186 ins:162 ins:76 ins:267 ins:227 134 55
int 79 ins:257 canc:257 ins:287 ins:253 ins:84 ins:72 ins:37 canc:253 ins:212 ins:58 ins:160 canc:160 ins:222 ins:266 canc:58 canc:72 ins:155 ins:204 ins:207 canc:37 ins:148 ins:258 ins:294 canc:294 ins:140 canc:204 ins:72 ins:80 ins:272 ins:51 canc:212 canc:207 ins:167 ins:267 canc:72 ins:217 canc:272 ins:280 ins:95 ins:271 canc:222 canc:287 ins:26 ins:259 canc:217 ins:94 canc:280 ins:87 canc:266 ins:149 ins:235 ins:183 canc:80 ins:207 ins:7 ins:281 ins:190 ins:136 ins:290 canc:183 canc:148 canc:155 ins:133 ins:180 ins:45 ins:56 canc:56 ins:80 ins:102 canc:167 ins:124 ins:298 ins:81 canc:51 canc:102 ins:131 ins:278 ins:67 ins:58 124 259
int 82 ins:215 ins:9 ins:54 ins:214 ins:138 ins:286 ins:222 ins:235 ins:148 ins:151 canc:286 ins:290 ins:100 ins:294 ins:162 ins:82 ins:125 ins:227 ins:178 ins:143 canc:222 ins:108 canc:151 ins:170 ins:60 canc:54 ins:85 canc:227 ins:203 ins:30 ins:298 ins:192 canc:148 ins:258 ins:271 ins:109 ins:208 ins:83 ins:180 ins:136 ins:263 ins:146 canc:136 ins:259 ins:145 ins:171 ins:42 ins:1 canc:146 ins:97 canc:97 canc:162 ins:161 canc:60 ins:217 canc:145 canc:178 canc:85 canc:161 ins:85 ins:241 ins:35 ins:76 ins:173 ins:145 ins:279 ins:238 ins:149 ins:122 canc:149 ins:8 ins:262 ins:234 ins:226 ins:179 canc:259 ins:267 canc:42 ins:107 canc:294 ins:223 canc:138 30 234
double 83 ins:10.1 ins:26.5 ins:16.3 canc:26.5 ins:2 ins:14.1 ins:15.9 canc:2 ins:21 ins:7.9 canc:7.9 canc:14.1 canc:21 ins:22 ins:26.9 ins:13.3 ins:7.2 ins:4.6 canc:26.9 ins:15.2 canc:4.6 canc:7.2 ins:10.3 ins:21 ins:22.9 canc:15.2 ins:25.7 ins:0.3 ins:9.5 ins:4.2 ins:25.8 canc:22.9 ins:1.5 ins:10.8 ins:16.9 ins:28.4 ins:4.6 ins:4.3 canc:10.3 ins:20.1 ins:2.6 ins:11.5 ins:19 ins:3.3 canc:22 ins:7.5 ins:9 canc:10.1 ins:19.2 ins:10.3 ins:2.7 canc:0.3 canc:10.3 canc:1.5 ins:10.6 ins:7.7 ins:29.5 ins:9.8 canc:11.5 ins:24.2 ins:8.1 ins:7.3 ins:8.5 canc:9 ins:21.3 ins:11.3 ins:13.4 ins:20.3 ins:16.5 ins:28.6 ins:1.9 ins:13.6 ins:4.4 ins:10.9 canc:8.5 ins:12.8 ins:18 ins:1.7 ins:18.1 ins:1.8 ins:17.6 ins:12.1 ins:16 7.7 19.2
int 85 ins:120 ins:162 canc:162 ins:203 ins:246 ins:171 ins:209 ins:276 ins:273 ins:164 ins:79 canc:246 ins:177 ins:205 ins:251 ins:201 ins:134 ins:244 canc:205 ins:114 ins:170 ins:67 ins:97 ins:101 ins:146 ins:118 canc:170 ins:21 canc:146 ins:157 ins:105 ins:220 ins:184 ins:292 canc:276 ins:233 ins:268 ins:222 ins:155 ins:4 ins:59 ins:191 ins:282 ins:193 ins:34 ins:262 ins:15 ins:229 ins:62 ins:166 ins:249 canc:166 ins:287 ins:13 canc:193 canc:209 ins:240 ins:70 ins:186 ins:297 ins:275 ins:26 canc:21 ins:16 ins:72 canc:191 ins:116 ins:81 ins:227 canc:251 ins:154 ins:250 ins:45 ins:49 ins:274 ins:100 ins:173 canc:120 canc:26 ins:165 ins:26 ins:182 ins:22 canc:100 canc:116 70 292
int 85 ins:193 ins:264 ins:233 canc:233 ins:38 ins:245 ins:256 ins:70 ins:204 ins:119 ins:126 ins:137 canc:70 ins:42 ins:242 ins:226 canc:42 canc:264 ins:98 canc:137 ins:90 canc:245 canc:204 canc:98 ins:140 ins:115 canc:140 ins:284 ins:164 ins:222 ins:121 ins:173 ins:153 ins:244 ins:247 ins:74 ins:4 ins:96 ins:150 ins:0 ins:141 ins:261 ins:53 canc:141 canc:126 ins:108 canc:193 ins:165 ins:89 ins:2 ins:69 ins:276 canc:4 ins:97 ins:185 ins:75 canc:150 canc:69 ins:162 ins:292 ins:254 ins:204 ins:125 canc:75 ins:285 canc:89 canc:162 ins:183 ins:217 ins:127 ins:85 ins:113 ins:291 ins:273 ins:98 ins:118 canc:115 ins:23 ins:287 ins:263 ins:37 ins:136 ins:35 canc:263 ins:268 0 38
double 86 ins:3.3 ins:29.3 ins:22.6 ins:27.3 ins:28 ins:10.7 ins:11.8 ins:17.5 ins:2.3 ins:1.5 canc:1.5 ins:25.2 ins:8.1 ins:28.6 ins:15.5 canc:3.3 canc:22.6 ins:14.3 ins:4.9 ins:27.2 ins:18.1 ins:23.8 ins:29.4 ins:29.5 ins:27.1 ins:8.4 ins:15.9 ins:3.5 canc:27.2 canc:27.1 ins:23.7 canc:17.5 ins:14.2 ins:23.4 ins:29.7 ins:3.3 ins:14.4 ins:23.5 ins:3 canc:29.5 canc:23.7 canc:23.8 ins:26.8 ins:28.2 ins:25.3 ins:9.1 ins:6.1 ins:8.8 ins:8 ins:3.7 ins:27.5 ins:7.5 ins:6.3 ins:6.6 ins:16.8 ins:9.9 ins:17.3 canc:14.4 ins:0 canc:28 ins:5.8 ins:9 ins:29.9 canc:8 ins:16.4 canc:17.3 ins:0.7 ins:26.3 canc:23.4 ins:24.4 canc:5.8 ins:6 ins:23.2 ins:13.6 canc:29.7 ins:1.7 ins:16.9 ins:7.8 ins:21.7 ins:6.2 ins:4.2 ins:5 ins:23.7 ins:6.5 ins:7 ins:13 18.1 1.7
double 90 ins:23.8 ins:18.9 ins:23.7 ins:20.5 ins:26.9 ins:15.7 ins:2.3 canc:18.9 canc:2.3 ins:1.1 ins:10.6 ins:26.1 ins:5.9 canc:10.6 ins:10.6 ins:5.4 ins:7.7 ins:2.2 ins:13.8 canc:7.7 ins:1.9 ins:4.2 ins:11.5 ins:29.5 canc:13.8 ins:28 ins:18.1 ins:9.8 canc:5.9 canc:18.1 ins:7.5 ins:8.8 ins:16 canc:4.2 ins:7.9 ins:13.7 ins:0 canc:11.5 ins:6.1 ins:3.7 ins:3 canc:1.9 ins:17.7 ins:27.7 ins:15.4 ins:13.9 ins:11.5 ins:5.3 ins:14.5 ins:25.2 canc:0 ins:21.4 ins:9.2 ins:24 ins:21.2 ins:20.1 ins:17.5 ins:0.7 ins:7 ins:8.2 ins:2.6 ins:11.8 ins:26.4 ins:9.6 canc:27.7 ins:17.9 ins:3.3 ins:23.1 ins:1.8 ins:25.4 ins:16.1 canc:23.7 ins:26.7 canc:11.8 ins:0.1 ins:20.6 ins:11.4 ins:17.3 ins:24.2 ins:8.3 ins:21.7 canc:7 canc:14.5 ins:26.2 canc:7.5 ins:20.4 ins:16.5 ins:29.2 ins:9.1 canc:24 21.4 8.2
int 91 ins:85 canc:85 ins:282 ins:145 ins:12 ins:158 ins:110 ins:30 ins:51 ins:47 ins:164 canc:158 canc:51 canc:47 ins:196 ins:73 ins:61 canc:282 canc:61 canc:73 ins:155 ins:119 ins:267 ins:251 ins:249 ins:256 ins:143 ins:3 ins:78 ins:170 ins:198 ins:67 ins:140 ins:73 ins:286 canc:256 ins:75 ins:102 ins:47 ins:54 ins:5 ins:81 ins:35 canc:35 ins:297 ins:28 ins:271 ins:64 ins:95 canc:143 ins:209 ins:83 canc:164 ins:88 canc:95 canc:297 ins:45 canc:73 ins:136 ins:134 ins:172 ins:258 canc:3 ins:210 ins:247 ins:125 canc:30 ins:201 ins:232 ins:206 canc:271 ins:270 ins:59 ins:121 ins:112 canc:110 canc:78 ins:248 ins:207 ins:265 ins:199 ins:181 ins:228 canc:270 ins:200 ins:278 ins:212 ins:138 canc:83 ins:225 ins:108 248 251
int 91 ins:173 ins:20 ins:97 ins:29 ins:58 ins:85 ins:251 ins:95 ins:246 canc:95 ins:122 ins:142 ins:17 ins:75 ins:155 ins:277 ins:226 canc:173 ins:28 ins:53 ins:256 ins:66 ins:113 canc:20 ins:186 canc:277 canc:85 ins:208 ins:270 ins:92 ins:15 canc:97 ins:87 canc:66 ins:125 ins:85 canc:75 ins:219 ins:89 canc:155 ins:216 ins:119 ins:201 ins:164 canc:15 ins:114 ins:79 ins:104 ins:202 canc:114 ins:143 ins:271 ins:107 ins:225 ins:94 canc:85 ins:200 ins:278 canc:271 ins:289 ins:296 canc:296 ins:237 ins:96 ins:67 ins:114 canc:104 ins:262 ins:214 canc:200 ins:27 ins:106 ins:182 ins:284 canc:270 ins:43 canc:278 ins:98 canc:96 ins:280 ins:178 ins:160 ins:127 ins:242 ins:167 canc:226 ins:275 canc:87 ins:241 canc:114 canc:106 201 186
int 93 ins:270 ins:12 ins:249 canc:270 canc:12 canc:249 ins:150 ins:0 ins:239 ins:221 ins:139 ins:174 canc:239 ins:175 ins:270 canc:221 ins:15 canc:15 canc:270 canc:174 canc:0 canc:139 canc:175 canc:150 ins:169 ins:148 ins:85 ins:139 ins:147 ins:105 canc:139 ins:208 ins:68 canc:68 ins:111 ins:151 canc:208 canc:148 ins:194 canc:194 ins:267 canc:169 ins:290 ins:186 ins:73 ins:160 ins:0 ins:162 canc:105 ins:284 canc:147 ins:6 ins:242 canc:162 ins:31 ins:110 ins:124 ins:50 canc:151 canc:124 ins:78 canc:73 ins:261 ins:234 ins:279 ins:38 ins:52 canc:78 ins:138 ins:255 ins:128 ins:112 ins:131 ins:137 canc:38 canc:267 ins:4 ins:252 canc:252 ins:39 ins:259 ins:209 ins:135 ins:286 ins:238 canc:128 ins:269 canc:255 ins:34 ins:43 ins:42 ins:117 ins:127 43 127
double 93 ins:8.7 ins:23.9 ins:28.6 ins:28.7 canc:23.9 ins:13.2 canc:28.6 canc:13.2 canc:28.7 ins:19.6 ins:26.2 ins:8.3 ins:20.5 ins:22.2 ins:27.5 ins:3.1 ins:19.7 ins:13.4 ins:9.3 ins:4.8 ins:13.7 ins:25.2 ins:24.3 ins:16.6 canc:24.3 canc:8.3 canc:19.7 ins:0.4 ins:5.3 canc:13.4 canc:19.6 ins:27.2 ins:16.3 canc:20.5 ins:19.8 canc:4.8 ins:1.7 canc:19.8 ins:17.9 ins:15.8 canc:1.7 ins:24.3 ins:19 ins:22.7 ins:21.3 ins:17.4 ins:21.4 ins:22.4 ins:23.6 ins:23.1 ins:4.3 ins:6.1 ins:11.1 ins:22 ins:10.1 ins:16.2 ins:21.9 ins:18.5 ins:21.6 canc:27.5 ins:19.8 canc:8.7 ins:6.6 ins:22.1 ins:11 ins:24.8 ins:18.9 canc:11 ins:20.7 canc:22.4 ins:19.6 ins:29.9 ins:9 ins:19.2 ins:17.1 ins:7.4 ins:6.2 ins:10.4 ins:5.7 canc:21.3 ins:1.8 ins:17 ins:10.9 ins:1.4 canc:25.2 canc:3.1 canc:5.7 ins:22.5 ins:4.1 canc:29.9 ins:7 ins:6.8 canc:21.6 0.4 22
double 94 ins:21.6 ins:4.6 ins:24.5 ins:4.1 ins:22.5 canc:21.6 ins:22.6 canc:24.5 ins:12.4 ins:12.3 ins:1.3 ins:7.2 ins:9.4 ins:23.6 ins:5.9 ins:10.7 ins:20.1 ins:28.5 ins:8.9 ins:25.9 ins:29.5 ins:11.1 ins:15.8 ins:3.1 ins:6.6 ins:28.7 canc:7.2 ins:6.2 canc:4.6 ins:7.4 ins:24.2 ins:13.4 ins:27.7 ins:23.3 canc:28.7 ins:18.5 ins:13.3 ins:12.1 ins:22.3 ins:19.2 ins:11.9 ins:19 ins:20.3 ins:14 ins:27.4 ins:4 ins:8.2 ins:26.2 canc:19 ins:2.9 ins:24.1 ins:27.6 ins:24.9 ins:10.4 canc:12.1 ins:1.1 ins:29.3 ins:24.5 ins:25 ins:3.4 ins:6.1 ins:0.4 ins:22.7 ins:25.5 ins:23.4 ins:26 ins:14.1 ins:29.9 canc:23.6 ins:17.3 ins:23.1 ins:19.9 ins:4.5 ins:12.1 ins:29.6 canc:8.2 ins:14.2 ins:25.1 ins:9.2 ins:21.6 ins:5.2 ins:15 canc:24.9 ins:17.6 ins:28.8 ins:19.7 ins:26.7 ins:17.2 ins:15.4 ins:11.3 ins:0.6 ins:16.1 ins:0.3 ins:21.5 4.5 5.9
int 94 ins:281 canc:281 ins:39 ins:271 canc:271 ins:239 canc:239 ins:10 ins:289 ins:158 ins:264 canc:158 ins:11 ins:237 ins:174 ins:295 ins:226 ins:192 ins:296 ins:129 canc:10 ins:293 ins:8 ins:80 ins:125 ins:72 ins:274 ins:276 ins:220 canc:276 ins:245 canc:174 ins:257 ins:118 ins:120 canc:72 ins:31 ins:251 ins:14 canc:192 ins:195 ins:53 ins:152 canc:296 canc:152 ins:269 ins:148 canc:295 ins:102 ins:94 ins:292 ins:241 ins:266 ins:248 ins:168 ins:272 ins:229 ins:213 ins:273 ins:256 ins:22 canc:148 ins:204 ins:173 ins:48 ins:190 ins:91 ins:82 ins:296 ins:47 ins:298 ins:270 ins:97 ins:286 ins:207 ins:55 canc:91 canc:8 ins:19 ins:191 ins:138 canc:129 ins:246 ins:111 canc:102 ins:260 ins:146 ins:194 ins:20 ins:281 canc:229 canc:269 ins:154 ins:119 119 94
int 96 ins:82 ins:38 ins:71 canc:82 ins:155 ins:209 ins:13 ins:68 ins:214 canc:71 ins:136 ins:91 canc:136 ins:237 ins:72 ins:189 ins:158 ins:270 ins:17 ins:19 ins:198 canc:13 ins:8 ins:163 ins:285 ins:181 ins:76 ins:162 canc:285 ins:101 ins:273 ins:25 ins:286 ins:138 ins:39 ins:263 ins:161 canc:72 ins:141 ins:32 ins:71 ins:5 ins:260 ins:258 ins:200 ins:226 ins:254 ins:206 canc:226 ins:66 ins:117 ins:49 canc:237 canc:141 canc:181 ins:29 ins:90 ins:93 ins:292 ins:187 ins:97 ins:291 ins:192 ins:14 ins:129 ins:234 ins:170 canc:263 ins:48 canc:90 ins:74 ins:153 ins:197 ins:1 ins:124 ins:271 ins:10 canc:71 ins:250 ins:37 canc:192 ins:56 ins:58 ins:294 canc:56 ins:131 ins:215 ins:164 ins:83 ins:51 canc:291 ins:107 ins:228 ins:241 ins:80 ins:281 29 14
double 97 ins:19.9 canc:19.9 ins:11.8 ins:17.4 canc:11.8 ins:5.8 ins:25.1 ins:5.9 canc:25.1 ins:19 ins:25.2 canc:5.9 ins:12.4 ins:0 ins:11.5 canc:17.4 ins:8.9 ins:18.2 ins:5.5 ins:5.3 ins:0.1 canc:11.5 ins:12.5 canc:0.1 ins:19.6 ins:28 ins:26.8 ins:18.8 ins:17.6 ins:11.4 ins:20.9 ins:20.5 ins:3.1 canc:25.2 ins:2.9 ins:21.4 ins:25.6 canc:26.8 ins:19.7 ins:26.2 ins:21.7 ins:26.5 canc:18.8 ins:6.8 ins:26.8 canc:5.3 ins:1.9 ins:23.1 canc:3.1 ins:11 canc:11.4 ins:29.4 ins:20.7 ins:16.5 canc:20.9 ins:24.1 ins:11.7 canc:28 canc:0 canc:24.1 ins:23.8 ins:6.9 ins:22.9 ins:28.7 ins:13.9 ins:10.1 canc:11 ins:19.8 canc:25.6 ins:0.2 ins:4.2 ins:21.6 ins:25 ins:15.7 canc:2.9 ins:11.5 ins:9.4 canc:5.5 ins:13.3 ins:2.2 ins:26.4 ins:24.9 ins:29.8 ins:9 ins:20 ins:5.6 ins:11.1 ins:26.7 ins:18.4 ins:1.4 ins:14.5 ins:12.8 ins:9.6 ins:27.7 canc:18.4 ins:12.6 ins:24 2.2 26.4
int 98 ins:267 ins:48 ins:187 ins:297 ins:270 ins:233 ins:124 ins:27 ins:234 ins:37 canc:124 ins:83 ins:249 ins:93 ins:266 ins:246 ins:128 ins:42 canc:42 canc:233 ins:17 ins:76 ins:75 ins:42 canc:17 canc:93 ins:245 canc:234 ins:235 ins:52 ins:226 ins:172 ins:9 canc:128 canc:266 ins:213 ins:114 ins:91 ins:2 ins:143 canc:249 ins:84 ins:101 ins:22 ins:195 ins:257 ins:183 ins:159 ins:259 ins:174 canc:114 ins:266 canc:91 ins:176 canc:270 ins:193 ins:108 canc:42 ins:51 ins:107 ins:243 ins:201 ins:34 ins:263 ins:169 ins:162 ins:3 ins:152 ins:282 canc:75 ins:249 ins:238 ins:221 ins:100 ins:285 ins:67 ins:227 ins:140 ins:16 canc:235 canc:266 ins:61 ins:55 canc:61 ins:205 ins:110 ins:19 ins:128 ins:223 ins:229 ins:40 ins:268 ins:21 ins:261 ins:116 ins:70 ins:126 ins:256 257 256
int 99 ins:245 ins:299 ins:4 ins:229 ins:9 ins:0 canc:299 ins:44 canc:9 canc:4 ins:130 ins:135 canc:229 ins:74 ins:62 ins:233 ins:277 ins:2 ins:52 canc:2 ins:261 ins:47 ins:210 ins:247 canc:135 canc:44 ins:297 canc:261 ins:88 ins:131 canc:74 ins:81 ins:51 canc:130 ins:66 ins:105 canc:51 canc:66 ins:35 ins:251 ins:269 canc:105 ins:48 ins:246 ins:33 ins:255 canc:251 ins:290 ins:287 ins:272 ins:14 ins:66 ins:264 canc:272 ins:151 canc:35 canc:48 canc:247 ins:176 ins:57 ins:202 ins:296 canc:296 canc:233 ins:84 ins:149 canc:245 ins:73 ins:150 ins:224 ins:219 canc:52 canc:297 ins:145 ins:61 ins:95 ins:173 canc:210 ins:270 ins:35 canc:95 ins:293 canc:131 canc:151 ins:127 ins:60 canc:73 canc:35 canc:14 ins:187 canc:88 ins:153 ins:36 ins:162 ins:210 canc:62 ins:211 ins:17 canc:36 264 61
double 100 ins:3.9 canc:3.9 ins:28.9 ins:1.2 canc:1.2 ins:14.2 ins:13.7 ins:20.5 ins:19.3 ins:25.3 canc:25.3 canc:28.9 ins:22.8 ins:10.9 canc:22.8 ins:13.6 ins:0.7 ins:20.2 ins:24.6 ins:16.2 ins:10.4 ins:11 canc:13.6 ins:7.9 ins:15.2 canc:11 ins:5.4 canc:14.2 ins:20 ins:13.4 canc:10.4 canc:7.9 ins:21.9 ins:9.2 ins:20.8 ins:3.5 ins:20.6 ins:1.2 ins:13.6 ins:22.4 ins:28.8 ins:27 ins:10 ins:2.7 ins:12.5 ins:14.1 ins:25.4 ins:15.6 canc:5.4 ins:11.4 ins:23.4 ins:16.6 ins:29.9 ins:2.8 ins:13.5 canc:29.9 ins:0.3 canc:21.9 canc:22.4 ins:23.8 ins:0.2 ins:17 canc:25.4 canc:20.2 ins:23.7 ins:7 ins:8.1 canc:20.6 ins:20.4 ins:14.4 canc:11.4 ins:25.7 canc:15.2 ins:16.1 ins:7.8 ins:5.9 ins:19.2 ins:24.4 ins:12 ins:16.3 canc:17 ins:13.9 canc:16.1 ins:26.7 ins:18.9 ins:6.8 ins:8.5 ins:29.1 ins:2.5 ins:17.8 ins:19.6 ins:17.1 ins:1.7 ins:0.6 ins:15 ins:8.8 ins:28.7 ins:8.3 ins:21.9 ins:21.1 24.4 8.5
double 101 ins:12.6 ins:28.6 ins:16.7 ins:27.6 ins:29.2 ins:13.4 ins:14.7 ins:18.1 ins:17.7 ins:23.9 canc:28.6 ins:17.8 canc:12.6 canc:17.7 ins:24.8 canc:29.2 ins:13.5 ins:9.1 ins:0.5 ins:22.6 canc:14.7 ins:4.1 ins:18.5 ins:27.3 canc:24.8 canc:18.1 ins:6.1 ins:19.4 ins:18.8 ins:16.8 ins:8.2 canc:18.8 ins:22.1 ins:10.5 ins:28 ins:17.7 ins:22.8 ins:6.6 ins:26.6 ins:15.9 ins:18.7 ins:8.5 ins:1.7 ins:2.5 ins:26.1 ins:15 ins:7.8 canc:16.7 canc:13.5 ins:13.8 canc:4.1 ins:3.4 ins:3.9 ins:0.7 ins:8.6 ins:10.2 canc:0.7 canc:8.6 canc:18.5 ins:9.7 ins:11.8 canc:9.1 ins:26.7 ins:3.8 ins:27.8 canc:3.9 ins:18.9 ins:1.2 canc:15 ins:3.7 ins:1.9 ins:8.1 canc:8.5 ins:23.7 ins:4.7 ins:14 ins:8.3 ins:2.9 ins:10.4 ins:29.9 canc:2.5 ins:2.1 ins:20 ins:5.2 canc:13.4 canc:14 ins:2 ins:29.8 ins:20.8 ins:10 ins:25.2 canc:11.8 canc:26.7 ins:21 ins:0 ins:14 ins:12.9 ins:2.4 ins:11.6 ins:28.2 ins:14.6 18.9 17.8
double 101 ins:1 ins:29.4 canc:29.4 ins:13.4 canc:1 ins:9.7 ins:17.1 ins:24.6 ins:23.7 ins:3.8 ins:7.2 canc:9.7 ins:25.1 ins:22.3 canc:13.4 ins:22.7 canc:24.6 ins:22.9 canc:7.2 ins:15.4 ins:8.7 ins:23.3 canc:25.1 ins:8 ins:16.4 ins:24.4 ins:2 ins:25.3 ins:5.8 ins:20.6 ins:5.5 canc:8.7 ins:18.9 ins:14.7 ins:18.3 canc:3.8 canc:15.4 ins:13.9 ins:19.7 ins:15 ins:15.9 ins:25.5 ins:18.5 ins:29.3 canc:24.4 ins:29.4 ins:19.1 ins:19.2 canc:13.9 ins:1.7 ins:9.4 ins:25.7 ins:17.8 ins:9.7 ins:23.9 ins:5.3 canc:22.9 ins:27.4 canc:15.9 canc:23.7 ins:21.1 canc:25.7 ins:8.6 canc:5.3 ins:1.2 ins:11 ins:19.6 ins:27.1 canc:14.7 ins:23.8 ins:22.8 ins:27.7 ins:6.7 canc:23.8 ins:7.2 ins:25.6 ins:19.8 ins:4.7 ins:20.7 canc:7.2 ins:14.9 ins:6.1 ins:25.8 ins:13.7 ins:23.4 ins:21.4 canc:25.6 ins:3.3 ins:5.4 ins:12.6 ins:29.5 ins:2.1 ins:0.7 canc:23.9 ins:0.8 ins:9.5 ins:8.4 ins:14 ins:3.1 ins:12.2 ins:29 5.5 5.4
double 102 ins:20.8 ins:12.8 ins:22 canc:20.8 canc:12.8 ins:29.4 ins:0.5 ins:25.1 ins:18.8 ins:21.6 ins:7 ins:19.5 ins:23.5 ins:10.3 ins:11 ins:10.9 ins:17 ins:28 ins:9.9 canc:11 ins:22.4 canc:9.9 ins:2.2 ins:29.8 canc:19.5 ins:13.4 ins:4.5 ins:26 canc:18.8 ins:26.5 ins:19.8 ins:19 ins:18.1 ins:9 ins:10.4 ins:11.9 ins:10 ins:13.9 canc:26.5 canc:10.9 ins:24.5 ins:1.5 ins:20.8 canc:13.4 ins:26.8 ins:19.1 ins:2.5 canc:10.3 ins:29.6 ins:25 ins:5.5 ins:15.6 ins:1.3 ins:23.1 canc:10.4 canc:21.6 ins:28.5 ins:21.3 canc:29.6 canc:25 canc:13.9 ins:2.8 ins:5.9 ins:8.2 ins:3.1 ins:11.6 ins:17.6 ins:21.2 ins:4.9 canc:2.2 ins:5.6 ins:17.2 canc:25.1 ins:11.2 ins:25.9 ins:17.1 canc:19 ins:13.4 canc:26.8 canc:28.5 canc:24.5 ins:23 ins:20 ins:4.6 ins:12.6 ins:3.5 canc:11.2 ins:11.4 canc:11.4 ins:11.3 ins:19.3 ins:2.2 canc:9 canc:23.1 ins:28.2 ins:14.5 canc:19.3 ins:8 canc:5.6 ins:5.2 ins:24.3 ins:1.8 28.2 5.5
int 103 ins:210 ins:252 ins:221 ins:8 ins:237 ins:189 ins:88 ins:67 canc:237 ins:11 ins:163 ins:146 ins:61 ins:181 ins:3 ins:290 ins:251 ins:94 ins:180 ins:154 ins:263 ins:117 ins:200 ins:162 ins:6 ins:131 ins:142 ins:76 ins:47 ins:145 ins:267 ins:273 ins:129 ins:214 canc:61 ins:187 ins:246 ins:93 canc:3 ins:4 ins:169 ins:90 ins:101 canc:129 ins:48 ins:2 ins:137 ins:171 ins:278 ins:118 canc:251 ins:110 ins:296 canc:4 ins:97 ins:19 ins:229 ins:256 ins:52 ins:9 ins:218 ins:130 ins:198 ins:72 ins:29 canc:221 ins:86 canc:93 ins:226 ins:199 ins:7 canc:226 ins:44 ins:242 canc:8 ins:113 canc:214 ins:279 ins:108 canc:263 canc:278 ins:201 canc:210 canc:72 canc:117 ins:259 ins:99 ins:219 canc:94 ins:253 ins:262 canc:108 ins:261 ins:85 canc:2 ins:22 ins:166 ins:230 canc:261 ins:147 ins:276 canc:162 ins:224 218 44
double 105 ins:0 ins:12.5 canc:12.5 ins:22.5 ins:2 ins:13.5 ins:8.4 ins:5.2 canc:13.5 ins:26.3 ins:13.4 ins:3.3 ins:21.9 canc:3.3 ins:16.6 ins:27.9 ins:9.7 ins:15.7 ins:5.5 ins:26.6 ins:15.5 ins:10.9 ins:10.3 ins:24.8 ins:25.5 ins:20.6 ins:17.3 canc:26.3 ins:28.7 canc:13.4 canc:5.5 canc:25.5 ins:11.4 ins:17.8 ins:26.9 ins:24.7 ins:13.1 canc:9.7 ins:9.9 canc:10.9 canc:21.9 canc:20.6 canc:15.7 ins:15.2 canc:26.6 canc:2 ins:2.8 ins:24.2 ins:13.3 ins:23.2 ins:22.9 ins:19.4 ins:22 canc:22.5 ins:18.9 canc:22.9 ins:10 canc:15.5 ins:16.8 ins:14.2 canc:18.9 ins:21 ins:19.8 ins:27.7 ins:22.6 canc:21 ins:3 ins:3.5 ins:11 ins:28.4 canc:13.3 ins:1.9 ins:22.1 canc:28.7 ins:16.2 ins:28.5 ins:18.3 canc:10.3 ins:20.9 ins:1.1 ins:25.5 ins:11.1 ins:8.9 ins:8 ins:21.6 ins:10.7 ins:25.1 ins:0.3 ins:14.9 ins:1.3 canc:15.2 canc:5.2 canc:14.9 ins:2.5 canc:11 ins:5.1 ins:3.9 ins:25.6 ins:26.5 ins:23.6 canc:23.2 ins:23.8 ins:7.3 ins:6.5 ins:6.9 8.4 10.7
double 106 ins:6.3 ins:9.5 ins:18.9 ins:15.2 canc:18.9 ins:14.8 ins:16.7 ins:20.7 ins:17 canc:9.5 ins:6 ins:20.2 ins:15.3 canc:16.7 ins:16.1 ins:25.8 ins:25.2 ins:4.1 ins:27.4 ins:12.5 ins:3.1 ins:25.3 ins:2.8 ins:14.1 ins:3.3 canc:4.1 canc:25.8 ins:28.2 ins:13.6 canc:6 ins:13.2 canc:25.2 ins:7.9 ins:14.4 ins:28.8 ins:17.5 ins:7.5 ins:21.7 ins:23.1 canc:27.4 ins:28.9 ins:8.5 canc:3.1 canc:8.5 ins:25.1 ins:9.4 ins:29.8 ins:0.3 ins:2.7 ins:2.5 ins:11.5 ins:17.9 ins:27.4 ins:8.1 ins:2 canc:13.6 ins:19.1 ins:7.8 ins:1.6 ins:22.3 ins:13.7 ins:21.4 ins:16.4 ins:21.9 canc:11.5 ins:14.3 ins:7.1 canc:19.1 ins:8.2 ins:7.2 canc:14.8 ins:2.6 ins:25.2 ins:29.6 canc:20.7 ins:12.8 ins:20 ins:17.8 canc:20 ins:1.2 ins:3.6 ins:15.4 ins:29.4 canc:29.8 ins:29.2 ins:8.8 ins:27.6 ins:3.7 ins:4.8 ins:24.5 canc:14.1 ins:23.3 ins:26.6 ins:14.8 ins:11 ins:26.5 canc:11 ins:0.8 ins:20.9 ins:13.3 ins:29 canc:22.3 canc:17 ins:25.8 canc:12.5 ins:19.1 2.6 7.2
int 106 ins:203 ins:222 ins:109 ins:243 ins:36 ins:163 ins:214 ins:133 canc:36 canc:133 canc:109 ins:178 canc:243 ins:156 ins:296 ins:204 canc:163 ins:248 ins:288 canc:156 ins:277 canc:277 ins:186 ins:95 ins:215 ins:60 ins:277 ins:181 canc:215 ins:194 canc:203 ins:180 canc:60 canc:277 canc:222 ins:49 ins:209 ins:20 ins:108 ins:89 ins:272 ins:192 ins:286 canc:186 canc:178 ins:66 ins:22 canc:192 ins:144 ins:128 canc:180 canc:49 ins:193 ins:69 ins:165 ins:264 ins:47 ins:23 ins:78 ins:15 ins:60 canc:144 ins:25 ins:195 ins:274 canc:288 ins:220 ins:110 ins:164 ins:166 ins:136 canc:69 ins:180 ins:184 ins:185 ins:218 canc:181 ins:178 ins:6 ins:122 ins:57 ins:94 ins:229 ins:215 canc:274 canc:185 canc:25 canc:178 ins:236 ins:43 ins:137 ins:290 ins:246 canc:43 canc:95 ins:177 ins:31 ins:231 canc:220 ins:157 ins:252 ins:171 ins:36 ins:93 ins:62 ins:158 246 290
int 107 ins:196 ins:204 ins:235 ins:230 ins:93 canc:93 ins:4 ins:222 canc:235 canc:196 canc:204 ins:138 canc:138 ins:122 ins:120 ins:78 ins:283 canc:230 ins:11 ins:198 ins:92 canc:122 canc:78 ins:230 ins:133 ins:196 ins:37 ins:252 canc:11 ins:286 ins:124 canc:124 canc:92 ins:98 canc:252 ins:279 ins:35 ins:168 ins:171 ins:298 ins:136 ins:265 canc:222 ins:138 canc:265 canc:286 ins:101 ins:259 canc:283 ins:288 ins:164 ins:18 ins:12 ins:68 ins:63 ins:78 ins:260 ins:194 ins:224 ins:74 ins:276 ins:14 ins:197 ins:176 canc:194 ins:178 ins:229 ins:112 ins:15 canc:101 ins:241 ins:70 ins:218 canc:74 ins:184 ins:163 ins:153 ins:123 ins:10 canc:184 ins:156 ins:270 ins:21 ins:223 canc:37 ins:101 ins:81 ins:262 canc:164 canc:35 ins:264 canc:14 ins:164 canc:270 ins:293 ins:64 ins:165 ins:48 canc:101 ins:188 canc:298 ins:245 ins:115 ins:284 canc:218 ins:269 ins:92 123 64
int 108 ins:230 ins:158 canc:230 canc:158 ins:24 ins:150 ins:279 ins:169 canc:150 ins:291 ins:292 ins:19 ins:96 ins:224 canc:169 ins:183 canc:292 ins:30 canc:30 ins:176 canc:24 ins:178 ins:120 ins:148 ins:140 ins:267 canc:267 ins:225 ins:23 ins:287 ins:235 ins:196 ins:241 ins:242 canc:225 ins:35 ins:171 ins:251 ins:101 canc:178 canc:171 ins:198 canc:176 ins:13 ins:223 ins:185 ins:266 canc:251 canc:23 ins:219 ins:115 ins:190 ins:82 canc:291 ins:72 canc:72 ins:65 ins:281 ins:85 canc:224 ins:189 ins:106 ins:12 canc:190 ins:174 ins:103 ins:46 canc:174 ins:80 ins:40 ins:133 ins:152 ins:48 ins:252 ins:237 ins:119 ins:171 ins:149 canc:252 ins:72 ins:77 canc:120 ins:110 canc:242 ins:88 ins:117 ins:138 canc:77 canc:115 ins:52 ins:245 canc:245 ins:146 canc:198 ins:228 ins:90 ins:211 ins:132 ins:76 ins:23 ins:180 ins:203 ins:199 ins:22 ins:277 ins:165 canc:133 canc:237 65 23
double 108 ins:29.3 ins:3.8 ins:12.3 ins:21.7 ins:7.1 ins:12.9 ins:10.6 canc:3.8 ins:29.1 ins:19.5 ins:3.4 canc:19.5 canc:10.6 ins:6.1 canc:29.1 ins:20.5 ins:9.6 ins:11.3 canc:12.3 ins:25.5 ins:23 ins:19.3 canc:20.5 ins:17.9 canc:11.3 ins:24.6 ins:17.6 ins:17 ins:29 ins:28.3 ins:18.2 ins:18.4 ins:8.5 ins:13.6 canc:23 ins:19.6 canc:12.9 ins:19.4 canc:6.1 ins:14 canc:7.1 ins:24.8 ins:7.8 ins:7.5 ins:24.1 canc:14 ins:20 ins:14.8 canc:18.4 ins:25.9 ins:26.4 ins:0.5 ins:14.6 ins:15 ins:25.8 ins:11.4 ins:9 ins:18.4 canc:14.8 ins:27.9 ins:2.5 canc:21.7 ins:0.2 canc:25.8 canc:25.9 canc:17.9 ins:15.2 canc:9 ins:9 ins:18.3 ins:17.1 ins:23.2 ins:3.6 canc:0.5 canc:17.6 canc:29 ins:16.8 canc:27.9 canc:16.8 canc:8.5 canc:15.2 ins:2.1 ins:10.6 ins:22.3 ins:17.5 ins:25.4 ins:24.9 ins:8.2 ins:7.4 canc:9 canc:19.6 ins:7.2 ins:24.7 ins:19.8 canc:9.6 ins:4 ins:13.8 ins:14 ins:18.7 ins:5.4 canc:4 ins:7.7 canc:7.7 canc:7.4 canc:29.3 ins:27.7 ins:12.2 ins:25.3 24.1 5.4
double 108 ins:19 ins:9.4 ins:16.5 ins:13.6 ins:14.2 ins:3.6 ins:5.5 canc:14.2 ins:22.6 ins:5.1 ins:21 ins:24.3 ins:3.5 canc:21 canc:24.3 canc:22.6 ins:16.4 ins:26.5 ins:16 ins:14.3 ins:24.6 ins:28.2 canc:16.4 ins:28.7 ins:23.2 ins:19.6 ins:2.9 canc:3.6 ins:16.8 canc:13.6 ins:12 ins:7.1 ins:23.8 ins:24.9 ins:22.9 ins:20.7 ins:13.4 ins:25.8 canc:2.9 canc:12 ins:11.8 canc:28.2 canc:16.5 ins:4.6 ins:26.8 canc:23.8 ins:16.4 ins:27 ins:27.2 canc:26.5 ins:5.4 ins:6.1 ins:0.1 ins:5 canc:7.1 canc:16.4 canc:24.6 ins:27.5 ins:26 ins:0.2 ins:20.6 ins:6.6 ins:2.8 canc:16 canc:5 ins:24.3 ins:25.7 canc:26 ins:18.2 ins:11.6 ins:24 ins:23 ins:9.5 ins:8.3 ins:18.9 ins:26.7 ins:28.8 ins:12.5 ins:23.7 canc:25.7 canc:19 ins:21.7 ins:14.4 ins:28.2 canc:27.2 ins:8.1 ins:5.3 ins:13.5 canc:23.7 ins:7.8 ins:8.4 canc:5.5 ins:26 ins:18.1 ins:24.2 ins:27.3 canc:11.6 ins:4 canc:0.1 ins:9.1 ins:19.3 canc:23.2 ins:4.8 ins:7.3 ins:10.8 canc:18.2 ins:29.1 ins:21.2 16.8 0.2