int 10 2 ins:90 ins:278 ins:261 ins:240 ins:0 ins:207 ins:251 ins:31 ins:39 ins:84 31 240
int 10 2 ins:5 ins:233 ins:153 ins:225 ins:57 ins:195 ins:151 ins:94 ins:138 ins:175 233 57
int 10 2 ins:55 ins:164 ins:213 ins:28 ins:255 ins:181 ins:4 ins:116 ins:205 ins:13 13 116
int 10 2 ins:177 ins:22 ins:152 ins:80 ins:51 ins:273 ins:17 ins:265 ins:239 ins:7 177 22
int 10 2 ins:274 ins:176 ins:204 ins:68 ins:266 ins:174 ins:21 ins:215 ins:141 ins:158 204 266
int 11 2 ins:127 ins:186 ins:256 ins:101 ins:11 ins:170 ins:270 ins:285 ins:57 ins:197 ins:99 101 57
int 11 2 ins:90 ins:258 ins:132 ins:273 ins:211 ins:253 ins:272 ins:7 ins:38 ins:181 ins:137 7 137
int 11 2 ins:32 ins:218 ins:281 ins:189 ins:71 ins:47 ins:65 ins:14 ins:260 ins:127 ins:94 189 218
int 12 2 ins:221 ins:295 ins:18 ins:262 ins:252 ins:267 ins:188 ins:163 ins:91 ins:32 ins:106 ins:169 267 18
int 12 2 ins:284 ins:245 ins:75 ins:285 ins:221 ins:265 ins:29 ins:18 ins:17 ins:124 ins:294 ins:69 221 265
int 14 3 ins:77 ins:180 ins:29 ins:159 ins:161 ins:294 ins:188 ins:136 ins:108 ins:93 ins:229 ins:47 ins:22 ins:241 29 229 188
int 15 3 ins:134 ins:128 ins:57 ins:194 ins:73 ins:109 ins:131 ins:99 ins:49 ins:121 ins:97 ins:177 ins:271 ins:132 ins:116 131 97 121
int 15 3 ins:64 ins:116 ins:176 ins:23 ins:232 ins:147 ins:249 ins:125 ins:274 ins:129 ins:213 ins:284 ins:110 ins:230 ins:4 176 110 232
int 15 2 ins:245 ins:155 ins:208 ins:151 ins:35 ins:123 ins:249 ins:22 ins:74 ins:15 ins:65 ins:63 ins:103 ins:179 ins:110 65 151
int 15 3 ins:100 ins:50 ins:297 ins:157 ins:47 ins:258 ins:178 ins:78 ins:68 ins:17 ins:145 ins:291 ins:280 ins:13 ins:254 178 145 13
int 15 3 ins:99 ins:174 ins:66 ins:291 ins:292 ins:281 ins:211 ins:28 ins:179 ins:15 ins:287 ins:50 ins:271 ins:246 ins:146 28 174 179
int 15 2 ins:294 ins:61 ins:268 ins:38 ins:87 ins:102 ins:84 ins:238 ins:230 ins:142 ins:138 ins:14 ins:9 ins:85 ins:223 14 238
int 16 3 ins:250 ins:282 ins:217 ins:105 ins:22 ins:178 ins:255 ins:263 ins:144 ins:11 ins:166 ins:259 ins:139 ins:116 ins:123 ins:149 255 250 166
int 16 3 ins:240 ins:274 ins:24 ins:206 ins:188 ins:105 ins:91 ins:113 ins:195 ins:135 ins:289 ins:254 ins:194 ins:225 ins:218 ins:22 218 188 240
int 17 3 ins:271 ins:297 ins:27 ins:286 ins:166 ins:77 ins:192 ins:285 ins:81 ins:65 ins:149 ins:251 ins:210 ins:134 ins:254 ins:26 ins:4 286 251 65
int 18 2 ins:190 ins:161 ins:77 ins:233 ins:143 ins:262 ins:81 ins:180 ins:164 ins:196 ins:32 ins:159 ins:33 ins:151 ins:44 ins:5 ins:147 ins:82 159 161
int 19 2 ins:37 ins:186 ins:286 ins:16 ins:266 ins:242 ins:79 ins:156 ins:8 ins:137 ins:171 ins:188 ins:27 ins:241 ins:22 ins:122 ins:48 ins:143 ins:107 48 241
int 19 3 ins:23 ins:75 ins:154 ins:107 ins:182 ins:295 ins:267 ins:200 ins:72 ins:274 ins:32 ins:17 ins:177 ins:34 ins:294 ins:39 ins:85 ins:91 ins:245 39 32 295
double 20 3 ins:4 ins:16 ins:4.4 ins:2.7 ins:0.5 ins:9.9 ins:15.8 ins:24.7 ins:16.5 ins:27.2 ins:23.5 ins:15.7 ins:9.1 ins:7.5 ins:26 ins:5.1 ins:20.7 ins:13.1 ins:19.5 ins:0.2 24.7 2.7 20.7
int 20 2 ins:219 ins:158 ins:1 ins:269 ins:157 ins:77 ins:214 ins:256 ins:71 ins:132 ins:84 ins:88 ins:115 ins:40 ins:0 ins:204 ins:184 ins:180 ins:292 ins:175 0 269
double 20 3 ins:21 ins:10 ins:1.9 ins:2.9 ins:16.7 ins:17.5 ins:19.8 ins:18.5 ins:14.3 ins:10.9 ins:15.6 ins:5.2 ins:11.2 ins:19.3 ins:12.3 ins:26.5 ins:28.3 ins:19.1 ins:7.9 ins:14.4 21 5.2 11.2
int 21 3 ins:172 ins:297 ins:291 ins:238 ins:293 ins:38 ins:82 ins:103 ins:248 ins:227 ins:191 ins:284 ins:226 ins:69 ins:241 ins:150 ins:146 ins:71 ins:148 ins:64 ins:228 172 291 228
double 21 4 ins:17.6 ins:12.6 ins:9.9 ins:28.3 ins:16.2 ins:5.5 ins:3.2 ins:29.9 ins:29.4 ins:10.7 ins:6.3 ins:2.5 ins:29 ins:25.7 ins:6.1 ins:0.2 ins:25.6 ins:20.7 ins:4.9 ins:17.5 ins:11 0.2 28.3 6.3 2.5
int 21 2 ins:164 ins:280 ins:150 ins:133 ins:276 ins:254 ins:75 ins:90 ins:154 ins:80 ins:184 ins:124 ins:279 ins:121 ins:281 ins:218 ins:127 ins:286 ins:176 ins:205 ins:262 262 121
double 22 3 ins:18.6 ins:10.7 ins:26.8 ins:18.7 ins:22.8 ins:29.5 ins:0.7 ins:14.1 ins:8.4 ins:7.3 ins:11.5 ins:9.9 ins:24.2 ins:22.1 ins:14.5 ins:24.5 ins:9.6 ins:12 ins:18.3 ins:14.6 ins:12.1 ins:25.5 18.3 14.5 25.5
int 22 2 ins:293 ins:49 ins:1 ins:184 ins:266 ins:122 ins:278 ins:113 ins:208 ins:0 ins:81 ins:292 ins:273 ins:29 ins:97 ins:220 ins:207 ins:241 ins:279 ins:92 ins:64 ins:116 278 207
double 22 2 ins:27.4 ins:11.9 ins:3.8 ins:26.6 ins:19.8 ins:28 ins:2.6 ins:9.7 ins:14.9 ins:23.3 ins:25.3 ins:23.5 ins:29.8 ins:22.5 ins:26 ins:25.9 ins:15.4 ins:0.7 ins:9.2 ins:19 ins:8.2 ins:10.4 26 19.8
double 22 3 ins:14.6 ins:29.1 ins:27.9 ins:7.7 ins:5.4 ins:13.6 ins:3.6 ins:22.1 ins:3 ins:3.1 ins:29.9 ins:15.4 ins:21.8 ins:21.9 ins:9.3 ins:28.9 ins:11.9 ins:16.4 ins:28.5 ins:28 ins:18.9 ins:11.7 3.1 29.9 21.9
double 22 4 ins:5.1 ins:5.2 ins:10.9 ins:0.5 ins:14.5 ins:16.1 ins:18.5 ins:11.8 ins:7.7 ins:14.7 ins:22.2 ins:26.2 ins:7.6 ins:22.7 ins:28.4 ins:16.3 ins:27.4 ins:14.4 ins:3.7 ins:15.3 ins:20 ins:2.5 11.8 14.5 2.5 7.6
int 22 4 ins:56 ins:68 ins:98 ins:39 ins:126 ins:231 ins:91 ins:269 ins:170 ins:72 ins:60 ins:298 ins:255 ins:200 ins:293 ins:164 ins:153 ins:112 ins:64 ins:247 ins:253 ins:22 60 153 293 247
int 22 4 ins:165 ins:11 ins:13 ins:218 ins:137 ins:87 ins:215 ins:30 ins:219 ins:151 ins:267 ins:212 ins:164 ins:168 ins:110 ins:31 ins:175 ins:132 ins:10 ins:47 ins:113 ins:133 215 137 87 133
int 22 2 ins:209 ins:297 ins:123 ins:267 ins:263 ins:109 ins:279 ins:271 ins:126 ins:61 ins:244 ins:239 ins:269 ins:22 ins:162 ins:166 ins:207 ins:9 ins:21 ins:172 ins:196 ins:272 196 279
int 22 2 ins:186 ins:89 ins:250 ins:64 ins:77 ins:147 ins:299 ins:19 ins:95 ins:39 ins:242 ins:298 ins:229 ins:241 ins:225 ins:38 ins:178 ins:177 ins:249 ins:274 ins:271 ins:200 249 250
double 23 4 ins:5.6 ins:17.9 ins:24.3 ins:14.1 ins:4.2 ins:27.7 ins:10.7 ins:19.6 ins:29.7 ins:19.4 ins:18.1 ins:3 ins:12.5 ins:10 ins:3.4 ins:29.3 ins:15 ins:26.6 ins:8.2 ins:9.9 ins:21.6 ins:7.6 ins:16.7 4.2 18.1 29.3 21.6
int 23 4 ins:24 ins:126 ins:84 ins:185 ins:276 ins:159 ins:214 ins:105 ins:150 ins:113 ins:39 ins:66 ins:197 ins:153 ins:51 ins:50 ins:93 ins:291 ins:134 ins:158 ins:108 ins:103 ins:40 103 291 24 158
double 24 3 ins:25 ins:24.7 ins:4.3 ins:7 ins:18.4 ins:0.4 ins:6.3 ins:12.9 ins:0.3 ins:26.7 ins:12.8 ins:20.5 ins:15.8 ins:3.3 ins:28.4 ins:27.3 ins:6.2 ins:28 ins:20.3 ins:1.4 ins:24.9 ins:4.1 ins:28.1 ins:5.2 12.8 3.3 1.4
int 25 4 ins:198 ins:273 ins:271 ins:157 ins:290 ins:185 ins:70 ins:219 ins:135 ins:238 ins:33 ins:211 ins:3 ins:174 ins:105 ins:172 ins:85 ins:121 ins:274 ins:282 ins:297 ins:264 ins:216 ins:177 ins:24 282 177 238 174
double 25 2 ins:17.1 ins:28.1 ins:0.7 ins:2.7 ins:9.5 ins:28.5 ins:10.9 ins:27.5 ins:27.9 ins:24.1 ins:15.6 ins:16 ins:26.4 ins:9.7 ins:17.2 ins:3.1 ins:13.5 ins:12.3 ins:14.4 ins:20.8 ins:4.2 ins:17.4 ins:12.7 ins:20.4 ins:28.2 28.5 9.5
double 25 3 ins:5.4 ins:14.7 ins:22 ins:11.6 ins:16.9 ins:28.4 ins:25.6 ins:12.5 ins:29.5 ins:6.8 ins:10.6 ins:3 ins:7.2 ins:8.2 ins:28.9 ins:29.7 ins:20.3 ins:7.6 ins:4.6 ins:20.5 ins:9.8 ins:14 ins:0.2 ins:2.1 ins:24.9 25.6 22 6.8
int 25 4 ins:160 ins:245 ins:29 ins:86 ins:207 ins:92 ins:255 ins:284 ins:264 ins:147 ins:109 ins:232 ins:157 ins:79 ins:98 ins:42 ins:165 ins:127 ins:53 ins:37 ins:57 ins:266 ins:102 ins:275 ins:217 79 157 165 42
int 25 3 ins:52 ins:47 ins:167 ins:244 ins:116 ins:105 ins:38 ins:15 ins:53 ins:151 ins:166 ins:115 ins:152 ins:122 ins:77 ins:100 ins:195 ins:62 ins:211 ins:264 ins:103 ins:7 ins:288 ins:239 ins:154 264 47 122
int 26 3 ins:25 ins:270 ins:113 ins:183 ins:50 ins:295 ins:299 ins:264 ins:153 ins:11 ins:175 ins:57 ins:188 ins:228 ins:240 ins:5 ins:130 ins:148 ins:279 ins:121 ins:259 ins:285 ins:246 ins:227 ins:239 ins:267 270 5 279
int 26 3 ins:270 ins:208 ins:24 ins:115 ins:153 ins:277 ins:260 ins:49 ins:141 ins:287 ins:83 ins:228 ins:50 ins:21 ins:96 ins:29 ins:75 ins:48 ins:264 ins:45 ins:279 ins:272 ins:43 ins:202 ins:220 ins:56 48 75 270
double 26 4 ins:7.1 ins:11.2 ins:10.5 ins:10.8 ins:15.2 ins:3.1 ins:17.3 ins:28.6 ins:23 ins:8.2 ins:13.4 ins:24.8 ins:12.5 ins:6.4 ins:8.4 ins:5.5 ins:17.5 ins:19.1 ins:6.5 ins:7.8 ins:13.5 ins:12.1 ins:1.8 ins:19.5 ins:1.6 ins:20.4 6.5 10.8 23 11.2
int 26 4 ins:59 ins:176 ins:117 ins:263 ins:129 ins:87 ins:203 ins:265 ins:130 ins:127 ins:207 ins:147 ins:12 ins:91 ins:175 ins:167 ins:26 ins:232 ins:56 ins:3 ins:121 ins:295 ins:190 ins:139 ins:294 ins:19 294 19 190 175
int 26 4 ins:272 ins:131 ins:147 ins:97 ins:286 ins:177 ins:214 ins:61 ins:186 ins:81 ins:120 ins:184 ins:189 ins:54 ins:170 ins:87 ins:73 ins:294 ins:257 ins:12 ins:252 ins:183 ins:276 ins:274 ins:287 ins:249 252 186 189 184
int 26 4 ins:87 ins:164 ins:236 ins:41 ins:253 canc:41 ins:88 ins:170 canc:87 ins:225 canc:236 canc:88 canc:164 ins:279 ins:62 canc:253 ins:67 canc:62 canc:170 ins:211 ins:153 ins:264 ins:229 ins:83 ins:163 canc:264 225 67 211 163
int 27 4 ins:112 canc:112 ins:19 canc:19 ins:15 ins:255 ins:222 canc:255 canc:15 ins:38 ins:270 ins:259 ins:99 canc:38 canc:222 ins:263 ins:167 canc:263 ins:285 ins:227 canc:259 ins:69 canc:285 ins:243 ins:9 canc:227 canc:270 167 99 243 9
int 27 4 ins:257 ins:291 ins:296 ins:252 canc:257 ins:94 ins:108 ins:103 ins:186 ins:83 ins:106 ins:76 ins:60 canc:291 canc:296 canc:60 ins:42 canc:108 ins:259 ins:215 ins:154 ins:181 canc:186 ins:182 canc:182 ins:175 ins:135 94 215 259 154
int 27 4 ins:70 ins:182 ins:143 ins:173 canc:70 canc:143 ins:46 ins:93 ins:18 ins:161 canc:93 ins:213 ins:221 canc:213 canc:18 ins:8 ins:272 ins:280 ins:235 ins:258 ins:100 ins:64 ins:197 ins:245 ins:127 ins:12 ins:154 235 272 280 221
double 28 4 ins:0 ins:4.9 canc:4.9 ins:3.8 ins:4.4 canc:3.8 ins:10.6 ins:0.2 ins:4 ins:13.9 ins:27.8 ins:9 ins:17.7 ins:28.2 ins:15.5 ins:1.5 canc:0 ins:8.9 ins:17.2 ins:3.9 ins:13 ins:12 ins:29.3 ins:16.4 ins:0.5 canc:12 canc:17.7 ins:4.3 13.9 4.3 29.3 27.8
double 28 3 ins:28.2 ins:6 ins:1.7 ins:17.8 canc:6 ins:14.1 ins:14.5 ins:7.9 canc:28.2 ins:29.5 canc:17.8 ins:28.8 ins:0.5 ins:6.2 ins:16.2 ins:15.7 ins:22.6 ins:9.8 ins:21.4 canc:14.1 ins:28.4 ins:15.3 ins:1.8 ins:8.5 canc:15.7 ins:0.7 canc:1.8 ins:11.1 8.5 6.2 1.7
double 28 5 ins:26.3 ins:28.8 canc:26.3 ins:6.4 canc:28.8 ins:9.8 canc:6.4 ins:18.7 ins:3 canc:9.8 ins:20.4 canc:18.7 ins:23.4 ins:29.9 ins:15.8 canc:20.4 ins:5.6 ins:29.3 ins:4.1 canc:3 ins:10.2 canc:5.6 ins:16.4 ins:12.2 ins:15.1 ins:1.7 ins:23.7 ins:2.9 29.9 10.2 12.2 2.9 23.7
int 28 5 ins:93 ins:82 ins:227 canc:227 ins:28 canc:28 ins:2 ins:41 ins:201 ins:276 ins:89 ins:288 ins:88 canc:89 ins:119 ins:211 ins:50 ins:37 ins:105 ins:13 ins:175 ins:295 canc:2 ins:19 ins:214 canc:119 ins:20 canc:41 276 93 175 295 13
double 28 4 ins:25.9 canc:25.9 ins:8.9 canc:8.9 ins:13.4 ins:6.5 ins:1 ins:10.8 canc:6.5 ins:2 ins:22.3 ins:2.6 ins:6.5 ins:10.7 ins:0.7 ins:4 ins:7.6 ins:19.5 ins:16.8 ins:24.7 ins:17 ins:20.5 ins:14.2 canc:19.5 ins:27.7 ins:24.2 canc:24.2 canc:10.8 0.7 2 6.5 14.2
int 28 3 ins:280 canc:280 ins:216 ins:207 ins:177 canc:216 ins:55 ins:80 ins:101 ins:105 ins:202 ins:156 ins:138 canc:207 ins:137 canc:137 ins:31 ins:241 ins:289 ins:157 ins:297 canc:156 ins:176 canc:289 ins:284 ins:298 ins:270 ins:246 298 246 80
int 28 5 ins:38 ins:29 ins:27 ins:15 canc:27 ins:191 canc:29 ins:102 ins:281 canc:191 canc:38 ins:258 canc:15 canc:281 ins:50 ins:133 ins:219 ins:116 ins:117 canc:50 ins:164 ins:178 canc:102 ins:166 ins:259 ins:277 ins:142 canc:116 178 164 117 142 277
int 29 2 ins:68 ins:108 ins:80 canc:108 ins:141 ins:136 canc:80 ins:109 ins:273 ins:175 ins:201 ins:32 canc:141 ins:140 ins:134 ins:227 ins:90 ins:115 ins:257 ins:279 canc:201 ins:259 ins:283 ins:235 ins:42 ins:299 ins:260 ins:278 ins:121 32 235
int 29 4 ins:9 ins:54 canc:54 ins:40 canc:40 ins:287 ins:176 ins:293 canc:176 ins:111 ins:154 ins:39 ins:7 ins:232 ins:294 ins:128 ins:137 ins:282 ins:145 ins:82 ins:283 ins:250 ins:42 ins:159 ins:184 ins:141 ins:163 canc:145 ins:63 7 137 163 128
double 30 3 ins:20.5 ins:29.9 ins:28 canc:29.9 ins:16.4 ins:5.9 ins:12.2 ins:8.5 canc:5.9 canc:16.4 ins:4.4 ins:14.6 ins:28.4 ins:13 ins:21.7 ins:2.2 ins:19.6 canc:28 ins:7.8 ins:20 ins:4 canc:21.7 ins:17.6 canc:2.2 ins:17.8 ins:15.5 ins:16.4 ins:9.8 ins:15.2 ins:3 9.8 13 12.2
int 30 5 ins:283 canc:283 ins:243 canc:243 ins:139 ins:264 ins:87 ins:213 canc:87 canc:264 ins:171 ins:199 canc:171 ins:149 canc:199 canc:213 ins:193 canc:139 canc:149 ins:5 ins:90 ins:261 canc:90 canc:5 ins:184 ins:189 ins:150 ins:32 ins:132 canc:184 150 132 193 32 261
double 31 3 ins:14.7 ins:23.6 ins:4.8 ins:18.2 ins:17.7 canc:23.6 canc:14.7 ins:23.9 ins:26.3 ins:12.4 canc:26.3 canc:17.7 canc:4.8 ins:6.1 canc:18.2 ins:14 ins:7.5 ins:0.4 ins:18.5 ins:11.7 ins:8 canc:11.7 ins:15 ins:25.7 canc:12.4 ins:28 ins:6.5 ins:22.7 ins:27.5 ins:15.3 ins:29.7 8 15 14
double 31 3 ins:11.2 ins:27.8 ins:5.6 ins:0.5 ins:22.5 ins:15.5 canc:15.5 ins:21.3 ins:0.1 ins:21.1 ins:23.4 ins:15.2 ins:12.3 ins:17.7 ins:9.6 ins:28.5 ins:22.6 ins:4 ins:25.2 ins:15.3 ins:1 ins:27.2 ins:9.5 ins:8 ins:19.1 ins:1.3 ins:0.9 ins:8.7 canc:17.7 canc:9.6 ins:4.1 1.3 27.8 5.6
double 31 4 ins:12.8 canc:12.8 ins:5.2 ins:18.5 ins:19.4 canc:18.5 ins:22.3 ins:8 canc:22.3 ins:7.2 ins:29.2 ins:0.6 ins:12.7 canc:12.7 ins:9.6 canc:0.6 ins:14.3 ins:2.6 ins:28.7 ins:1.9 ins:14 ins:15.9 canc:29.2 ins:10.5 ins:22.2 canc:2.6 ins:6.1 ins:16.2 ins:5 canc:8 ins:3.5 16.2 10.5 3.5 28.7
int 32 2 ins:154 ins:144 ins:14 canc:154 ins:246 ins:207 canc:14 canc:207 ins:154 canc:154 ins:244 canc:144 ins:172 ins:81 ins:131 canc:172 ins:135 canc:244 ins:170 ins:225 ins:165 ins:221 ins:20 ins:76 ins:33 ins:294 ins:229 ins:212 canc:165 canc:229 ins:214 canc:214 225 221
int 32 3 ins:193 ins:216 canc:216 ins:189 ins:215 canc:189 ins:238 ins:272 canc:193 canc:215 ins:96 canc:238 canc:96 canc:272 ins:191 ins:147 ins:282 ins:286 canc:286 canc:191 ins:18 canc:282 ins:248 ins:184 ins:41 canc:147 ins:95 ins:50 ins:161 ins:197 ins:119 ins:37 37 161 184
int 32 5 ins:277 ins:240 ins:48 ins:13 canc:48 ins:49 ins:257 ins:253 ins:66 ins:282 ins:236 ins:150 ins:298 canc:277 canc:282 ins:242 canc:66 ins:210 ins:165 ins:153 ins:171 canc:165 ins:245 ins:118 ins:4 ins:3 canc:257 ins:119 canc:240 ins:237 ins:54 ins:87 245 153 253 236 150
double 32 2 ins:7 ins:18.3 canc:18.3 ins:14 ins:13.3 canc:13.3 canc:14 ins:20.5 ins:13.6 ins:7.8 ins:7.9 ins:1.9 ins:14.6 canc:20.5 canc:7.8 ins:22.6 ins:11.4 ins:0.7 ins:23.2 ins:8.6 canc:14.6 ins:20.6 ins:19.3 ins:25.6 ins:4.5 ins:9.4 ins:23.7 ins:9.2 canc:22.6 canc:23.7 canc:8.6 ins:17.5 4.5 7.9
int 33 4 ins:39 ins:13 ins:94 canc:94 canc:13 ins:26 ins:183 ins:98 ins:257 canc:39 ins:110 ins:283 canc:257 canc:110 ins:222 ins:238 ins:72 ins:278 canc:278 canc:183 ins:177 canc:283 ins:23 ins:106 ins:255 canc:72 ins:185 canc:106 ins:143 canc:238 ins:297 ins:283 ins:62 297 23 26 98
double 33 2 ins:15.3 ins:5.8 canc:15.3 canc:5.8 ins:23.8 ins:5.6 ins:3.1 ins:27.7 ins:20.7 ins:24 ins:22.9 canc:27.7 ins:3.2 ins:1.3 canc:3.1 canc:23.8 ins:26.1 ins:24.3 ins:0.6 canc:3.2 canc:20.7 canc:22.9 ins:8.3 ins:29 ins:17.6 ins:17.7 ins:22.1 ins:28.4 canc:22.1 ins:17 ins:5.4 canc:0.6 canc:1.3 5.6 29
double 34 4 ins:8.9 canc:8.9 ins:24.3 ins:11.8 ins:15.7 ins:16.9 ins:10.8 ins:16.6 canc:16.6 ins:27.3 ins:16.7 canc:15.7 ins:0.3 ins:4.2 ins:10 ins:22.2 ins:22.7 ins:9 ins:26 ins:12.4 canc:22.2 ins:23.8 ins:2.3 canc:16.7 ins:13.4 canc:22.7 ins:13.6 ins:27.4 ins:6.8 ins:19.5 ins:28.2 canc:0.3 ins:13.9 ins:5.3 12.4 13.6 28.2 24.3
int 34 2 ins:118 canc:118 ins:269 ins:228 ins:128 ins:18 ins:56 canc:269 canc:228 ins:15 ins:54 canc:15 ins:145 canc:128 ins:123 ins:99 canc:145 ins:11 ins:44 canc:99 ins:98 ins:249 ins:172 canc:54 canc:18 ins:131 ins:137 ins:30 canc:249 ins:275 ins:213 ins:281 canc:275 canc:44 137 11
int 34 5 ins:159 canc:159 ins:157 ins:288 ins:117 ins:137 canc:157 ins:41 ins:225 ins:134 ins:92 ins:113 canc:134 canc:288 ins:25 canc:113 ins:245 ins:87 ins:143 ins:254 ins:276 ins:236 ins:106 ins:86 ins:28 ins:189 ins:173 ins:170 ins:101 canc:117 ins:251 canc:143 ins:144 ins:199 236 276 87 245 251
double 34 2 ins:1.4 ins:5.2 canc:1.4 canc:5.2 ins:10.9 ins:19.2 canc:19.2 ins:20.4 ins:12.6 canc:12.6 ins:28.4 ins:27 canc:27 ins:19.9 ins:18.7 ins:1.7 ins:0 ins:10.3 ins:27.7 canc:20.4 canc:27.7 canc:0 ins:10.1 ins:21.2 ins:20.8 ins:0.4 ins:24 ins:18.5 ins:21.3 ins:3.4 ins:18.2 canc:10.1 ins:12.8 ins:3.3 18.7 20.8
int 35 5 ins:154 ins:177 ins:52 canc:177 ins:283 canc:52 ins:108 ins:207 canc:283 ins:194 ins:232 canc:194 ins:231 ins:224 ins:285 ins:30 ins:67 ins:100 ins:37 ins:58 canc:67 ins:283 ins:152 canc:37 ins:14 canc:231 ins:137 ins:1 ins:211 canc:152 ins:57 canc:207 ins:97 ins:187 ins:197 187 283 30 154 97
double 36 5 ins:26.8 canc:26.8 ins:5.9 ins:4.4 ins:22.9 ins:26.1 ins:21.6 ins:15.6 ins:16.3 ins:23.1 canc:21.6 canc:16.3 ins:12.9 canc:15.6 ins:18.8 ins:24.4 ins:13.6 ins:8.8 canc:5.9 canc:4.4 ins:3.9 ins:14.5 ins:1.3 canc:8.8 ins:20.2 ins:6.8 ins:25.3 ins:0.4 ins:12.4 ins:27.5 canc:13.6 canc:25.3 ins:19.4 ins:13.9 canc:0.4 ins:14.9 3.9 12.4 18.8 23.1 14.5
int 36 2 ins:221 ins:124 ins:133 ins:222 ins:210 canc:222 canc:221 canc:133 ins:190 ins:197 ins:203 ins:270 ins:15 canc:210 ins:26 ins:217 canc:15 ins:0 ins:80 ins:159 canc:80 ins:139 ins:116 ins:298 ins:215 ins:102 ins:177 canc:0 ins:52 canc:102 canc:159 ins:32 ins:70 ins:6 ins:74 ins:201 298 197
int 37 6 ins:253 ins:36 canc:253 ins:144 canc:36 ins:202 ins:82 ins:250 ins:274 ins:67 canc:250 canc:202 ins:22 ins:145 ins:39 ins:205 ins:268 ins:138 ins:243 ins:183 canc:145 canc:82 canc:138 ins:293 ins:233 ins:173 ins:184 ins:71 ins:186 ins:157 ins:283 canc:186 ins:207 ins:133 ins:24 ins:147 ins:263 274 173 39 207 268 157
int 37 2 ins:205 ins:49 ins:15 ins:254 ins:229 ins:147 ins:161 ins:127 ins:210 ins:191 ins:83 ins:103 ins:175 ins:257 ins:222 ins:189 ins:202 canc:103 ins:9 ins:245 ins:82 ins:70 ins:252 ins:25 ins:58 ins:64 ins:93 ins:28 canc:25 ins:177 ins:299 ins:46 ins:260 ins:29 ins:76 ins:165 ins:138 127 210
int 37 4 ins:263 ins:272 canc:272 canc:263 ins:70 canc:70 ins:39 canc:39 ins:104 ins:19 ins:283 ins:152 ins:80 ins:228 canc:104 ins:109 ins:7 canc:7 ins:276 ins:236 canc:19 canc:283 ins:160 canc:236 ins:127 ins:240 ins:255 canc:228 ins:29 ins:156 ins:163 canc:29 ins:0 ins:48 canc:152 ins:247 ins:20 20 127 156 109
int 38 4 ins:286 ins:192 canc:286 canc:192 ins:77 ins:154 ins:127 canc:154 canc:77 ins:30 canc:30 ins:120 ins:6 ins:134 ins:255 canc:134 canc:255 ins:38 ins:281 ins:27 ins:288 ins:261 canc:127 ins:82 canc:27 ins:213 canc:82 ins:293 ins:18 canc:293 ins:65 ins:177 ins:258 canc:18 ins:242 canc:242 canc:281 canc:213 65 120 288 261
double 39 4 ins:15.3 ins:26.8 ins:0.9 ins:25 ins:19.7 ins:9.2 ins:26.6 canc:19.7 ins:4.9 ins:26 ins:9.6 ins:23.1 ins:12.6 ins:7.4 canc:25 canc:12.6 ins:13.7 ins:3.5 ins:18.5 canc:23.1 ins:26.7 canc:9.2 ins:14.9 canc:9.6 canc:0.9 ins:19.6 ins:7.7 ins:18.2 ins:3.9 canc:26.7 ins:29.1 canc:26 canc:13.7 ins:9.4 ins:15.2 ins:20.7 ins:12.8 canc:4.9 ins:20.3 20.7 15.2 18.2 12.8
int 40 5 ins:147 ins:239 ins:31 canc:31 ins:60 canc:147 canc:239 ins:272 canc:60 canc:272 ins:115 ins:226 ins:218 ins:277 ins:232 canc:232 canc:218 ins:7 ins:280 ins:139 canc:277 canc:226 canc:280 canc:7 ins:118 ins:164 ins:217 canc:139 ins:168 ins:224 ins:2 ins:37 ins:88 ins:245 canc:88 ins:212 ins:36 ins:247 ins:76 ins:188 224 217 2 188 164
int 40 2 ins:25 ins:221 canc:25 ins:246 ins:177 canc:221 ins:159 canc:246 ins:69 canc:177 canc:159 ins:100 ins:105 canc:100 canc:69 ins:197 ins:242 canc:105 ins:51 ins:234 canc:242 ins:262 ins:95 ins:133 canc:197 ins:142 ins:56 canc:51 ins:213 ins:181 canc:133 ins:145 ins:199 ins:138 ins:285 ins:1 ins:204 ins:102 ins:45 ins:209 95 234
int 40 6 ins:221 ins:50 canc:221 ins:250 ins:54 ins:16 ins:296 ins:88 ins:162 canc:16 ins:149 ins:148 canc:88 ins:123 canc:296 ins:78 ins:150 ins:45 ins:231 ins:166 ins:181 ins:230 ins:63 ins:66 ins:67 ins:14 ins:27 canc:166 ins:208 ins:222 ins:151 ins:229 ins:73 canc:151 ins:282 ins:294 canc:27 ins:85 ins:251 ins:182 67 182 181 123 231 63
int 40 4 ins:217 ins:129 canc:129 canc:217 ins:63 canc:63 ins:26 canc:26 ins:223 ins:277 canc:223 ins:166 ins:168 canc:168 ins:75 ins:102 ins:134 ins:119 ins:44 ins:47 canc:102 ins:204 canc:44 ins:265 ins:261 ins:145 ins:30 ins:110 canc:134 ins:6 canc:6 canc:166 ins:120 ins:64 ins:299 ins:66 ins:89 ins:132 ins:23 ins:201 120 119 30 75
int 40 5 ins:184 ins:147 ins:293 ins:64 ins:166 ins:258 ins:196 ins:199 canc:166 ins:205 ins:130 canc:258 canc:130 ins:73 ins:167 ins:211 canc:147 canc:205 canc:293 ins:39 ins:15 ins:84 ins:256 ins:290 ins:20 ins:27 ins:76 ins:150 ins:187 ins:246 ins:121 ins:171 canc:39 ins:233 ins:180 ins:132 canc:187 canc:121 ins:118 ins:209 180 118 167 246 84
double 41 2 ins:29.7 ins:15 ins:1.5 canc:29.7 ins:9.3 ins:10.6 ins:19.4 ins:23.9 ins:3.5 ins:26.2 ins:8.8 ins:4 ins:12.5 ins:29.8 ins:23.3 ins:20.9 ins:19.6 ins:11.8 ins:21 canc:23.3 canc:19.6 canc:10.6 ins:19.8 ins:16.5 ins:23.6 ins:11.6 ins:19.7 ins:17.3 ins:4.1 ins:8.7 ins:29.9 ins:24.5 ins:20 canc:8.8 ins:3 ins:27.1 ins:14.8 ins:22.6 ins:22.3 ins:20.8 ins:13.9 20 23.9
double 41 4 ins:15.2 canc:15.2 ins:12.2 ins:6.1 ins:25.4 canc:6.1 ins:6.4 ins:25.7 ins:6.3 ins:24.4 ins:0 ins:20 canc:25.4 canc:25.7 ins:23.1 ins:13.8 canc:6.3 ins:21.1 ins:3.8 ins:18.6 ins:18.2 ins:1.7 ins:25.7 canc:20 canc:23.1 ins:15.5 ins:19.3 ins:12.1 ins:6.8 ins:22.8 ins:9 ins:16 ins:25.5 ins:28.4 canc:18.2 ins:18.7 ins:28.1 canc:19.3 ins:16.3 ins:25.9 ins:8.8 25.5 16 21.1 22.8
double 41 5 ins:5.2 ins:0.9 ins:14 ins:29.8 canc:5.2 canc:14 canc:29.8 canc:0.9 ins:14.5 ins:1 canc:1 canc:14.5 ins:13.4 ins:4.2 ins:23 ins:3.9 canc:4.2 ins:6.7 ins:3 ins:14.3 canc:23 ins:26.5 ins:22.6 ins:24 ins:14.5 ins:7.3 ins:5 ins:24.6 ins:23 canc:5 ins:4.2 ins:24.7 ins:6.3 ins:4.8 canc:6.7 ins:8.5 ins:9 canc:24.6 ins:8.1 ins:5.5 ins:7.9 14.3 13.4 8.1 24 8.5
double 41 6 ins:8.2 canc:8.2 ins:18.5 ins:1.9 canc:1.9 ins:13.7 ins:4.6 ins:24.2 ins:10.8 ins:7.4 canc:10.8 canc:7.4 ins:23.8 ins:3.1 canc:13.7 ins:23.5 ins:10.4 ins:16.8 canc:10.4 ins:4 ins:11.5 ins:28.1 ins:13.3 ins:27.1 ins:19.3 ins:15.9 ins:24.6 canc:3.1 ins:9.3 ins:15 ins:4.1 ins:6 ins:2.9 ins:7.8 ins:17.2 ins:2.1 ins:7.2 ins:25.9 ins:20.4 ins:22.3 ins:18.6 23.8 7.8 17.2 18.6 15 4.6
double 42 2 ins:16.1 canc:16.1 ins:9.2 canc:9.2 ins:24.4 ins:23.3 ins:29.9 ins:7.9 canc:24.4 ins:23.9 ins:26.2 canc:23.9 ins:22.1 ins:28.4 ins:18.5 canc:22.1 canc:28.4 canc:7.9 ins:27.5 ins:27.1 ins:23 canc:27.5 canc:29.9 canc:27.1 canc:23.3 ins:29.7 ins:14.4 ins:27.7 ins:11.8 canc:29.7 ins:11.5 ins:1.9 ins:26.8 ins:3 ins:9.8 ins:20.2 ins:1.5 ins:2.9 ins:8.4 ins:3.7 canc:23 ins:22.1 26.2 26.8
double 42 7 ins:15.1 canc:15.1 ins:8.6 ins:2.6 ins:26.3 ins:14.5 ins:16 ins:16.3 ins:6.6 ins:11.4 ins:12.3 ins:10.1 ins:10 ins:0.1 canc:26.3 ins:25.5 ins:4 ins:20.8 canc:25.5 ins:21.7 ins:22.3 ins:22.2 ins:11 ins:26.5 canc:2.6 ins:12.9 ins:17.4 ins:25.8 canc:20.8 ins:0.4 canc:8.6 ins:4.4 ins:8.9 canc:12.3 ins:24.6 ins:18.7 ins:13.4 ins:13.1 ins:3.5 ins:7.3 canc:18.7 ins:27.1 0.4 13.4 3.5 10 7.3 12.9 26.5
int 42 4 ins:65 canc:65 ins:43 ins:76 ins:11 ins:24 ins:8 ins:121 ins:59 canc:8 ins:186 canc:24 ins:30 ins:35 ins:12 ins:84 ins:28 ins:129 canc:35 ins:86 ins:46 ins:262 ins:273 ins:96 canc:28 ins:153 canc:46 canc:262 canc:12 canc:129 ins:244 ins:292 canc:273 ins:13 ins:120 ins:91 ins:207 canc:120 ins:179 ins:20 ins:101 ins:44 11 59 96 91
double 43 6 ins:28.1 canc:28.1 ins:25.8 ins:2.5 ins:7.4 canc:7.4 canc:2.5 ins:15 canc:15 canc:25.8 ins:1.5 ins:10.6 ins:18.6 canc:10.6 ins:5.7 ins:29.2 ins:4.8 canc:5.7 canc:1.5 ins:27.8 canc:4.8 ins:22.6 ins:23.5 ins:9.8 ins:25.7 ins:2.9 ins:11.1 ins:21.2 ins:2.2 ins:11.8 ins:29.8 ins:27.3 canc:27.3 canc:11.8 canc:22.6 ins:8.2 canc:2.9 ins:16.3 canc:8.2 ins:26.1 canc:18.6 ins:13.4 canc:21.2 27.8 9.8 29.2 16.3 13.4 2.2