bool 10 i1 i1 pop i1 i0 i1 pop pop pop i1
int 11 i5 i11 pop pop i18 pop i9 i19 i10 i14 i8
double 11 i1.15 i0.8 i1.55 i1.07 i0 i0.35 i1.13 i1.93 pop i0.18 i1.85
bool 12 i0 i1 i0 i1 i1 i0 i1 i1 i1 i0 pop pop
char 12 im pop ia im is il pop il pop ib ia pop
int 13 i12 i13 pop i12 i11 pop i18 i9 i11 i17 i12 i12 pop
int 16 i19 pop i16 i5 pop i16 pop pop i12 i11 pop i17 i5 i3 i4 pop
double 19 i0.81 i0.16 i0.45 pop i1.08 i0.67 i0.14 i1.35 i1.63 i1.58 i0.59 i1.23 pop pop i1.37 i0.42 i1.77 pop i1.56
bool 19 i0 pop i0 i1 pop pop i0 i0 i1 i0 i1 pop pop i0 i0 i1 pop pop i1
char 19 if pop im ij id pop if pop il id pop ih pop pop id ig ia ic il
bool 20 i1 i1 pop pop i1 i0 i1 pop i1 i1 pop pop i0 pop i0 i1 i1 i1 i0 i0
double 21 i0.09 pop i1.35 i0.58 i1.03 pop i1.55 i1.75 i1.63 pop i1.84 i1.16 i0.51 i0.83 pop i1.9 i1.11 pop i0.6 i1.14 i0.66
char 22 in ir ip ig ij ie im ib ih ip ib pop ia ie ir ip ig id it ih id in
double 23 i1.12 pop i1.66 i0.61 i0.59 i0.19 pop pop i1.81 i0.05 i0.18 i0.63 pop i1.49 i1.08 pop i0.96 pop i1.44 i1.36 pop i1.39 i0.14
char 23 iq iq ig pop ia ie ih im il io ij il ig ia ib ij it ia pop io it id ik
bool 24 i1 i1 pop i0 i1 i1 pop i0 i1 i0 i0 i0 i0 i0 pop i1 pop pop i1 i1 i0 i1 i0 i0
char 24 ia ib pop pop it pop ih pop io in pop ie pop pop ic pop it pop ik ij it pop if il
double 26 i1.69 i0.09 i1.89 i0.4 i0.18 i1.75 i1.63 pop pop pop i0.93 i1.45 pop pop i0.03 i1.43 pop i1.15 pop i1.83 i0.09 i1.85 pop i0.13 i1.6 i1.45
int 26 i14 i4 i1 i11 i10 pop i18 i8 pop i2 i16 i14 pop pop i15 i12 i16 pop i16 pop i5 i20 i20 pop i19 i10
int 27 i15 i15 i4 i6 pop pop i20 i15 i13 i12 i13 i13 pop i17 i7 pop i8 pop i18 i5 pop i18 i13 i5 i17 i17 pop
bool 28 i1 i0 i1 i1 pop i0 i0 i1 i0 i0 i0 pop i1 i0 i0 i1 i1 i1 i1 i0 i1 i1 i1 i0 i0 pop i0 i0
double 28 i1.68 pop i1.06 i1.69 i0.6 i1.94 i0.18 pop pop i0.84 i1.45 i0.75 i0.85 i1.21 i0.65 i1.29 pop i0.59 i1.26 pop i1.94 pop i1.74 pop pop i0.54 pop i1.79
char 29 ie in il ip pop pop id ij ih ig ia io id it im ia im if il iq ij pop ij ia ip ik ij im ih
double 30 i0.21 i0.01 i0.21 i1.72 i0.93 pop i1.98 i0.43 i1.05 pop i0.47 i0.82 i1 i1.47 i0.44 i1.77 i1.08 i0.05 pop pop i1.47 pop i0.16 i0.44 i0.89 i1.89 i0.24 i0.01 i0.23 i0.6
int 31 i8 i9 i19 pop i6 i1 i3 pop i14 i15 i6 i8 pop i12 i8 i6 i5 pop i11 i14 pop i3 pop i20 i8 i12 i18 i7 i7 i2 i14
char 33 ir id ik ih it ir ir iq ia ic is pop pop ic it ie pop ii is ig pop ig ij im ig is pop iq ia ik ik ih id
char 37 ij ir it ie ie ih pop ij is pop id pop if id ia pop ic ie ih iq pop id ic ik if it in ig if ia pop ii ik pop ib pop ik
double 37 i0.14 i1.26 i1.18 pop pop i1.59 i0.42 i0.76 i1.49 i0.05 i1.25 pop i0.49 pop i1.77 i0.87 i1.03 i1.67 i1.91 i1.35 i1.2 i0.32 i0.9 i1.61 pop i0.8 i1.62 i0.73 pop i1.58 i0.58 i0.09 pop i0.29 i0.49 pop pop
double 38 i0.78 pop i0.31 pop i1.3 pop i1.49 i0.81 i1.01 i1.52 i1.84 i1.69 i1.77 i0.07 i0.04 i0.86 pop i0.82 i1.34 i0.81 pop i0.63 i0.63 i0.06 i0.2 pop i1.63 i1.64 pop i1.13 i1.94 pop i1.07 pop i0.16 i0.17 i0.21 i0.95
double 39 i0.3 i0.96 i1.33 i1.43 pop i1.8 i1.72 pop pop pop i1.04 i0.19 i1.56 pop i1.83 i0.09 i1.01 i1.07 i0.55 i0.19 i1.61 i0.19 i0.95 i0.4 i0.01 i0.25 pop pop pop pop i1.7 pop i1.15 i0.75 pop i0.33 pop i0.07 i1.11
double 40 i0.2 i0.32 i1.99 i0.98 pop pop i1.43 i1.43 pop pop i1.17 i1.72 i0.8 i1.93 i0.19 pop i1.38 i1.91 pop i1.22 i1.95 i1.93 i1.47 i0.79 i0.41 i0.12 i1.78 i1.46 i0.37 pop i1.63 i0.72 pop i1.3 i0.29 i1.15 pop i1.1 i0.81 pop
int 42 i9 i17 i19 i11 pop i11 i15 pop i8 i16 i15 i2 i2 i1 pop i7 i9 i4 i17 i12 i6 i16 i16 i16 i11 i17 i17 pop i14 i19 i16 i16 i17 i10 i12 i19 i18 pop i18 pop i15 i7
char 42 io if ii ia if ik ir pop ip ib ip il pop pop ic ic pop pop il ii ie in ic if ij ia iq it ie it im ia ie il pop ih id ig in pop im ig
int 44 i1 pop i16 i8 i17 pop pop pop i19 i9 pop i3 i11 i9 pop i2 i18 i16 i20 i5 i4 i5 pop pop i19 i1 i17 i14 i14 i17 pop pop pop pop i5 i14 i12 i7 i12 i11 i11 i19 i12 pop
int 44 i16 i3 pop i9 pop i1 i9 pop i5 i17 pop i7 i19 i12 i7 i12 i18 pop i15 pop i16 i6 i4 pop i4 i9 pop i6 i13 pop i3 i6 i16 pop i15 i16 i4 i13 pop i18 i20 i4 i6 i2
char 45 it it ia il ib ib ib ik ih is ik pop ih pop id pop pop ig is io pop ik pop ia ih ia ia ig ia ie iq ie ij il ir pop io id pop pop pop pop pop ii ia
int 45 i15 pop i9 i8 i4 pop i14 pop i16 i18 pop i10 i20 i20 i19 pop i16 i19 i2 i4 i2 pop pop i11 i8 pop i14 i14 i18 i19 i1 i11 i5 i14 i13 i11 i7 i15 i16 i18 i7 i4 i9 pop i1
int 45 i1 i1 i16 i18 i9 pop i10 i6 i2 i1 i16 pop i14 i13 i12 i19 i8 i13 i9 i16 i6 i11 i1 i19 pop i13 pop i8 i14 pop pop pop i2 pop i6 i6 pop i15 i17 i1 i13 i6 pop i18 pop
char 45 id ii is ie io pop pop ik if ip is ij io ih ig im ie pop pop ie if ia pop im in ii id in ip ia ic ib io ig if pop im pop pop ir pop il it pop it
bool 46 i1 i1 i0 i1 i0 i0 i0 i0 i0 i1 i1 i0 i0 i0 i0 i0 i1 i0 i0 i0 i1 pop i0 i0 i1 i1 pop i1 i1 i1 i0 pop pop i0 i0 i1 i1 i1 i0 i0 pop i1 pop i0 i1 pop
double 49 i1.46 i0.45 i0.89 pop i1.97 i1.3 pop pop pop i0.52 i1.18 pop i1.28 pop i1.39 i1.89 i0.65 i0.44 i0.41 pop i0.23 i0.21 i0.32 pop pop i0.25 i1.24 i1.79 i0.04 i0.69 i0.64 i1.71 pop i1.35 i1.73 i0.98 pop pop i1.26 pop i1.19 i0.3 pop pop i1.24 i0.59 pop pop i0.95
int 50 i4 pop i12 i16 i1 i20 i10 i6 i8 pop i2 i14 i3 i14 pop i6 i1 i17 i6 i19 i19 pop pop pop pop i19 i20 i8 pop i7 i3 i20 i18 i11 i12 pop i12 i3 pop i20 i6 i4 i20 i10 i3 pop i2 pop i11 i1
bool 52 i0 pop i0 i1 i1 i1 i0 pop pop i0 i0 i0 pop i1 i0 i1 pop i0 i1 i0 i1 pop pop i1 pop pop i0 i0 i0 i0 i0 i1 i0 i1 i0 pop i0 i1 i0 i1 i0 i1 pop i0 i1 i0 pop i1 pop i0 pop i1
bool 54 i0 i1 i1 i1 pop pop i0 i1 i1 i0 pop i0 pop i1 pop i0 pop i0 pop i1 i0 i0 i0 i1 i1 pop i1 pop i1 i0 i1 pop i1 i0 i1 i1 pop i0 pop pop i1 i0 i1 i1 i1 i0 i1 i1 i1 i0 i0 pop pop i0
char 55 ih il ik ib iq ih ia it id id pop ik pop ic im ig ib ip pop ic io ib it io ip ig pop ir if pop pop ig if im il pop im ig in ic ie ip pop ie ib ie ig ij ig ig ib pop if io io
char 55 im il in io is ik in io ih ik ik pop ig ih if id ir ie ij ij is im ip pop ip pop pop ib ic ij io ir ig ii ic ir is it pop ie im if pop ib pop if ih iq io pop is ib ik ir io
bool 56 i0 pop i0 i1 i1 i1 i1 pop i1 i1 pop i1 i1 i1 i0 pop i0 i0 pop i0 i0 pop i1 i1 pop i0 i0 pop pop i1 i1 i0 i1 i0 i0 i0 pop i1 i0 pop pop pop i1 i0 pop i0 i0 i1 i0 i0 i0 pop i1 i1 i1 i1
char 57 is io io pop pop pop it pop if ib in ip pop pop iq ij pop pop ik ic il pop id it ij ip ig pop pop ii in ig iq ib id pop ip in pop id it im ik pop ij ip ib il ik pop is pop im ii pop pop pop
bool 57 i0 pop i1 pop i0 i1 i1 pop i0 pop i1 i1 pop i0 i1 i0 pop i0 i0 i0 i0 i0 i0 i0 i1 i0 i0 i0 i1 i0 i0 i0 pop i0 i0 i1 i0 i0 i0 pop i1 i0 i1 i1 i0 pop i1 pop pop i0 i1 pop i0 i1 i1 i1 i1
int 59 i15 pop i18 pop i5 i12 i3 i12 pop i15 i20 i7 i19 pop i18 i9 i6 i8 i2 i10 i9 i10 i4 i2 pop i13 i9 i3 i3 i14 pop i7 i18 pop i3 i17 i5 i16 i13 i14 pop i20 i15 i7 i8 i13 i11 pop i20 pop pop i11 i2 i14 i1 i15 i14 i5 i12
double 60 i0.25 i0.73 i0.3 i1.9 i1.98 pop i1.23 pop i0.43 i1.33 i0.79 i1.29 i1.42 i0.69 i0.98 i1.4 i1.59 pop pop i1.98 pop i0.26 i1.91 i0.19 i1.4 pop i1.08 pop pop i1.54 i1 i1.4 pop i0.78 pop pop i1.65 pop i0.36 i0.97 i0.12 i0.28 i1.97 i1.04 i0.14 i0.54 pop i1.84 i0.11 pop i1.72 pop i1.65 i1.97 i1.7 i1.84 i0.92 pop i1.38 pop
char 63 id ic pop pop if il ip im il pop pop pop ia pop ir ie ir ip id it ih ij it pop ij il ic pop ih pop is ib pop ii it ib ik ij pop iq pop pop in pop pop is it ib pop pop il pop id ic ik ik if ij pop ib ic io ih
double 63 i1.05 pop i1.47 i1.09 i0.18 i1.49 i1 i1.54 i1.93 i1.89 i0.43 i0.16 i1.91 pop i1.63 i1.24 pop i0.17 pop pop pop i1.33 pop i0.02 pop i0.46 i1.27 pop i1.45 pop i0.44 i0.82 i1.5 i0.92 i1.85 i0.57 i0.76 i0.42 i0.58 i0.44 i0.56 i0.48 i0.92 pop pop i0.8 pop i1.53 i0.95 i1.27 pop pop pop i1.79 pop i1.35 i0.12 i0.2 i0.68 i1.58 pop i0.97 i0.94
bool 63 i0 i0 i0 pop i0 i1 pop i0 i0 i1 i1 pop i0 pop i1 pop i1 i1 i1 i1 i0 i1 pop i0 i0 i1 pop i1 pop i1 i0 i0 pop i0 i0 i1 i0 i0 pop i0 i0 i0 i1 i1 pop pop pop i0 pop i1 pop i1 i1 i1 i1 i0 i0 i1 i0 i0 i1 i1 pop
int 65 i19 i18 pop i11 i10 i7 i1 i4 i4 pop pop i12 pop i7 i16 i2 pop pop i6 pop i4 i9 i19 i15 i11 i15 pop i9 i9 pop pop pop pop pop i10 i18 i1 i10 i19 pop i8 i3 i10 pop pop i15 i4 i4 i10 pop i6 pop pop i9 pop i19 i20 i5 pop i17 i2 i1 i8 pop i13
double 66 i0.24 i1.96 i1.91 i1.34 i0.27 i0.27 i0.27 i1.27 i0.68 pop pop i0.65 pop pop i1.22 pop i0.77 i1.27 i0.03 i1.84 i0.16 i0.8 i0.44 i1.02 i0.64 i1.93 i0.14 i1.97 i1.61 i1.3 pop pop i1.92 i0 pop pop i0.32 pop i1.86 i1.34 pop pop i0.79 pop i0.17 i1.5 i1.57 pop i0.13 i1.8 i0.95 i1.89 i1.83 i0.95 pop i0.71 pop i1.6 i0.1 pop pop pop i0.06 pop i0.79 i0.51
char 66 it ic ia it ir pop ik id pop if id pop ig ia ic in io in ir ih ii ia ir ij pop pop iq in pop is ib ic ib ih im pop im pop is if id ip id pop in is io ir ir ij pop pop pop io pop pop ii in is pop io pop iq ig im if
int 66 i20 i19 i6 i13 i13 pop i5 i1 i2 i16 pop i11 i1 i15 i11 i4 i3 i18 pop i8 i10 i11 i5 i15 i2 i11 pop pop i18 i3 i18 pop i14 i11 pop i15 i17 i14 i7 i20 i16 i2 i20 i6 i1 i14 i13 i17 i15 pop pop pop pop i9 i7 i20 i12 i11 i20 i20 i11 i19 i10 pop i16 pop
int 67 i2 i3 i2 pop i9 i10 i11 i1 i5 i17 i20 i19 i3 pop i10 i4 i3 i5 i20 pop i19 pop pop i12 i5 i20 i1 i9 pop i20 pop i20 i2 pop i14 i5 i8 pop i12 i10 i15 i3 pop i16 i20 i20 i5 i12 i12 pop pop i10 pop i1 i3 i15 i9 i9 pop pop i10 pop pop i5 i20 i12 i12
int 69 i19 pop i10 i2 i8 pop i6 pop pop i8 i12 i17 i10 i16 i9 i17 pop pop i16 i3 pop i4 i3 pop pop i17 pop pop i8 i13 pop i9 i7 pop i2 i13 i11 i10 i18 pop pop i4 i8 i11 pop i6 i3 i11 i6 pop pop i17 i14 i12 i5 i11 i15 i11 i5 i20 i18 i3 i4 i5 i15 i9 i5 i16 i5
double 69 i1.37 i0 i0.68 i1.7 i1.17 i0.95 pop i0.45 i0.59 pop i1.61 i1.18 i0.47 i1.55 i0.71 pop pop i1.05 i1.08 i1.52 i1.31 i1.05 i1.87 i1.49 i0.99 i1.14 i0.12 pop i0.25 i0.64 i0.84 pop i1.8 i1.83 i0.86 i1.21 i0.95 i0.15 i0.15 i1.7 i0.95 i1.16 i0.04 i1.81 i1.55 i1.2 i1.76 i0.65 pop i0.24 i1.7 i1.53 i1.73 i1.22 i1.14 i1.03 i1.09 pop i0.3 i0.12 pop i1.14 i1.6 pop i0.17 pop i1.54 i1.68 i0.63
bool 70 i1 i0 i1 pop i1 i1 i0 i1 i1 i1 i0 i0 i0 pop i1 i1 i1 i0 pop i1 i1 i0 i1 i1 i0 i0 i0 i0 i0 i0 i0 i1 i0 i0 i0 i0 i1 pop i0 pop i0 i1 i0 i0 pop i1 pop i1 pop i1 i1 i0 i1 i0 i0 i0 i0 i0 i1 i1 i1 pop pop i0 pop i0 i1 i1 i0 i1
double 70 i1.66 pop i0.57 pop i1.14 pop i0.9 i0.39 i1.79 i1.09 i1.7 i1.45 pop i0.84 i1.29 i0.99 pop i0.78 i1.74 i0.73 i1.26 i0.58 pop i1.78 pop i0 i0.45 i1.54 pop i0.38 i0.29 i0.85 i0.94 i1.33 i0.46 i1.71 i1.94 pop i0.43 i0.9 i1.38 i0.43 i0.03 pop i1.99 i0.63 i0.53 pop i0.56 i1.96 i0.38 i1.46 i0.85 pop i1.44 i0.87 pop i0.45 i0.28 i1.36 pop i0.36 pop i1.76 i0.76 i1.03 i1.22 i0.16 i0.46 pop
double 73 i1.3 i0.89 i0.93 pop i0.51 i1.6 i1.95 i1.42 i1 pop i1.01 i0.22 i0.61 pop i0.42 i1.13 i0.59 i1.83 i0.41 i1.97 i1.01 i1.46 pop i1.66 i0.7 i0.74 i0.6 i0.29 i0.56 i1.6 pop i0.55 i0.35 i1.95 i0.16 pop i0.21 i0.7 i0.84 i0.66 i0.23 i1.06 i1.48 i1.13 i1.56 pop i1.15 i0.86 i0.05 i1.28 i0.95 pop pop i0.63 i1.04 i0.39 pop i0.24 i1.66 pop i1.34 i0.16 pop i0.38 i1.01 i0.05 i0.6 i1.95 i0.03 pop i1.72 i1.35 i0.21
char 73 ih pop im is im ik ia ik io if pop il ir ia ia pop ia is ic ib ie is ib ip is io iq if ie pop if im ib ia it im ii pop pop ip pop pop pop id ii ij ii pop pop il ia is ir pop iq if il ih io id im pop if in pop il pop if pop pop pop in pop
double 74 i0.26 pop i1.76 pop i1.69 i1.81 i0.27 i0.35 i1.78 i1.31 pop pop pop i1.58 i0.04 i1.35 i0.12 i1.3 pop i1.84 pop i1.13 i0.13 i1.14 i1.33 i1.99 pop pop i0.93 i0.84 i1.92 i0.35 pop i1.38 i1.52 i0.55 i0.41 i0.39 pop i1.6 i1.98 i1.7 i1.39 i1.83 pop i0.7 i0.44 pop i0.25 i1.67 i1.06 i1.28 i0.18 pop pop i1.95 i0.29 i1.98 i1 i1.24 i0.67 i1.53 i1.48 i0.22 i0.93 i0.15 pop pop i0.84 i0.99 i1.45 pop pop i1.67
int 76 i16 i12 i1 pop i17 i16 i18 i5 i18 i5 i18 i17 i4 i6 i14 i12 i17 i7 pop i2 pop pop i7 i11 i19 pop i10 i2 i17 i3 pop i20 i12 i13 i18 i5 pop i9 pop i9 i6 i9 pop i8 i8 i19 i6 i1 i12 pop i12 i13 i18 i13 i6 i19 i15 i1 i8 pop i9 i13 i15 i18 i7 i15 i15 pop i6 i9 i10 i5 i4 pop pop i14
double 77 i0.86 i0.9 pop i1.1 i0.55 i1.86 pop pop i1.36 i1.08 i1.82 i0.67 i0.35 i0.49 i0.94 i0.13 pop i1.65 i1.87 i0.44 i0.02 i1.22 i0.83 i0.86 i1.16 i1.5 i0.82 i0.24 i0.21 i0.62 i1.36 i0.3 i1.92 i1.18 i0.52 i1.48 pop pop i1.81 pop i0 i0.67 i1.57 pop i0.66 i1.79 i0.63 i0.42 i0.05 i0.94 i1.21 i1.21 i1.72 i1.53 pop i0.25 i1.52 pop pop pop pop i1.76 i1.91 pop pop pop i1.23 pop pop i1.56 i0.36 i0.39 i1.9 pop i1.07 i0.4 pop
int 77 i8 i16 i11 i18 i5 pop i4 i17 i6 i16 pop i15 i19 i19 i14 i3 i20 i15 pop i8 pop pop i2 i14 i18 i11 i12 i12 i18 i1 i18 i1 i12 pop i1 pop i11 i16 pop i4 i1 i1 i19 i13 pop i15 pop i3 i11 pop i2 i9 i19 i10 i14 i9 i8 i19 i8 i19 i12 pop i11 pop pop i18 i20 i2 i6 i12 pop pop i14 i5 i15 pop i5
bool 77 i1 i0 i1 i0 i1 i1 i1 i0 i1 i1 i0 i0 i0 i0 i1 i1 pop pop i1 pop i0 i0 i0 i1 pop i0 i1 i0 i0 i1 i1 i0 i1 i0 i0 i0 pop i1 i1 i0 i0 i1 i1 i1 i1 i0 i1 i0 i1 i0 i1 i1 i0 pop i1 i1 i1 i0 pop i0 i1 pop i0 i1 pop i0 pop i1 pop i0 i1 i1 i0 pop i0 i0 pop
char 79 it it pop if ie pop pop im pop ig ib iq it ik ii ij ie ij ir ig ic if in ia pop in il pop pop is pop pop it ig ih ih if ii ia ik ic pop iq pop iq id pop ik ic ii ip ik pop pop pop iq ip ib in ij is ig id ib pop ii if ir ij im pop ip io ik it ir pop ik it
double 82 i0.35 i1.66 i1.76 pop i1.91 pop i0.9 i0.44 i1.74 i1.33 pop i0.48 pop i1.98 i0.15 i0.58 i1.44 i0.03 i0.42 i0.92 i0.39 i0.94 i1.79 i1.35 i1.56 pop i0.77 i0.83 i1.37 i1.61 i0.16 i0.08 i0.51 pop pop i1.66 i0.87 i0.34 i1.06 pop i1.73 i0.33 i0.29 i0.74 i1.2 i1.4 i1.88 i1.41 i1.66 i0.24 pop i0.28 i1.64 pop i1.65 i1.29 i0.27 i0.26 i0.47 i1.21 i1.11 pop i1.45 i0.52 i0.62 pop i0.33 i0.25 i0.43 i0.67 i1.84 i0.57 i0.67 i0.53 i1.27 i0.85 pop i0.15 i0.42 pop i1.84 pop
bool 82 i1 i1 i1 pop pop i0 i0 i0 i0 i1 i0 i0 i0 i1 i0 i0 i1 i0 i0 pop i1 i1 i0 i0 pop i0 i0 i1 i0 i1 pop i1 i0 i0 i0 pop i1 i1 i0 pop i1 i0 pop i0 i0 i0 i1 i1 i1 i0 i1 i1 i0 pop i0 i1 i0 pop pop i1 i1 i0 i0 pop i0 i0 i1 i0 i0 i0 pop i1 pop i1 i0 pop pop pop i0 pop pop i1
char 82 im ig it ib ic pop ii pop im ip ii pop pop ih pop ic pop il ic im ij io id ij io io ic il ir iq ig ih ii im pop iq il ip pop ij iq ie ik il is ip ik ia id pop ic ij io pop ig il if io pop pop it pop in pop pop in is ii ih ik pop ik if ig ie if it ib pop ii ik pop
char 83 ie ie iq ii pop io id pop pop in pop il ij is ig pop is io ip pop is pop ig pop ij pop ir io ic ij pop ir id in iq pop il im pop ii ic ii ia id is im ij ig ib ip iq ic pop ic ip pop io pop ii ic pop ia it io pop if in ib iq ij pop pop im ik pop ik if iq ir id pop pop it
int 83 i8 i9 i3 i19 i10 i5 i16 i3 i15 i3 i10 i2 i18 pop i13 i2 i3 i14 i17 pop pop pop i5 i10 pop i20 i7 i2 pop i8 i19 pop i14 i13 i2 i12 i2 pop i14 i20 i1 i17 pop i13 i11 pop i4 pop i2 i10 i12 i4 pop i6 i2 i4 i8 pop pop i13 i20 i11 i2 i16 i18 i13 i19 i7 i5 i2 i13 i6 i8 pop i10 i6 i11 pop pop pop i2 i13 pop
bool 84 i0 i1 i1 i0 i0 i1 i1 i1 pop i0 i0 i0 i0 i1 pop i1 pop i1 i1 pop i0 i0 pop i1 i1 pop i0 i1 i0 pop i0 i0 i0 i1 i0 i1 i0 pop i0 i1 i1 pop i0 i0 i0 i0 i1 i0 i0 i0 i1 i1 i1 i0 i0 i0 pop pop i1 i1 i0 i1 i0 i1 i1 i0 i1 i0 i1 i1 i1 i0 i1 i1 i0 pop i1 i0 i0 i1 i1 i1 pop pop
double 85 i0.6 i1.9 i0.81 pop i0.77 pop i1.24 i1.85 pop i0.26 i1.16 i1.54 i0.21 i0.28 pop i0.05 i0.65 i0.58 i0.98 i0.78 i1.81 i1.19 i0.93 i1.84 i0.61 pop i1.27 i0.71 i0.16 i0.16 i1.14 pop i0.77 i1.54 i0.07 pop i0.52 pop i0.49 pop i1.6 i1.53 i0.9 pop i1.07 i0.26 i0.73 i1.35 i1.24 pop pop pop i0.67 i1.45 i0.14 i0.14 i1.13 i1.15 i1.66 i1.27 i1.1 i0.62 i1.52 pop i1 i0.03 i1.72 i0.06 i0.3 i1.65 i0.6 i1.6 i0.09 i0.74 i1.09 i1.5 i1.88 i0.39 pop i0.7 i1.05 i1.75 i0.27 i1.15 pop
double 85 i1.94 i1.97 i1.45 i0.48 i1.1 pop pop i0.04 i0.07 i1.05 i0.03 i0.64 i1.22 i1.66 pop i1.32 i0.04 i1.65 i0.77 pop i1.91 i1.41 pop pop i0.31 i1.24 i1.65 pop i0.06 i0.37 pop i1.83 i1.39 i0.76 i1.22 i0.77 pop i1.78 i1.71 i0.33 i0.39 pop i1.02 i1.59 i1.7 i1.28 i1.46 i1.88 pop i0.24 i1.67 i1.03 i0.67 i0.32 i0.18 i0.94 i1.38 i0.14 i0.2 i1.16 i1.35 i0.63 i0.23 i0 pop pop pop pop i0.02 i0.07 i1.39 pop pop i0.33 i0.67 i0.9 i1.93 i1.2 i1.37 i0.43 i1.15 i1.97 i1.67 i1.12 i0.15
double 86 i0.16 i1.78 i1 i1.4 pop pop i0.17 i1.34 i0.62 i0.19 i0.82 i0.49 i1.31 i1.09 i0.13 pop pop i0.77 pop i0.43 i0.95 i1.73 i0.01 i0.68 i1.31 i0.35 pop i1.16 i1.21 i0.11 i0.02 i0.59 i1.57 i1.45 i1.5 i0.66 pop i1.02 pop i0.28 i0.93 pop pop i0.66 pop i1.36 i0.33 pop pop i0.68 i0.82 pop pop i0.07 pop i0.62 i0.66 i0.43 i1.17 pop pop i0.52 pop i1.62 pop i0.78 i1.02 i0.81 i0.54 i0.6 i1.95 i0.89 i0.56 i1.34 i0.28 i1.18 i1.92 i1.28 i0.97 i0.95 pop i1.47 i1.39 i1.88 i0.73 i0.92
double 87 i1.14 i1.37 i0.36 i1.66 pop pop pop i0.77 i1.59 i0 i0.13 pop pop i0.21 i0.95 i1.4 i1.14 pop i0.89 i0.44 i0.59 pop i1.58 i0.49 i0.48 i1.35 pop pop i0.15 i0.61 i1.96 i1.74 i0.71 i1.48 pop i0.41 i1.48 i0.25 i0.49 i1.78 i1.73 i0.03 i1.12 i0.36 i1.18 i0.55 pop i0.67 i1.07 pop i1.37 pop i0.91 i1.21 i1.7 i0.93 i1.72 pop i0.56 i0.11 i0.22 i1.72 pop i1.93 pop pop i0.14 i1.52 i1.16 i1.25 pop i1.11 pop i0.14 i0.5 pop pop pop i0.14 i1.9 i1.1 i1.31 i0.53 pop i0.05 pop i0.5
double 88 i0.25 i1.28 i1.38 i0.06 i1.02 i1.06 pop i0.39 i1.78 i0.9 i0.77 i1.82 i1.55 i1.15 pop i0.46 pop pop i1.86 i0.74 i1.51 i0.85 i0.56 i1.07 i0.14 i1.3 i0.09 pop i0.75 pop pop i1.29 i0.65 i1.52 i1.69 pop i1.89 i0.72 i1.39 i1.3 i1.2 i1.93 i1.64 i1.05 pop i1.82 i1.54 i0.82 i1.75 pop i1.98 pop pop i1.63 i0.85 i1.1 i0.07 i1.68 i1.39 pop i1.07 i0.45 i0.76 i0.84 i0.55 pop i0.95 i1.62 i1.12 i1.84 i0.28 i1.26 i1.95 i0.27 pop pop i1.08 i0.38 i1.26 i1.75 i1.99 i0.73 pop i1.41 pop i0.85 i0.42 i1.04
char 90 ip pop ie io pop pop ig ik it if ip ia ir id im pop pop io it it ie is pop ih im id if pop is io is ih ie pop pop ie pop id ik ib pop ie in is id pop pop iq iq ik ir ih ie ic io is iq id ia ip pop it ir pop ib io il pop is im ii ie ig ii ie ie ih pop iq iq ib it id pop ig ia iq ih ii ib
char 91 ik it ia ip io ip il io pop ir id is pop iq pop im ij ij in ia ig il ii io il if ii ig im pop ih it ik ic is pop pop in ib id ii ik pop ib ip ib ip ih ia im ih iq iq ig ia it ip ic iq pop im pop ic pop it ip ir iq ia ie ib id ie is im ij ia ig ip ig ia it pop it pop il pop ik it is ic
bool 92 i1 i1 pop i1 pop i1 i0 pop pop i1 i1 pop i0 i0 i1 i1 i1 i1 pop i1 i0 pop i0 i1 i1 i0 i0 i1 i1 i0 i1 i1 i0 i0 pop pop i0 pop i1 i0 pop pop i0 i1 i1 i0 pop i1 i1 i1 i0 pop pop pop i1 i1 pop i0 i0 i0 i1 i0 pop i0 i1 i1 pop pop i1 pop pop i0 i0 i0 i1 pop i0 i1 pop i1 i1 pop pop i1 i0 i0 i1 i0 i1 i0 i1 i0
bool 93 i0 pop i1 pop i0 i1 i1 i1 pop i0 pop i1 i0 i0 i0 pop i0 i1 i0 i0 pop pop pop i0 i0 pop i1 i1 i1 i0 i1 i1 i0 i0 i0 pop i1 i0 i1 i1 i0 i1 i1 i0 i0 i0 i0 pop i1 i1 pop i1 i1 i1 i0 i1 pop pop i0 pop i1 i1 i1 i1 i1 pop i0 i0 i0 i0 pop i0 i0 pop pop pop i1 i1 i0 i1 i1 i1 i0 i1 pop i0 pop i0 pop i1 i1 i1 i0
char 93 ii ir ie im ik ij ie im pop pop ip ia ir im pop ii im ig pop ih ip ib ih ic if ii pop pop pop ic in im ie ib ie is ib ih ij iq ia id pop pop id iq ir in pop ip ii ij ii ij in ik ig ig pop ib ic pop pop pop ig ih it ih pop io ih ia id il ir ij ik ij im it ib ip iq ir ih ib io iq pop is in pop ii
char 95 im pop ia pop ir in pop ih ig ih if ic pop pop pop ia il pop io ie ia ir ia ip ip in io pop pop in iq ii iq ia pop ih ii ih ic pop pop ir pop ih is pop im it pop ip iq ic ip ip ip pop id it ib ii ip ik ip ip ic ip ir ib it im ib in ie ip ig pop pop ic ik io pop ib il ig ir pop pop pop ii ii ib io ip im iq
int 95 i20 i1 i10 i6 i16 pop pop pop i11 i11 i16 pop i4 i17 i9 pop i14 pop i12 i11 i3 i3 i20 pop i7 pop pop i2 i10 i13 i6 i3 i14 i2 i9 pop i18 pop i3 i3 pop i8 pop i11 pop i14 i7 pop i14 i15 i5 i11 pop i11 i10 i5 i9 pop i8 i11 i13 pop pop pop i11 pop i8 pop pop i4 i16 pop pop pop pop i7 i17 i13 i15 i20 i13 i1 i3 i8 i5 i20 i12 i3 i13 pop i9 i17 i15 pop i4
double 99 i0.69 i1.29 i1.2 i1.53 i1.62 i1.44 i1.76 i0.54 pop i1.44 i1.47 i1.57 i1 i0.3 i1.11 i1.11 i1.4 i0 i0.87 i1.31 pop pop i1.13 pop i0.82 i1.85 i1.5 pop i1.86 i1.37 pop i0.36 i1.7 pop i0.3 i0.82 i1.34 i1.42 i1.69 i0.9 pop i1.19 pop i1.5 i0.7 pop i0.73 i1.08 i1.74 i1.38 pop i1.1 i0.77 i1.95 i1.91 i1.98 i0.29 i1.96 i1.51 i0.65 i0.3 i0.92 i0.29 i0.43 i1.04 i0.16 pop i1.25 i1.64 i1.03 pop pop i1.08 i0.21 i0.61 i1.1 i1.87 i0.96 pop i1.05 pop pop i0.76 pop pop i0.12 pop i1.05 i1.21 i0.32 i1.47 i0.78 i0.6 i1.11 i0.88 i1.68 i1.08 i0.19 i0.42
char 100 ih ih pop ic pop ij in id if pop pop im im pop ig is ik ik pop ia in io im io ij il pop ip il pop if io is ii ih ie if if it im ie ig ie ie if ib is id ik ia id iq pop ip pop ip ir pop ii ib ih ih pop ib pop pop id ik ia io pop ia it pop ie il ic ie im id it pop if ip im pop ip ic io iq ip ir if ie im pop if ia ic pop
double 100 i1.72 i0.72 i0 pop i1.09 i0.71 i1.74 pop i0.63 pop i1.72 i0.45 i0.12 pop i1.03 i0.15 pop i1.06 i1.17 i1.12 i1.17 i0.62 i1.18 i0.31 i0.33 i0.14 i1.05 i0.96 i0.64 i1.41 i1.74 pop pop i0.88 i1.6 i1.21 pop i1.95 i0.56 i1.62 i1.57 i0.71 i0.01 pop pop i1.62 i0.62 pop i0.14 pop i0.96 i0 i0.83 i0.6 i0.23 i0 i0.79 i1.54 i1.93 i1.6 i1.37 pop i0.79 i0.23 i1.18 i0.96 i1.36 i1.43 i0.96 i1.93 i1.31 i1.31 pop i1.07 pop i0.67 i0.66 i0.4 i0.3 i1.48 i0.58 pop i1.79 i0.46 i1.92 i0.37 i0.64 i0.5 pop i0.16 i0.45 i1.79 pop i0.6 i1.79 i1.09 i1.01 i0.12 i0.63 pop
bool 101 i0 pop i1 i0 pop i0 i1 i0 pop i0 i0 i0 i0 i1 i1 pop i1 i0 i1 i1 pop i0 i1 i0 i1 i0 i1 i1 i1 i1 i1 i1 i1 pop pop i1 i0 i1 pop i0 i1 i1 i1 i1 i0 i1 pop i0 i1 i0 pop i1 pop i1 i0 i1 pop i0 i0 i1 i0 pop i0 i0 pop i0 i0 i1 i1 i0 i1 i1 i1 pop i1 i0 pop pop pop i1 i1 i1 pop pop i1 pop i1 i0 i0 i0 pop i1 pop i1 i1 i1 pop i0 i1 i1 i1
bool 103 i1 i0 i1 i1 i1 i0 pop pop i0 i0 i1 i0 i1 i0 i0 i1 i0 i0 i0 pop i0 i1 i1 i0 i1 pop pop i1 i1 i0 i0 i1 i0 pop pop i0 i1 i1 i1 pop i0 pop i0 i1 pop i1 i0 pop pop i1 i0 i1 i1 i1 pop i0 i1 i0 pop i1 i1 i0 i1 i1 pop pop pop i0 pop i1 pop i1 i1 i1 pop i0 i0 i1 pop i1 i0 i1 i1 pop i0 i1 i0 i1 pop i1 i0 i0 i1 i1 pop i1 i1 pop pop pop i0 i1 i1
bool 104 i1 i1 i0 i0 pop i0 pop i1 i1 i1 pop i1 pop i0 pop i1 i1 i1 i0 i0 i0 i0 i0 pop pop i1 i1 i0 i1 i0 i1 i1 pop i1 i0 i0 pop i0 i0 pop i1 pop i0 i0 i1 i0 i0 pop i1 pop pop i0 i1 i0 i0 i1 i1 pop pop i1 pop i0 i0 pop pop pop i0 i1 i1 i0 i0 i1 pop i0 i0 i1 i1 i1 pop i0 pop pop i1 i1 i1 i0 i0 i1 pop i1 i1 i1 i0 i0 pop i0 pop i1 i1 pop i0 i0 i0 i1
bool 104 i1 i0 pop i0 pop i0 i0 pop i0 i0 pop i1 pop pop i1 pop pop i1 i0 i1 i0 pop i0 i0 i0 i1 i1 i0 i1 i1 pop i1 i1 i0 i1 i0 i1 pop i0 i1 i0 i1 pop i0 pop i0 i1 pop i1 pop i1 i1 i0 i0 pop i1 i0 i0 i0 i0 i1 i0 i1 i1 i1 i0 i1 i1 i0 i1 pop i1 i0 i0 i1 i1 i0 i1 i1 pop pop i0 i1 pop i0 pop pop pop pop i1 i0 i1 i0 i1 i0 i1 i0 i0 pop i0 pop i0 i1 i1
char 106 id iq ij pop ir il ik pop it if ir ij io pop ia ie it ir pop is is ii il il ir iq ib pop io ii pop pop it ik ie pop io ia io im ip ip ii pop iq id ig pop is pop if ih pop pop ir pop ik is iq if iq is im ia in pop il pop id it ia io in ig if io ij ic it pop pop pop iq iq ik ia il pop ii ia ik io ii in pop io id in id ia il il id ij pop ip
bool 108 i1 i0 pop i1 i0 i1 i1 i0 pop i1 i1 i1 i1 i1 i0 i1 i0 pop pop pop i0 i1 pop i1 i1 i1 i0 pop i1 i0 i1 pop i1 pop i0 i0 pop i1 pop i1 i0 i1 i1 i0 pop i1 i1 i0 i0 pop pop i1 pop i1 pop i1 i1 i1 i0 i1 i1 i1 i0 pop i0 i0 i1 i1 pop pop i0 i0 i1 i1 i0 i1 i0 i0 i0 i0 i1 i1 i1 i1 i1 pop pop i0 i0 pop pop i1 pop i1 i1 i1 i1 i0 i0 i1 pop i0 i1 i1 i0 pop i1 i1
bool 109 i1 i0 i0 i1 i1 pop i0 i1 i1 i0 i1 i0 pop i1 i0 i1 i1 pop i0 i0 i0 pop i1 pop i1 i1 i1 pop pop i1 i1 i1 i1 i0 i1 i0 pop i1 i0 i0 i0 i0 i0 i0 i1 i0 i0 i1 pop i0 i0 i0 i1 pop i1 i1 pop i1 i0 pop pop i0 i0 i0 i1 pop i1 i0 i0 i0 i1 i0 i1 i0 i0 i1 i1 i1 pop i0 i0 i1 i0 i0 i1 i0 i1 i1 i0 i1 i1 i0 pop i1 pop i0 i0 i1 i1 i0 i1 i0 i1 pop i1 pop i1 pop pop
double 109 i0.77 i0.87 pop pop i1.9 i1.59 i1.03 i1.17 i0.06 i1.08 i0.39 pop i1.61 i0.53 pop i1.81 i0.82 i1.33 i0.57 i1.88 pop pop i1.42 i1.44 i1.96 pop i1.2 i1.41 pop i0.63 pop i0.67 i1.16 i1.4 i1.45 pop i1.66 i0.66 i0.85 i0.73 i1.9 i1.68 i0.71 i1.36 pop i1.47 i1.21 pop i0.11 pop i1.13 pop i1.15 pop pop i0.8 i1.7 i0.23 pop pop pop i1.04 i0.1 i1.83 i0.56 pop pop i1.81 pop i1.2 i0.84 i1.88 i0.55 i0.44 i1.46 i0.83 i0.95 i0.19 pop pop i1.9 i0.32 i0.46 i1.27 i1.99 i0.1 i0.31 i0.09 i0.19 i1.41 pop i1.15 i1.28 i0.32 pop i0.02 pop pop i1.29 i1.43 i1.19 pop pop i1.08 i0.36 i0.42 pop i0.51 pop