int 10 ins:104 ins:52 ins:151 ins:206 ins:207 ins:282 ins:1 ins:180 ins:155 ins:203
int 11 ins:258 ins:94 ins:148 ins:37 ins:178 ins:152 ins:175 ins:195 ins:38 ins:55 ins:96
int 13 ins:204 ins:119 ins:44 ins:295 ins:84 ins:42 ins:110 ins:121 ins:6 ins:7 ins:299 ins:160 ins:135
int 14 ins:168 ins:92 ins:184 ins:183 ins:205 ins:163 ins:176 ins:270 ins:249 ins:161 ins:74 ins:160 ins:151 ins:293
int 14 ins:80 ins:199 ins:294 ins:9 ins:213 ins:187 ins:41 ins:296 ins:158 ins:104 ins:275 ins:182 ins:208 ins:78
int 15 ins:19 ins:152 ins:227 ins:287 ins:235 ins:215 ins:92 ins:139 ins:194 ins:165 ins:198 ins:136 ins:135 ins:210 ins:79
int 15 ins:40 ins:8 ins:225 ins:188 ins:171 ins:180 ins:141 ins:26 ins:95 ins:205 ins:259 ins:157 ins:45 ins:149 ins:78
int 17 ins:103 ins:223 ins:200 ins:39 ins:203 ins:272 ins:190 ins:111 ins:222 ins:45 ins:112 ins:235 ins:198 ins:264 ins:220 ins:278 ins:84
int 17 ins:280 ins:38 ins:148 ins:264 ins:134 ins:84 ins:117 ins:131 ins:25 ins:200 ins:179 ins:7 ins:172 ins:287 ins:220 ins:241 ins:205
int 19 ins:118 ins:226 ins:234 ins:89 ins:12 ins:216 ins:179 ins:256 ins:57 ins:78 ins:34 ins:181 ins:9 ins:59 ins:258 ins:214 ins:155 ins:180 ins:23
int 19 ins:167 ins:283 ins:191 ins:268 ins:94 ins:276 ins:75 ins:83 ins:285 ins:176 ins:281 ins:227 ins:172 ins:47 ins:13 ins:21 ins:34 ins:22 ins:148
int 21 ins:47 ins:133 ins:251 ins:87 ins:210 ins:158 ins:30 ins:74 ins:90 ins:246 ins:191 ins:187 ins:55 ins:170 ins:171 ins:86 ins:44 ins:179 ins:144 ins:209 ins:39
int 24 ins:257 ins:41 ins:5 ins:281 ins:118 ins:295 ins:40 ins:73 ins:225 ins:172 ins:84 ins:76 ins:120 ins:130 ins:271 ins:194 ins:108 ins:156 ins:128 ins:66 ins:205 ins:278 ins:215 ins:116
int 25 ins:190 ins:196 ins:16 ins:295 ins:127 ins:169 ins:294 ins:157 ins:92 ins:8 ins:207 ins:25 ins:53 ins:145 ins:72 ins:248 ins:141 ins:113 ins:9 ins:151 ins:19 ins:126 ins:128 ins:120 ins:56
int 26 ins:206 ins:139 ins:23 ins:269 ins:24 ins:184 ins:175 ins:113 ins:19 ins:84 ins:49 ins:242 ins:140 ins:69 ins:37 ins:153 ins:176 ins:284 ins:294 ins:234 ins:264 ins:62 ins:146 ins:22 ins:285 ins:4
int 26 ins:268 ins:236 ins:102 ins:61 ins:140 ins:273 ins:4 ins:28 ins:103 ins:159 ins:274 ins:173 ins:132 ins:3 ins:278 ins:69 ins:73 ins:51 ins:19 ins:37 ins:138 ins:177 ins:247 ins:286 ins:165 ins:259
int 26 ins:59 ins:83 ins:270 ins:197 ins:209 ins:160 ins:105 ins:296 ins:127 ins:55 ins:86 ins:47 ins:78 ins:31 ins:242 ins:278 ins:7 ins:162 ins:235 ins:269 ins:64 ins:188 ins:24 ins:136 ins:153 ins:211
int 27 ins:106 ins:255 ins:127 ins:137 ins:246 ins:148 ins:166 ins:229 ins:126 ins:75 ins:80 ins:36 ins:91 ins:224 ins:133 ins:165 ins:131 ins:40 ins:83 ins:203 ins:74 ins:252 ins:163 ins:264 ins:182 ins:61 ins:160
int 28 ins:157 ins:183 ins:236 ins:280 ins:90 ins:97 ins:0 ins:237 ins:84 ins:185 ins:282 ins:243 ins:206 ins:130 ins:180 ins:131 ins:260 ins:106 ins:249 ins:285 ins:195 ins:141 ins:77 ins:269 ins:50 ins:219 ins:175 ins:28
int 28 ins:10 ins:189 ins:195 ins:218 ins:60 ins:71 ins:156 ins:245 ins:8 ins:196 ins:160 ins:248 ins:234 ins:236 ins:282 ins:46 ins:52 ins:217 ins:176 ins:237 ins:66 ins:73 ins:211 ins:143 ins:61 ins:116 ins:81 ins:200
int 29 ins:189 ins:140 ins:65 ins:114 ins:252 ins:229 ins:60 ins:54 ins:0 ins:231 ins:228 ins:179 ins:71 ins:75 ins:81 ins:115 ins:170 ins:219 ins:125 ins:273 ins:122 ins:120 ins:164 ins:150 ins:46 ins:105 ins:222 ins:110 ins:294
int 31 ins:137 ins:105 ins:87 ins:244 ins:122 ins:157 ins:173 ins:234 ins:198 ins:232 ins:163 ins:31 ins:283 ins:176 ins:201 ins:225 ins:132 ins:136 ins:222 ins:250 ins:289 ins:174 ins:138 ins:220 ins:255 ins:66 ins:7 ins:274 ins:20 ins:101 ins:61
int 32 ins:173 ins:289 ins:24 ins:207 ins:105 ins:26 ins:276 ins:62 ins:274 ins:90 ins:32 ins:83 ins:6 ins:267 ins:245 ins:120 ins:30 ins:216 ins:203 ins:8 ins:275 ins:279 ins:84 ins:0 ins:126 ins:27 ins:109 ins:29 ins:189 ins:264 ins:117 ins:152
int 33 ins:289 ins:122 ins:242 ins:34 ins:148 ins:293 ins:74 ins:138 ins:150 ins:51 ins:59 ins:257 ins:209 ins:112 ins:45 ins:39 ins:67 ins:93 ins:161 ins:73 ins:210 ins:83 ins:230 ins:57 ins:94 ins:50 ins:78 ins:195 ins:268 ins:49 ins:1 ins:221 ins:35
int 34 ins:261 ins:271 ins:291 ins:143 ins:266 ins:71 ins:217 ins:95 ins:56 ins:277 ins:67 ins:104 ins:134 ins:227 ins:257 ins:21 ins:196 ins:155 ins:220 ins:194 ins:145 ins:274 ins:114 ins:189 ins:100 ins:254 ins:259 ins:231 ins:90 ins:204 ins:96 ins:78 ins:148 ins:6
int 34 ins:198 ins:256 ins:85 ins:52 ins:245 ins:53 ins:57 ins:10 ins:163 ins:112 ins:281 ins:235 ins:79 ins:114 ins:99 ins:12 ins:298 ins:265 ins:175 ins:172 ins:224 ins:137 ins:291 ins:158 ins:285 ins:62 ins:161 ins:104 ins:181 ins:90 ins:22 ins:246 ins:126 ins:15
int 38 ins:286 ins:224 ins:208 ins:78 ins:50 ins:115 ins:133 ins:126 ins:206 ins:207 ins:66 ins:277 ins:42 ins:168 ins:44 ins:119 ins:8 ins:212 ins:75 ins:143 ins:48 ins:101 ins:278 ins:9 ins:293 ins:289 ins:34 ins:22 ins:40 ins:163 ins:132 ins:148 ins:257 ins:118 ins:93 ins:267 ins:199 ins:2
int 38 ins:65 ins:296 ins:148 ins:274 ins:225 ins:272 ins:15 ins:208 ins:196 ins:123 ins:63 ins:59 ins:191 ins:189 ins:121 ins:13 ins:278 ins:193 ins:170 ins:141 ins:107 ins:52 ins:154 ins:265 ins:133 ins:11 ins:245 ins:92 ins:292 ins:290 ins:60 ins:106 ins:194 ins:0 ins:82 ins:171 ins:181 ins:74
double 41 ins:22.2 ins:13.6 ins:24.6 ins:12.1 ins:2.7 ins:6.7 ins:9 ins:14 ins:20.3 ins:18.9 ins:19 ins:21.7 ins:6.5 ins:5.5 ins:26.2 ins:5.4 ins:4.4 ins:28.2 ins:21.9 ins:18.4 ins:15.9 ins:10.4 ins:4.9 ins:20.4 ins:14.1 ins:7.7 ins:9.6 ins:8.6 ins:3.6 ins:2.5 ins:12 ins:24.2 ins:1.1 ins:25.1 ins:13.5 ins:27.5 ins:0.5 ins:5.6 ins:6.3 ins:28.6 ins:26
int 43 ins:38 ins:257 ins:110 ins:190 ins:184 ins:267 ins:40 ins:80 ins:222 ins:99 ins:1 ins:116 ins:22 ins:88 ins:270 ins:60 ins:56 ins:120 ins:163 ins:43 ins:231 ins:41 ins:68 ins:17 ins:171 ins:152 ins:166 ins:66 ins:156 ins:248 ins:202 ins:62 ins:97 ins:225 ins:186 ins:135 ins:240 ins:219 ins:10 ins:208 ins:261 ins:83 ins:226
double 43 ins:20.1 ins:24.5 ins:24.4 ins:13.6 ins:21.4 ins:9.1 ins:6.3 ins:1.3 ins:2.5 ins:1 ins:13.7 ins:22.6 ins:14 ins:13.5 ins:13 ins:29.8 ins:18.6 ins:23.5 ins:10.3 ins:10 ins:1.2 ins:0.9 ins:20.2 ins:17.5 ins:15.3 ins:0.6 ins:22.5 ins:9.4 ins:1.4 ins:23 ins:13.2 ins:21.7 ins:22.1 ins:26.9 ins:7.1 ins:5.4 ins:24.7 ins:28.1 ins:14.6 ins:22.8 ins:4.9 ins:5 ins:28.4
double 43 ins:22.7 ins:12.2 ins:19.3 ins:23.2 ins:20.2 ins:18.7 ins:17.5 ins:17.1 ins:23 ins:15.9 ins:23.7 ins:14.3 ins:1 ins:11 ins:7.4 ins:22 ins:1.6 ins:22.8 ins:22.9 ins:26 ins:2.6 ins:12.6 ins:27 ins:7.5 ins:5.5 ins:11.8 ins:11.1 ins:16.9 ins:23.9 ins:28.4 ins:20.8 ins:22.6 ins:0.9 ins:8 ins:2 ins:3.6 ins:12.5 ins:21 ins:24.6 ins:2.8 ins:10.1 ins:11.4 ins:26.3
int 44 ins:0 ins:41 ins:29 ins:141 ins:21 ins:272 ins:75 ins:147 ins:128 ins:244 ins:143 ins:184 ins:276 ins:239 ins:168 ins:206 ins:273 ins:56 ins:34 ins:162 ins:158 ins:113 ins:178 ins:72 ins:58 ins:186 ins:213 ins:216 ins:275 ins:49 ins:220 ins:198 ins:105 ins:7 ins:222 ins:211 ins:39 ins:37 ins:93 ins:126 ins:107 ins:5 ins:82 ins:210
double 47 ins:8.3 ins:6.1 ins:24.6 ins:25 ins:29.3 ins:13.1 ins:24.8 ins:16.8 ins:22.1 ins:21.9 ins:28 ins:22.3 ins:14 ins:4.4 ins:6.8 ins:7.8 ins:4.6 ins:23.6 ins:25.3 ins:6.3 ins:16.6 ins:15.8 ins:15.6 ins:15.1 ins:19.5 ins:11.1 ins:27.2 ins:16.9 ins:3.8 ins:7.4 ins:25.4 ins:24 ins:8.5 ins:20.3 ins:5.9 ins:22.8 ins:3.9 ins:17.8 ins:5.8 ins:11.7 ins:20.4 ins:23 ins:17.2 ins:14.7 ins:21 ins:14.6 ins:28.6
int 47 ins:231 ins:122 ins:168 ins:104 ins:291 ins:287 ins:118 ins:257 ins:46 ins:106 ins:147 ins:181 ins:135 ins:270 ins:6 ins:146 ins:41 ins:199 ins:198 ins:202 ins:163 ins:65 ins:10 ins:222 ins:235 ins:69 ins:101 ins:164 ins:297 ins:210 ins:187 ins:236 ins:167 ins:161 ins:91 ins:238 ins:154 ins:149 ins:252 ins:294 ins:249 ins:81 ins:110 ins:229 ins:78 ins:129 ins:49
int 49 ins:65 ins:2 ins:272 ins:96 ins:271 ins:116 ins:243 ins:132 ins:83 ins:62 ins:123 ins:47 ins:283 ins:149 ins:40 ins:69 ins:177 ins:125 ins:200 ins:247 ins:136 ins:153 ins:276 ins:27 ins:278 ins:25 ins:7 ins:78 ins:61 ins:80 ins:199 ins:138 ins:155 ins:89 ins:30 ins:104 ins:246 ins:113 ins:126 ins:262 ins:28 ins:206 ins:194 ins:88 ins:230 ins:85 ins:215 ins:97 ins:260
double 50 ins:1.5 ins:4.6 ins:13.3 ins:0.6 ins:20.1 ins:19.5 ins:6.1 ins:23.4 ins:29.9 ins:1.9 ins:20.8 ins:13 ins:23.1 ins:19.8 ins:9.4 ins:23.8 ins:11 ins:29.8 ins:10.2 ins:28.4 ins:14.6 ins:26 ins:19.9 ins:2.5 ins:23 ins:16.8 ins:20.2 ins:21.6 ins:22.7 ins:27.4 ins:5.6 ins:25.2 ins:4 ins:4.1 ins:21.5 ins:18.9 ins:6.5 ins:22.3 ins:23.6 ins:12.9 ins:12 ins:8.7 ins:23.9 ins:23.3 ins:17.5 ins:24.8 ins:19.4 ins:27.8 ins:7.8 ins:3.4
int 52 ins:89 ins:276 ins:95 ins:107 ins:41 ins:210 ins:175 ins:108 ins:260 ins:293 ins:86 ins:294 ins:235 ins:82 ins:263 ins:241 ins:205 ins:179 ins:2 ins:292 ins:153 ins:28 ins:119 ins:131 ins:88 ins:106 ins:24 ins:158 ins:132 ins:0 ins:140 ins:200 ins:239 ins:182 ins:209 ins:99 ins:66 ins:275 ins:204 ins:18 ins:57 ins:267 ins:177 ins:219 ins:55 ins:34 ins:258 ins:233 ins:198 ins:221 ins:227 ins:53
int 52 ins:115 ins:11 ins:108 ins:276 ins:144 ins:222 ins:82 ins:93 ins:107 ins:262 ins:69 ins:263 ins:0 ins:163 ins:202 ins:26 ins:2 ins:4 ins:24 ins:255 ins:196 ins:285 ins:270 ins:116 ins:206 ins:240 ins:103 ins:256 ins:42 ins:284 ins:50 ins:236 ins:66 ins:190 ins:293 ins:48 ins:128 ins:175 ins:162 ins:289 ins:217 ins:37 ins:38 ins:88 ins:224 ins:272 ins:241 ins:246 ins:252 ins:182 ins:174 ins:117
int 53 ins:2 ins:157 ins:146 ins:34 ins:271 ins:99 ins:163 ins:109 ins:113 ins:42 ins:291 ins:171 ins:9 ins:102 ins:209 ins:104 ins:33 ins:206 ins:229 ins:24 ins:20 ins:268 ins:132 ins:90 ins:52 ins:259 ins:49 ins:239 ins:3 ins:202 ins:223 ins:216 ins:110 ins:43 ins:173 ins:73 ins:266 ins:214 ins:136 ins:56 ins:219 ins:70 ins:133 ins:119 ins:292 ins:148 ins:63 ins:220 ins:128 ins:96 ins:117 ins:237 ins:152
double 53 ins:29.2 ins:0.1 ins:22.2 ins:3.3 ins:10.6 ins:5.6 ins:13 ins:1.1 ins:0 ins:19.6 ins:20.3 ins:1.3 ins:18.9 ins:23.3 ins:9 ins:25.6 ins:21.5 ins:18.5 ins:10.8 ins:7.3 ins:8 ins:13.3 ins:20.6 ins:11.5 ins:12.3 ins:3.8 ins:3.4 ins:1.9 ins:8.5 ins:19.3 ins:15.6 ins:8.2 ins:13.6 ins:28.4 ins:15.3 ins:28.6 ins:17.4 ins:9.2 ins:16.9 ins:5 ins:20 ins:3.6 ins:23.7 ins:22.3 ins:22.5 ins:29.7 ins:25.8 ins:6.4 ins:17.9 ins:20.5 ins:2.6 ins:18.7 ins:29.3
int 54 ins:191 ins:150 ins:173 ins:278 ins:163 ins:285 ins:230 ins:177 ins:251 ins:72 ins:249 ins:105 ins:68 ins:247 ins:213 ins:146 ins:92 ins:20 ins:44 ins:258 ins:239 ins:144 ins:115 ins:265 ins:84 ins:130 ins:127 ins:197 ins:89 ins:211 ins:137 ins:297 ins:37 ins:182 ins:296 ins:87 ins:263 ins:34 ins:293 ins:175 ins:12 ins:192 ins:170 ins:23 ins:117 ins:38 ins:15 ins:269 ins:212 ins:40 ins:125 ins:9 ins:289 ins:56
double 55 ins:12.3 ins:16.4 ins:4 ins:26.2 ins:14.2 ins:17.6 ins:1.3 ins:3.3 ins:29.2 ins:29 ins:5.4 ins:16 ins:27.5 ins:28.4 ins:19.7 ins:14.3 ins:21.6 ins:7.5 ins:15 ins:15.9 ins:3.9 ins:6.8 ins:19.9 ins:7.7 ins:5.5 ins:8.1 ins:28.5 ins:26.1 ins:28.2 ins:23.3 ins:22.7 ins:29.6 ins:19.5 ins:18.7 ins:24.9 ins:19.6 ins:28.8 ins:7.8 ins:17.7 ins:6.3 ins:2.9 ins:1.7 ins:3.5 ins:17.2 ins:26.7 ins:7.1 ins:14 ins:24.4 ins:27.9 ins:25 ins:2.4 ins:6.6 ins:9 ins:15.8 ins:4.9
int 57 ins:297 ins:119 ins:170 ins:6 ins:113 ins:99 ins:129 ins:203 ins:92 ins:124 ins:167 ins:211 ins:149 ins:68 ins:18 ins:60 ins:254 ins:25 ins:141 ins:132 ins:104 ins:125 ins:256 ins:189 ins:215 ins:299 ins:225 ins:58 ins:233 ins:114 ins:171 ins:208 ins:73 ins:123 ins:79 ins:54 ins:135 ins:251 ins:290 ins:184 ins:223 ins:126 ins:227 ins:145 ins:53 ins:81 ins:49 ins:275 ins:45 ins:139 ins:89 ins:266 ins:162 ins:166 ins:250 ins:15 ins:244
int 58 ins:284 ins:21 ins:150 ins:240 ins:191 ins:41 ins:131 ins:130 ins:140 ins:19 ins:66 ins:208 ins:190 ins:65 ins:47 ins:35 ins:197 ins:297 ins:117 ins:71 ins:29 ins:101 ins:289 ins:160 ins:84 ins:263 ins:17 ins:255 ins:44 ins:25 ins:123 ins:116 ins:82 ins:114 ins:290 ins:122 ins:120 ins:272 ins:36 ins:288 ins:299 ins:100 ins:22 ins:61 ins:273 ins:85 ins:174 ins:234 ins:34 ins:254 ins:146 ins:163 ins:196 ins:9 ins:205 ins:73 ins:276 ins:231
double 60 ins:6 ins:19.6 canc:6 ins:28.3 ins:0.6 ins:0.3 ins:23.3 ins:27.6 ins:14.3 ins:14.2 canc:27.6 ins:16.1 ins:25.6 ins:29.7 ins:4.7 ins:19 ins:12.5 ins:21.1 ins:28.8 ins:1.5 ins:13.3 ins:8.7 ins:10.8 canc:13.3 ins:0.1 ins:9.4 ins:12.1 ins:2.5 ins:20.7 ins:25.5 ins:22.4 canc:2.5 canc:20.7 canc:28.8 ins:2.6 ins:11.4 ins:22.6 canc:21.1 canc:23.3 canc:0.1 ins:2.9 ins:18.5 ins:12.7 canc:19 ins:20.9 ins:25.9 ins:11.2 canc:2.9 ins:27.8 ins:7.1 ins:21.5 ins:27.1 ins:7.9 ins:25.2 ins:2.7 canc:7.9 ins:15.9 ins:22.2 canc:22.4 canc:12.5
int 61 ins:126 ins:121 ins:299 canc:126 ins:10 ins:268 ins:37 canc:37 ins:245 ins:296 canc:10 canc:299 ins:212 ins:257 ins:283 ins:85 canc:296 canc:85 ins:81 ins:174 ins:34 ins:219 canc:245 ins:249 ins:165 ins:31 ins:20 ins:211 ins:102 ins:290 ins:54 ins:172 ins:278 ins:87 ins:152 ins:220 ins:259 ins:288 canc:31 ins:105 ins:132 ins:258 ins:92 canc:174 canc:259 ins:68 ins:202 ins:104 ins:136 ins:238 ins:230 canc:278 ins:206 canc:152 canc:172 ins:197 ins:264 ins:41 ins:200 ins:48 ins:17
int 62 ins:155 ins:213 ins:136 ins:218 ins:113 ins:90 ins:261 ins:298 ins:272 ins:184 ins:238 ins:245 ins:211 ins:149 ins:82 canc:90 canc:261 canc:298 ins:90 ins:217 ins:88 canc:149 canc:90 ins:242 ins:253 ins:41 canc:238 canc:217 canc:82 canc:88 canc:184 ins:109 canc:113 ins:91 ins:143 ins:123 ins:112 ins:271 ins:50 ins:191 ins:62 canc:271 ins:210 canc:112 ins:44 canc:41 canc:62 ins:255 ins:283 ins:37 ins:251 ins:176 canc:210 ins:190 canc:191 ins:113 ins:48 ins:195 ins:203 ins:278 ins:284 canc:253
int 64 ins:55 ins:12 ins:34 canc:55 ins:51 ins:30 canc:34 ins:239 canc:12 ins:72 canc:72 ins:234 ins:21 canc:51 ins:169 ins:298 ins:156 ins:146 ins:45 ins:76 ins:108 ins:100 ins:83 ins:297 ins:229 canc:83 canc:45 ins:1 ins:208 ins:281 ins:215 ins:48 canc:30 ins:75 canc:146 canc:100 ins:132 ins:258 ins:168 ins:90 ins:150 canc:229 ins:100 ins:104 ins:243 ins:17 canc:243 ins:5 ins:261 ins:241 ins:216 ins:22 ins:257 ins:131 ins:31 ins:295 canc:169 ins:157 canc:257 ins:274 ins:186 ins:41 ins:223 canc:131
double 64 ins:4.1 ins:15 canc:15 ins:17.8 ins:28.3 ins:5.6 canc:17.8 ins:24.5 ins:7.9 canc:4.1 ins:20.4 ins:9.1 canc:20.4 ins:20.8 canc:28.3 canc:5.6 ins:19.6 ins:11.8 ins:21.1 ins:28.4 canc:7.9 ins:27.5 ins:20.4 ins:15.4 canc:19.6 canc:20.8 ins:4.7 ins:26.4 ins:25.7 ins:7.9 ins:1.6 ins:2.9 ins:1.9 ins:1.1 canc:1.6 ins:17.1 canc:7.9 canc:20.4 ins:3.9 ins:22.8 ins:13.1 ins:18.6 ins:12 ins:17.3 canc:25.7 ins:29 ins:20 ins:3.7 ins:15.9 canc:24.5 ins:20.6 ins:20.1 ins:25.1 ins:27.7 ins:3.5 ins:25.3 canc:13.1 ins:13.2 ins:15 ins:17.7 canc:3.9 ins:23.6 canc:28.4 ins:3
double 65 ins:28.3 canc:28.3 ins:3.7 ins:12.6 canc:12.6 ins:11.7 canc:3.7 ins:16 ins:24.6 ins:22.2 canc:22.2 ins:15.1 ins:19.6 ins:14.7 ins:15.8 ins:9 ins:20.3 ins:9.8 ins:20.8 ins:22.3 ins:13.9 ins:7.7 ins:24.3 ins:8.7 ins:26 canc:8.7 ins:25.8 ins:28.4 ins:21.8 ins:13.7 ins:11.4 ins:5.7 canc:28.4 canc:9 ins:17.5 ins:7 ins:20.9 ins:1.9 canc:11.4 canc:13.9 ins:4.7 ins:12.2 ins:26.1 canc:17.5 ins:3.5 ins:22.8 ins:2.1 ins:21.5 ins:0.7 canc:2.1 ins:22.2 ins:25.5 canc:9.8 ins:14.1 ins:14.9 ins:27.1 ins:11.3 ins:4.1 ins:15 ins:10.6 ins:13.1 ins:27.4 ins:25.4 ins:6.8 ins:24.9
double 66 ins:18.3 ins:27.4 ins:10.4 ins:5.4 ins:3.7 ins:23.2 ins:3 ins:1.9 ins:15.2 ins:5.7 canc:18.3 ins:0 ins:21.4 ins:25.5 ins:4.1 canc:0 ins:6.3 ins:23.7 ins:13.6 ins:26.3 ins:23 ins:0.4 ins:25.3 canc:15.2 ins:19.2 ins:25.2 canc:23.7 ins:10.8 ins:11.8 ins:24.2 ins:20.7 canc:4.1 canc:11.8 ins:22.3 ins:8.9 ins:17.2 ins:22.1 canc:10.8 ins:19.9 ins:23.8 ins:21.6 ins:11.8 ins:29.4 ins:23.4 ins:29.6 canc:3 ins:2 canc:17.2 ins:18.9 ins:27.1 ins:7.8 ins:26.6 ins:3.3 ins:4.4 ins:5.3 ins:0.8 ins:28 ins:18.8 ins:11 ins:3.1 ins:17.9 ins:19.6 ins:24.1 ins:27.6 ins:7.7 ins:12.8
int 66 ins:105 ins:123 ins:240 ins:62 ins:48 ins:73 ins:256 ins:270 ins:171 ins:239 ins:16 ins:119 ins:191 ins:2 canc:48 canc:105 canc:270 ins:107 ins:262 ins:67 ins:36 ins:264 ins:91 ins:227 ins:206 canc:262 ins:41 ins:291 ins:273 canc:107 canc:291 ins:38 ins:35 ins:276 ins:229 canc:240 canc:41 ins:23 canc:256 ins:287 ins:7 ins:126 canc:36 ins:139 canc:7 ins:101 canc:191 ins:160 ins:244 canc:273 ins:166 ins:263 ins:293 canc:206 ins:63 ins:135 ins:99 ins:281 ins:210 ins:88 canc:73 canc:210 ins:116 canc:63 canc:227 ins:28
double 66 ins:25.2 ins:22.9 ins:19.4 ins:18.9 canc:19.4 ins:2.4 canc:2.4 ins:18.3 ins:8.9 ins:8.5 ins:16 ins:25.3 ins:24.9 ins:7.1 ins:17.4 ins:22.3 ins:9.4 ins:24.5 ins:21.8 ins:19 ins:25.6 canc:18.9 ins:13.6 ins:21.3 ins:29.5 ins:24.1 ins:9.7 ins:19.3 ins:3.7 ins:14.9 ins:6.1 canc:3.7 ins:11 ins:9.5 ins:6.5 canc:9.4 ins:5.4 canc:21.3 ins:3.8 ins:3.6 ins:21.2 ins:27.4 canc:19.3 ins:29.9 ins:17.6 canc:17.6 ins:11.1 canc:25.6 ins:8 ins:16.3 canc:29.9 ins:13.1 ins:17.9 ins:11.5 ins:20.1 ins:9.8 ins:23.5 canc:8 ins:7 ins:12.2 ins:6.7 ins:11.3 canc:12.2 ins:29.1 ins:25.9 ins:20.4
int 70 ins:55 ins:194 ins:292 ins:172 ins:4 ins:126 ins:242 ins:112 ins:138 canc:55 canc:112 ins:114 canc:114 ins:142 canc:172 ins:219 ins:269 ins:286 ins:96 ins:255 ins:133 ins:102 ins:239 canc:255 ins:238 ins:227 ins:82 ins:158 ins:37 canc:37 canc:242 ins:131 ins:242 ins:19 canc:82 ins:52 ins:147 ins:241 canc:227 ins:93 ins:21 canc:194 canc:238 ins:24 ins:282 ins:39 canc:96 ins:106 ins:86 ins:54 ins:177 ins:267 ins:84 ins:22 ins:213 ins:111 ins:186 ins:251 ins:199 ins:256 ins:128 canc:239 ins:92 ins:37 ins:125 ins:298 canc:125 canc:219 ins:94 ins:238
int 71 ins:67 ins:158 ins:92 canc:67 ins:245 ins:294 ins:231 ins:128 canc:245 canc:231 ins:134 ins:184 ins:148 ins:48 ins:180 ins:269 canc:180 ins:104 ins:293 ins:174 ins:220 ins:213 ins:203 canc:203 canc:104 ins:157 ins:81 canc:134 ins:152 ins:60 ins:233 ins:261 ins:151 ins:241 ins:18 ins:94 canc:261 ins:196 canc:184 ins:78 canc:174 ins:121 ins:49 ins:98 ins:103 ins:162 ins:57 canc:213 canc:148 ins:12 ins:64 ins:138 ins:201 ins:297 ins:235 ins:234 ins:59 canc:81 ins:93 canc:220 ins:87 canc:103 canc:294 ins:28 ins:8 ins:114 ins:213 ins:200 ins:272 canc:293 ins:29
double 72 ins:4.2 canc:4.2 ins:9.9 canc:9.9 ins:3.1 ins:5.6 canc:3.1 ins:2.5 canc:5.6 canc:2.5 ins:2 canc:2 ins:5.1 ins:1 ins:28.5 ins:9.7 canc:1 ins:10 canc:10 ins:23.9 canc:23.9 ins:15.2 ins:5.5 ins:12.2 ins:1.8 ins:21.9 canc:5.1 ins:23.1 ins:3.2 canc:3.2 ins:29.4 ins:22.7 ins:13.3 canc:13.3 ins:3.6 ins:18.7 ins:26.8 ins:3.2 canc:29.4 ins:5 ins:4 ins:1.7 ins:13.1 ins:2.3 canc:12.2 ins:21 ins:19.9 canc:3.2 canc:2.3 ins:21.2 ins:15.7 ins:26.1 canc:22.7 ins:1.3 canc:5.5 canc:13.1 canc:1.7 ins:8.7 canc:8.7 ins:1.6 ins:17.9 ins:27.9 ins:3.2 canc:3.6 ins:6.8 ins:3.3 ins:8.7 canc:9.7 ins:5.6 canc:8.7 ins:6 ins:4.9
int 73 ins:120 ins:237 ins:82 canc:120 ins:230 ins:134 ins:81 canc:81 ins:147 canc:230 ins:294 ins:225 ins:167 canc:167 ins:291 ins:185 ins:287 ins:10 ins:229 ins:269 ins:28 ins:89 ins:174 ins:232 canc:147 ins:108 ins:147 ins:43 ins:100 ins:171 canc:269 ins:50 ins:44 ins:73 ins:45 ins:18 ins:260 canc:28 ins:263 canc:225 ins:152 canc:263 ins:116 ins:186 canc:82 ins:118 ins:166 ins:212 ins:257 ins:222 ins:148 ins:2 ins:53 ins:93 ins:19 canc:100 ins:254 ins:253 ins:121 ins:168 ins:99 ins:165 ins:247 ins:82 canc:148 ins:279 ins:42 ins:21 ins:177 ins:4 ins:262 ins:153 ins:32
int 73 ins:36 ins:134 ins:222 ins:160 canc:134 ins:86 ins:175 ins:100 canc:160 canc:222 ins:150 ins:11 ins:41 ins:71 ins:47 ins:103 canc:71 ins:181 ins:28 ins:68 ins:288 ins:126 ins:43 ins:0 canc:86 ins:4 canc:28 ins:243 ins:218 ins:29 ins:250 ins:220 ins:258 canc:0 ins:244 ins:251 ins:167 ins:93 ins:104 ins:24 ins:46 ins:62 canc:11 ins:124 canc:47 ins:51 canc:124 ins:55 ins:246 ins:98 ins:18 canc:250 ins:8 ins:284 ins:265 ins:76 ins:7 ins:219 ins:160 ins:226 ins:23 ins:194 ins:127 canc:194 ins:261 ins:88 ins:216 ins:291 ins:131 ins:189 ins:195 ins:39 ins:173
int 73 ins:175 ins:216 ins:143 ins:41 canc:175 canc:143 canc:216 ins:193 ins:200 ins:76 ins:243 ins:215 ins:189 ins:137 ins:116 ins:214 ins:21 canc:243 ins:90 ins:267 ins:59 canc:215 ins:98 ins:274 ins:216 canc:274 ins:261 canc:193 canc:261 ins:290 ins:144 ins:166 ins:8 ins:141 ins:66 ins:187 ins:22 ins:215 ins:7 ins:213 ins:168 ins:198 canc:41 ins:5 ins:299 ins:175 ins:219 ins:138 ins:294 ins:58 ins:208 ins:247 canc:213 ins:129 ins:115 ins:186 ins:140 ins:203 ins:42 ins:152 ins:107 canc:7 canc:107 ins:150 ins:84 ins:26 canc:294 ins:46 canc:150 ins:112 ins:113 ins:83 ins:281
double 75 ins:15.9 canc:15.9 ins:4.3 canc:4.3 ins:2.5 ins:24.6 ins:23.5 ins:14.9 canc:23.5 ins:18 ins:24.9 ins:6.7 ins:13.1 ins:18.7 ins:16.8 ins:10.5 ins:21.8 ins:6.4 ins:5.1 canc:24.9 ins:22.4 canc:18 canc:14.9 canc:16.8 ins:28.9 ins:5.2 ins:7.2 canc:13.1 ins:26.9 canc:10.5 canc:28.9 ins:1.7 ins:12.6 ins:7 ins:7.1 canc:1.7 ins:3 canc:12.6 ins:29.1 canc:6.7 ins:16.9 ins:8.3 ins:7.4 ins:23.6 ins:21.3 ins:5.6 ins:9.8 ins:22.7 ins:0.5 ins:21.2 ins:18.1 ins:28.4 ins:1.7 canc:26.9 canc:22.4 ins:5.7 ins:23.3 ins:17.9 ins:20.4 ins:16.7 ins:19 ins:26.7 ins:8 ins:20.2 ins:7.5 canc:5.7 ins:27.2 ins:8.9 ins:6.8 ins:22.3 canc:8.9 canc:3 ins:23.5 ins:25 ins:2.7
int 75 ins:95 ins:176 ins:288 canc:176 canc:288 ins:58 canc:58 ins:183 ins:239 canc:183 canc:239 canc:95 ins:192 ins:8 ins:212 ins:128 canc:128 ins:85 canc:85 canc:212 ins:236 canc:192 canc:8 canc:236 ins:65 ins:155 ins:93 ins:196 ins:230 ins:97 canc:196 ins:38 ins:101 canc:38 ins:259 ins:1 ins:0 canc:1 canc:93 ins:50 canc:0 ins:219 ins:42 ins:81 canc:50 ins:146 canc:155 canc:259 ins:248 ins:90 ins:17 canc:65 ins:102 ins:273 ins:20 ins:221 canc:81 ins:187 ins:217 canc:248 canc:20 ins:181 ins:264 canc:264 ins:40 ins:282 ins:75 canc:282 ins:151 ins:11 ins:133 canc:101 canc:181 ins:73 ins:224
int 75 ins:95 canc:95 ins:21 ins:267 ins:198 canc:267 canc:198 canc:21 ins:2 ins:151 canc:151 ins:125 ins:73 ins:217 ins:3 ins:18 ins:106 ins:107 canc:125 ins:155 ins:189 ins:143 ins:168 canc:217 canc:155 ins:210 ins:194 ins:294 canc:194 ins:125 ins:207 ins:161 canc:168 ins:188 ins:113 ins:21 ins:274 ins:58 canc:106 ins:175 ins:148 ins:292 canc:113 ins:113 ins:127 canc:294 canc:107 ins:76 ins:114 ins:239 canc:18 ins:35 ins:191 ins:229 ins:86 ins:45 ins:43 canc:239 canc:125 canc:3 canc:76 canc:58 canc:114 canc:188 ins:290 ins:108 ins:149 ins:54 canc:290 ins:84 ins:7 ins:150 ins:222 ins:124 ins:55
double 77 ins:12.5 ins:7 ins:21.4 ins:25 ins:19.3 ins:2.8 ins:29.9 canc:29.9 ins:17.4 ins:23.1 ins:24.8 canc:2.8 canc:12.5 ins:0.8 ins:22.1 ins:3.5 canc:25 ins:12.1 canc:19.3 ins:22.5 ins:15.8 ins:6 canc:23.1 canc:15.8 ins:3.9 ins:24.9 ins:27.9 ins:27.7 ins:12.6 ins:6.6 ins:14.9 canc:17.4 ins:14.4 ins:19.8 ins:1.9 canc:0.8 ins:8.1 ins:20.4 canc:8.1 ins:5 ins:23.9 ins:7.7 ins:7.3 canc:7.3 canc:7.7 ins:19.4 canc:5 canc:6 canc:22.1 canc:24.8 ins:3.7 ins:28.5 ins:15.4 ins:26.8 ins:1.1 canc:1.1 canc:3.7 canc:21.4 ins:1.8 ins:20.2 ins:19.1 ins:5.8 canc:19.8 ins:23.1 ins:9.5 canc:24.9 ins:1.1 ins:16.8 ins:26 ins:17.1 ins:15.8 canc:9.5 canc:12.6 ins:25 ins:7.4 ins:2 ins:20.7
int 78 ins:75 ins:98 ins:289 canc:98 ins:56 ins:176 ins:119 canc:119 ins:40 ins:124 ins:57 ins:2 ins:9 ins:65 ins:97 canc:40 ins:162 ins:17 ins:129 ins:108 ins:202 canc:65 ins:114 canc:97 ins:103 canc:108 ins:253 ins:86 ins:142 ins:239 ins:122 ins:157 ins:228 canc:57 ins:8 ins:260 ins:40 canc:157 ins:233 ins:19 ins:229 ins:217 ins:57 ins:274 ins:139 ins:181 canc:239 canc:103 ins:285 ins:157 ins:105 ins:31 ins:46 ins:60 ins:298 ins:191 ins:63 ins:203 ins:167 ins:292 ins:76 ins:125 ins:89 canc:274 ins:212 ins:163 ins:293 canc:57 ins:118 canc:176 ins:201 canc:105 ins:96 ins:30 ins:185 ins:151 ins:205 canc:260
int 82 ins:229 canc:229 ins:16 canc:16 ins:194 ins:153 ins:178 ins:191 canc:153 ins:9 ins:96 canc:191 ins:273 ins:40 ins:119 ins:190 ins:293 ins:257 canc:178 canc:9 ins:77 canc:293 canc:257 ins:171 canc:171 ins:138 ins:283 canc:119 ins:206 ins:203 ins:13 ins:113 ins:231 ins:233 canc:233 canc:194 canc:206 ins:114 ins:184 canc:190 ins:278 ins:255 ins:42 canc:114 ins:186 ins:46 ins:248 ins:200 ins:218 ins:68 canc:203 ins:75 canc:40 ins:29 ins:89 ins:137 canc:278 ins:241 canc:255 ins:175 ins:21 canc:96 ins:153 canc:21 ins:11 ins:74 ins:118 ins:101 ins:235 ins:177 ins:116 canc:138 ins:171 ins:41 canc:184 ins:147 canc:116 ins:168 ins:99 canc:75 ins:124 canc:235
int 83 ins:203 ins:157 canc:203 canc:157 ins:283 ins:61 ins:121 ins:25 ins:272 canc:61 ins:205 ins:255 canc:255 canc:25 ins:133 ins:71 canc:205 ins:193 ins:214 ins:0 canc:71 ins:136 canc:214 canc:283 ins:194 ins:71 canc:193 canc:272 canc:121 canc:133 ins:74 ins:27 ins:139 ins:8 ins:285 ins:129 ins:75 ins:94 ins:88 ins:251 ins:148 ins:30 ins:124 ins:279 ins:112 ins:150 ins:25 ins:200 ins:50 canc:194 ins:196 canc:94 ins:256 canc:129 canc:75 canc:30 canc:27 ins:168 canc:256 ins:267 ins:169 ins:54 ins:291 ins:165 ins:278 canc:71 ins:26 ins:19 canc:169 ins:119 canc:285 ins:276 ins:101 ins:40 ins:127 ins:4 canc:276 ins:299 ins:280 canc:40 ins:173 canc:124 ins:203
int 83 ins:68 ins:116 canc:68 ins:74 canc:74 ins:207 ins:3 ins:131 ins:18 ins:21 canc:21 ins:140 ins:205 canc:140 ins:257 canc:116 ins:115 ins:213 ins:180 canc:131 ins:225 ins:136 ins:124 ins:194 canc:18 ins:32 ins:43 ins:237 ins:190 ins:214 ins:264 ins:127 ins:254 canc:190 ins:105 ins:11 ins:263 ins:65 ins:267 ins:258 ins:75 ins:229 ins:17 ins:92 ins:119 canc:205 ins:122 canc:194 canc:65 ins:148 canc:254 ins:78 ins:47 ins:99 ins:221 ins:251 canc:75 ins:170 ins:231 ins:182 ins:156 canc:263 canc:99 ins:204 ins:80 canc:182 ins:265 ins:168 ins:260 ins:31 ins:109 ins:129 ins:106 ins:70 canc:80 ins:46 canc:92 ins:179 ins:243 canc:32 ins:263 canc:237 ins:75
int 84 ins:200 ins:196 ins:56 canc:200 ins:60 canc:56 ins:205 ins:275 ins:87 canc:60 ins:258 ins:261 ins:145 ins:182 ins:114 canc:87 ins:287 ins:191 canc:261 ins:236 ins:154 canc:154 ins:111 ins:296 ins:198 ins:256 ins:3 ins:110 ins:27 ins:33 canc:275 ins:15 canc:110 ins:14 ins:58 ins:11 ins:106 canc:191 ins:138 ins:159 canc:256 ins:90 ins:222 ins:70 ins:52 canc:145 ins:150 ins:220 ins:200 ins:224 ins:40 ins:243 canc:33 ins:199 canc:220 ins:32 ins:217 ins:173 ins:297 canc:114 ins:38 ins:95 canc:15 ins:240 ins:161 ins:278 canc:32 ins:118 ins:81 ins:163 ins:142 ins:28 ins:187 canc:3 canc:240 ins:9 ins:194 canc:11 ins:88 canc:161 canc:224 ins:242 ins:66 ins:133
double 84 ins:0.2 ins:16.5 ins:9.6 ins:16 ins:9.9 ins:26.8 ins:12.2 ins:8.5 canc:9.6 ins:13.9 ins:14.1 ins:25.7 ins:13.7 ins:25.3 ins:0.6 ins:15.8 ins:26.2 ins:23.4 ins:6.8 ins:10 ins:8.1 canc:16.5 ins:26.5 ins:10.8 canc:8.1 ins:0.1 canc:6.8 canc:0.6 canc:26.5 ins:29.7 ins:20.8 ins:3.8 ins:18.8 canc:20.8 ins:5.8 ins:13.8 ins:1.8 canc:5.8 ins:15.1 ins:8 ins:25.5 canc:25.7 ins:21.3 ins:22.3 ins:11.3 ins:0.3 canc:13.8 ins:23.1 ins:10.3 ins:11.9 ins:24.9 ins:12.9 ins:3.7 canc:0.3 ins:29.4 ins:20.9 ins:3.2 ins:1 canc:24.9 canc:12.2 ins:24 canc:12.9 canc:25.3 ins:22.4 ins:27 ins:14 ins:10.5 ins:25.4 canc:22.4 ins:1.6 canc:20.9 ins:16.2 canc:11.9 ins:4 ins:4.5 ins:1.3 ins:23 ins:19 canc:22.3 ins:11.6 canc:1.8 ins:0.4 canc:14 canc:13.7
int 85 ins:253 ins:46 ins:36 ins:185 canc:36 ins:98 canc:98 canc:46 canc:253 ins:27 ins:0 ins:250 ins:83 ins:117 ins:23 ins:92 ins:243 canc:27 canc:23 ins:68 canc:68 canc:83 ins:124 ins:102 canc:250 canc:102 ins:111 canc:0 ins:199 ins:257 ins:219 canc:92 canc:117 canc:243 ins:252 ins:134 canc:111 ins:47 ins:78 ins:17 ins:154 ins:3 ins:74 canc:134 ins:70 ins:72 ins:157 ins:65 ins:226 canc:72 ins:102 ins:128 ins:152 ins:231 ins:137 ins:174 ins:86 ins:164 canc:128 ins:136 ins:9 canc:152 canc:157 ins:143 canc:3 ins:109 ins:217 ins:12 ins:281 ins:35 ins:49 ins:66 canc:65 ins:25 canc:217 ins:123 canc:252 canc:219 ins:22 ins:46 canc:257 ins:187 ins:184 ins:267 ins:95
int 86 ins:1 ins:22 canc:22 ins:278 ins:94 ins:255 canc:1 ins:132 ins:204 ins:299 ins:73 ins:200 ins:273 ins:74 ins:190 ins:19 ins:253 ins:65 ins:275 ins:111 ins:130 ins:156 ins:6 ins:138 ins:252 ins:147 ins:158 canc:255 ins:186 ins:210 canc:299 ins:292 ins:112 ins:235 canc:156 ins:155 ins:141 ins:57 ins:122 canc:155 ins:208 ins:187 ins:294 ins:2 ins:41 ins:53 canc:252 ins:191 ins:64 ins:287 ins:144 ins:216 ins:100 ins:123 ins:75 ins:271 canc:138 canc:53 ins:60 canc:216 ins:286 ins:219 ins:194 ins:125 ins:282 ins:20 canc:194 ins:86 ins:31 ins:222 ins:216 ins:279 ins:129 ins:274 canc:57 ins:248 ins:178 canc:94 ins:124 ins:4 canc:73 canc:210 canc:200 ins:149 ins:143 ins:215
int 87 ins:15 ins:61 ins:175 ins:162 ins:46 ins:268 ins:189 ins:58 ins:25 canc:58 ins:48 ins:121 ins:145 ins:190 canc:46 ins:151 ins:47 ins:111 ins:20 ins:117 ins:170 canc:47 ins:50 ins:51 ins:83 ins:49 ins:76 ins:168 canc:151 canc:51 canc:76 ins:236 ins:29 ins:287 canc:117 ins:196 canc:175 canc:287 ins:297 ins:262 ins:144 ins:54 ins:153 ins:246 canc:29 ins:102 ins:197 ins:149 ins:244 ins:106 canc:168 ins:178 ins:14 ins:184 ins:284 ins:41 ins:259 ins:8 ins:10 ins:27 canc:54 canc:153 ins:288 ins:39 ins:275 canc:39 canc:145 ins:216 canc:27 ins:145 ins:13 canc:15 ins:151 ins:59 ins:191 ins:35 ins:46 canc:102 ins:174 ins:163 canc:170 ins:225 ins:298 ins:179 ins:280 ins:251 ins:36
int 87 ins:25 ins:179 canc:25 ins:170 canc:179 canc:170 ins:46 ins:132 ins:63 ins:70 ins:238 ins:212 ins:175 ins:65 ins:172 ins:54 ins:222 ins:184 ins:236 canc:184 ins:89 ins:191 canc:175 ins:184 ins:254 ins:62 ins:118 ins:22 ins:279 ins:95 ins:24 ins:195 ins:51 ins:1 ins:124 canc:184 ins:245 canc:1 ins:69 ins:232 ins:249 ins:30 ins:143 ins:290 ins:200 ins:258 ins:125 ins:126 ins:283 ins:113 canc:62 ins:17 ins:74 canc:236 canc:290 ins:268 ins:267 ins:208 ins:203 ins:128 canc:222 canc:65 canc:279 ins:28 ins:149 ins:239 ins:57 canc:143 canc:125 ins:222 ins:243 ins:23 ins:13 canc:23 ins:287 ins:264 ins:218 ins:215 ins:58 canc:70 ins:187 ins:189 canc:126 ins:67 canc:254 ins:55 ins:11
int 89 ins:121 ins:155 canc:121 ins:296 canc:296 ins:108 ins:89 ins:88 ins:200 canc:89 ins:20 ins:25 ins:136 ins:280 ins:19 ins:38 canc:19 ins:233 canc:155 ins:167 ins:115 canc:88 ins:21 canc:280 ins:187 ins:263 ins:277 ins:211 canc:233 ins:205 ins:142 ins:60 ins:120 ins:122 ins:296 ins:82 ins:40 canc:60 ins:255 canc:108 ins:105 ins:3 ins:289 ins:109 ins:99 ins:185 canc:99 ins:88 ins:179 canc:40 ins:56 ins:223 ins:27 ins:159 ins:87 ins:192 ins:212 ins:250 ins:54 ins:81 canc:187 ins:166 ins:175 ins:68 ins:44 ins:126 ins:224 canc:159 ins:41 ins:178 canc:136 ins:129 canc:167 ins:125 ins:234 ins:102 ins:61 ins:35 canc:82 ins:266 ins:16 ins:73 ins:24 ins:170 canc:102 ins:220 ins:116 ins:128 canc:170
double 90 ins:23.6 ins:5 ins:25 ins:12 ins:15.1 ins:4.4 ins:7.9 ins:24.5 ins:4.6 ins:1 ins:1.1 ins:7.2 ins:11.1 canc:11.1 ins:0.9 ins:19.3 ins:2.9 ins:14.2 ins:10 ins:7.4 canc:1.1 canc:24.5 ins:18.4 ins:12.4 canc:18.4 canc:15.1 ins:1.2 canc:4.4 ins:9.1 ins:17.6 ins:27.6 ins:3.6 ins:0.3 ins:29.8 ins:7.3 ins:3.9 canc:1 ins:28.5 canc:17.6 ins:15.4 ins:14.4 ins:4 ins:29.7 canc:7.3 ins:27.4 ins:2 ins:27.5 ins:15.1 ins:4.9 canc:0.9 canc:28.5 canc:29.7 ins:25.3 canc:3.9 ins:29 ins:24.1 ins:29.6 ins:8.6 ins:10.4 canc:14.2 ins:2.3 ins:3.5 ins:22.2 canc:8.6 ins:13 ins:26.3 canc:3.6 ins:22.7 ins:16.5 ins:17.3 canc:27.4 ins:16.8 ins:15.2 ins:13.9 canc:29.8 ins:13.4 ins:24.2 ins:27.8 ins:26.2 ins:1.3 ins:7.3 ins:3.1 canc:19.3 ins:5.4 ins:3.3 ins:24.4 canc:17.3 canc:9.1 canc:22.7 canc:29
double 90 ins:28.9 canc:28.9 ins:21.4 ins:10.9 canc:10.9 ins:12 ins:17.3 ins:25 ins:5.4 ins:15.3 ins:24 canc:17.3 ins:27 ins:4.9 ins:25.4 canc:24 canc:25.4 ins:20.6 ins:15.1 canc:25 ins:5.8 canc:20.6 ins:6.4 canc:5.8 ins:22.6 canc:27 canc:22.6 canc:4.9 canc:5.4 ins:21.2 ins:14.2 canc:12 ins:27.5 ins:23.8 ins:23 canc:6.4 ins:18.1 ins:21.6 canc:21.4 ins:13.9 ins:7.3 ins:17.4 canc:21.2 ins:1.1 ins:23.6 ins:4.3 ins:9.8 ins:28 ins:11.3 ins:16.5 ins:21.3 ins:22.7 ins:18 ins:16.2 ins:4.9 ins:1.3 ins:25.3 canc:21.3 ins:25.4 ins:22.2 ins:19 ins:17.8 ins:28.8 ins:0 ins:7.2 canc:23.6 ins:27.1 ins:0.3 ins:23.6 ins:7.8 ins:18.7 canc:17.4 ins:13.4 ins:7.4 canc:0.3 canc:19 ins:22 ins:28.7 ins:29 ins:22.3 ins:29.2 ins:5 ins:16.3 ins:23.2 ins:2.6 ins:28.3 ins:12.1 canc:18.7 ins:24.9 ins:29.6
int 91 ins:34 ins:235 canc:34 ins:211 ins:183 canc:183 ins:157 canc:157 ins:81 canc:81 ins:231 ins:78 ins:268 canc:235 ins:38 ins:282 ins:234 canc:211 ins:172 ins:155 ins:207 ins:165 ins:109 canc:282 ins:46 ins:190 ins:144 ins:203 ins:27 ins:212 canc:27 ins:22 ins:239 ins:286 ins:188 ins:230 canc:172 canc:203 ins:163 canc:286 ins:64 ins:173 ins:294 ins:84 canc:268 ins:237 ins:164 ins:150 canc:78 ins:10 ins:44 ins:220 ins:55 ins:65 ins:128 ins:265 ins:74 ins:251 ins:217 ins:205 ins:216 canc:231 canc:74 ins:179 ins:33 canc:155 ins:127 canc:188 canc:164 ins:145 ins:295 canc:46 ins:35 canc:35 ins:67 ins:175 ins:32 ins:296 canc:44 ins:77 ins:73 canc:173 canc:216 ins:133 ins:180 canc:220 canc:84 ins:130 ins:85 ins:63 canc:217
int 92 ins:237 ins:185 ins:76 ins:33 ins:281 ins:35 canc:35 ins:186 ins:232 ins:143 ins:57 ins:267 ins:39 ins:297 ins:139 ins:30 ins:4 canc:33 canc:39 ins:58 ins:134 ins:51 ins:75 ins:3 ins:15 ins:124 ins:136 ins:50 ins:245 canc:139 ins:161 ins:6 ins:103 canc:57 ins:131 canc:4 ins:49 ins:164 ins:101 ins:183 ins:108 ins:118 ins:199 canc:164 ins:234 ins:198 ins:102 ins:154 canc:108 ins:79 ins:256 ins:120 ins:135 canc:281 ins:214 ins:295 ins:100 ins:45 ins:109 ins:195 ins:179 ins:211 ins:148 ins:57 ins:157 ins:87 canc:15 ins:206 ins:54 canc:103 ins:296 ins:21 ins:223 ins:266 ins:64 ins:67 canc:266 canc:49 ins:74 ins:140 canc:206 ins:172 ins:175 ins:149 canc:21 ins:268 ins:123 ins:212 ins:206 canc:67 ins:2 ins:22
int 93 ins:249 ins:87 ins:59 ins:267 canc:249 ins:214 ins:255 ins:106 ins:206 canc:87 ins:251 canc:106 ins:160 canc:206 ins:44 ins:167 ins:284 ins:166 ins:15 ins:219 ins:165 ins:127 ins:142 canc:165 ins:279 canc:267 ins:43 ins:194 canc:219 ins:296 canc:43 ins:240 ins:28 ins:287 ins:17 ins:147 canc:255 canc:287 ins:143 ins:274 ins:95 canc:284 ins:7 ins:201 ins:63 ins:42 ins:168 ins:241 canc:63 ins:183 ins:4 canc:4 ins:81 ins:137 canc:142 ins:43 canc:43 ins:25 ins:77 ins:200 ins:227 ins:159 ins:156 canc:214 ins:69 ins:124 ins:162 canc:251 canc:279 ins:93 ins:55 ins:186 ins:88 ins:262 ins:161 ins:270 ins:298 canc:81 ins:187 ins:5 ins:269 ins:184 ins:189 ins:252 ins:14 ins:138 ins:49 canc:166 canc:59 canc:187 ins:33 ins:22 ins:257
double 94 ins:27.6 ins:25.4 ins:19.7 ins:12.5 ins:9.9 ins:14.8 ins:22 canc:27.6 ins:0.3 ins:23.5 canc:0.3 ins:14.6 ins:16.3 ins:7.4 ins:3.1 ins:13.6 ins:13.7 ins:9.1 ins:12.4 canc:13.7 canc:22 ins:19.1 canc:7.4 ins:3.4 ins:10.9 ins:6.4 canc:6.4 ins:0.3 ins:1.3 ins:27.9 ins:2.5 ins:8.8 ins:13.5 canc:9.9 canc:0.3 ins:5 ins:28.5 ins:4.2 ins:11.5 canc:28.5 ins:5.2 ins:15.1 canc:5 ins:12.3 canc:8.8 ins:20.4 ins:22.2 ins:23.9 ins:2 canc:9.1 ins:17 ins:26.5 ins:11.2 canc:16.3 ins:18.2 ins:25.8 canc:27.9 canc:18.2 ins:17.4 canc:25.8 ins:3.8 canc:3.8 ins:22.9 ins:10.8 ins:23.3 ins:11.8 ins:6.4 ins:16.3 ins:16.2 canc:16.3 ins:1.8 ins:29.1 ins:21.3 ins:12 ins:5.1 ins:18.3 canc:2.5 ins:8.9 ins:13.1 ins:14.7 canc:14.8 ins:25.8 ins:19.9 ins:10.3 canc:2 ins:8.8 ins:20.1 ins:25.3 canc:15.1 ins:19.5 ins:2.8 ins:9.1 ins:0 canc:2.8
int 94 ins:282 ins:72 ins:192 ins:62 ins:195 ins:256 canc:72 ins:88 canc:195 ins:250 canc:192 ins:222 ins:254 ins:205 ins:233 ins:32 ins:146 ins:221 canc:88 canc:256 ins:128 ins:150 canc:205 canc:146 ins:291 ins:48 ins:93 ins:177 canc:177 ins:5 ins:83 ins:36 ins:196 ins:279 ins:98 ins:239 ins:33 ins:256 canc:128 canc:279 canc:239 ins:166 ins:61 ins:183 ins:194 ins:42 ins:13 ins:3 ins:145 ins:22 ins:39 ins:267 ins:24 ins:292 ins:164 ins:76 ins:151 ins:290 canc:222 ins:218 ins:235 canc:83 canc:61 ins:17 ins:280 ins:81 ins:91 ins:241 ins:102 ins:139 canc:256 ins:86 ins:8 ins:281 ins:182 ins:274 ins:61 ins:11 ins:74 canc:218 ins:97 ins:255 canc:182 ins:67 ins:116 ins:252 ins:54 ins:119 ins:262 canc:119 ins:147 ins:294 ins:14 ins:229
int 95 ins:92 ins:73 ins:118 ins:110 canc:118 ins:95 canc:92 ins:286 ins:58 canc:110 canc:95 canc:58 ins:12 ins:64 ins:227 canc:286 ins:76 canc:76 ins:125 ins:201 ins:179 ins:26 ins:230 ins:51 ins:170 ins:207 ins:85 ins:95 ins:124 canc:64 ins:251 ins:38 canc:230 ins:54 canc:125 canc:207 canc:51 ins:15 ins:211 ins:212 ins:48 ins:151 canc:201 ins:216 canc:48 ins:104 ins:245 canc:212 ins:99 ins:270 ins:67 ins:36 ins:114 ins:175 ins:33 ins:51 ins:53 ins:79 ins:105 ins:27 canc:114 ins:295 ins:101 ins:47 canc:211 ins:209 ins:152 canc:12 ins:92 canc:47 ins:188 ins:288 ins:256 canc:38 ins:183 canc:170 ins:117 ins:160 ins:23 ins:28 canc:151 ins:31 ins:19 ins:119 canc:79 ins:130 ins:102 canc:105 canc:54 canc:31 ins:228 ins:21 canc:270 ins:120 ins:158
int 98 ins:46 ins:149 ins:252 ins:201 ins:122 canc:201 ins:39 ins:251 ins:32 canc:252 ins:257 ins:202 ins:68 ins:158 ins:162 canc:46 canc:39 canc:251 ins:117 ins:195 canc:117 ins:186 ins:240 ins:120 ins:150 ins:278 ins:164 canc:162 ins:175 ins:133 ins:126 ins:12 ins:200 ins:65 ins:213 ins:14 canc:195 ins:263 ins:5 ins:241 canc:120 ins:117 canc:200 ins:77 ins:188 ins:260 ins:296 ins:99 ins:124 canc:14 ins:66 ins:105 ins:161 canc:175 ins:94 ins:218 ins:113 canc:133 ins:138 ins:7 ins:247 ins:173 ins:10 canc:278 canc:158 ins:52 canc:122 ins:70 ins:97 ins:47 canc:66 canc:247 canc:149 canc:52 ins:219 ins:273 ins:184 canc:240 ins:98 ins:211 canc:273 ins:265 ins:41 canc:161 ins:220 ins:62 ins:19 canc:220 ins:149 ins:89 ins:112 canc:112 ins:101 ins:6 ins:223 ins:226 canc:138 ins:201
double 99 ins:25.6 ins:7.8 ins:17.1 canc:17.1 canc:25.6 ins:28.5 ins:3.3 ins:22 ins:6.6 canc:22 ins:25.4 canc:3.3 ins:12.3 canc:7.8 ins:13.8 ins:26.1 ins:1.2 ins:22.2 ins:27 ins:1.1 ins:6.5 ins:10.3 canc:6.6 ins:6.1 canc:12.3 ins:0.2 canc:22.2 canc:27 canc:1.2 ins:11.9 canc:6.5 canc:26.1 ins:1.9 ins:22.8 ins:3.7 ins:28.9 ins:11.8 ins:29.8 canc:3.7 ins:16.8 canc:29.8 ins:16 ins:17.3 ins:22.6 canc:28.9 canc:1.9 canc:13.8 ins:12.6 ins:29.5 ins:13.1 canc:28.5 ins:7.5 ins:12.4 ins:26.7 ins:24 ins:16.3 ins:0.3 ins:20.4 ins:14.4 ins:9.6 ins:1.6 canc:29.5 canc:11.9 ins:25.1 ins:28.8 ins:21.9 ins:6.5 ins:13.3 canc:1.1 canc:7.5 canc:26.7 ins:19.1 ins:6.6 ins:7.5 ins:20.7 canc:9.6 ins:18.9 ins:29.8 ins:3.7 ins:27.3 canc:13.1 ins:21 ins:15.9 canc:12.4 ins:23.5 ins:8.6 canc:16 ins:3.2 canc:3.2 ins:12.8 ins:20.8 ins:16.9 ins:13.8 canc:20.7 ins:28.3 ins:26.9 ins:13.9 ins:10.9 ins:1.5
double 100 ins:28.3 ins:6.5 canc:28.3 ins:12.3 ins:15.7 ins:4.6 canc:12.3 ins:16.9 ins:9.1 ins:29.9 ins:3.9 ins:14.5 ins:18.6 ins:11.8 ins:17.1 ins:10 ins:0 canc:11.8 ins:28.9 ins:15.6 canc:4.6 ins:1.6 canc:10 ins:25.3 canc:1.6 canc:15.6 canc:29.9 ins:14.9 ins:11.5 ins:4.1 canc:14.9 canc:4.1 ins:24 ins:6 canc:15.7 ins:19.5 ins:1.3 ins:10.9 canc:10.9 canc:0 ins:20 ins:26 ins:14.2 ins:14 ins:10.9 ins:29.4 canc:9.1 ins:20.5 ins:27.4 ins:2 canc:2 ins:23.6 ins:10.5 ins:29.6 ins:8.9 canc:10.9 canc:26 ins:12.2 ins:23.9 ins:16.4 ins:6.2 ins:23.3 canc:14.5 ins:20.9 canc:23.9 ins:2.3 ins:12.1 ins:14.1 ins:20.2 ins:27.5 canc:27.4 canc:20 ins:13.3 ins:10.9 ins:6.8 ins:15.2 ins:3.5 canc:20.5 ins:27.7 ins:0.5 canc:3.9 canc:20.2 ins:5 ins:15.7 ins:5.1 ins:19.2 ins:22.3 canc:10.5 ins:4.5 ins:4.7 ins:24.5 ins:18.5 ins:16.5 canc:29.4 ins:8.8 ins:22.2 ins:25.7 canc:12.1 ins:7 ins:0.9
double 101 ins:6 ins:23 ins:18.8 ins:27.3 canc:23 ins:19.3 canc:18.8 ins:7.4 ins:25.4 ins:1.5 ins:11.4 ins:29.3 ins:3.8 ins:11.6 ins:26.2 ins:27.5 canc:27.5 canc:6 ins:9 ins:25.5 ins:18.6 ins:0.7 canc:19.3 ins:8.1 canc:26.2 canc:25.4 canc:7.4 ins:8.7 ins:15.6 ins:18.3 ins:11.8 canc:1.5 ins:19.5 ins:18.4 ins:3.1 canc:18.4 ins:16.3 ins:26.8 ins:14.7 canc:0.7 ins:22.1 ins:28.7 ins:20.2 ins:1.8 ins:17.4 ins:0.7 ins:14.4 canc:25.5 ins:22 canc:28.7 canc:20.2 ins:6.6 ins:10.8 canc:6.6 ins:16 canc:16 ins:22.5 ins:29.7 ins:16.9 ins:7.3 canc:3.8 ins:7.7 ins:7.2 ins:3.2 canc:18.3 ins:17.5 ins:20.7 ins:21.3 ins:10.7 ins:10 ins:17.1 ins:10.6 ins:14.1 ins:6.6 ins:22.9 ins:15.7 canc:22 canc:14.7 ins:13.3 ins:2.8 ins:26.5 canc:14.1 ins:7.9 ins:23.2 canc:6.6 canc:27.3 ins:21.6 canc:29.7 ins:0.5 ins:25.3 canc:8.1 ins:27.9 canc:16.9 ins:28 ins:17.3 ins:24 canc:7.7 ins:2 canc:1.8 canc:29.3 ins:16.4
int 102 ins:12 canc:12 ins:271 ins:270 canc:271 ins:226 ins:264 ins:128 canc:264 ins:218 canc:128 ins:21 ins:9 ins:286 ins:111 canc:21 canc:270 canc:9 ins:233 ins:79 ins:255 canc:286 ins:33 ins:145 ins:289 ins:95 canc:79 ins:15 ins:217 ins:148 ins:79 ins:168 ins:7 canc:289 ins:241 ins:279 ins:98 ins:264 ins:263 ins:207 ins:175 ins:60 ins:211 ins:143 ins:134 canc:79 ins:173 ins:242 canc:168 canc:173 ins:229 ins:191 ins:149 ins:79 ins:9 ins:128 ins:64 ins:266 canc:33 canc:266 ins:108 ins:190 canc:111 canc:79 ins:291 ins:4 ins:153 ins:198 canc:9 canc:233 ins:94 ins:294 ins:62 canc:279 canc:128 ins:194 ins:193 ins:111 ins:112 canc:94 ins:94 ins:239 canc:194 ins:36 ins:49 ins:163 ins:265 canc:264 canc:175 ins:283 ins:16 canc:4 ins:128 ins:130 ins:118 ins:138 canc:118 ins:276 canc:16 ins:4 ins:151 canc:207
int 103 ins:93 ins:260 canc:260 canc:93 ins:100 ins:293 ins:196 canc:196 ins:276 ins:294 ins:220 ins:184 ins:113 ins:27 ins:45 ins:193 ins:92 ins:51 ins:262 ins:244 ins:47 ins:142 ins:280 ins:5 ins:26 canc:142 ins:213 ins:223 canc:113 ins:38 ins:271 ins:171 ins:209 ins:227 canc:227 ins:194 canc:100 ins:152 ins:288 ins:82 ins:175 ins:99 ins:9 ins:206 ins:103 ins:70 canc:26 ins:159 ins:166 ins:67 ins:30 canc:193 ins:66 ins:222 ins:196 ins:37 ins:264 ins:6 ins:102 ins:48 ins:16 ins:46 ins:23 ins:79 ins:60 ins:158 ins:239 ins:182 ins:207 ins:112 ins:216 ins:169 canc:169 ins:40 ins:174 ins:232 ins:44 ins:189 canc:66 ins:282 ins:162 canc:276 canc:220 ins:19 ins:237 ins:295 ins:290 ins:181 canc:166 ins:212 ins:144 ins:106 ins:2 ins:147 canc:194 canc:144 ins:53 canc:48 ins:22 ins:199 canc:294 ins:275 ins:248
double 103 ins:12.3 ins:9.5 ins:21.3 canc:21.3 ins:5.5 ins:3.5 ins:16.8 canc:3.5 canc:9.5 canc:12.3 ins:16.4 ins:23.9 ins:12.1 ins:25.4 ins:0 ins:9.7 ins:3 ins:18.6 ins:19.6 ins:17.9 ins:2 ins:23.8 ins:6.6 ins:1.8 ins:0.5 canc:23.9 ins:25.2 ins:27.9 canc:25.2 ins:0.6 canc:23.8 ins:17.5 ins:19.9 ins:19 canc:17.9 canc:27.9 ins:25.5 ins:12.5 ins:27.8 canc:25.4 canc:12.1 ins:2.4 ins:13.7 ins:13.6 canc:13.6 canc:16.4 canc:0 ins:1.7 ins:29.5 canc:2 ins:2.1 ins:28.4 ins:22.2 ins:17.8 ins:24.9 ins:0.2 ins:18.3 canc:27.8 canc:17.5 canc:12.5 ins:7.3 ins:24 canc:5.5 ins:7 ins:3.2 ins:14 canc:24.9 ins:20.4 canc:20.4 ins:28.6 ins:15.1 ins:28 ins:26 canc:19.9 canc:18.6 ins:3.9 ins:8.8 ins:13.4 canc:18.3 canc:2.4 ins:6.9 canc:28.4 ins:8.2 ins:4 ins:9.4 canc:19.6 ins:8.4 ins:15.3 ins:8.7 ins:1.1 ins:26.2 ins:19.9 ins:19.4 canc:2.1 ins:18.7 ins:24.8 ins:12 canc:1.1 ins:21.9 ins:11 ins:28.8 canc:16.8 ins:24.6
int 104 ins:288 ins:191 canc:191 ins:119 ins:49 ins:16 canc:119 canc:49 canc:16 ins:252 ins:109 ins:8 ins:211 ins:280 ins:127 ins:275 canc:127 canc:275 ins:100 canc:288 canc:211 ins:81 ins:266 ins:53 ins:55 ins:60 ins:30 ins:175 ins:19 canc:81 canc:100 ins:82 ins:95 canc:280 canc:55 ins:283 ins:206 ins:207 canc:207 ins:129 ins:164 canc:206 ins:104 ins:106 ins:76 ins:120 ins:268 ins:204 ins:241 canc:268 ins:171 ins:157 ins:22 ins:83 ins:295 ins:101 canc:53 ins:71 ins:183 ins:244 ins:251 canc:82 ins:210 ins:55 ins:265 ins:294 ins:15 canc:295 ins:41 ins:297 ins:77 ins:35 ins:0 ins:142 ins:79 ins:43 ins:23 ins:260 ins:257 ins:190 ins:9 ins:80 ins:130 ins:259 ins:139 ins:154 ins:201 ins:289 ins:263 canc:80 ins:296 ins:159 ins:124 ins:287 ins:218 ins:48 canc:164 ins:88 ins:288 canc:204 canc:201 canc:23 canc:142 ins:122
int 104 ins:294 ins:8 ins:210 ins:182 ins:257 ins:20 ins:240 ins:237 ins:16 ins:147 canc:237 ins:230 ins:211 ins:278 ins:26 ins:138 ins:114 ins:284 ins:288 ins:17 canc:147 ins:270 ins:253 ins:198 ins:22 canc:17 ins:63 ins:5 ins:282 ins:204 ins:130 canc:5 ins:2 canc:198 ins:120 ins:152 ins:73 ins:224 ins:115 ins:106 ins:65 ins:277 ins:123 ins:117 ins:285 ins:18 ins:93 ins:177 ins:222 ins:273 canc:123 ins:127 canc:73 ins:6 ins:24 ins:206 ins:292 ins:164 ins:39 ins:35 ins:154 ins:160 ins:97 ins:57 ins:104 ins:254 canc:284 canc:273 canc:152 ins:295 ins:271 ins:91 ins:243 ins:233 ins:129 ins:190 ins:10 ins:50 ins:180 ins:272 ins:42 canc:230 ins:15 ins:280 canc:253 ins:297 ins:179 ins:40 canc:210 canc:138 ins:142 canc:40 ins:196 ins:144 ins:131 canc:93 ins:249 ins:44 ins:200 ins:287 canc:20 ins:135 canc:204 ins:121
double 105 ins:28.4 ins:27.8 canc:27.8 canc:28.4 ins:12.2 ins:4.1 ins:23.9 ins:17.9 canc:12.2 canc:4.1 ins:27.4 ins:4.1 ins:1.2 ins:17.4 ins:20.6 ins:9.9 ins:4.8 ins:21.1 ins:10.8 canc:17.4 ins:29.5 ins:9 canc:23.9 ins:15.3 canc:10.8 canc:29.5 canc:1.2 ins:7 ins:9.5 ins:26.3 ins:27.5 canc:9.5 ins:18.8 canc:18.8 ins:13.6 canc:21.1 ins:5.5 ins:3.3 ins:29.4 canc:13.6 ins:5.2 ins:26.6 ins:27.8 canc:5.2 canc:4.1 ins:16.5 ins:4.2 ins:19.9 ins:24 ins:24.6 ins:7.7 canc:7.7 ins:4.6 ins:27.9 canc:19.9 canc:29.4 ins:1.1 ins:0.5 ins:28.3 ins:15.4 ins:9.6 ins:13.6 ins:3.8 ins:3.1 canc:24 ins:0.1 ins:28.8 ins:0.7 ins:25.2 ins:23.8 canc:4.8 ins:9.2 canc:27.4 ins:6.7 canc:0.1 ins:26.4 ins:14.7 ins:9.4 ins:13.3 ins:1 ins:29.7 ins:10.3 ins:10 canc:28.3 ins:20.1 ins:17.3 ins:29.6 ins:17.8 ins:11.1 ins:18.8 ins:16.8 canc:9.4 ins:9.5 ins:19.7 ins:24.7 ins:4.3 ins:24.4 ins:12.5 canc:3.8 canc:14.7 canc:9.9 canc:15.4 ins:24.1 ins:8.7 canc:13.3
int 106 ins:19 ins:271 ins:218 ins:107 ins:8 ins:207 canc:107 ins:17 canc:218 canc:17 ins:276 ins:194 ins:66 ins:245 ins:297 canc:66 ins:54 ins:126 ins:234 ins:34 ins:44 canc:276 canc:54 canc:126 ins:17 canc:245 ins:66 canc:234 canc:297 canc:44 ins:298 ins:40 ins:81 canc:298 ins:133 canc:271 ins:249 ins:255 ins:221 ins:124 ins:276 canc:66 canc:276 ins:52 ins:79 canc:255 ins:65 canc:65 ins:272 canc:81 ins:217 ins:71 ins:64 canc:124 ins:104 ins:160 ins:282 canc:40 canc:207 ins:48 ins:23 ins:209 ins:211 ins:240 canc:217 ins:107 ins:46 ins:219 ins:203 ins:145 ins:7 ins:295 ins:280 ins:66 ins:44 ins:99 ins:174 ins:251 ins:1 canc:145 ins:296 ins:258 ins:135 canc:66 ins:278 ins:196 ins:28 ins:60 ins:13 canc:160 canc:107 canc:258 ins:160 canc:219 ins:298 canc:48 ins:231 ins:90 ins:208 ins:195 canc:211 ins:11 ins:166 canc:160 ins:277 ins:286
int 107 ins:113 ins:264 canc:264 ins:192 ins:258 ins:147 ins:31 ins:182 ins:108 ins:224 ins:230 ins:242 ins:54 ins:44 ins:46 ins:158 ins:210 ins:80 ins:218 ins:126 ins:279 ins:42 ins:196 ins:72 ins:257 canc:72 canc:258 canc:42 ins:36 ins:92 canc:158 canc:230 canc:182 ins:299 ins:298 ins:6 canc:299 ins:41 ins:60 canc:224 ins:51 ins:259 ins:191 ins:162 canc:36 canc:92 ins:71 ins:281 canc:257 ins:276 ins:131 ins:167 canc:147 ins:205 ins:39 ins:117 canc:279 ins:93 ins:79 ins:104 ins:92 ins:247 ins:27 ins:200 ins:240 canc:113 ins:277 ins:68 ins:239 canc:79 ins:241 ins:132 canc:277 ins:244 ins:53 canc:54 canc:259 ins:47 ins:65 ins:155 ins:223 ins:111 ins:91 canc:91 ins:208 ins:58 ins:15 ins:85 ins:94 ins:288 canc:223 ins:213 ins:224 ins:75 ins:255 canc:92 ins:21 ins:229 ins:30 canc:196 canc:224 canc:46 canc:30 canc:44 canc:213 ins:50 ins:215
double 108 ins:7.6 canc:7.6 ins:15.4 ins:17.9 ins:1.2 canc:1.2 ins:21.7 ins:7 ins:11.2 ins:12.3 ins:3.7 ins:29.7 ins:1.4 ins:10.9 canc:7 ins:27.6 ins:13.7 ins:1.2 ins:0.2 ins:4.9 canc:4.9 ins:18.6 ins:14 canc:13.7 ins:8.1 ins:7.5 canc:8.1 canc:1.4 ins:4.5 canc:10.9 ins:25.2 ins:13.9 ins:29 ins:26.1 ins:23.8 ins:13.5 ins:20.6 ins:27.9 ins:3.5 ins:6.5 ins:5.1 canc:21.7 ins:27.1 canc:29.7 ins:9.2 ins:0.7 canc:0.2 canc:27.9 ins:9.9 ins:26.5 ins:28 canc:3.5 canc:0.7 canc:6.5 ins:1.7 ins:13.6 canc:27.6 canc:15.4 ins:0 ins:6.7 canc:23.8 ins:29.3 canc:28 ins:19.8 ins:29.1 ins:6.8 ins:17.5 ins:14.7 ins:25.5 ins:19.3 canc:4.5 ins:12.9 canc:18.6 ins:12.2 ins:4 canc:5.1 ins:26 ins:23.2 ins:9.6 canc:9.9 ins:1.8 ins:18.5 ins:9.4 ins:0.7 ins:21.5 canc:25.5 ins:21.4 canc:18.5 ins:27 ins:18.2 ins:22.4 ins:16.4 canc:21.5 ins:5.6 ins:17.7 ins:7.3 ins:1.4 ins:23.6 ins:10.1 ins:23.4 ins:0.8 ins:20.7 ins:24.3 ins:16.3 canc:17.5 ins:11.3 ins:27.3 canc:12.9
int 108 ins:22 canc:22 ins:171 ins:26 ins:94 ins:274 ins:87 ins:39 ins:174 ins:196 ins:151 ins:205 ins:279 canc:205 ins:203 ins:77 canc:274 canc:171 ins:297 canc:297 canc:87 ins:66 canc:196 canc:203 ins:276 ins:251 ins:171 canc:66 ins:83 ins:134 canc:171 ins:295 ins:175 canc:175 ins:239 ins:87 ins:49 ins:177 ins:256 ins:222 ins:119 canc:239 canc:222 ins:293 ins:253 ins:70 canc:119 ins:19 ins:98 canc:70 ins:231 ins:258 ins:23 canc:177 ins:68 ins:287 ins:200 ins:220 ins:80 ins:14 ins:159 ins:16 ins:194 ins:44 canc:220 ins:50 ins:249 canc:251 ins:75 canc:16 canc:174 ins:225 canc:87 canc:50 ins:235 ins:24 ins:2 ins:43 ins:180 ins:89 canc:276 ins:37 ins:268 canc:268 ins:204 ins:13 canc:80 ins:269 ins:57 canc:256 canc:43 canc:269 ins:61 ins:130 ins:282 canc:26 canc:49 ins:146 ins:211 ins:261 ins:252 ins:171 ins:54 ins:65 ins:263 ins:102 canc:44 canc:293
int 108 ins:105 ins:185 ins:249 ins:193 ins:166 canc:105 ins:63 ins:170 canc:170 canc:63 ins:67 ins:18 ins:142 canc:67 ins:65 ins:55 ins:67 ins:241 ins:257 ins:97 ins:5 canc:257 ins:228 canc:185 ins:54 ins:168 ins:56 ins:259 ins:175 ins:251 ins:57 canc:142 ins:205 ins:236 canc:251 ins:238 ins:271 ins:224 ins:196 ins:287 ins:209 canc:67 ins:11 ins:242 ins:61 ins:183 canc:249 ins:89 canc:61 canc:238 ins:102 ins:30 ins:208 ins:276 ins:53 ins:244 ins:119 ins:17 ins:207 ins:247 ins:27 ins:44 ins:282 ins:8 ins:36 ins:98 canc:89 ins:93 ins:256 canc:276 ins:154 ins:80 canc:256 canc:154 ins:220 canc:242 ins:140 canc:27 ins:160 canc:175 ins:190 canc:11 canc:244 canc:93 canc:56 canc:259 canc:183 ins:189 ins:121 ins:108 ins:26 ins:203 canc:203 ins:148 ins:216 ins:223 ins:79 canc:97 ins:34 ins:141 ins:116 ins:28 ins:159 ins:161 ins:185 canc:282 ins:133 ins:275
double 109 ins:12.4 ins:17.4 ins:28.8 canc:28.8 ins:29.6 ins:6.3 ins:22.5 canc:17.4 ins:6.4 ins:15.1 ins:7.2 canc:7.2 ins:24.7 canc:29.6 ins:9.5 canc:9.5 ins:11.6 ins:5.4 ins:0.9 canc:22.5 canc:15.1 ins:28.3 ins:22 ins:14.2 ins:17.1 ins:8.9 ins:27.6 ins:9 ins:13.3 ins:3.9 ins:22.7 canc:27.6 ins:1.6 ins:3.6 ins:10.6 canc:22 ins:15.2 ins:2.2 ins:22.1 ins:16.4 ins:0.6 ins:12.7 canc:17.1 ins:24.2 ins:25.8 ins:17.6 ins:0.2 canc:12.7 ins:7.1 ins:27.2 ins:5 canc:0.2 canc:7.1 ins:26.9 canc:9 canc:22.7 ins:16.9 ins:22.5 ins:15.7 ins:3.8 canc:5.4 ins:12.7 ins:20.4 ins:29.6 ins:11.5 ins:9.4 ins:18.6 ins:0.5 ins:21.7 ins:27.6 canc:0.5 canc:8.9 canc:29.6 canc:0.9 canc:12.4 ins:10.2 ins:15.5 ins:5.4 ins:26.7 ins:4.8 ins:20.7 ins:9.8 ins:15 ins:23.1 ins:12 ins:1.8 ins:29.4 ins:9.1 ins:0 ins:19.6 ins:14.3 ins:8.6 ins:26.4 ins:11.1 ins:24.1 ins:0.7 canc:18.6 ins:16.3 canc:23.1 ins:24.9 ins:15.1 canc:12.7 canc:15.2 canc:24.7 ins:6.2 ins:25.9 ins:25.4 ins:25.1 ins:15.3
double 109 ins:17 canc:17 ins:19.1 ins:16.9 ins:0 ins:21.7 ins:27 canc:19.1 ins:12.8 ins:29.4 canc:0 canc:12.8 ins:9.7 ins:23.8 ins:20.4 ins:27.2 ins:18.3 ins:21.3 ins:6.5 canc:21.7 ins:15.4 ins:14.5 ins:9.5 ins:29.8 ins:2.4 ins:0.2 canc:27 ins:23.9 canc:16.9 ins:1.8 ins:14.2 canc:2.4 ins:6.7 ins:7.3 canc:7.3 ins:23.2 ins:25.9 ins:27 canc:25.9 ins:0.5 ins:29.2 ins:7.9 ins:19.2 ins:18.8 ins:15.1 ins:19.7 ins:0.8 ins:13.7 ins:29.6 ins:21.5 ins:10.6 ins:22.4 ins:1.7 canc:9.5 ins:7.8 ins:6.2 ins:1.9 ins:10.2 ins:10.1 ins:4.2 ins:24.4 canc:0.8 canc:21.3 ins:5.4 ins:25.2 ins:9.3 canc:14.5 ins:22.5 canc:1.9 ins:19.9 ins:14.8 ins:6.9 canc:5.4 ins:0.9 ins:16.7 ins:14.5 canc:24.4 canc:1.7 canc:19.2 ins:29.1 canc:27.2 ins:9.2 ins:18.7 ins:0.8 canc:23.8 canc:20.4 ins:26.4 ins:13.6 ins:3.2 ins:28.1 canc:7.8 ins:12.7 ins:5 ins:22.2 canc:29.8 ins:21.2 ins:14.1 ins:28.4 ins:0 ins:26.8 ins:1 ins:26.9 ins:7.4 ins:4.6 canc:15.1 ins:4.5 ins:26.1 ins:15.2 ins:9.1