int 10 ins:252 ins:16 ins:38 ins:201 ins:71 ins:137 ins:277 ins:294 ins:209 ins:245 294
int 11 ins:248 ins:29 ins:8 ins:257 ins:152 ins:21 ins:296 ins:130 ins:55 ins:12 ins:227 152
int 13 ins:13 ins:292 ins:83 ins:147 ins:206 ins:167 ins:10 ins:58 ins:246 ins:56 ins:237 ins:134 ins:108 58
int 14 ins:62 ins:45 ins:254 ins:193 ins:108 ins:166 ins:78 ins:30 ins:26 ins:210 ins:151 ins:201 ins:79 ins:237 79
int 14 ins:156 ins:16 ins:113 ins:257 ins:57 ins:36 ins:233 ins:10 ins:66 ins:108 ins:273 ins:296 ins:224 ins:208 296
int 17 ins:231 ins:11 ins:260 ins:297 ins:106 ins:44 ins:284 ins:180 ins:178 ins:109 ins:166 ins:236 ins:26 ins:6 ins:130 ins:0 ins:116 180
int 18 ins:222 ins:246 ins:75 ins:120 ins:298 ins:146 ins:67 ins:139 ins:99 ins:205 ins:164 ins:0 ins:61 ins:229 ins:204 ins:27 ins:96 ins:282 222
int 18 ins:290 ins:52 ins:255 ins:200 ins:234 ins:0 ins:288 ins:25 ins:91 ins:275 ins:181 ins:85 ins:219 ins:95 ins:195 ins:45 ins:194 ins:47 45
int 18 ins:250 ins:196 ins:44 ins:33 ins:262 ins:119 ins:102 ins:77 ins:293 ins:147 ins:149 ins:241 ins:179 ins:99 ins:266 ins:71 ins:217 ins:295 217
int 19 ins:1 ins:12 ins:48 ins:123 ins:75 ins:71 ins:54 ins:121 ins:172 ins:46 ins:32 ins:191 ins:169 ins:181 ins:183 ins:93 ins:8 ins:120 ins:106 191
int 19 ins:183 ins:176 ins:185 ins:9 ins:299 ins:0 ins:102 ins:218 ins:156 ins:100 ins:184 ins:123 ins:267 ins:145 ins:235 ins:41 ins:154 ins:203 ins:137 154
int 19 ins:184 ins:187 ins:249 ins:41 ins:137 ins:87 ins:200 ins:149 ins:153 ins:197 ins:276 ins:183 ins:268 ins:175 ins:280 ins:54 ins:169 ins:78 ins:217 217
int 20 ins:272 ins:73 ins:96 ins:154 ins:269 ins:51 ins:192 ins:99 ins:278 ins:207 ins:21 ins:256 ins:78 ins:205 ins:157 ins:217 ins:285 ins:40 ins:95 ins:53 192
int 21 ins:100 ins:96 ins:151 ins:184 ins:64 ins:63 ins:160 ins:239 ins:65 ins:60 ins:202 ins:163 ins:10 ins:84 ins:22 ins:187 ins:76 ins:86 ins:258 ins:204 ins:274 184
int 22 ins:234 ins:299 ins:86 ins:202 ins:278 ins:219 ins:268 ins:259 ins:126 ins:295 ins:116 ins:74 ins:20 ins:54 ins:221 ins:130 ins:61 ins:34 ins:29 ins:18 ins:280 ins:155 86
int 25 ins:89 ins:46 ins:179 ins:282 ins:190 ins:168 ins:75 ins:230 ins:47 ins:59 ins:96 ins:95 ins:44 ins:138 ins:121 ins:129 ins:206 ins:20 ins:237 ins:229 ins:70 ins:267 ins:153 ins:30 ins:105 121
int 25 ins:147 ins:185 ins:224 ins:121 ins:30 ins:84 ins:206 ins:218 ins:77 ins:272 ins:168 ins:273 ins:54 ins:48 ins:11 ins:43 ins:117 ins:102 ins:269 ins:228 ins:243 ins:193 ins:240 ins:203 ins:164 30
int 26 ins:17 ins:192 ins:274 ins:160 ins:278 ins:136 ins:76 ins:219 ins:65 ins:6 ins:271 ins:70 ins:71 ins:142 ins:75 ins:2 ins:218 ins:296 ins:62 ins:39 ins:224 ins:23 ins:179 ins:202 ins:180 ins:206 296
int 27 ins:260 ins:218 ins:244 ins:253 ins:296 ins:27 ins:47 ins:114 ins:163 ins:87 ins:214 ins:291 ins:128 ins:250 ins:81 ins:158 ins:206 ins:15 ins:150 ins:239 ins:53 ins:136 ins:79 ins:252 ins:6 ins:48 ins:169 136
int 29 ins:154 ins:217 ins:140 ins:74 ins:231 ins:30 ins:224 ins:131 ins:97 ins:21 ins:146 ins:212 ins:65 ins:220 ins:70 ins:7 ins:203 ins:199 ins:9 ins:227 ins:121 ins:119 ins:31 ins:12 ins:196 ins:102 ins:172 ins:169 ins:176 70
int 30 ins:26 ins:93 ins:266 ins:189 ins:17 ins:21 ins:272 ins:171 ins:77 ins:176 ins:298 ins:219 ins:213 ins:97 ins:49 ins:165 ins:6 ins:245 ins:294 ins:179 ins:184 ins:69 ins:117 ins:39 ins:4 ins:224 ins:127 ins:30 ins:178 ins:188 26
int 31 ins:25 ins:24 ins:178 ins:7 ins:41 ins:134 ins:52 ins:181 ins:61 ins:5 ins:212 ins:269 ins:34 ins:108 ins:45 ins:229 ins:107 ins:209 ins:140 ins:165 ins:278 ins:262 ins:167 ins:265 ins:173 ins:299 ins:33 ins:89 ins:32 ins:284 ins:16 165
int 32 ins:117 ins:285 ins:267 ins:275 ins:49 ins:19 ins:119 ins:194 ins:118 ins:220 ins:34 ins:73 ins:201 ins:126 ins:77 ins:231 ins:90 ins:245 ins:155 ins:208 ins:151 ins:35 ins:123 ins:249 ins:22 ins:74 ins:15 ins:65 ins:63 ins:103 ins:179 ins:110 34
int 32 ins:177 ins:175 ins:290 ins:238 ins:269 ins:57 ins:94 ins:244 ins:103 ins:9 ins:127 ins:249 ins:162 ins:179 ins:191 ins:172 ins:132 ins:146 ins:258 ins:116 ins:144 ins:259 ins:56 ins:128 ins:95 ins:51 ins:37 ins:55 ins:108 ins:48 ins:243 ins:159 128
int 33 ins:132 ins:99 ins:198 ins:156 ins:243 ins:43 ins:244 ins:217 ins:272 ins:80 ins:193 ins:119 ins:241 ins:202 ins:36 ins:222 ins:195 ins:293 ins:247 ins:179 ins:257 ins:197 ins:34 ins:107 ins:256 ins:63 ins:72 ins:151 ins:81 ins:131 ins:44 ins:110 ins:281 202
int 33 ins:21 ins:156 ins:84 ins:174 ins:30 ins:221 ins:6 ins:190 ins:230 ins:266 ins:153 ins:277 ins:9 ins:242 ins:75 ins:169 ins:154 ins:7 ins:59 ins:273 ins:93 ins:116 ins:262 ins:106 ins:136 ins:105 ins:74 ins:220 ins:90 ins:122 ins:227 ins:64 ins:23 169
int 33 ins:104 ins:147 ins:12 ins:65 ins:281 ins:76 ins:71 ins:46 ins:53 ins:55 ins:22 ins:52 ins:94 ins:124 ins:278 ins:143 ins:148 ins:70 ins:274 ins:286 ins:296 ins:109 ins:91 ins:5 ins:139 ins:61 ins:23 ins:218 ins:171 ins:266 ins:157 ins:162 ins:112 124
int 33 ins:73 ins:83 ins:239 ins:60 ins:28 ins:181 ins:92 ins:50 ins:183 ins:23 ins:122 ins:48 ins:62 ins:299 ins:160 ins:144 ins:227 ins:72 ins:31 ins:189 ins:107 ins:132 ins:97 ins:261 ins:114 ins:203 ins:137 ins:8 ins:37 ins:96 ins:104 ins:66 ins:93 96
int 34 ins:196 ins:238 ins:258 ins:245 ins:101 ins:121 ins:90 ins:98 ins:174 ins:78 ins:96 ins:297 ins:201 ins:33 ins:142 ins:99 ins:173 ins:264 ins:197 ins:254 ins:75 ins:282 ins:84 ins:250 ins:252 ins:74 ins:9 ins:22 ins:134 ins:60 ins:130 ins:293 ins:148 ins:131 96
int 34 ins:63 ins:106 ins:89 ins:246 ins:216 ins:147 ins:283 ins:266 ins:233 ins:103 ins:249 ins:57 ins:144 ins:254 ins:192 ins:221 ins:251 ins:3 ins:129 ins:292 ins:58 ins:2 ins:163 ins:138 ins:229 ins:165 ins:5 ins:158 ins:125 ins:279 ins:55 ins:50 ins:34 ins:65 163
int 34 ins:49 ins:204 ins:247 ins:74 ins:101 ins:242 ins:100 ins:29 ins:27 ins:90 ins:109 ins:207 ins:82 ins:210 ins:178 ins:200 ins:280 ins:119 ins:288 ins:257 ins:103 ins:185 ins:181 ins:99 ins:98 ins:133 ins:197 ins:174 ins:88 ins:0 ins:269 ins:120 ins:83 ins:192 133
int 35 ins:294 ins:142 ins:218 ins:274 ins:220 ins:113 ins:53 ins:284 ins:136 ins:187 ins:22 ins:83 ins:259 ins:266 ins:114 ins:169 ins:12 ins:150 ins:5 ins:235 ins:280 ins:21 ins:139 ins:204 ins:247 ins:77 ins:121 ins:160 ins:116 ins:172 ins:119 ins:61 ins:244 ins:186 ins:8 235
int 36 ins:237 ins:71 ins:276 ins:235 ins:225 ins:143 ins:285 ins:169 ins:236 ins:25 ins:92 ins:95 ins:69 ins:3 ins:176 ins:194 ins:219 ins:275 ins:136 ins:197 ins:139 ins:263 ins:297 ins:283 ins:86 ins:73 ins:264 ins:164 ins:55 ins:251 ins:97 ins:165 ins:247 ins:230 ins:38 ins:217 165
int 36 ins:277 ins:57 ins:83 ins:97 ins:223 ins:205 ins:251 ins:254 ins:84 ins:284 ins:181 ins:243 ins:72 ins:123 ins:253 ins:15 ins:117 ins:5 ins:14 ins:17 ins:111 ins:242 ins:71 ins:294 ins:235 ins:56 ins:255 ins:64 ins:158 ins:233 ins:16 ins:278 ins:183 ins:79 ins:291 ins:144 277
int 37 ins:67 ins:252 ins:128 ins:82 ins:245 ins:122 ins:190 ins:212 ins:250 ins:111 ins:118 ins:214 ins:298 ins:120 ins:253 ins:101 ins:78 ins:53 ins:24 ins:64 ins:267 ins:276 ins:48 ins:91 ins:40 ins:292 ins:60 ins:41 ins:125 ins:177 ins:89 ins:110 ins:221 ins:187 ins:76 ins:175 ins:220 214
int 37 ins:143 ins:268 ins:0 ins:184 ins:39 ins:179 ins:228 ins:100 ins:131 ins:118 ins:277 ins:287 ins:117 ins:71 ins:149 ins:236 ins:274 ins:72 ins:258 ins:29 ins:157 ins:69 ins:125 ins:94 ins:8 ins:47 ins:124 ins:93 ins:9 ins:87 ins:198 ins:226 ins:151 ins:161 ins:132 ins:95 ins:98 179
int 38 ins:79 ins:296 ins:111 ins:224 ins:15 ins:282 ins:132 ins:277 ins:295 ins:231 ins:235 ins:241 ins:272 ins:32 ins:101 ins:91 ins:271 ins:252 ins:112 ins:5 ins:145 ins:194 ins:52 ins:118 ins:176 ins:219 ins:261 ins:67 ins:254 ins:28 ins:299 ins:206 ins:142 ins:157 ins:140 ins:16 ins:284 ins:202 284
double 42 ins:22.4 ins:7 ins:26.5 ins:29.1 ins:0.2 ins:21.9 ins:21.4 ins:7.7 ins:2.4 ins:1.8 ins:15.1 ins:4.5 ins:18.7 ins:12.8 ins:5.6 ins:15.7 ins:10.2 ins:25.7 ins:25.4 ins:15.2 ins:27.2 ins:19.3 ins:9.6 ins:18.1 ins:4.3 ins:19.2 ins:19 ins:0.4 ins:1.2 ins:16.7 ins:8.8 ins:29.6 ins:27 ins:4.1 ins:6.7 ins:9.2 ins:4.9 ins:8.9 ins:2.2 ins:16.6 ins:20.8 ins:24.7 19.3
int 43 ins:46 ins:70 ins:69 ins:286 ins:59 ins:290 ins:47 ins:240 ins:216 ins:133 ins:93 ins:155 ins:289 ins:158 ins:291 ins:78 ins:232 ins:12 ins:265 ins:80 ins:195 ins:44 ins:211 ins:186 ins:241 ins:7 ins:292 ins:277 ins:173 ins:135 ins:218 ins:144 ins:283 ins:210 ins:16 ins:35 ins:91 ins:229 ins:100 ins:9 ins:162 ins:175 ins:119 93
int 43 ins:25 ins:270 ins:283 ins:149 ins:285 ins:101 ins:113 ins:105 ins:194 ins:86 ins:141 ins:64 ins:109 ins:245 ins:180 ins:178 ins:108 ins:263 ins:176 ins:9 ins:156 ins:235 ins:289 ins:266 ins:14 ins:72 ins:114 ins:259 ins:268 ins:232 ins:202 ins:43 ins:95 ins:174 ins:241 ins:80 ins:2 ins:42 ins:291 ins:153 ins:17 ins:139 ins:82 25
double 45 ins:3.2 ins:18.5 ins:29.6 ins:24.6 ins:23.1 ins:2.3 ins:7.5 ins:15.4 ins:10.7 ins:18.2 ins:29.5 ins:26.7 ins:20 ins:7.2 ins:27.4 ins:1.7 ins:17.7 ins:3.4 ins:29.4 ins:3.9 ins:8.5 ins:9.1 ins:24.5 ins:22.8 ins:23.3 ins:0.6 ins:6.6 ins:25.3 ins:5.4 ins:26.1 ins:28.7 ins:27 ins:8.9 ins:1.8 ins:28.8 ins:13.6 ins:2.9 ins:6.8 ins:5.5 ins:16.6 ins:2.4 ins:14.6 ins:18.8 ins:9.6 ins:8.8 6.8
double 46 ins:19.9 ins:22.8 ins:22.3 ins:28 ins:15 ins:13.8 ins:21.7 ins:16.8 ins:23.7 ins:10.9 ins:26.2 ins:6.7 ins:2.3 ins:14.8 ins:8.1 ins:29.1 ins:25.1 ins:15.7 ins:21.6 ins:23.8 ins:28.8 ins:7.3 ins:12.7 ins:17.5 ins:5.1 ins:0.4 ins:28.5 ins:13.7 ins:20.3 ins:9.6 ins:29.4 ins:17.3 ins:3.9 ins:23.1 ins:3.5 ins:26.1 ins:13 ins:16.2 ins:22.7 ins:27.7 ins:1.8 ins:8.8 ins:11.7 ins:18.1 ins:22.9 ins:19.1 16.8
int 49 ins:168 ins:222 ins:129 ins:114 ins:220 ins:136 ins:238 ins:281 ins:297 ins:71 ins:219 ins:140 ins:186 ins:167 ins:44 ins:204 ins:224 ins:54 ins:210 ins:120 ins:234 ins:49 ins:63 ins:233 ins:88 ins:287 ins:122 ins:1 ins:286 ins:288 ins:239 ins:255 ins:14 ins:227 ins:94 ins:146 ins:20 ins:26 ins:248 ins:10 ins:217 ins:73 ins:29 ins:108 ins:244 ins:46 ins:187 ins:283 ins:165 281
double 49 ins:17.8 ins:18.3 ins:3.5 ins:11.3 ins:12.1 ins:7.4 ins:26.7 ins:25.9 ins:14.1 ins:24.7 ins:6.6 ins:25.2 ins:2.3 ins:14.7 ins:1 ins:10 ins:0.6 ins:20.1 ins:5.5 ins:28.5 ins:7.1 ins:6.7 ins:20.5 ins:28.7 ins:9.7 ins:23.1 ins:29.5 ins:0.3 ins:7 ins:26.8 ins:14.6 ins:21.1 ins:23.2 ins:4.1 ins:19 ins:8.7 ins:6.9 ins:24.1 ins:14.5 ins:2.9 ins:20.7 ins:27 ins:25.8 ins:23.3 ins:5.2 ins:1.3 ins:14.8 ins:6.4 ins:16.3 5.2
double 50 ins:12.1 ins:29.1 ins:1.6 ins:9.4 ins:29.8 ins:29.2 ins:8.2 ins:0.3 ins:12.4 ins:13.4 ins:2.5 ins:17.6 ins:0.5 ins:5.6 ins:24.5 ins:9.6 ins:24.6 ins:23 ins:27.2 ins:11.6 ins:0.7 ins:9 ins:18.3 ins:16.1 ins:21.9 ins:28.1 ins:15.6 ins:8.3 ins:0 ins:20.1 ins:24 ins:7.3 ins:0.6 ins:24.8 ins:16 ins:15.1 ins:6.4 ins:14.6 ins:13.3 ins:22.3 ins:8.5 ins:26.2 ins:28.8 ins:20 ins:5.8 ins:15.8 ins:26.3 ins:28.9 ins:21.3 ins:28.6 5.6
double 50 ins:22.9 ins:23.7 ins:6.6 ins:19 ins:5.1 ins:29.2 ins:5.6 ins:6.5 ins:22.5 ins:7.9 ins:29.8 ins:23 ins:28.9 ins:28.1 ins:14.2 ins:9.9 ins:7.5 ins:11.8 ins:18.5 ins:4.3 ins:24.9 ins:19.7 ins:25.8 ins:22.7 ins:7.8 ins:2.2 ins:25.3 ins:24.8 ins:28 ins:12.2 ins:4.9 ins:27.6 ins:19.3 ins:16.5 ins:24.2 ins:5.2 ins:0.5 ins:0.6 ins:24.5 ins:14.1 ins:18 ins:4.2 ins:25.1 ins:21.3 ins:12.1 ins:17.1 ins:11.1 ins:15.2 ins:15.7 ins:12.9 19.3
int 53 ins:181 ins:180 ins:227 ins:3 ins:35 ins:102 ins:221 ins:78 ins:170 ins:145 ins:234 ins:20 ins:258 ins:96 ins:249 ins:224 ins:178 ins:207 ins:99 ins:37 ins:133 ins:131 ins:15 ins:117 ins:115 ins:10 ins:261 ins:228 ins:49 ins:132 ins:215 ins:95 ins:75 ins:128 ins:141 ins:280 ins:76 ins:103 ins:63 ins:43 ins:127 ins:119 ins:210 ins:270 ins:284 ins:194 ins:173 ins:169 ins:149 ins:256 ins:158 ins:122 ins:218 76
double 54 ins:19.8 ins:29.8 ins:24.6 ins:28.3 ins:13.1 ins:20.1 ins:27.3 ins:5.7 ins:10 ins:16.9 ins:25.1 ins:2.2 ins:22.5 ins:22.8 ins:9.8 ins:1.2 ins:14.8 ins:27.9 ins:24.5 ins:0.3 ins:27.2 ins:23.6 ins:1.6 ins:9.3 ins:29.6 ins:21.8 ins:25.9 ins:0.1 ins:15.2 ins:3.1 ins:27 ins:1.9 ins:10.7 ins:4.6 ins:17.7 ins:22.9 ins:5.6 ins:16.1 ins:4.2 ins:29.4 ins:8.7 ins:18.3 ins:7.8 ins:8.3 ins:25.2 ins:20.4 ins:21.3 ins:13.2 ins:20.7 ins:12 ins:26.7 ins:5.4 ins:19.2 ins:6.4 2.2
double 54 ins:29.1 ins:24.5 ins:10.9 ins:11.3 ins:15.7 ins:25.4 ins:15.3 ins:17.4 ins:22.9 ins:29.3 ins:22.7 ins:20.4 ins:8.6 ins:28.5 ins:1.9 ins:27.4 ins:24.8 ins:6.4 ins:29.6 ins:26.4 ins:22.1 ins:3 ins:27.3 ins:24.4 ins:17.9 ins:29.5 ins:20.9 ins:15.9 ins:13.7 ins:28.8 ins:17.7 ins:0.1 ins:19.2 ins:18.2 ins:24.9 ins:9.3 ins:10.7 ins:7.9 ins:27.9 ins:20.1 ins:4.3 ins:22.4 ins:17.3 ins:15.1 ins:14.4 ins:26.6 ins:4 ins:18.8 ins:28.4 ins:18.4 ins:2.9 ins:25.1 ins:0 ins:2.5 18.8
double 56 ins:7.2 ins:6.2 ins:3.6 ins:22.3 ins:23.9 ins:18.7 ins:19.2 ins:2.7 ins:26.2 ins:7.9 ins:10.8 ins:1 ins:22.1 ins:12.6 ins:7.8 ins:24.5 ins:25.7 ins:27.7 ins:2.9 ins:29.2 ins:13 ins:10.5 ins:5.5 ins:8.6 ins:23.4 ins:20.7 ins:9.3 ins:28.7 ins:14.6 ins:11.3 ins:17.9 ins:16 ins:14.1 ins:4.8 ins:6.1 ins:6.3 ins:6.5 ins:25.2 ins:25.5 ins:28.3 ins:8.4 ins:6.9 ins:0.4 ins:2.1 ins:1.5 ins:5.4 ins:17.4 ins:2.6 ins:11.4 ins:24.7 ins:15.9 ins:5.6 ins:2.8 ins:3.1 ins:9 ins:0.7 2.8
int 57 ins:293 ins:235 ins:176 ins:263 ins:255 ins:218 ins:25 ins:198 ins:122 ins:56 ins:148 ins:205 ins:196 ins:47 ins:185 ins:115 ins:0 ins:229 ins:230 ins:138 ins:98 ins:46 ins:240 ins:87 ins:266 ins:271 ins:213 ins:118 ins:111 ins:288 ins:291 ins:53 ins:162 ins:261 ins:160 ins:36 ins:59 ins:157 ins:136 ins:215 ins:287 ins:61 ins:34 ins:278 ins:226 ins:88 ins:152 ins:223 ins:109 ins:54 ins:90 ins:262 ins:187 ins:63 ins:57 ins:12 ins:40 148
int 58 ins:46 ins:31 ins:235 ins:112 ins:225 ins:85 ins:77 ins:40 ins:75 ins:99 ins:183 ins:154 ins:156 ins:65 ins:110 ins:209 ins:76 ins:214 ins:33 ins:200 ins:67 ins:172 ins:30 ins:228 ins:73 ins:259 ins:95 ins:173 ins:189 ins:38 ins:134 ins:174 ins:145 ins:178 ins:153 ins:109 ins:89 ins:42 ins:47 ins:43 ins:7 ins:125 ins:133 ins:97 ins:10 ins:16 ins:271 ins:23 ins:15 ins:224 ins:289 ins:68 ins:219 ins:165 ins:3 ins:287 ins:216 ins:2 189
int 58 ins:17 ins:278 ins:48 ins:134 ins:251 ins:298 ins:99 ins:8 ins:156 ins:240 ins:54 ins:128 ins:27 ins:126 ins:131 ins:165 ins:175 ins:204 ins:155 ins:187 ins:43 ins:218 ins:236 ins:277 ins:102 ins:194 ins:285 ins:222 ins:111 ins:57 ins:269 ins:24 ins:256 ins:72 ins:238 ins:241 ins:138 ins:50 ins:19 ins:82 ins:45 ins:123 ins:231 ins:205 ins:78 ins:247 ins:92 ins:163 ins:87 ins:224 ins:166 ins:239 ins:219 ins:160 ins:183 ins:248 ins:98 ins:252 57
double 62 ins:18.9 canc:18.9 ins:9.6 ins:21.3 canc:9.6 ins:16.2 ins:23.1 canc:21.3 ins:28.3 ins:15.2 ins:2.7 ins:22.3 ins:9.1 ins:7.4 canc:2.7 ins:6.1 canc:23.1 ins:17.3 ins:17.8 ins:12.3 canc:16.2 ins:2.6 canc:15.2 canc:17.3 ins:20.7 ins:11.7 canc:20.7 ins:22.1 ins:4.4 canc:17.8 canc:28.3 ins:16.9 ins:8.1 ins:17.5 canc:7.4 canc:16.9 ins:21.9 ins:16.5 canc:8.1 ins:29 ins:20.4 canc:2.6 canc:21.9 ins:1 ins:17.3 canc:12.3 ins:8.1 ins:25 ins:13 canc:22.3 ins:5.5 ins:20.9 ins:7.7 ins:5.2 canc:13 ins:13 ins:17.7 ins:22.5 ins:19.4 ins:2.3 canc:13 ins:10.4 2.3
int 62 ins:288 ins:189 ins:57 ins:273 ins:197 ins:119 ins:248 ins:71 ins:42 canc:288 ins:91 canc:189 ins:61 canc:248 ins:259 ins:224 ins:213 canc:91 ins:230 ins:69 ins:37 ins:98 ins:5 ins:113 canc:57 ins:0 canc:0 ins:76 ins:282 ins:296 ins:277 ins:91 ins:134 ins:90 ins:183 canc:98 ins:138 ins:23 canc:273 ins:181 ins:11 ins:254 canc:90 canc:277 ins:70 ins:158 canc:230 canc:259 ins:68 ins:10 ins:219 ins:18 ins:84 ins:73 canc:71 canc:138 ins:125 ins:210 ins:127 canc:73 ins:260 ins:259 197
int 63 ins:155 ins:66 ins:12 ins:37 ins:10 ins:2 ins:273 canc:37 ins:5 ins:119 ins:4 ins:30 ins:296 canc:66 ins:96 ins:254 canc:296 ins:252 canc:273 canc:96 ins:182 canc:5 ins:128 ins:251 ins:39 ins:280 ins:35 canc:280 ins:171 ins:64 ins:111 ins:168 ins:243 ins:101 ins:11 ins:51 canc:171 ins:187 ins:189 ins:173 ins:134 ins:223 ins:273 ins:229 ins:141 ins:135 ins:131 canc:251 ins:24 canc:119 ins:62 ins:72 canc:12 ins:25 canc:135 ins:288 canc:173 ins:73 ins:257 ins:94 ins:108 ins:103 ins:186 73
int 66 ins:8 canc:8 ins:173 canc:173 ins:272 canc:272 ins:81 ins:208 canc:81 canc:208 ins:277 ins:3 ins:122 canc:122 ins:266 ins:79 ins:271 canc:79 ins:188 ins:222 ins:243 ins:157 ins:166 ins:227 ins:174 canc:266 ins:97 ins:185 ins:298 canc:188 canc:277 ins:242 canc:242 canc:166 canc:174 ins:112 ins:66 canc:112 canc:298 ins:13 ins:166 ins:240 ins:76 ins:43 ins:9 ins:11 ins:46 ins:242 canc:243 ins:250 ins:205 canc:166 ins:109 ins:135 ins:131 ins:84 ins:283 ins:207 ins:137 canc:137 ins:31 ins:241 ins:289 ins:234 ins:156 ins:237 156
double 69 ins:16.2 ins:17.7 ins:29.9 canc:17.7 canc:29.9 canc:16.2 ins:0.9 ins:23.8 ins:25.3 ins:25 ins:15.7 ins:24.4 ins:9.1 ins:26.8 ins:13.3 canc:25 ins:23.6 ins:27.3 canc:26.8 ins:11.7 ins:16 canc:11.7 ins:3.4 ins:1 ins:7.3 canc:0.9 ins:8.1 ins:18.4 ins:2.1 canc:23.6 canc:25.3 ins:25.3 ins:15.2 ins:2.9 ins:11.6 canc:15.2 ins:0.4 ins:11.2 canc:3.4 canc:16 ins:6.4 ins:18.8 ins:28.2 ins:28.7 ins:26.6 ins:20.8 ins:15.8 ins:17.1 ins:22.3 ins:29.5 ins:18.3 ins:12.4 ins:0.5 ins:17.5 ins:8.5 canc:18.8 ins:9.3 canc:27.3 ins:8.9 canc:12.4 ins:27.3 ins:23.6 canc:1 ins:13.9 canc:20.8 ins:21.6 ins:5.9 ins:1.2 ins:25.9 7.3
int 70 ins:283 ins:250 ins:42 ins:159 ins:184 ins:141 ins:163 canc:163 ins:246 ins:52 ins:263 ins:176 canc:250 ins:291 ins:80 ins:108 ins:45 ins:15 ins:198 ins:264 ins:6 ins:274 canc:176 ins:138 ins:158 canc:264 ins:292 ins:109 canc:15 canc:141 ins:27 ins:73 ins:106 ins:110 canc:246 ins:147 canc:45 canc:110 ins:185 canc:27 ins:20 ins:37 ins:146 ins:164 ins:111 canc:108 canc:147 canc:283 canc:138 ins:61 canc:159 ins:240 ins:271 ins:247 ins:78 ins:58 ins:193 ins:30 ins:59 ins:296 ins:87 ins:70 canc:59 ins:123 ins:145 ins:155 ins:246 canc:296 canc:106 ins:53 73
int 70 ins:27 canc:27 ins:82 canc:82 ins:198 canc:198 ins:13 canc:13 ins:240 canc:240 ins:182 canc:182 ins:167 ins:46 canc:167 ins:25 ins:288 ins:149 ins:58 ins:258 ins:177 ins:234 ins:281 ins:45 ins:219 ins:126 ins:138 ins:142 ins:3 ins:134 ins:103 ins:28 ins:57 canc:138 canc:58 ins:111 ins:115 canc:142 ins:138 canc:281 ins:245 ins:120 ins:47 canc:258 ins:139 ins:121 ins:265 ins:169 ins:17 canc:25 ins:238 ins:196 ins:188 ins:282 canc:234 ins:266 ins:242 ins:79 ins:173 canc:47 ins:151 canc:134 ins:194 ins:246 canc:79 ins:161 canc:28 canc:103 ins:74 ins:273 120
double 71 ins:4.6 ins:11.2 canc:11.2 ins:6.4 ins:13.8 ins:2.7 canc:4.6 canc:2.7 ins:0.3 ins:12.8 ins:15.1 ins:9.2 ins:7.1 ins:3 ins:15.2 ins:10 ins:26.5 canc:6.4 ins:4.1 ins:29.3 canc:0.3 ins:0 ins:4.5 canc:29.3 ins:10.8 ins:25.5 canc:15.1 ins:29 ins:3.3 ins:19.4 canc:3 ins:16.4 ins:6 ins:11.3 ins:12.4 ins:26.9 ins:3.7 ins:12.5 ins:28.5 ins:26.1 ins:28.7 canc:13.8 ins:29.5 ins:27.9 ins:16.7 ins:9.5 ins:2.7 ins:15.8 ins:14 ins:7.7 ins:5.2 ins:23.4 ins:9.7 ins:18.9 ins:22.7 ins:5.5 ins:7.8 ins:4.2 ins:1.9 ins:14.8 ins:25.3 ins:24.3 ins:6.9 canc:14 ins:28.2 ins:13.7 canc:7.8 ins:21.6 ins:10.1 ins:15.1 ins:18.2 9.2
int 71 ins:271 ins:99 ins:9 ins:78 ins:272 ins:172 ins:15 canc:9 ins:214 ins:118 ins:58 ins:195 canc:58 ins:163 canc:15 canc:195 canc:272 ins:258 ins:85 ins:230 ins:276 ins:133 ins:289 ins:282 canc:230 ins:30 ins:293 ins:292 ins:0 ins:81 ins:251 ins:226 ins:33 ins:93 ins:41 ins:127 ins:4 canc:33 ins:213 ins:134 ins:286 canc:81 ins:112 ins:187 ins:84 ins:215 ins:98 canc:85 ins:158 canc:286 ins:244 ins:216 ins:110 ins:181 ins:104 canc:289 ins:235 ins:131 ins:168 ins:166 ins:159 ins:230 ins:50 canc:30 ins:130 ins:144 ins:68 ins:277 ins:254 canc:50 canc:244 277
int 73 ins:58 ins:256 ins:94 canc:256 canc:94 ins:62 ins:90 ins:3 canc:58 canc:90 ins:177 canc:3 ins:48 canc:48 canc:177 ins:218 ins:110 ins:134 ins:31 ins:251 ins:56 ins:112 ins:103 ins:234 ins:28 ins:194 ins:40 ins:249 canc:31 ins:149 ins:33 ins:113 ins:184 ins:63 ins:208 ins:2 ins:237 canc:208 ins:231 canc:149 ins:211 ins:123 ins:0 ins:235 canc:2 ins:220 ins:157 ins:219 canc:194 canc:134 canc:33 ins:149 ins:15 ins:145 canc:219 ins:114 ins:288 ins:20 ins:41 canc:0 ins:156 ins:239 ins:228 ins:77 ins:18 ins:179 canc:157 ins:153 canc:156 ins:225 ins:201 ins:297 ins:78 251
double 73 ins:12.5 canc:12.5 ins:9 ins:22.6 ins:20.6 canc:20.6 ins:13.2 ins:28.2 ins:23.2 canc:23.2 ins:1.9 ins:5.1 ins:19.9 canc:19.9 canc:13.2 ins:13 canc:13 ins:8.3 ins:20.1 ins:1.7 ins:8 ins:1.8 canc:22.6 ins:16.2 ins:18.7 canc:1.9 ins:16.1 ins:12.1 ins:25.2 ins:20.4 ins:10.7 canc:16.1 ins:11.4 ins:5.8 canc:20.4 canc:12.1 ins:12.4 canc:9 ins:27.4 ins:20.6 ins:9.3 ins:17.5 ins:24.2 ins:29.9 ins:25.9 ins:4.5 ins:6.1 ins:18.8 canc:8 ins:1 ins:23 canc:16.2 ins:2.6 canc:8.3 ins:22.6 ins:29.8 canc:5.8 ins:12.8 ins:9.4 canc:10.7 ins:10.3 canc:18.8 ins:16.8 ins:23.8 ins:21 ins:14.9 ins:14.2 ins:3.9 ins:25.1 canc:12.4 canc:20.1 ins:15.2 ins:7.1 20.6
int 74 ins:4 ins:267 ins:165 canc:4 ins:193 ins:21 ins:156 canc:21 ins:65 ins:90 ins:201 canc:201 ins:196 ins:73 canc:90 canc:156 ins:258 ins:262 ins:228 ins:288 ins:170 ins:25 ins:6 ins:116 ins:226 ins:108 canc:116 ins:225 ins:2 ins:224 canc:25 ins:273 ins:138 ins:132 ins:153 ins:232 ins:59 ins:194 canc:258 ins:238 ins:76 ins:277 ins:123 ins:134 ins:140 ins:106 canc:2 ins:87 ins:77 ins:51 canc:140 ins:181 ins:206 ins:156 ins:253 ins:287 ins:155 ins:99 ins:278 canc:226 ins:192 ins:24 ins:145 ins:83 ins:89 ins:161 ins:97 ins:114 canc:161 ins:5 ins:223 canc:262 canc:192 canc:108 277
double 78 ins:4.3 ins:6.8 ins:1.9 ins:25.1 canc:4.3 ins:29.3 ins:7.6 ins:5 ins:12.5 ins:8.7 ins:7.3 ins:6 ins:16.7 ins:20.8 ins:6.6 ins:5.9 ins:17.9 canc:7.6 ins:2.7 ins:19.7 ins:16.3 ins:2.1 ins:17.2 ins:8.9 ins:4.7 ins:28.8 canc:5 ins:27.3 canc:20.8 canc:6 ins:25.5 canc:25.1 ins:21.5 ins:23.9 ins:13.1 ins:14.2 ins:15.7 ins:18.2 ins:26.8 ins:18.8 ins:28.1 ins:19.8 canc:28.8 canc:6.8 ins:17.3 canc:19.7 canc:18.2 canc:4.7 ins:2.9 ins:1.2 ins:11.4 ins:3.5 canc:17.3 ins:23.7 canc:19.8 canc:15.7 ins:11.8 canc:21.5 ins:13.7 canc:11.8 ins:26.1 canc:16.7 ins:13.4 canc:16.3 ins:24.6 canc:5.9 ins:0.7 ins:2.4 ins:1.4 canc:23.7 ins:21.6 ins:29.2 canc:0.7 canc:2.7 ins:9 ins:14.4 ins:25.9 ins:13.6 29.2
double 79 ins:4.8 ins:29 ins:6.3 canc:6.3 ins:18.9 canc:29 ins:12.9 ins:18 ins:27.5 ins:2.6 ins:6.2 ins:23.4 canc:18.9 ins:29.1 ins:9.1 canc:6.2 ins:20.9 canc:18 ins:27.4 ins:20.2 ins:7.4 ins:2.5 ins:10.4 canc:20.2 canc:20.9 ins:18.9 ins:21.8 ins:18.8 ins:9 ins:11.7 canc:2.6 ins:9.7 ins:2.9 ins:29.2 ins:18.6 ins:25.8 ins:23.2 canc:9.1 ins:15.1 canc:18.8 ins:16.2 canc:18.6 ins:5.9 ins:24.2 ins:17.4 ins:6 canc:15.1 ins:17.5 ins:16 ins:25.3 ins:20.6 canc:18.9 ins:21.3 ins:19.1 canc:21.3 ins:15.6 ins:0.1 ins:0 ins:22.9 ins:5.8 ins:6.1 canc:2.9 canc:25.3 ins:2.9 ins:14.3 ins:24.3 ins:11.3 ins:14.5 ins:9.2 ins:0.2 ins:21.1 ins:13.4 ins:28.3 ins:15.4 ins:17.6 ins:8.4 ins:1.3 ins:15.5 ins:15.7 6
int 83 ins:271 ins:195 ins:253 ins:208 ins:122 ins:298 canc:253 ins:34 ins:69 canc:122 ins:67 canc:69 canc:67 ins:15 ins:163 ins:102 ins:45 ins:176 ins:166 ins:294 ins:46 ins:44 ins:191 ins:8 ins:7 ins:197 ins:95 ins:264 ins:139 ins:86 ins:124 canc:45 canc:166 ins:257 ins:255 canc:195 ins:268 ins:119 ins:17 ins:55 canc:95 canc:8 ins:60 ins:5 ins:230 ins:91 canc:124 ins:0 ins:31 ins:25 ins:134 ins:9 ins:171 canc:5 ins:142 ins:16 ins:289 canc:55 ins:175 ins:279 canc:91 ins:206 ins:181 ins:152 canc:197 canc:255 ins:28 canc:171 ins:281 canc:298 ins:296 ins:57 ins:76 canc:34 ins:291 canc:46 ins:237 ins:131 canc:57 canc:142 ins:74 canc:44 ins:137 294
int 85 ins:282 canc:282 ins:172 ins:261 ins:57 ins:190 ins:193 ins:132 ins:64 ins:72 canc:172 ins:79 ins:260 canc:72 ins:242 ins:145 ins:110 canc:110 canc:242 canc:261 canc:64 canc:57 ins:183 ins:265 ins:262 ins:46 canc:262 ins:236 ins:184 ins:253 ins:289 ins:38 ins:261 ins:147 ins:141 canc:141 ins:274 canc:46 ins:96 ins:208 ins:7 ins:262 canc:132 canc:96 ins:137 ins:199 canc:274 ins:251 ins:198 ins:157 canc:236 ins:27 ins:207 ins:174 ins:68 canc:137 ins:66 ins:143 ins:138 ins:264 ins:210 ins:249 ins:128 canc:253 ins:144 canc:157 ins:237 ins:12 ins:268 ins:65 ins:89 ins:108 ins:52 ins:287 ins:248 ins:71 ins:113 ins:280 ins:124 ins:256 ins:111 ins:75 ins:185 ins:127 ins:54 52
int 85 ins:86 ins:16 ins:119 ins:171 ins:296 ins:102 ins:206 ins:227 ins:294 ins:217 ins:292 ins:245 ins:213 ins:142 ins:152 canc:213 ins:226 ins:286 ins:36 canc:245 ins:216 ins:179 ins:127 ins:56 ins:95 ins:284 ins:32 ins:118 ins:209 ins:2 ins:18 ins:258 canc:142 canc:296 canc:18 canc:292 ins:66 ins:238 ins:6 ins:4 canc:6 ins:204 ins:39 ins:252 canc:119 ins:200 ins:264 ins:7 ins:188 canc:286 canc:39 ins:192 canc:192 ins:259 ins:244 ins:78 ins:155 canc:264 ins:223 ins:111 canc:179 ins:130 canc:152 ins:133 ins:265 ins:17 ins:37 ins:207 ins:187 ins:75 ins:77 ins:191 canc:77 ins:277 canc:265 canc:118 ins:62 ins:268 canc:66 ins:260 ins:214 ins:140 ins:20 canc:260 ins:141 111
double 86 ins:11.3 canc:11.3 ins:14.9 ins:13.8 ins:26.8 ins:28.9 ins:4.5 canc:28.9 canc:26.8 ins:17.7 ins:21.1 ins:17.1 ins:0.7 ins:16.9 canc:0.7 canc:17.7 ins:23.2 ins:29.9 ins:21.2 canc:13.8 ins:11.4 ins:17.2 ins:28.9 ins:20 canc:28.9 ins:20.5 ins:4.6 canc:21.2 ins:23.1 ins:0 ins:5.4 ins:11.9 ins:7.3 ins:2.8 ins:13.3 ins:26.3 ins:9.6 ins:12.3 ins:14.1 ins:15.7 ins:27.2 canc:9.6 ins:21 ins:3.6 ins:14.6 ins:4.7 canc:21.1 ins:17.6 ins:26.4 ins:10.4 ins:6.2 ins:10 ins:17.9 ins:16.2 ins:9.6 ins:22 ins:7.9 ins:7.2 ins:14.5 ins:28.3 canc:14.5 ins:3.8 ins:29.4 ins:0.8 canc:27.2 ins:2.1 ins:3.7 ins:10.9 ins:1.1 ins:3.9 ins:23.8 ins:27.6 canc:15.7 ins:5 ins:19.8 ins:27.1 ins:1.4 ins:24.7 ins:17.8 ins:28.2 canc:7.3 ins:25.9 ins:10.6 ins:27.9 canc:17.1 ins:14.4 28.2
int 87 ins:99 ins:47 ins:254 canc:254 ins:86 ins:57 canc:47 ins:43 ins:151 ins:131 ins:5 ins:275 ins:37 ins:81 ins:41 ins:235 ins:40 ins:103 ins:236 ins:224 ins:234 ins:223 ins:239 ins:244 canc:275 ins:45 ins:87 ins:110 ins:153 ins:180 ins:101 ins:212 ins:53 ins:124 ins:89 canc:101 ins:231 ins:76 ins:15 ins:166 ins:232 ins:286 ins:296 ins:46 canc:296 ins:276 ins:199 ins:127 ins:273 ins:259 ins:64 ins:3 ins:139 ins:49 ins:282 ins:213 ins:192 ins:9 ins:33 ins:108 ins:20 canc:20 ins:34 ins:90 ins:27 ins:102 ins:107 ins:24 ins:84 ins:141 ins:118 canc:153 ins:47 ins:202 ins:36 canc:24 canc:103 canc:40 ins:211 ins:153 ins:222 canc:36 ins:145 canc:81 ins:164 ins:69 canc:41 9
int 89 ins:273 ins:237 canc:273 ins:205 canc:237 ins:96 ins:218 ins:22 ins:109 ins:160 ins:72 ins:76 ins:65 ins:99 ins:120 ins:204 ins:143 canc:99 canc:76 ins:112 ins:7 ins:281 ins:98 ins:178 ins:161 ins:130 ins:198 canc:65 ins:125 ins:117 ins:169 ins:75 ins:24 ins:206 ins:134 ins:267 ins:101 ins:99 ins:232 ins:153 ins:36 ins:196 ins:32 ins:220 canc:130 ins:229 ins:43 ins:118 ins:244 canc:134 canc:112 ins:102 ins:128 canc:169 ins:265 ins:168 ins:129 ins:291 ins:164 ins:192 ins:86 ins:70 ins:259 ins:203 ins:47 ins:144 ins:135 ins:228 ins:44 ins:91 ins:289 ins:210 ins:215 ins:126 ins:85 ins:186 ins:193 canc:206 ins:116 ins:214 ins:219 ins:292 ins:64 ins:206 ins:264 ins:155 ins:87 canc:85 ins:212 36
double 91 ins:12.8 canc:12.8 ins:22.6 canc:22.6 ins:22.5 ins:21.3 ins:26.4 ins:5 canc:22.5 ins:7.9 ins:23.5 canc:7.9 ins:12.4 canc:12.4 ins:15.2 ins:27.5 ins:8.1 ins:14 ins:13.8 ins:29 ins:2 ins:7.5 ins:27.4 canc:21.3 ins:7.8 ins:11.6 canc:7.5 canc:27.4 ins:3.3 canc:23.5 ins:19 ins:22.8 ins:10.8 ins:29.4 ins:0.8 ins:27.3 canc:15.2 canc:29.4 ins:3.8 ins:21.9 canc:11.6 ins:20 ins:9.2 ins:23.5 ins:9.3 ins:16.7 ins:25.3 ins:12.4 ins:6.4 ins:4.5 ins:22.3 ins:27.6 canc:5 ins:24.7 ins:27.4 ins:4 ins:13.7 ins:19.6 canc:13.7 canc:2 canc:26.4 ins:18.8 canc:16.7 canc:4.5 ins:13.2 ins:29.3 canc:12.4 ins:8.5 canc:8.5 ins:18.1 ins:21.8 canc:3.8 ins:24.9 ins:25.7 ins:23.6 canc:27.5 ins:9.5 canc:27.4 ins:0.7 ins:18.3 ins:6.5 ins:19.5 ins:23.1 canc:24.7 ins:26.3 canc:3.3 ins:4.2 ins:14.9 ins:3 canc:14 ins:4.1 29.3
double 91 ins:26.8 ins:20.8 canc:20.8 ins:17.6 canc:26.8 canc:17.6 ins:22.5 ins:10.6 ins:26.8 ins:2.4 canc:10.6 ins:2.6 ins:15.5 ins:4 ins:13 ins:9.2 canc:4 ins:1.3 canc:22.5 ins:4.1 ins:13.7 ins:5.8 canc:13.7 ins:10.9 ins:24.1 canc:15.5 canc:2.6 ins:6.2 ins:19.9 canc:6.2 ins:4.9 ins:24.2 ins:12.6 ins:2.2 ins:3.9 canc:13 canc:1.3 canc:2.4 canc:9.2 ins:0.9 canc:12.6 ins:28.1 ins:3.4 ins:19.2 ins:3 ins:2.3 ins:16.9 ins:1.1 ins:16.5 ins:0.6 ins:18 ins:0 ins:14.7 ins:24 ins:16.4 ins:20.9 canc:24.2 canc:19.9 ins:7.3 ins:23.3 ins:7.5 ins:22.2 ins:14.2 ins:20 canc:3.9 ins:19 canc:22.2 ins:0.2 ins:6.9 canc:18 ins:3.2 ins:12.9 ins:22.9 ins:23.8 canc:16.9 ins:21.8 ins:26.6 ins:4.3 ins:22.4 ins:29 ins:5.2 ins:12.5 ins:18.8 ins:5.4 ins:22.3 ins:16.8 ins:3.1 canc:4.3 ins:6.1 ins:13.2 ins:11.4 20
double 92 ins:24.4 ins:18.2 ins:10.5 ins:19.7 ins:7.9 ins:27.7 canc:18.2 ins:28.5 ins:23.9 canc:19.7 ins:5.5 ins:21.3 ins:19.9 ins:9.9 ins:23.4 canc:10.5 ins:14.5 canc:24.4 ins:14.3 ins:0.5 ins:0.4 ins:16.3 ins:4.2 ins:12.4 canc:23.9 ins:11.6 ins:14.7 ins:23 ins:8 ins:29.8 ins:18.4 canc:14.7 ins:25 ins:20.5 ins:6.5 ins:5.2 ins:6.4 canc:7.9 ins:12.9 ins:15.6 canc:11.6 ins:10.1 ins:19.7 ins:8.2 canc:8 ins:27.4 canc:10.1 ins:3.1 ins:27.6 canc:27.4 canc:20.5 ins:20.4 ins:10 ins:1.6 canc:8.2 ins:11 canc:28.5 ins:14.7 ins:23.2 canc:21.3 canc:25 canc:12.4 ins:3.8 ins:23.8 ins:22.1 canc:14.3 canc:14.5 ins:15.7 ins:18.2 ins:16.4 ins:24.9 ins:18.9 ins:11.9 ins:9.1 canc:27.7 canc:18.2 ins:27.7 ins:20.8 ins:14.3 ins:21.5 canc:19.9 canc:4.2 ins:3.7 ins:7.1 canc:23.4 canc:23.8 ins:7.6 ins:4.8 canc:11 canc:16.4 canc:4.8 ins:4.6 3.1
double 92 ins:4.1 ins:9.3 canc:4.1 ins:2.2 canc:2.2 ins:0.7 canc:0.7 ins:21.2 ins:23.7 ins:3.5 ins:8.4 ins:26.6 ins:2.5 ins:13.5 ins:28.5 canc:3.5 ins:26.4 ins:23.9 canc:26.6 ins:7.8 ins:6.1 ins:16.5 ins:14.5 ins:1 canc:1 ins:22 ins:7.4 canc:14.5 ins:29.4 ins:6.5 ins:19.8 ins:16.4 ins:20.6 ins:26.2 ins:19.2 ins:13.2 ins:22.8 ins:27.5 ins:21.1 ins:27 ins:19.5 ins:20.3 ins:14.9 canc:16.5 ins:24.1 ins:14.2 ins:22.1 ins:4.5 ins:11.7 ins:17.9 canc:29.4 canc:28.5 ins:23.2 ins:1.5 ins:1.7 ins:28 ins:28.8 ins:5.9 ins:18.3 ins:5 ins:24.8 ins:16.1 ins:3.3 canc:28.8 ins:28.7 canc:26.2 canc:9.3 ins:6.7 ins:21.3 canc:7.4 ins:16.7 ins:15.5 ins:13.6 ins:5.4 ins:10.6 ins:24.4 ins:29.1 ins:21.4 ins:3.6 ins:4.6 ins:26.2 ins:19.1 ins:6.9 ins:15.3 ins:26.8 ins:0.9 ins:25 ins:19.7 ins:9.2 ins:26.6 canc:17.9 ins:11.9 16.7
int 93 ins:21 ins:61 ins:172 ins:52 ins:248 ins:145 ins:89 ins:214 ins:117 ins:291 canc:214 ins:225 ins:233 ins:31 canc:233 ins:280 ins:165 canc:280 ins:161 canc:248 ins:201 ins:146 ins:222 canc:117 ins:219 ins:298 ins:203 ins:260 ins:125 canc:145 canc:146 ins:240 canc:21 ins:295 ins:37 ins:204 ins:145 ins:127 ins:112 canc:127 ins:289 ins:238 ins:115 ins:95 ins:100 ins:226 ins:195 canc:115 ins:155 canc:155 ins:104 ins:64 ins:284 ins:147 ins:2 ins:71 ins:137 ins:21 ins:205 ins:258 canc:172 ins:116 canc:104 ins:184 ins:269 ins:45 ins:187 ins:214 ins:160 ins:178 canc:240 ins:88 ins:5 ins:46 ins:60 ins:246 canc:203 ins:288 ins:117 ins:70 canc:165 canc:246 ins:286 ins:81 ins:167 ins:211 canc:31 ins:41 ins:76 ins:3 ins:193 ins:197 ins:4 219
int 94 ins:193 ins:281 ins:217 canc:193 ins:239 ins:272 canc:272 ins:115 ins:226 ins:218 ins:277 ins:232 canc:232 canc:218 ins:7 ins:280 ins:139 canc:277 canc:226 canc:280 canc:7 ins:118 ins:164 ins:84 ins:180 ins:90 canc:239 ins:95 ins:165 ins:262 ins:135 ins:27 ins:274 ins:239 ins:12 ins:282 canc:239 ins:89 ins:103 ins:187 ins:214 ins:242 ins:58 ins:294 ins:254 canc:274 ins:201 ins:107 ins:6 ins:25 ins:178 ins:264 canc:103 ins:38 ins:120 ins:76 ins:160 ins:237 canc:76 ins:188 canc:90 ins:234 ins:295 ins:232 ins:51 ins:272 canc:38 ins:169 ins:266 ins:102 ins:273 canc:187 ins:171 ins:276 ins:151 ins:97 ins:278 ins:93 ins:292 canc:282 ins:15 ins:184 ins:23 ins:216 ins:20 ins:117 ins:21 ins:167 ins:3 ins:190 ins:114 ins:177 ins:10 ins:137 25
double 97 ins:2.9 ins:3.9 ins:7.5 ins:6.8 ins:18.1 canc:18.1 ins:28.1 ins:2.2 canc:3.9 ins:16.7 ins:12.4 ins:14.8 ins:6.3 canc:6.3 ins:29.7 ins:0.5 ins:7.7 canc:7.7 ins:3.3 ins:8.3 canc:2.9 ins:19.3 ins:18.4 ins:9 ins:18 canc:8.3 ins:25.8 ins:3.6 ins:26.3 canc:25.8 canc:3.6 ins:13.3 ins:3.4 ins:22.3 canc:14.8 ins:21.1 canc:29.7 ins:6.4 ins:16 ins:27.2 ins:19.9 ins:11.1 ins:13.5 ins:26.4 ins:17.4 ins:12.8 ins:11.5 ins:11.6 ins:13 canc:26.3 ins:15.4 ins:4.9 ins:25 ins:22.9 ins:29.4 ins:3.9 ins:29.5 ins:22.6 ins:19 ins:0 canc:18.4 ins:8.8 ins:28 canc:29.4 ins:5.7 ins:17.1 ins:26 ins:6.1 canc:7.5 ins:11.3 canc:6.1 ins:25.4 canc:11.5 ins:11.4 ins:10.4 ins:28.6 canc:11.4 ins:4.8 canc:19.3 ins:1.6 ins:0.2 ins:23.3 ins:21 ins:24 ins:17.2 ins:18.3 ins:29.4 ins:1.1 ins:23.6 ins:4.7 ins:18.1 ins:28.5 ins:2.1 ins:12.1 canc:29.5 ins:17.8 ins:15.1 11.6
double 98 ins:27 ins:1.7 ins:0 ins:15.7 ins:25.4 ins:27.5 ins:3.6 canc:3.6 canc:15.7 ins:16.5 ins:7.4 ins:13.8 canc:13.8 canc:0 canc:25.4 ins:3.9 canc:27 ins:14.2 ins:23.3 ins:14.4 ins:15.6 ins:9.7 canc:9.7 canc:15.6 ins:7.3 ins:8.2 canc:23.3 ins:14.6 ins:13.9 ins:26.2 ins:18.4 ins:24.6 canc:7.3 ins:27.9 ins:20.2 ins:12.9 ins:25.4 ins:1.3 canc:13.9 canc:7.4 ins:24.4 canc:1.3 ins:5.9 canc:24.4 ins:18.5 ins:19.7 canc:26.2 ins:28.9 ins:7.7 canc:1.7 ins:4.5 ins:5.5 ins:23.3 ins:9.4 ins:29.4 ins:18.2 ins:29.2 ins:13.6 ins:15.3 ins:6.4 canc:19.7 ins:1.1 ins:13.9 ins:6 ins:2.8 ins:21.6 ins:10.2 ins:28 ins:20.9 ins:7.4 canc:8.2 canc:18.4 ins:23.9 canc:3.9 ins:8.5 canc:7.4 ins:18.9 ins:11.1 ins:16.6 ins:21.5 ins:28.8 canc:27.9 ins:20.5 ins:26.7 ins:22.1 ins:12 ins:27.4 ins:26.6 ins:3.7 ins:0.8 canc:14.4 ins:28.2 ins:26.2 ins:19.1 ins:19 ins:29.5 canc:18.5 ins:25.3 24.6
double 98 ins:20.7 ins:22.3 ins:16 ins:9.5 ins:9.8 ins:8.3 canc:22.3 canc:8.3 ins:2.2 ins:18 ins:5.7 ins:19.4 ins:10.4 ins:3.6 ins:26.4 ins:23.8 ins:17.8 canc:26.4 ins:20.5 ins:23 ins:16.4 ins:0.2 ins:16.2 ins:15.8 ins:17.7 ins:17 canc:23.8 canc:23 canc:16.4 ins:20 ins:27.5 ins:25.6 ins:1.7 ins:16.6 ins:24.7 canc:25.6 ins:22.5 ins:29.5 ins:28.8 ins:6.7 ins:9.4 canc:20.7 ins:21 ins:24.3 ins:11.7 ins:18.3 ins:17.2 ins:17.5 canc:18.3 canc:28.8 ins:1.4 canc:19.4 ins:27.3 canc:16.2 canc:6.7 ins:3 ins:14.3 canc:9.5 ins:27.9 ins:21.9 ins:8.7 canc:1.4 ins:18.3 ins:7.5 ins:25.1 ins:20.6 ins:23.2 ins:11.9 canc:8.7 canc:21 ins:1 ins:6.3 ins:4.8 canc:1.7 ins:6.4 ins:10.7 ins:0.5 ins:8.3 ins:19.1 ins:4.6 canc:0.5 ins:28.6 ins:27.2 ins:10 ins:21.4 ins:29 ins:4.2 ins:13.3 ins:24.2 ins:1.9 ins:0.3 ins:12.1 ins:16.2 ins:22.3 ins:10.6 ins:3.7 ins:13.4 canc:10.4 27.5
double 99 ins:24.6 ins:26.2 ins:14 ins:16.2 canc:24.6 ins:22 ins:16.1 canc:16.1 canc:22 ins:2.9 ins:5 ins:29 ins:3.6 ins:5.1 ins:14.4 ins:29.5 ins:27.7 ins:20.8 ins:4.4 ins:21.6 ins:5.6 ins:0.9 ins:25.9 ins:16.6 canc:2.9 canc:27.7 ins:24.3 ins:26.5 ins:23.2 ins:1.9 ins:1.6 canc:14 canc:20.8 ins:3.3 ins:13.9 ins:26.9 canc:29.5 ins:6.1 ins:23.1 ins:12.8 ins:26.7 ins:27.1 ins:2.7 ins:2.1 ins:14.3 ins:0.4 canc:1.9 canc:23.2 canc:3.6 canc:2.7 ins:14 ins:27.7 ins:21.2 ins:16.7 ins:25.6 canc:0.4 ins:3 canc:5.1 ins:12.6 ins:12.9 ins:15.7 ins:7.1 ins:29.3 canc:26.7 ins:18.8 ins:15.5 ins:28 ins:19.2 ins:3.6 ins:9 ins:15 ins:19.8 ins:15.6 ins:8.4 canc:3.3 ins:5.7 ins:29.9 ins:2.9 canc:9 ins:25.5 ins:1.2 ins:10 ins:18 canc:12.6 canc:21.6 ins:17.3 ins:29.1 ins:17.2 ins:18.7 canc:28 ins:7.4 ins:17.6 ins:4.3 canc:7.4 ins:26.6 ins:6.3 ins:28.7 canc:25.5 ins:8.9 29.1
int 99 ins:261 ins:122 canc:122 ins:299 ins:188 ins:265 ins:136 ins:115 canc:265 ins:246 canc:299 ins:208 ins:285 ins:131 ins:174 canc:188 canc:285 ins:101 ins:35 ins:220 ins:29 ins:127 ins:24 ins:192 ins:58 ins:92 ins:183 ins:201 ins:111 canc:115 ins:149 canc:58 canc:192 ins:200 ins:241 canc:35 canc:201 ins:66 canc:101 ins:138 canc:174 ins:254 ins:72 ins:180 ins:80 ins:188 ins:36 ins:26 ins:281 ins:272 ins:207 ins:161 ins:128 canc:36 canc:208 canc:26 ins:263 ins:145 ins:160 ins:163 ins:37 ins:123 ins:101 ins:100 ins:1 canc:263 ins:255 ins:40 ins:208 canc:254 ins:179 ins:25 ins:75 ins:285 canc:255 ins:217 ins:223 ins:222 ins:110 ins:265 canc:131 ins:26 ins:129 ins:174 ins:258 canc:208 ins:4 canc:123 ins:153 ins:134 ins:131 ins:35 ins:73 canc:26 ins:271 canc:281 ins:279 ins:172 ins:15 241
int 100 ins:277 ins:202 ins:151 ins:148 ins:104 ins:38 ins:98 canc:151 canc:98 canc:38 ins:165 ins:85 ins:152 ins:186 ins:285 ins:65 ins:34 canc:34 canc:104 ins:204 canc:204 canc:277 ins:95 ins:272 ins:131 canc:85 ins:187 ins:212 canc:148 ins:77 canc:131 ins:57 ins:226 ins:180 ins:167 canc:77 canc:152 canc:186 ins:293 ins:186 ins:26 ins:104 ins:108 canc:285 canc:108 ins:108 ins:43 canc:226 ins:110 ins:94 canc:110 canc:95 ins:268 ins:32 ins:127 ins:162 ins:45 ins:256 canc:43 ins:222 ins:154 ins:158 ins:203 canc:180 ins:173 ins:42 ins:199 ins:172 ins:37 ins:97 canc:26 canc:203 ins:79 canc:268 ins:201 ins:27 canc:202 ins:9 ins:263 ins:180 ins:15 ins:175 ins:156 ins:16 ins:113 canc:27 ins:275 ins:101 ins:112 ins:155 canc:37 canc:108 ins:200 canc:167 ins:80 canc:199 ins:265 ins:58 ins:128 ins:294 263
int 100 ins:235 ins:98 canc:235 ins:168 ins:0 canc:98 ins:268 ins:159 ins:193 ins:235 canc:235 ins:213 ins:70 ins:24 ins:30 ins:35 ins:12 ins:84 ins:28 ins:129 canc:35 ins:86 ins:46 ins:262 ins:273 ins:96 canc:268 canc:193 ins:145 canc:28 ins:153 canc:213 ins:245 ins:75 ins:35 canc:46 canc:262 canc:12 canc:129 ins:244 ins:292 canc:273 ins:13 ins:120 ins:91 ins:207 canc:120 ins:179 ins:20 ins:101 ins:44 ins:5 ins:187 ins:133 ins:105 ins:190 canc:96 canc:145 ins:240 ins:137 ins:298 ins:191 canc:24 canc:91 canc:75 ins:67 ins:102 ins:270 canc:133 canc:35 ins:58 ins:80 canc:137 ins:38 ins:107 ins:283 ins:136 canc:190 ins:238 canc:153 ins:163 canc:159 ins:275 ins:54 ins:204 ins:94 ins:118 ins:108 ins:195 canc:0 ins:162 ins:71 ins:79 ins:202 canc:13 ins:99 canc:195 ins:182 ins:59 ins:201 70
double 101 ins:13.2 ins:18 ins:18.9 canc:18 ins:20.7 ins:22.4 ins:15.1 ins:23.4 ins:15.6 ins:11.3 ins:23 ins:13 ins:22.7 ins:25.2 ins:7.9 ins:0.6 ins:13.9 canc:13.2 ins:6.7 ins:3.4 ins:11.9 ins:28.1 ins:29.7 ins:9.5 canc:23 ins:13.2 ins:26.9 ins:16.2 canc:13.9 canc:13.2 ins:14.5 ins:6 ins:29.8 ins:24.2 ins:13.5 ins:12.5 ins:13.6 ins:2.2 canc:9.5 ins:13.2 ins:20.6 ins:27 ins:26.4 ins:9.9 ins:3 ins:4 ins:1.8 ins:13.1 ins:3.8 ins:17.1 canc:2.2 ins:8.6 canc:1.8 ins:16 ins:4.7 ins:5 ins:0 ins:16.6 ins:2.5 ins:16.4 ins:5.1 ins:24.5 canc:27 ins:15.7 ins:24.1 ins:21.4 ins:27.4 canc:27.4 ins:10.7 ins:14.2 ins:25.3 ins:21.9 ins:23.3 canc:6.7 ins:1.1 ins:22.9 canc:17.1 ins:7.5 ins:12.8 canc:26.9 ins:7.4 canc:4.7 ins:7.7 canc:8.6 canc:24.1 ins:28.9 ins:9.6 ins:26 canc:0.6 ins:14 canc:22.4 ins:0.9 canc:3.4 ins:9.3 ins:7.2 ins:6.1 ins:2.3 ins:5.3 ins:8.9 ins:0.7 ins:28.7 23.3
double 101 ins:28 canc:28 ins:19.9 canc:19.9 ins:23.6 canc:23.6 ins:2.3 canc:2.3 ins:27.7 ins:18.9 canc:27.7 ins:14.3 ins:13.7 ins:5.9 canc:13.7 canc:14.3 ins:26.8 ins:17 canc:5.9 ins:9.3 canc:17 ins:28.5 ins:23.7 ins:17.8 ins:19.4 ins:5.6 ins:2.1 canc:19.4 canc:18.9 canc:28.5 ins:10.6 ins:19.6 ins:25.3 ins:11.7 ins:21.3 ins:0.4 canc:23.7 ins:19.2 ins:21.5 ins:7.2 ins:4.8 ins:5.8 ins:22 ins:23.7 canc:4.8 ins:6.7 ins:14.5 canc:21.3 ins:19.1 ins:29.3 canc:0.4 ins:12.8 ins:23.3 ins:1 ins:15.8 ins:21.9 canc:26.8 ins:15.4 ins:19.8 canc:19.6 canc:19.8 ins:14.9 ins:28.3 ins:23.8 ins:0.5 canc:23.7 ins:18.9 ins:10.5 ins:23 canc:19.2 ins:16 ins:20.6 ins:4.6 canc:21.9 canc:19.1 canc:5.8 ins:20.1 ins:24.1 ins:7 ins:28.8 ins:5.3 canc:10.6 ins:27.9 ins:0.8 canc:4.6 ins:21.7 ins:23.1 canc:16 ins:6 canc:23 ins:18.7 ins:22.6 canc:1 canc:2.1 ins:20.2 canc:7.2 canc:20.1 canc:15.8 canc:25.3 canc:22.6 ins:1.1 23.1
double 102 ins:9 canc:9 ins:5.6 ins:14.5 canc:5.6 ins:7.3 ins:22.3 ins:29.2 ins:10 ins:12.1 ins:27.4 ins:16.5 ins:12.9 ins:7.8 ins:9.6 canc:12.9 ins:15 ins:13 ins:15.8 canc:15.8 ins:16.9 ins:0.8 ins:3.6 ins:25.2 canc:25.2 ins:5.9 canc:9.6 ins:24.6 ins:9.7 ins:8.4 ins:9.4 ins:12.5 ins:16.2 ins:22.9 canc:24.6 canc:22.3 ins:2.2 canc:22.9 ins:17.4 ins:19.4 ins:21.8 ins:2 canc:16.2 ins:11.1 canc:5.9 ins:12.9 ins:22.2 ins:18.8 ins:18.3 ins:29.1 canc:18.3 ins:25.7 ins:7 ins:12.7 canc:13 ins:15.8 ins:24.9 ins:3.8 ins:22.5 ins:20.4 ins:9.1 ins:18.3 ins:4.1 canc:12.9 ins:5.7 ins:18.1 ins:29.3 ins:4.4 ins:13.7 ins:16.2 ins:13 canc:3.8 ins:7.4 canc:11.1 ins:3 ins:0.2 ins:13.9 canc:13.9 canc:16.5 ins:13.1 ins:6.1 ins:6 ins:3.9 ins:0.4 canc:29.3 ins:10.7 ins:19.8 ins:8.3 canc:9.7 ins:11.3 ins:18.9 ins:28.6 ins:21.7 ins:11.6 canc:12.7 ins:0.1 ins:16.8 canc:13.1 ins:13.1 ins:2.6 ins:20.2 ins:1.8 17.4
double 102 ins:19 ins:6 ins:2.1 canc:6 canc:19 ins:4.8 ins:14 ins:0.6 canc:14 ins:29.2 ins:11.3 canc:2.1 canc:0.6 ins:24.2 ins:20.9 ins:25.2 ins:14.8 ins:22 ins:18.4 ins:22.7 canc:25.2 canc:22 ins:1.3 ins:17.1 ins:10.3 ins:22.9 ins:2.1 ins:23.1 ins:13.9 ins:0.5 ins:13.7 canc:2.1 ins:0.8 ins:27.2 canc:1.3 ins:18 canc:17.1 canc:0.5 ins:29.1 ins:6.6 ins:12.3 ins:2.4 canc:27.2 canc:29.2 canc:12.3 ins:1.1 ins:14.3 ins:22.3 ins:15.6 ins:4.5 ins:5.7 ins:19.8 ins:0.3 canc:13.9 ins:6.5 canc:6.6 ins:29.8 canc:2.4 canc:0.8 canc:23.1 ins:17.2 ins:6.4 ins:27.8 ins:7.6 ins:29.7 ins:29.5 ins:5.5 ins:27.2 ins:12.6 canc:19.8 canc:6.5 ins:14.4 ins:4.3 ins:8.5 ins:16.9 canc:4.5 ins:6.5 ins:27.7 ins:20.2 ins:14.6 ins:14.2 ins:18.9 ins:23.3 ins:20 canc:22.9 ins:17 ins:23.6 ins:11.7 canc:18.9 ins:16.5 ins:26.6 ins:3.1 ins:12.5 ins:14 canc:16.9 ins:13.1 canc:11.7 canc:22.3 ins:26.7 ins:1.6 ins:13.9 ins:22.6 14.6
double 103 ins:25 ins:0.8 ins:23.2 ins:8.1 ins:27.1 canc:23.2 ins:16.8 ins:5.9 ins:1.3 canc:5.9 ins:17.9 ins:11.9 ins:18 ins:2.8 canc:18 canc:25 canc:1.3 ins:0.7 ins:20 canc:0.8 ins:28.6 canc:20 ins:3 ins:21.8 ins:27.8 ins:11.6 canc:3 ins:29.8 ins:25 ins:17.1 canc:11.9 ins:1.7 canc:28.6 ins:22.6 ins:28.6 ins:18.4 ins:13.8 canc:18.4 ins:16.3 ins:16.7 ins:25.4 ins:16.5 ins:14.8 canc:17.1 ins:10.9 canc:28.6 ins:19.3 ins:9 ins:22.9 ins:9.1 canc:16.5 ins:14.9 ins:15.1 ins:24 ins:12.3 canc:14.8 canc:9 ins:29.7 canc:16.7 canc:27.8 canc:22.9 canc:10.9 ins:29.9 canc:12.3 ins:24.7 ins:25.1 ins:15.6 canc:25 canc:29.7 ins:23.6 canc:25.4 ins:21.3 ins:17.5 canc:29.9 ins:4.9 canc:9.1 canc:15.6 ins:20.3 ins:9.6 ins:23.7 canc:25.1 ins:3.8 ins:24.1 ins:2.2 ins:9.8 ins:15.8 canc:14.9 ins:17.1 ins:28.7 canc:16.3 ins:8.5 ins:23.9 ins:18.9 canc:3.8 ins:21.7 ins:15.5 ins:19.4 ins:3.8 ins:25.6 ins:16.1 canc:3.8 ins:14.2 ins:27.6 8.5
double 103 ins:1.8 canc:1.8 ins:12.5 ins:24.1 ins:20.3 ins:13.9 canc:20.3 ins:4.1 canc:4.1 ins:4.9 canc:24.1 ins:27.3 ins:22.3 ins:21.3 ins:29.6 ins:13 canc:27.3 ins:24.3 ins:4.4 ins:3.4 canc:21.3 ins:1.9 ins:26.7 ins:20.7 ins:17.1 canc:3.4 ins:27.6 ins:6 ins:16.7 canc:26.7 ins:18 ins:22.7 ins:2.3 ins:5.1 ins:1.3 ins:21.4 canc:2.3 ins:13.4 ins:29.7 ins:26.1 ins:14.1 ins:18.2 canc:20.7 ins:15.4 ins:19.6 ins:27.1 canc:19.6 canc:13 ins:3.4 ins:24.7 canc:18 ins:25.6 ins:22.2 ins:26.8 ins:24.2 ins:3.5 ins:23.6 ins:1.1 ins:24.8 ins:28.3 canc:3.5 canc:4.4 ins:18.3 ins:6.1 ins:28 ins:4.2 ins:3.8 ins:20.1 canc:27.6 ins:23.3 ins:20.6 ins:23.4 ins:12.7 ins:16.6 ins:3.6 ins:23.2 ins:5.7 canc:6.1 ins:26.5 ins:27 ins:11.8 ins:29.3 ins:4.4 ins:0.2 ins:29.4 ins:9.4 canc:26.1 ins:17.8 ins:12.8 ins:26.6 canc:11.8 canc:3.6 canc:24.2 ins:13.8 ins:28.4 ins:3.7 ins:23.1 ins:10.4 ins:2.6 canc:1.9 ins:22.4 ins:19.5 ins:28.1 17.8
int 104 ins:275 canc:275 ins:205 canc:205 ins:81 ins:184 ins:154 canc:154 ins:204 canc:204 ins:245 canc:245 ins:268 canc:81 ins:256 ins:59 ins:77 ins:153 ins:297 ins:145 ins:249 ins:223 ins:125 ins:114 ins:161 ins:240 ins:196 ins:143 ins:140 ins:133 ins:215 canc:240 ins:74 ins:92 ins:23 ins:222 canc:249 ins:48 ins:220 ins:281 canc:59 ins:286 canc:196 ins:166 ins:283 canc:145 ins:284 ins:123 ins:255 ins:139 ins:30 ins:4 canc:283 ins:113 ins:106 ins:37 ins:217 ins:232 canc:106 ins:245 ins:250 ins:54 ins:134 ins:67 canc:140 canc:245 ins:162 ins:88 ins:111 ins:107 canc:217 ins:154 ins:183 ins:98 ins:18 ins:130 ins:219 canc:183 ins:298 canc:222 ins:6 canc:107 ins:90 ins:109 ins:84 ins:20 ins:296 canc:161 canc:255 ins:22 ins:279 canc:130 ins:112 ins:59 canc:109 ins:87 ins:273 ins:293 ins:120 ins:155 ins:266 ins:140 ins:192 canc:22 232
double 106 ins:3.1 ins:21.7 canc:3.1 canc:21.7 ins:6.6 ins:18.4 ins:16.9 ins:29.7 canc:29.7 ins:16.8 canc:16.8 ins:10.3 ins:4.9 canc:4.9 canc:18.4 ins:8.6 ins:15.8 ins:5.6 ins:3.6 ins:26.7 ins:2.8 ins:15.5 ins:24.6 canc:15.8 canc:16.9 canc:5.6 canc:15.5 ins:10.7 ins:24.5 ins:5.5 ins:19.3 ins:8.2 canc:3.6 ins:27.9 ins:11.8 ins:13.6 ins:23.3 canc:26.7 ins:13.9 ins:19.9 ins:8.9 ins:6.1 ins:9.9 ins:2.1 ins:23 ins:28.7 ins:10.4 ins:18.8 ins:20.3 ins:28.4 canc:13.6 canc:28.7 ins:6.5 ins:1.5 canc:2.8 ins:17.5 ins:1.6 ins:11.4 canc:8.2 ins:28.6 canc:18.8 ins:18.3 ins:13.6 ins:8.3 ins:2.5 ins:2.9 ins:14.1 canc:11.4 ins:8.2 ins:14.3 ins:15.7 ins:14.9 ins:15.5 ins:8.7 ins:14.7 ins:8.1 ins:1.9 canc:10.3 canc:8.9 ins:20.4 ins:29.7 ins:2 ins:2.2 canc:24.5 ins:28.7 ins:2.7 ins:22 ins:13 ins:17.9 ins:8.9 ins:10.2 ins:10.9 ins:26.2 ins:3.4 canc:8.1 canc:13.9 ins:16.4 ins:3.3 ins:29.5 ins:15.1 canc:13 canc:10.7 canc:15.7 ins:15.6 ins:8 canc:2.2 19.9
int 107 ins:226 ins:35 ins:221 ins:33 canc:35 ins:165 canc:165 ins:105 ins:70 ins:215 ins:48 ins:80 ins:64 ins:283 ins:266 ins:146 ins:129 ins:150 ins:273 ins:54 canc:48 ins:170 canc:105 ins:24 ins:57 ins:288 ins:55 canc:24 ins:147 ins:101 ins:106 ins:1 canc:70 canc:221 ins:299 canc:64 ins:141 canc:150 ins:175 canc:146 canc:299 canc:288 ins:127 ins:32 ins:51 ins:62 ins:207 ins:88 ins:19 ins:191 ins:111 ins:163 ins:238 ins:74 ins:240 ins:4 ins:105 ins:239 ins:12 ins:202 ins:264 ins:117 ins:17 ins:157 ins:46 ins:203 canc:215 ins:66 ins:213 ins:217 canc:170 ins:71 canc:239 ins:275 canc:62 ins:230 canc:266 ins:246 ins:123 canc:106 ins:128 canc:203 ins:258 ins:280 ins:257 ins:113 ins:89 canc:238 canc:141 ins:253 ins:206 ins:220 ins:115 ins:296 ins:22 ins:194 canc:101 ins:21 ins:235 ins:24 ins:153 ins:266 ins:166 ins:125 canc:280 ins:106 canc:54 163
int 107 ins:118 ins:288 ins:143 ins:298 ins:26 ins:57 canc:298 canc:26 ins:55 ins:252 canc:57 ins:286 canc:252 canc:286 ins:128 ins:0 ins:146 canc:146 canc:288 ins:171 ins:177 ins:236 ins:284 canc:0 canc:236 canc:171 canc:55 ins:170 ins:80 ins:3 ins:180 ins:243 ins:245 ins:0 ins:106 ins:262 canc:245 ins:55 ins:190 ins:40 ins:220 ins:87 ins:65 canc:40 ins:277 ins:282 ins:119 ins:99 ins:122 ins:125 ins:194 canc:122 ins:124 ins:201 ins:218 ins:62 ins:102 ins:240 canc:243 ins:147 ins:257 canc:87 ins:91 ins:22 canc:284 ins:178 ins:149 ins:72 canc:102 ins:33 ins:200 ins:203 ins:235 ins:157 ins:212 ins:122 ins:169 ins:224 ins:31 ins:14 ins:24 canc:128 canc:99 canc:180 ins:89 canc:65 ins:227 canc:125 ins:166 canc:24 canc:169 ins:101 ins:174 ins:216 ins:78 ins:23 canc:277 ins:207 ins:158 ins:138 canc:124 ins:145 ins:237 ins:73 ins:58 ins:98 ins:210 72
double 108 ins:14.3 ins:23.2 ins:5.5 ins:18.9 ins:11 ins:19.6 ins:10.7 ins:1.2 ins:1.5 ins:24.3 canc:10.7 ins:21.2 ins:17.6 ins:2.4 canc:5.5 canc:23.2 ins:17 ins:12.9 ins:18 ins:14 ins:15 ins:16.6 ins:29.3 ins:12.5 ins:19.4 ins:26.4 ins:4.5 ins:15.8 canc:26.4 ins:9.9 ins:19.8 canc:12.5 ins:28.5 ins:14.5 canc:19.6 canc:12.9 ins:7.5 ins:0.2 ins:29.4 ins:27.9 ins:14.4 ins:1.6 ins:19.3 ins:7 ins:18.3 ins:28.4 canc:28.5 canc:29.3 ins:24.5 ins:8 ins:7.6 canc:17 ins:3.9 ins:16.2 ins:15.6 ins:21.4 ins:5.5 canc:7.5 ins:25.2 canc:19.4 ins:10.9 ins:3.5 ins:3.3 ins:5.8 ins:19.6 ins:2.8 ins:6.3 ins:26.2 ins:5.9 canc:24.3 ins:17.5 ins:13.4 ins:10.5 ins:27.1 ins:7.1 ins:22.6 canc:1.6 canc:10.5 ins:23.8 ins:0.3 ins:16.3 canc:4.5 ins:0.5 canc:16.2 canc:3.5 ins:6.8 ins:6.2 ins:11.5 ins:13.2 ins:21.6 ins:0 canc:10.9 ins:22.5 ins:18.6 ins:21.3 ins:12.5 ins:5.7 ins:15.2 ins:28.1 ins:22.8 ins:0.4 ins:25.9 ins:15.5 ins:16 ins:13.9 ins:15.1 ins:17.4 ins:12.7 2.4
int 108 ins:221 ins:175 ins:233 ins:84 ins:94 ins:226 ins:108 canc:84 ins:142 ins:177 ins:236 ins:35 ins:32 ins:67 ins:288 canc:94 ins:137 ins:3 ins:48 canc:177 ins:115 canc:115 ins:91 canc:236 ins:194 ins:79 canc:3 ins:43 ins:176 ins:171 canc:32 ins:47 ins:220 ins:204 ins:99 ins:145 ins:60 canc:288 canc:233 canc:48 ins:116 ins:9 ins:214 ins:28 canc:220 canc:145 ins:103 ins:4 ins:63 ins:68 ins:271 ins:6 canc:142 ins:132 ins:71 canc:221 canc:171 ins:284 ins:48 ins:262 ins:166 ins:69 ins:253 canc:226 ins:126 ins:115 ins:83 ins:168 ins:128 ins:158 canc:175 ins:19 ins:21 canc:166 canc:132 canc:60 ins:93 ins:299 ins:282 canc:21 ins:285 ins:30 ins:226 canc:204 ins:64 ins:280 ins:212 ins:133 ins:65 ins:286 ins:120 ins:153 ins:21 ins:188 ins:23 ins:102 canc:28 canc:299 ins:131 ins:184 ins:296 canc:116 ins:84 ins:118 ins:14 ins:41 ins:13 ins:240 69
int 108 ins:145 ins:260 ins:244 canc:260 ins:59 ins:263 ins:295 ins:188 ins:7 canc:263 canc:7 ins:1 ins:67 ins:26 ins:140 ins:213 ins:107 canc:107 ins:64 ins:280 canc:188 ins:258 ins:124 ins:269 ins:35 ins:197 ins:261 ins:127 canc:258 ins:196 ins:102 ins:215 canc:140 ins:286 ins:247 ins:57 ins:221 ins:14 ins:249 ins:188 canc:286 ins:70 ins:95 ins:286 ins:32 canc:286 ins:38 ins:31 ins:194 ins:66 canc:269 ins:263 ins:82 ins:168 canc:57 ins:165 ins:110 ins:200 canc:59 ins:75 ins:216 ins:179 ins:84 ins:109 ins:262 canc:109 ins:223 ins:160 canc:262 ins:107 ins:211 canc:295 ins:120 ins:144 canc:221 ins:28 ins:195 ins:171 canc:194 canc:110 ins:71 ins:56 ins:260 ins:103 ins:148 ins:43 ins:245 ins:294 ins:10 ins:199 canc:28 ins:112 ins:296 ins:37 ins:105 ins:270 ins:108 canc:10 ins:173 ins:297 ins:198 ins:40 ins:236 ins:137 canc:263 ins:9 ins:273 ins:45 249
double 109 ins:22.6 ins:29.4 canc:29.4 canc:22.6 ins:20.9 ins:29.7 ins:6.8 canc:6.8 canc:20.9 ins:24.4 ins:2 ins:15.4 ins:8.7 ins:22.1 ins:7.2 canc:29.7 canc:15.4 ins:1.7 canc:1.7 ins:27.8 canc:8.7 ins:3.1 ins:29.1 ins:6.3 ins:17.2 ins:9.2 ins:16.2 ins:15.4 canc:22.1 canc:15.4 canc:27.8 canc:6.3 ins:21.5 ins:20.1 ins:12.4 ins:24.1 ins:19.7 ins:5.4 ins:1.9 ins:23.7 ins:15.4 ins:7.8 ins:28.9 ins:28.8 ins:2.5 ins:5.1 canc:9.2 ins:8.3 ins:18.9 ins:16.1 ins:3.5 ins:6.5 ins:17.8 canc:2 ins:24.8 ins:6.4 ins:16.9 ins:20.9 ins:25 ins:10.3 canc:18.9 ins:18.6 canc:29.1 ins:14.9 ins:13 ins:20.4 canc:10.3 ins:11.8 canc:28.9 ins:18 canc:20.4 canc:3.1 ins:26.4 ins:1.7 canc:16.2 ins:5.8 ins:14.4 ins:8.9 ins:19.4 ins:6.3 ins:6 canc:19.4 canc:28.8 canc:8.9 ins:13.2 ins:2.6 ins:8.9 canc:6.3 canc:7.2 canc:1.7 ins:21.3 ins:4.4 ins:0 ins:11.6 ins:21.2 ins:15.7 canc:17.8 ins:9.1 ins:0.4 canc:11.6 ins:17.8 canc:16.9 canc:18.6 canc:11.8 ins:3.6 ins:8.2 ins:28 canc:6 ins:14.2 21.3