int 10 e:7 p:88 p:42 pop pop e:82 e:12 p:54 e:49 travasa
int 11 e:90 p:88 travasa p:34 pop p:40 travasa dequeue p:50 e:91 dequeue
int 12 p:23 e:32 dequeue p:6 e:3 e:81 travasa dequeue e:76 e:94 e:84 p:51
double 12 p:8.39 p:0.23 e:1.23 dequeue p:1.72 pop p:9.54 p:3.28 e:6.05 e:0.77 p:7.14 e:3.25
int 14 p:11 travasa p:72 e:88 travasa p:33 e:52 e:61 e:32 e:46 pop e:11 p:43 dequeue
bool 16 p:0 pop e:0 dequeue e:0 e:1 p:0 pop e:1 p:0 pop e:1 dequeue p:1 e:0 pop
bool 16 p:1 e:0 p:1 e:0 e:0 e:1 dequeue e:0 travasa e:0 dequeue e:0 e:1 e:1 e:1 e:1
double 18 p:3.38 travasa e:7.69 p:3.8 dequeue travasa e:9.88 p:4.06 e:1.68 e:0.6 travasa e:8.64 dequeue e:6.44 p:2.2 pop p:4.73 p:8.03
bool 19 p:0 pop e:1 dequeue p:1 p:0 travasa e:0 p:0 e:0 dequeue e:0 e:0 p:1 e:0 e:1 e:1 pop e:0
bool 20 p:1 pop e:0 p:1 p:0 pop p:1 travasa p:1 e:1 e:1 e:1 travasa p:1 e:0 e:1 e:0 pop dequeue e:0
bool 23 e:1 p:1 e:1 e:0 travasa e:0 p:0 p:1 travasa p:0 e:0 e:1 e:1 p:1 travasa p:0 dequeue e:1 e:1 p:0 dequeue e:1 e:0
bool 27 p:1 e:1 pop p:1 dequeue e:0 pop p:0 p:1 p:1 dequeue e:0 e:0 pop e:1 p:0 e:0 e:1 e:1 e:0 e:0 e:1 pop p:0 pop e:0 dequeue
bool 28 e:1 e:0 e:0 e:0 e:0 p:0 pop p:0 e:1 e:0 e:0 dequeue e:0 p:1 e:1 travasa p:1 e:1 p:1 p:1 e:1 p:0 e:0 travasa dequeue dequeue p:1 e:0
int 30 e:11 p:37 e:29 travasa p:41 dequeue e:55 dequeue dequeue p:65 e:5 dequeue dequeue e:99 pop e:76 e:17 p:72 p:23 p:19 p:53 e:83 dequeue e:65 p:72 e:9 e:86 e:99 e:79 e:79
double 30 e:1.37 p:4.08 travasa p:9.61 pop p:2.93 travasa e:0.67 p:2.83 p:8.74 dequeue dequeue travasa p:6.26 e:7.06 e:7.84 e:4.43 e:0.54 p:8.65 p:4.86 p:0.78 e:2.66 e:4.87 pop p:4.89 e:9.71 travasa p:2.8 p:4.71 p:4.8
int 31 e:28 dequeue e:25 p:8 dequeue e:93 p:40 dequeue p:1 e:50 pop e:84 e:93 e:27 p:26 e:3 pop p:59 p:75 e:89 dequeue travasa p:63 e:93 e:84 pop p:48 e:78 dequeue dequeue pop
bool 32 p:0 travasa p:1 pop e:1 e:1 e:1 e:1 p:0 pop p:0 p:1 dequeue dequeue travasa e:1 p:1 dequeue e:0 e:0 dequeue e:1 e:0 pop e:1 p:0 e:1 e:0 e:0 p:0 pop p:1
double 33 e:9.64 p:4.8 dequeue p:3.95 p:1.63 e:4.96 e:7.19 p:9.56 e:0.47 p:9.65 p:5.93 e:7.16 e:4.34 e:0.28 travasa e:3.89 p:7.03 p:0.13 pop pop p:1.49 e:2.54 p:9.58 dequeue e:0.2 p:7.44 dequeue e:6.02 p:1.21 pop p:3.07 e:6.28 e:4.42
int 34 e:32 e:15 e:79 e:9 dequeue p:21 e:88 p:80 e:72 p:36 p:75 e:42 p:46 p:50 travasa p:20 pop e:60 p:15 pop p:48 dequeue dequeue p:47 p:38 travasa p:21 p:11 e:36 travasa e:66 dequeue e:71 p:15
int 34 p:45 e:94 e:85 p:51 travasa p:65 e:33 e:93 travasa p:23 e:47 e:61 dequeue e:89 e:36 p:40 p:38 e:99 p:84 e:40 e:73 travasa e:66 p:97 travasa p:80 e:30 dequeue p:5 p:86 e:59 e:93 pop e:92
double 34 p:0.65 e:8.43 e:6 dequeue travasa e:8.82 p:4.28 e:1.54 dequeue e:9.31 p:6.64 e:5.46 e:7.42 e:2.81 travasa p:4.15 pop p:5.17 pop p:3.87 p:0.61 travasa p:2.31 e:9.21 p:3.06 e:4.07 p:6.94 e:9.16 p:5.52 travasa e:4.81 p:5.23 travasa p:4
double 35 e:6.86 dequeue p:5.19 pop p:0.71 e:0.79 pop p:6.24 p:6.22 travasa dequeue e:8.89 dequeue p:9.56 e:2.39 pop p:9.88 pop p:0.52 e:3.59 e:7.52 e:8.65 p:0.17 p:8.12 travasa p:2.88 e:1 dequeue travasa p:3.58 pop e:8.19 e:1.9 e:1.01 p:9.58
bool 35 e:1 p:1 pop e:0 p:0 pop e:0 p:1 dequeue p:0 e:0 travasa p:0 e:1 e:0 e:0 p:1 dequeue e:0 dequeue pop pop dequeue e:0 p:1 dequeue e:0 p:0 travasa e:1 p:1 e:1 e:1 e:1 p:1
char 36 e:o dequeue p:p e:d pop p:i dequeue e:r travasa p:d e:l e:h e:o p:d dequeue e:e p:s travasa p:b p:d e:b e:e e:p e:s pop dequeue p:q pop e:c e:r pop e:e p:i e:a e:o dequeue
char 40 e:i e:e e:r p:d dequeue pop e:c e:q e:k e:h e:d dequeue dequeue e:l p:c dequeue p:h dequeue p:f p:j p:e p:d p:r e:b dequeue dequeue travasa e:h dequeue dequeue p:p e:p p:c dequeue dequeue p:c e:h e:q p:k travasa
double 42 p:0.36 e:5.84 p:4.83 travasa e:4.15 p:0.8 p:8.95 dequeue p:0.18 dequeue e:2.05 p:3.9 e:2.62 dequeue e:7.07 dequeue p:8.15 e:5.18 p:3.24 e:2.69 pop e:6.97 e:2.77 e:4.04 p:6.09 pop p:5.76 dequeue e:3.47 e:2.85 travasa e:7.62 e:1.15 p:3.91 p:1.63 p:8.29 e:1.22 p:9.39 p:5.88 e:8.44 e:6.48 dequeue
int 43 p:31 e:12 travasa p:43 travasa p:42 dequeue e:31 e:81 e:67 dequeue p:4 e:25 p:99 e:64 p:53 pop p:25 dequeue e:49 p:90 p:38 p:57 dequeue e:98 p:59 e:94 p:59 e:63 dequeue pop dequeue p:36 e:13 e:24 e:86 e:80 e:20 travasa p:36 pop p:58 e:22
int 44 p:89 e:82 p:62 travasa e:99 p:89 e:60 travasa dequeue p:37 travasa p:62 e:70 e:20 pop e:55 e:3 p:85 dequeue pop e:37 p:62 p:7 e:32 pop p:71 travasa p:73 e:30 e:17 e:68 e:91 dequeue e:88 p:16 e:55 e:21 dequeue e:94 pop travasa p:68 e:6 pop
char 45 e:b e:l dequeue p:t p:j e:j e:m pop p:h travasa p:o dequeue e:j travasa dequeue e:q p:j dequeue p:i dequeue e:p e:j e:s p:p p:i pop p:i p:p pop p:d e:m e:k pop dequeue travasa dequeue e:a p:g p:b pop e:j p:q e:t p:g e:m
char 46 e:o p:s e:h e:d e:j p:q p:o pop p:t travasa dequeue p:n e:s pop e:m dequeue dequeue e:d p:p e:k e:b travasa dequeue e:o e:e e:m e:h p:p travasa e:t p:l e:t pop dequeue p:o travasa e:a e:p p:n travasa e:o p:n pop p:i pop dequeue
char 48 e:i dequeue p:n e:g pop e:d p:n e:t pop p:o e:q e:r p:n p:l dequeue pop travasa e:j e:s e:p e:b dequeue p:t p:i e:f dequeue e:j pop e:s e:a travasa p:n dequeue pop e:a e:q e:s e:c dequeue p:r travasa dequeue e:a e:l e:n e:n dequeue e:m
int 48 p:74 pop p:16 e:76 e:38 travasa p:82 travasa p:92 pop e:39 e:6 e:63 p:37 travasa p:35 p:55 dequeue e:13 p:47 travasa e:43 p:45 e:4 e:67 pop p:79 dequeue p:65 travasa dequeue p:59 e:95 p:25 p:23 e:42 pop travasa p:56 e:39 travasa dequeue e:28 p:70 pop dequeue p:30 pop
char 51 e:b p:a dequeue pop e:c p:f e:l p:n p:l pop travasa p:p e:e travasa p:d e:t e:n e:t p:j p:t pop e:i p:s dequeue dequeue e:n e:k e:m dequeue pop travasa p:g travasa e:b p:h dequeue p:t p:k p:r e:j travasa e:c e:k e:d p:r e:m pop e:g p:h pop p:b
bool 51 p:0 p:1 p:1 e:1 e:1 e:1 dequeue p:1 p:1 p:1 p:1 e:1 pop e:1 p:1 pop dequeue p:0 e:0 p:1 travasa p:0 dequeue p:1 p:1 e:1 e:1 e:0 travasa e:0 e:1 e:1 p:0 travasa p:0 pop p:0 dequeue dequeue travasa e:0 e:0 e:0 e:1 p:1 dequeue p:1 e:0 p:0 travasa p:0
bool 52 e:1 e:0 e:1 p:0 travasa e:0 p:1 dequeue p:1 pop e:0 e:1 pop p:1 p:0 e:1 pop p:1 e:0 e:1 pop e:1 p:1 p:0 e:1 e:0 p:0 p:0 dequeue e:1 pop travasa p:1 e:0 travasa p:0 p:1 p:1 e:1 e:0 p:0 p:0 dequeue p:1 pop e:1 e:0 dequeue dequeue e:1 pop pop
int 52 p:4 e:98 e:34 e:58 e:61 p:15 travasa p:18 p:69 travasa p:37 e:82 p:88 travasa p:14 dequeue e:15 p:31 dequeue e:22 dequeue travasa p:52 travasa p:76 p:21 e:79 e:86 p:46 e:80 pop pop pop e:70 p:79 e:74 e:94 travasa p:42 dequeue travasa dequeue p:50 e:16 travasa dequeue p:36 travasa p:69 e:62 dequeue e:33
double 53 e:5.67 p:3.92 e:2.11 e:8.1 e:0.63 e:5.2 p:2.13 p:4.76 pop p:3.92 e:8.51 e:0.51 e:1.12 e:3.46 p:1.82 p:4.29 p:4.2 p:4.83 pop e:3.98 p:6.2 e:8.4 e:4.49 p:3.41 dequeue pop p:9.38 e:0.06 pop p:3.58 p:1.23 dequeue e:1.83 e:9.99 p:0.1 p:0.12 p:7.32 pop e:0.13 p:4.42 p:3.38 p:1.64 travasa p:0.37 p:9.3 e:8.65 e:5.59 pop p:5.03 travasa dequeue e:1.09 e:8.86
char 54 e:k e:l e:n e:g e:c dequeue p:r e:d travasa p:q p:s pop travasa e:n p:s dequeue dequeue travasa dequeue p:s e:q p:a p:t pop dequeue p:m dequeue e:s e:t e:m p:b p:l p:b p:p travasa p:g e:l travasa e:r e:l e:s e:n e:b p:b e:t e:d travasa p:p p:r e:s e:i dequeue e:p e:n
bool 54 p:1 e:1 pop p:1 p:1 p:0 e:1 e:0 e:0 e:1 p:1 p:1 e:1 pop dequeue e:1 e:1 p:1 pop p:0 dequeue dequeue travasa e:1 p:1 e:1 p:0 dequeue dequeue dequeue p:0 travasa e:1 p:1 p:1 travasa p:1 e:1 e:0 p:0 e:1 travasa p:0 p:0 pop p:0 p:0 p:1 p:1 p:0 pop e:0 e:0 travasa
char 55 p:q travasa e:g e:c p:n p:t travasa dequeue e:j e:j e:a e:n e:n p:h dequeue e:b dequeue p:l p:g travasa e:e p:a p:e e:a pop e:p p:e e:p pop p:f travasa p:e e:b dequeue pop e:s p:f travasa e:r p:b p:s e:k travasa e:d e:t e:t e:n e:d p:r pop e:e e:n dequeue e:k p:j
int 56 p:84 e:41 pop e:15 e:8 dequeue e:2 e:91 p:16 travasa p:89 e:17 e:47 travasa p:33 e:51 e:55 travasa p:53 p:4 dequeue travasa p:71 e:13 e:96 travasa p:4 p:20 p:51 dequeue p:41 e:92 e:3 p:82 p:45 travasa dequeue e:23 p:72 travasa e:19 p:7 e:60 p:26 e:96 p:89 p:92 dequeue dequeue travasa dequeue p:69 e:35 p:76 e:11 e:48
char 56 p:g p:m travasa dequeue e:m e:n e:g p:b travasa p:q e:n p:p e:k dequeue p:a travasa p:p travasa e:o dequeue p:p dequeue travasa p:r dequeue e:g dequeue travasa e:h p:f e:c pop e:m p:n pop p:r e:d travasa p:q e:f p:r dequeue e:t pop e:m e:a e:o dequeue e:q e:s p:r dequeue e:n pop e:n e:j
double 58 e:5.65 e:7.6 p:0.26 p:4.75 e:5.45 pop e:4.03 p:2.28 pop pop p:5.27 e:6.72 dequeue pop e:8.34 p:0.64 travasa e:4.51 e:7.65 dequeue dequeue e:3.71 p:7.84 e:2.15 travasa dequeue e:3.45 p:2.26 travasa dequeue p:0.38 dequeue pop p:4.35 pop e:3.97 p:2.63 e:0.78 dequeue e:9.14 p:1.34 e:3.93 pop e:0.51 p:0.26 pop e:7.59 p:0.9 p:7.69 e:7.02 e:7.56 travasa p:1.36 dequeue p:6.04 dequeue e:7.88 pop
double 58 e:4.27 p:0.21 pop dequeue e:1.69 dequeue p:6.58 e:9.66 p:0.49 p:3.21 p:5.19 pop travasa dequeue p:1.54 p:1.28 travasa e:3.74 p:9.64 e:8.05 p:1.28 p:9.26 e:2.13 dequeue dequeue e:9.46 e:0.5 dequeue p:2.55 e:7.21 dequeue p:4.02 travasa e:4.57 p:4.08 pop p:4.46 e:8.27 e:8.69 dequeue e:6.91 pop p:7.44 pop e:0.75 p:2.95 e:1.47 e:4.12 e:2 dequeue e:2.91 p:5.03 p:4.64 p:7.48 e:8.93 p:5.63 e:9.74 p:2.56
char 58 p:q p:k p:m e:c p:p e:e p:e p:a dequeue dequeue p:m p:o p:c travasa dequeue e:n dequeue p:t pop p:m dequeue p:o travasa p:h e:c dequeue e:l e:n e:g p:c e:t e:t pop e:q p:h dequeue p:a travasa e:j p:g e:m e:i p:k e:p e:t e:q pop travasa e:c p:t e:p e:r e:c p:c p:d e:e dequeue e:e
bool 59 p:1 pop p:1 e:1 p:0 p:0 e:1 e:0 e:0 e:0 p:1 p:0 pop p:0 dequeue e:0 pop e:0 e:0 travasa p:1 p:1 e:0 p:0 p:1 pop pop dequeue p:1 dequeue p:1 e:0 dequeue p:0 pop dequeue dequeue travasa p:0 p:1 travasa e:0 e:1 e:1 e:0 e:1 e:0 e:0 p:0 e:1 p:0 e:1 p:0 travasa p:0 travasa p:0 dequeue p:1
char 59 p:p pop p:d pop p:t pop p:l e:h travasa dequeue dequeue p:f e:h e:p e:m p:f e:m e:i travasa p:e e:a e:j dequeue p:e e:t p:n travasa p:b pop p:d p:r p:t pop p:e pop p:s e:j p:l e:b e:i e:a e:m p:i pop dequeue travasa e:b dequeue e:d p:m pop p:r e:s travasa e:p p:q travasa p:a p:g
char 60 e:a p:n e:t travasa e:o dequeue p:f e:s dequeue e:f travasa e:g p:l e:d travasa e:b e:g p:m p:s e:q p:i dequeue p:c dequeue dequeue p:j dequeue e:e pop e:i dequeue e:a travasa e:g dequeue p:c p:c travasa p:m p:e travasa e:q e:p e:i e:n p:d e:k pop e:h e:c p:h dequeue p:f e:t p:h dequeue p:i dequeue e:m p:c
double 60 e:8.81 dequeue p:1.19 p:9.64 e:9.98 p:1.23 dequeue pop pop e:6.57 e:0.23 pop e:4.76 p:9.02 e:7.23 travasa e:2.42 e:2.44 dequeue p:2.37 e:7.74 travasa p:4.11 p:0.58 pop e:6.96 e:9.51 travasa p:0.36 e:0.05 pop e:3.27 p:2.15 pop e:8.43 p:0.97 e:9.87 p:2.21 travasa e:6.62 p:8.45 dequeue p:1.46 travasa p:6.91 p:6.85 p:8.83 travasa p:2.51 e:7.66 travasa dequeue e:2.71 e:7.59 p:6.18 e:1.01 e:1.04 dequeue e:8.16 travasa
int 61 p:98 e:17 e:63 e:22 p:42 e:47 e:17 p:40 e:31 dequeue travasa e:1 dequeue p:27 p:94 travasa p:68 e:79 e:76 p:1 e:3 e:48 pop e:2 e:34 p:34 pop e:30 dequeue dequeue e:42 e:45 pop p:67 e:45 travasa e:86 dequeue p:58 e:63 travasa e:3 p:74 travasa e:67 e:77 p:83 dequeue pop p:11 e:55 p:87 pop travasa dequeue e:23 e:45 p:75 travasa p:22 pop
int 61 e:26 p:80 e:77 pop e:15 p:20 e:81 p:91 pop e:66 e:65 dequeue e:51 pop p:7 e:37 e:99 p:57 dequeue travasa p:18 p:56 p:82 e:3 p:17 p:78 travasa p:89 travasa dequeue e:24 p:74 e:37 e:16 e:15 dequeue pop e:49 e:51 p:74 travasa e:80 e:10 e:57 e:23 e:66 e:69 e:29 p:69 e:99 e:14 dequeue e:87 e:32 p:43 travasa p:38 e:45 e:3 pop e:72
bool 62 e:1 e:1 p:1 e:0 e:1 e:0 e:1 e:1 p:1 e:0 e:0 e:0 dequeue travasa p:0 travasa p:1 dequeue p:0 p:0 pop p:0 travasa dequeue p:1 travasa e:1 dequeue e:0 p:0 travasa e:0 dequeue dequeue p:0 dequeue p:0 e:0 pop pop e:0 e:0 p:0 travasa p:1 e:0 dequeue p:0 travasa e:1 p:0 pop p:1 travasa p:0 e:1 e:1 e:0 e:1 e:1 e:1 e:1
double 63 e:0.25 e:4.59 p:2.55 e:8.64 e:7.41 e:0.29 e:0.8 p:2.66 e:3.14 e:8.96 dequeue e:3.3 dequeue pop p:1.11 travasa p:1.17 p:9.88 dequeue e:0.62 pop pop e:3.49 dequeue e:7.53 dequeue p:5.12 pop e:4.34 p:5.38 p:4.93 e:4.61 e:4.62 e:8.16 p:6.81 e:2.33 e:2.19 travasa e:1.35 p:8.08 e:6.45 p:8.39 p:1.98 p:0.55 e:6.65 travasa e:1.91 e:6.28 e:3.96 p:7.71 e:5.01 dequeue travasa p:2.91 travasa e:3.07 dequeue e:1.08 p:8.32 e:1.12 dequeue p:5.01 e:4.85
int 64 e:99 e:47 e:76 e:31 p:42 dequeue e:14 p:48 pop e:92 travasa e:54 p:7 travasa e:75 p:81 travasa e:96 e:79 p:16 p:36 p:20 travasa e:24 dequeue p:71 travasa p:14 pop p:27 e:94 e:16 e:5 pop e:48 e:1 p:43 dequeue e:59 travasa p:90 dequeue p:37 e:21 e:73 p:99 travasa p:68 p:76 pop pop p:54 dequeue e:58 p:82 e:26 travasa dequeue p:83 pop p:72 e:80 e:91 pop
int 64 e:61 e:55 dequeue e:62 e:26 p:80 p:34 p:5 pop p:84 e:60 p:49 dequeue e:79 e:20 e:29 p:90 e:40 p:69 e:44 dequeue dequeue p:73 p:95 e:46 p:59 dequeue e:29 p:58 e:62 e:81 p:6 e:95 e:80 dequeue e:73 e:53 p:4 pop e:49 pop e:31 e:2 p:98 e:35 travasa dequeue p:66 pop dequeue p:20 pop e:80 p:80 e:4 e:1 e:99 e:6 dequeue p:40 e:67 pop p:92 dequeue
bool 64 p:1 p:1 pop e:1 p:0 pop p:1 pop e:1 p:0 p:0 dequeue e:0 travasa e:0 e:1 e:1 dequeue p:0 pop e:1 p:1 travasa p:0 e:1 travasa p:0 p:0 pop e:1 p:1 e:0 pop p:0 travasa p:0 e:0 e:1 p:0 e:0 travasa p:1 e:0 dequeue e:0 e:1 e:1 travasa e:0 p:0 pop e:0 e:1 e:1 p:1 dequeue e:0 travasa e:1 dequeue p:1 e:1 travasa p:1
double 65 e:2.78 e:3.79 p:3.44 dequeue e:7.77 pop e:7.71 e:4.08 dequeue p:0.52 dequeue p:7.5 e:9.15 dequeue travasa p:9.52 e:6.33 pop dequeue dequeue p:5.79 e:5.33 travasa p:3.47 e:7.24 e:6.81 p:7.24 p:5.72 e:6.47 p:2.22 e:3.8 travasa e:5.11 p:3.97 e:3.59 travasa p:9.98 e:6.35 p:3.4 pop e:3.51 dequeue p:8.67 p:0.06 p:7.51 e:8.74 e:8.7 travasa p:3.69 e:0.25 e:1.47 p:6.85 dequeue e:8.93 p:2.02 e:6.72 pop pop pop p:5.97 travasa p:7.54 p:7.81 e:3.16 dequeue
double 66 p:0.17 p:9 pop p:0.93 pop p:7.67 p:0.63 p:3.46 e:0.63 p:7.14 pop p:9.9 e:4.18 e:0.03 travasa p:5.74 pop e:1.04 p:3.07 travasa p:4.61 p:0.08 p:7.83 p:3.88 p:1.33 e:7.48 pop e:1.03 dequeue e:0.38 p:6.69 e:3.5 e:9.14 p:7.53 dequeue travasa p:4.99 p:7.28 e:1.52 p:0.51 p:3.83 e:5.23 e:5.19 e:6.18 dequeue travasa e:7.61 dequeue e:9.05 e:5.68 dequeue e:6.77 e:0.66 e:3.02 e:0.94 e:7.26 p:5.77 p:8.54 p:5.7 e:8.78 e:1.23 dequeue e:2.21 travasa e:6.34 e:7.98
int 67 e:62 e:44 p:46 e:5 p:76 e:10 p:93 p:92 e:11 e:2 p:18 e:80 dequeue p:61 e:21 p:99 e:23 e:65 e:20 e:11 e:97 e:2 e:71 p:77 e:7 dequeue p:26 p:10 p:39 p:76 dequeue p:62 travasa e:22 p:77 p:12 dequeue pop p:64 p:13 p:7 p:88 e:91 travasa p:9 travasa p:34 p:76 p:38 p:26 p:30 e:42 travasa dequeue e:19 e:80 dequeue p:67 dequeue p:98 e:36 p:75 p:42 travasa p:6 e:4 e:68
char 68 p:d e:r e:k travasa p:n pop p:n p:k e:n travasa e:g e:d p:o p:b dequeue travasa e:r e:e e:j p:f dequeue dequeue e:o pop p:b e:q e:d p:n e:s travasa p:h travasa e:t e:q p:m pop dequeue p:n e:d e:n pop p:f pop p:a e:n pop e:q e:m p:l e:h e:s dequeue dequeue p:a travasa e:h p:p travasa p:d p:g p:l pop e:d p:m e:r travasa p:i dequeue
char 68 p:i e:p e:t p:q travasa e:o e:n e:g p:e e:j p:f e:r dequeue p:n dequeue e:t travasa e:r p:h e:d pop e:m p:e travasa p:e dequeue e:f dequeue travasa e:d e:f p:t e:e pop p:n p:c p:h e:e e:p p:c e:g travasa e:s p:m e:g e:b travasa p:a dequeue e:g dequeue e:q p:j dequeue e:g pop travasa e:m dequeue e:k p:h p:c e:t e:k e:n pop e:l e:l
char 68 e:p e:j p:r e:i dequeue pop e:o e:e p:q dequeue e:p e:j p:k pop e:g dequeue e:a dequeue e:e e:c travasa p:b pop p:f e:f p:s e:p e:t travasa p:d dequeue e:h e:q pop e:a e:g p:h travasa p:b dequeue pop e:j p:g e:g travasa e:l p:e p:h travasa p:p travasa e:p p:c e:k e:c pop p:n e:m p:f p:f pop dequeue e:t p:j p:p p:t p:k e:o
bool 69 p:1 e:1 travasa e:1 p:0 e:1 e:1 dequeue p:1 e:0 pop p:0 e:1 p:0 e:0 pop travasa p:0 p:1 p:1 e:1 e:1 p:0 dequeue travasa p:0 pop p:1 dequeue dequeue dequeue p:1 p:0 p:0 p:0 p:1 dequeue p:0 e:0 e:0 e:0 e:0 dequeue dequeue pop p:1 p:1 pop pop p:1 e:0 e:1 e:1 e:0 p:0 pop p:0 e:1 e:0 pop e:0 e:0 dequeue dequeue e:1 travasa p:1 dequeue travasa
char 69 e:c p:l e:o dequeue travasa p:k e:c travasa p:r p:e e:q e:e p:p p:g p:k e:b e:n e:o e:b dequeue p:k pop travasa e:b p:n e:n e:m pop p:t e:c e:s e:e e:j p:c travasa e:b p:e p:a travasa e:o p:b e:a e:i travasa p:b dequeue pop dequeue p:j p:o pop p:d travasa e:g dequeue e:d p:i travasa p:m e:j e:l e:p p:g p:g travasa p:r e:p e:p dequeue
int 70 p:1 pop e:96 e:51 e:26 p:18 e:8 dequeue travasa e:17 e:79 e:74 p:23 e:33 travasa p:31 e:26 e:10 p:98 travasa p:89 e:39 p:50 e:76 travasa p:24 e:66 p:56 pop pop e:98 e:20 p:56 dequeue e:48 e:64 p:42 travasa p:59 e:93 p:1 p:87 travasa p:16 p:30 e:70 e:76 e:46 dequeue p:63 p:22 e:99 e:73 e:75 e:72 travasa e:70 p:94 travasa p:86 dequeue pop dequeue p:47 travasa dequeue e:70 e:94 p:25 e:41
double 70 p:1.59 p:8.4 e:2.13 dequeue e:5.33 pop p:3.62 e:2.91 dequeue e:1.41 e:0.67 dequeue p:3.96 e:7.15 e:3.96 e:6.33 pop e:8.66 e:9.9 e:2.28 p:3.46 e:0.61 p:4.58 pop pop travasa p:8.58 e:3.92 travasa e:1.96 e:3.48 e:1.55 e:7.49 p:9.64 p:0.4 e:1 e:0.23 p:1.76 e:1.84 e:2.77 dequeue p:6.58 pop e:8.33 e:6.89 p:9.97 dequeue p:8.2 travasa e:5.74 e:4.68 e:4.9 p:8.06 e:9.39 e:1.86 dequeue e:9.23 e:5.52 p:1.16 p:3.56 dequeue travasa p:0.66 e:6.52 travasa e:0.84 p:0.04 p:4.51 p:5.87 e:3.67
double 70 e:4.35 e:3.38 e:2.22 p:7.59 e:9.87 p:6.68 travasa p:6.2 travasa p:5.27 pop e:1.62 p:7.88 e:1.55 p:1.42 dequeue pop e:2.5 p:2.19 dequeue e:0.62 travasa e:2.05 e:8.26 e:9.6 p:5.04 p:4.2 e:3.01 e:7.8 travasa e:4.63 p:8.11 e:9.62 e:3.75 e:3 p:0.56 e:6.18 dequeue travasa p:5.85 e:9.84 p:6.21 e:8.3 e:9.24 e:8.03 e:5.6 p:6.21 e:7.59 e:2.1 p:0.55 pop p:2.87 e:9.98 dequeue e:5.16 p:3.1 e:3.67 e:2.3 dequeue p:0.06 e:4.25 e:2.23 dequeue e:5.72 e:1.6 travasa e:2 p:6.3 e:4.18 travasa
char 72 e:h dequeue e:t p:n p:e pop e:t dequeue e:e pop e:s p:a e:l travasa e:d e:h p:r p:m p:b e:h p:j dequeue p:i e:g travasa p:h p:a p:r p:s e:j e:r pop p:s p:b dequeue e:q p:j p:g dequeue travasa p:n dequeue e:b pop p:b e:k e:o travasa dequeue e:k p:c p:a e:n p:k e:p p:p e:m e:q p:g e:k e:f dequeue e:n travasa p:j travasa dequeue p:j e:c p:j travasa e:m
char 73 p:n travasa dequeue p:d e:p e:f p:m travasa p:g pop p:m travasa p:i p:i p:q p:a travasa e:l e:q dequeue e:r p:r p:b travasa p:l e:i e:p e:c pop e:i p:l travasa dequeue e:f dequeue p:k e:j e:p e:h e:j pop e:d p:p pop e:h p:t e:i e:j travasa p:n e:i e:j e:i p:d pop dequeue e:q e:a e:t p:e e:n p:b e:c e:e p:d e:f dequeue e:t dequeue pop travasa e:s e:k
char 74 e:r p:h e:k pop p:k e:e travasa p:a p:l e:d p:m dequeue e:s p:r e:q p:p e:o e:f p:k e:p travasa e:j p:s dequeue p:t e:m dequeue p:g p:c p:q e:a p:n e:c dequeue travasa p:q dequeue p:i travasa p:h e:c p:h pop e:d p:i p:r travasa p:b e:j dequeue p:m pop dequeue e:h e:f dequeue dequeue e:r pop dequeue p:k pop p:t pop p:i travasa p:t travasa e:i p:s e:o p:c e:l p:p
bool 75 p:1 p:1 e:1 e:1 travasa e:1 p:0 p:0 e:0 e:0 pop travasa p:0 p:0 e:1 dequeue p:1 p:1 p:1 dequeue p:0 travasa e:1 e:1 e:1 e:0 e:1 e:0 e:0 p:0 dequeue travasa e:0 p:0 pop e:1 p:1 p:1 p:0 dequeue e:1 p:1 dequeue e:1 travasa p:1 pop p:1 p:0 pop e:1 p:1 travasa p:0 pop p:1 e:0 e:0 p:1 dequeue dequeue e:1 p:1 p:1 e:1 pop e:0 pop pop e:1 pop dequeue e:1 e:0 p:0
char 78 p:c p:h e:a e:n travasa p:f p:i pop e:i e:a e:g pop dequeue e:c p:r pop p:p p:q e:g e:s dequeue e:c e:q dequeue p:d p:d p:b p:s dequeue e:r p:e e:c pop pop e:k pop dequeue p:o travasa e:q p:n e:r dequeue dequeue pop e:k dequeue e:g p:j travasa e:h e:h e:e dequeue e:g dequeue p:j e:s e:d travasa dequeue p:k travasa e:k e:i p:j travasa p:n e:i p:n e:j dequeue pop pop e:k e:f e:p p:h
int 79 e:14 p:53 p:50 dequeue e:68 e:34 pop e:73 dequeue dequeue p:30 dequeue e:88 e:30 pop pop e:28 e:71 p:30 e:57 p:97 e:31 travasa e:7 p:94 dequeue pop p:81 e:28 e:1 dequeue p:42 travasa p:99 travasa p:35 e:59 e:58 e:64 p:93 e:81 dequeue p:23 pop e:13 p:32 p:54 p:9 travasa p:87 p:10 p:82 p:78 pop dequeue e:84 travasa dequeue p:13 e:94 dequeue p:30 e:68 p:5 e:90 travasa e:49 e:7 dequeue p:60 p:79 travasa p:35 pop e:10 e:7 p:80 e:88 p:76
double 79 p:9.47 p:3.18 e:8.65 p:2.45 travasa p:7.66 pop e:4.68 p:5.17 e:6.48 p:0.97 e:4.04 p:6.2 pop pop p:2.88 e:9.36 p:2.66 p:0.36 pop e:6.6 p:3.22 travasa p:7.83 dequeue travasa p:5.24 e:0.02 e:6.89 e:7.32 p:8.57 dequeue pop e:4.6 dequeue e:5.4 dequeue dequeue pop e:7.73 e:1.5 p:6.22 e:5.36 e:8.35 e:4.21 e:1.89 e:9.35 p:3.96 travasa e:4.82 p:4.08 p:8.71 e:9.24 p:7.46 p:9.94 pop pop travasa e:3.78 p:5.46 e:3.51 e:5.91 e:4.57 p:1.06 pop e:7.5 e:3.16 e:2.88 p:5.5 pop travasa p:1.33 e:0.75 e:3.52 dequeue travasa dequeue dequeue p:0.07
bool 79 p:0 e:1 p:0 dequeue travasa dequeue dequeue e:0 p:0 p:1 p:1 e:0 e:0 e:0 pop pop travasa p:1 e:1 travasa p:0 e:1 e:0 e:0 e:0 pop dequeue dequeue p:1 p:0 pop pop dequeue dequeue e:1 e:1 e:0 p:0 e:1 p:1 travasa p:0 pop p:0 e:0 e:1 e:1 dequeue e:1 p:1 pop travasa p:0 p:0 p:1 pop dequeue e:0 travasa p:0 travasa dequeue p:1 e:1 e:1 dequeue dequeue p:1 p:1 travasa e:0 e:0 p:1 e:0 p:1 pop p:0 e:1 e:1
char 80 e:c e:e p:o e:c e:c travasa dequeue p:p dequeue p:t p:f p:n p:n p:h e:d pop e:f pop p:n e:a e:k pop dequeue e:l dequeue e:q p:q e:r dequeue p:q e:n p:b dequeue e:c dequeue e:q pop e:c e:s e:k p:a dequeue e:f e:l e:l pop e:g p:i e:p travasa dequeue p:k pop p:l e:p p:j p:d e:g dequeue p:t e:l travasa e:s e:r p:r travasa p:o e:b dequeue dequeue travasa dequeue e:b p:f e:t pop p:m p:n p:i e:e
char 80 e:l dequeue p:b e:k e:r p:l p:q dequeue travasa e:c p:p dequeue dequeue p:p e:n e:d travasa e:o p:o dequeue p:q e:h pop dequeue e:s p:i dequeue p:g travasa e:e e:h p:h e:i p:r e:f p:p e:q p:l p:a pop e:r dequeue p:h e:a e:p e:d e:d e:d dequeue dequeue travasa p:o dequeue e:c e:f e:t p:e e:s e:b dequeue p:q p:n e:q e:a e:q e:c e:h dequeue p:b e:i pop travasa e:s p:r p:n travasa p:l e:p e:k e:g
char 81 e:e p:q pop dequeue p:f e:t p:h e:b travasa e:i dequeue dequeue p:c p:e p:a p:a travasa e:q p:g e:e p:e e:a e:b e:f travasa e:m e:g p:a e:g p:q dequeue e:j pop e:d p:d travasa dequeue e:h p:h p:p dequeue e:h p:d dequeue pop dequeue p:p travasa e:m e:f p:c p:n p:p pop p:i travasa e:d e:f p:n e:m travasa p:a e:b p:k e:n e:f e:a e:c dequeue p:k e:q pop e:k travasa p:m p:i dequeue e:k p:s p:n dequeue
int 82 e:91 p:53 p:54 travasa p:77 p:60 travasa e:33 p:28 p:49 e:32 dequeue p:66 dequeue travasa p:21 travasa e:92 e:27 p:21 p:97 p:48 e:99 e:64 dequeue travasa p:66 e:92 e:87 pop p:33 e:78 pop p:48 e:95 p:37 e:47 dequeue p:8 dequeue travasa e:54 p:23 p:31 e:13 e:80 e:28 e:12 p:15 travasa e:19 e:18 e:6 e:63 p:44 e:64 p:5 e:46 p:45 p:13 travasa p:13 e:29 p:74 e:9 p:59 e:11 e:12 travasa p:95 travasa p:72 e:1 e:31 e:89 p:35 dequeue e:77 e:86 travasa e:79 p:34
bool 84 e:0 e:1 e:0 p:1 e:0 p:1 travasa p:0 e:0 travasa p:0 pop e:0 p:0 e:1 dequeue e:0 dequeue travasa p:0 travasa p:1 pop e:1 p:1 p:0 pop e:1 pop p:1 dequeue dequeue e:0 travasa p:1 pop p:1 pop p:1 e:1 p:0 p:0 travasa e:0 p:0 e:0 p:1 dequeue dequeue p:0 p:1 p:0 e:1 travasa e:0 e:0 p:0 dequeue travasa p:0 p:1 dequeue e:0 e:1 p:1 e:1 e:0 e:1 pop travasa e:1 e:1 p:0 travasa e:0 p:1 e:0 e:1 travasa dequeue e:1 p:0 e:1 e:1
double 85 e:5.4 p:2.85 p:9.54 travasa e:4.71 p:6.26 p:6.83 dequeue p:2.76 p:7.83 p:7.23 pop p:8.65 e:9.04 travasa p:4.99 p:4.44 dequeue dequeue travasa dequeue p:3.13 dequeue p:5.44 e:4.9 travasa p:6.06 p:9.15 e:6.94 e:1.19 e:4.32 p:3.2 travasa p:0.81 e:1.56 e:2.74 e:3.86 travasa p:0.1 e:8.79 travasa e:1.41 p:5.4 pop p:1.21 e:5.72 e:0.05 travasa p:9.6 p:2.6 p:9.84 p:8.76 dequeue travasa dequeue e:5.38 p:0.21 e:7.06 e:3.48 travasa p:1.65 pop e:0.41 dequeue p:5 dequeue e:3.07 dequeue e:6.52 p:3.27 pop p:2.15 e:2.19 pop p:2.32 e:8.15 e:1.33 dequeue p:3.39 travasa e:6.04 e:5.83 dequeue dequeue p:0.65
char 85 e:d e:l p:g travasa p:p e:d p:g e:o p:f p:a e:h e:i e:h travasa dequeue p:f e:j p:t p:i e:h e:d p:h e:k e:s e:s e:r e:g e:q e:m travasa dequeue e:s e:i p:t e:j e:j p:g travasa p:q e:b pop dequeue e:b dequeue p:s p:b e:g dequeue p:p pop e:b pop travasa p:h p:g e:q dequeue e:n p:d travasa e:j dequeue p:a dequeue e:j p:i e:t p:i travasa p:s dequeue e:h travasa e:d e:n e:o e:f e:e p:k e:c p:j p:g p:f dequeue p:l
char 86 e:r p:a e:r p:e p:o dequeue p:f p:p e:o pop dequeue e:l pop p:e e:b dequeue p:r p:k e:r p:f dequeue e:l p:a e:m p:m e:g e:a p:g e:g e:h travasa e:c p:a pop dequeue p:h p:a p:q dequeue dequeue p:r p:i travasa p:o e:s e:d pop p:f e:d e:q e:h dequeue p:r e:d e:p e:d e:r e:k p:k dequeue dequeue e:s p:p p:c e:m e:e e:t e:k e:d dequeue e:o e:q e:o e:f dequeue travasa p:a pop e:o e:n dequeue p:h travasa p:t e:o e:g
char 87 e:t p:t p:h travasa e:l dequeue e:j e:c e:a p:b dequeue p:e p:i e:a e:m e:b p:s p:t p:n p:e e:k e:o e:d e:o dequeue p:n e:e pop dequeue dequeue e:e e:t e:n e:l pop travasa p:g e:o p:d e:e travasa e:r e:i e:f e:f p:e e:b p:t dequeue p:t travasa dequeue e:e e:o p:f pop e:t e:c e:j e:h e:g p:t e:p p:a e:s travasa dequeue dequeue e:j p:n e:q dequeue e:t p:m e:k pop e:e p:d dequeue p:i dequeue travasa p:k dequeue dequeue e:f dequeue
double 87 e:9.99 p:7.71 e:2.81 e:5.68 e:7.98 travasa p:3.14 pop p:7.64 e:5.01 e:1.01 e:8.76 travasa p:2.67 p:4.4 e:9.97 e:2.7 p:8.54 travasa e:3.02 e:0.1 dequeue p:2.28 e:2.02 e:3.49 dequeue e:6.57 p:5.37 travasa p:0.23 e:9.46 p:1.6 p:7.64 travasa e:2.18 e:6.71 p:3.19 dequeue dequeue e:8.15 travasa p:3.25 e:2.42 p:3.45 e:1.68 e:4.4 p:7.49 travasa e:3.54 p:2.68 e:2.44 e:6.47 e:3.8 e:3.92 pop e:0.15 dequeue p:5.32 e:8.6 e:9.23 e:3.65 e:8.26 pop p:6.35 e:8.43 e:7.45 dequeue e:1.07 e:6.7 pop p:5.38 pop p:2.31 p:8.67 e:6.13 e:6.27 e:4.73 p:0.4 e:0.85 travasa p:5.1 p:0.94 e:8.72 pop p:5.35 e:6.45 e:7.06
double 88 p:9.08 p:9.41 e:4.91 dequeue e:4.07 e:5.11 travasa e:3.56 dequeue p:1.46 pop e:0.05 p:8.36 p:0.33 pop travasa p:2.05 e:1.8 p:8.25 travasa e:3.25 e:7.27 e:7.03 e:1.01 p:0.79 pop p:5.62 e:7.11 e:6.78 pop dequeue p:5.84 pop e:6.04 p:0.05 e:3.06 pop e:4.62 p:7.89 pop e:4.19 e:7.57 p:2.84 dequeue e:0.31 e:4.94 pop e:3.37 p:2.74 e:9.24 p:2.85 e:8.74 p:0.63 p:3.23 e:2.57 p:7.36 e:2.3 pop dequeue e:8.34 dequeue pop pop e:5.31 e:0.29 dequeue travasa p:4.88 e:7.03 e:0.86 pop p:2.69 travasa dequeue e:1.04 p:4.34 travasa p:9.32 e:2.77 travasa e:7.83 dequeue dequeue p:2.08 e:7.96 pop e:5.29 e:2.39
char 88 p:f e:l pop p:n p:i p:d e:k e:h p:b travasa p:f travasa p:m e:g p:q p:p dequeue e:r e:e p:e e:s travasa e:g e:p e:a p:q e:r e:o travasa e:i p:c e:s pop p:c p:q pop e:t dequeue e:d p:d pop pop p:c travasa e:p e:a e:e p:f travasa e:e e:f p:c e:r p:p e:b e:t e:c p:r e:h e:g travasa p:h dequeue dequeue e:i e:e e:c pop e:g p:i e:s e:l e:j e:f e:j p:q e:s travasa e:f p:m p:a e:o e:a p:t e:b e:q dequeue dequeue
int 88 e:17 p:55 p:32 p:52 pop travasa e:51 p:96 pop p:58 pop dequeue e:64 e:81 e:43 p:54 e:59 pop e:94 e:1 p:16 p:26 p:2 e:37 e:20 p:94 pop p:42 e:41 pop e:6 pop e:80 p:18 p:85 dequeue e:25 pop e:21 pop pop pop e:98 p:19 p:43 e:8 p:98 pop e:7 p:25 travasa e:44 dequeue p:86 p:37 travasa p:8 travasa e:10 e:55 p:18 p:66 travasa p:84 e:86 e:23 dequeue p:51 e:37 dequeue travasa p:1 e:36 dequeue pop e:33 p:93 p:67 travasa p:49 p:64 dequeue dequeue e:44 e:15 travasa e:68 e:96
int 89 e:50 p:85 p:15 e:77 p:67 dequeue p:46 p:48 e:22 dequeue dequeue p:40 e:3 travasa e:53 p:25 e:14 e:2 e:67 p:8 travasa e:10 e:52 p:80 p:60 e:78 pop p:20 travasa p:78 travasa e:89 dequeue p:59 p:37 p:12 e:26 p:19 e:12 p:57 p:46 e:84 travasa e:8 dequeue p:43 e:87 travasa p:20 dequeue p:15 p:29 p:83 e:78 pop e:64 e:94 dequeue dequeue p:16 e:48 e:52 p:93 dequeue e:72 pop e:16 pop pop e:69 dequeue e:69 e:70 e:90 dequeue p:71 p:27 dequeue pop pop pop p:10 p:24 e:32 travasa p:66 dequeue pop dequeue
bool 91 e:1 e:0 e:0 e:1 dequeue p:1 p:0 travasa p:0 p:0 e:1 dequeue e:1 e:0 e:0 p:1 travasa p:0 p:0 p:1 e:0 p:1 e:1 travasa p:0 e:0 e:1 dequeue e:1 p:0 p:1 e:0 pop e:1 e:0 pop e:1 travasa p:0 travasa p:1 e:1 e:0 e:0 travasa e:1 p:0 p:1 p:1 dequeue e:1 travasa p:0 p:0 pop e:1 travasa p:1 dequeue p:1 p:0 e:1 e:0 pop e:1 p:0 pop pop e:1 travasa p:1 e:0 p:1 travasa dequeue p:1 e:1 e:1 e:1 pop p:0 pop e:0 dequeue e:0 e:0 p:1 e:0 e:0 p:1 travasa
bool 95 e:1 p:0 dequeue e:1 e:0 p:0 p:0 e:1 e:0 travasa p:1 e:0 p:1 p:1 e:1 p:0 e:0 p:1 e:0 travasa p:0 e:1 e:0 p:0 e:0 pop travasa p:0 e:0 e:0 dequeue pop p:1 e:0 e:1 travasa p:0 p:0 dequeue p:1 travasa p:1 p:0 e:1 dequeue travasa e:0 p:1 p:0 e:0 e:1 dequeue e:1 p:0 pop travasa dequeue p:1 dequeue p:1 dequeue p:0 pop pop travasa p:1 pop p:0 e:0 dequeue e:0 e:1 p:1 travasa e:1 dequeue e:0 p:1 dequeue travasa p:1 e:1 p:0 travasa e:0 e:0 e:0 dequeue e:0 p:1 pop e:0 p:0 travasa e:0
double 97 e:8.07 e:2.01 e:2.09 e:9.14 e:8.98 dequeue e:9.61 dequeue p:4 p:4.77 dequeue e:1.81 e:1.44 pop pop p:8.66 pop p:7.96 p:4.63 dequeue p:8.65 travasa e:4.79 p:7.88 p:0.84 pop travasa e:7.09 e:5.77 p:1.53 dequeue dequeue e:9.12 e:9.4 pop e:9.32 dequeue dequeue e:1.23 e:5.26 e:1.64 dequeue p:4.69 e:3.03 e:1.96 p:6.92 p:1.08 e:3.39 travasa p:0.3 travasa dequeue p:6.62 travasa e:3.57 p:1.4 dequeue e:3.63 e:9.48 p:2.38 e:0.51 dequeue p:0.31 p:2.87 dequeue p:2.46 p:0.78 travasa p:6.82 p:5.36 e:0.69 e:4.68 e:2.29 pop e:6.64 pop e:3.55 p:4.05 e:0.47 e:9.85 p:9.13 e:4.19 e:9.84 dequeue e:6.53 e:2.92 dequeue e:1.96 pop e:2.4 pop p:4.77 e:2.02 p:5.98 e:8.02 pop e:0.69
char 97 e:s p:d p:o p:a p:t p:l e:n p:c p:p e:h dequeue pop e:f e:q pop travasa e:d p:i travasa e:n dequeue p:h e:c p:i dequeue e:g travasa p:o p:e travasa e:p e:f p:k travasa e:o e:m e:b e:q e:g e:e e:b dequeue p:t p:i p:s e:m travasa dequeue p:l dequeue travasa p:p e:t pop p:b dequeue p:o e:c p:j e:n e:p e:b e:n p:a e:g e:l p:o travasa p:n e:b p:h p:r p:o p:i p:q e:p e:m e:k p:a travasa e:g dequeue e:g p:t e:b e:k e:e dequeue p:r pop e:k e:q pop p:l e:m e:g pop
char 99 p:q p:m e:t e:l e:r dequeue e:o e:m dequeue dequeue pop travasa p:o dequeue p:g dequeue p:b e:d e:c dequeue p:p travasa e:t dequeue dequeue dequeue p:f p:i p:b e:s dequeue e:p pop travasa dequeue e:k e:s e:b p:f p:o p:a p:l p:r p:n e:a e:e travasa p:i travasa p:h p:m e:k e:p p:j travasa p:j travasa p:o p:m e:b travasa p:k e:i e:a e:m p:r p:p e:t p:l e:d p:j p:h e:q e:c pop e:n travasa dequeue p:c travasa p:r pop p:d e:l pop e:m p:l p:o pop pop p:m e:r dequeue p:b dequeue pop p:k p:i e:m
bool 99 p:0 e:0 e:0 pop e:1 p:0 e:0 p:0 e:0 dequeue e:0 e:1 p:0 p:1 p:1 dequeue dequeue pop e:1 travasa e:1 p:1 travasa p:1 e:0 dequeue p:0 e:0 travasa e:1 p:1 e:0 dequeue e:0 p:0 travasa e:0 p:0 travasa dequeue e:1 p:1 e:0 pop dequeue p:1 e:0 e:0 e:1 travasa dequeue p:0 p:1 e:1 e:1 pop e:0 pop p:0 travasa e:1 p:1 p:0 e:0 p:1 dequeue p:0 e:1 p:0 p:0 e:0 e:1 pop pop e:1 e:1 dequeue dequeue travasa p:1 p:0 dequeue e:1 p:1 travasa p:1 dequeue p:1 p:0 e:1 pop travasa e:1 p:1 e:1 e:1 p:0 p:0 p:0
double 100 p:5.63 e:3 p:3.23 pop pop e:6.26 e:2.15 e:4.27 e:9.39 e:3.23 p:7.38 e:2.69 p:1.18 e:6.38 e:0.86 p:0.15 e:8.86 travasa p:2.76 p:9.45 e:4.56 dequeue e:6.01 e:5.9 e:9.6 e:4.65 p:3.86 pop e:0.39 travasa p:2.79 dequeue travasa p:8.35 p:0.42 e:7.82 e:4.04 e:2.8 e:9.58 e:7.23 e:7.02 e:4.05 p:4.38 e:7.14 e:7.65 dequeue e:5.95 p:9.64 e:9.93 dequeue pop e:4.07 dequeue e:1.42 p:5.03 e:9.72 e:4.22 p:5.03 p:9.53 pop travasa p:8.27 pop p:7.53 p:7.7 e:6.91 travasa e:8.59 p:1.61 pop p:2.57 e:5.25 e:1.59 travasa p:4.38 p:6.72 p:5.66 dequeue e:3.63 travasa e:5.01 dequeue dequeue p:1.97 e:6.86 dequeue e:1.46 p:5.31 p:9.83 p:2.69 pop travasa p:1.8 dequeue dequeue e:8.25 pop p:4.81 e:8.72 e:8.79
bool 101 e:1 dequeue p:0 p:1 e:1 p:1 e:0 p:1 e:0 e:0 travasa e:1 p:1 p:0 p:1 p:0 e:1 dequeue e:0 p:0 e:0 e:0 p:1 e:0 dequeue dequeue e:0 p:1 travasa e:1 e:0 p:0 pop dequeue p:1 dequeue travasa e:1 e:1 e:0 e:1 p:0 e:1 p:0 e:0 pop e:1 p:0 p:1 dequeue e:1 pop e:0 e:1 dequeue e:1 e:1 travasa p:0 p:1 e:0 travasa e:0 p:0 p:1 e:0 p:1 p:0 e:1 pop e:1 dequeue travasa e:1 e:0 p:0 e:0 e:0 travasa p:1 e:1 dequeue travasa p:0 dequeue e:1 e:0 dequeue pop p:1 p:1 e:0 e:1 p:1 e:0 e:1 dequeue travasa e:1 p:0 p:1
int 101 p:10 pop p:81 p:56 e:45 travasa e:43 p:93 pop p:49 e:90 p:91 dequeue e:73 e:34 e:7 e:14 e:85 e:69 p:25 travasa p:52 travasa e:4 e:26 p:44 dequeue e:59 travasa dequeue p:69 p:3 p:96 e:15 e:14 p:23 e:48 dequeue p:12 travasa e:98 e:60 e:65 e:27 p:67 p:36 pop dequeue p:88 e:21 e:10 e:88 p:9 travasa e:22 e:99 p:90 p:12 dequeue p:75 p:69 e:85 dequeue p:42 dequeue e:69 p:30 p:90 e:57 p:86 pop p:53 e:76 e:69 travasa e:1 p:2 travasa p:68 e:90 pop e:60 p:36 e:8 travasa dequeue e:38 e:8 p:42 e:50 e:5 p:11 p:4 p:90 pop p:88 dequeue e:90 e:32 e:56 e:53
double 107 e:8.04 dequeue e:3.42 p:8.2 travasa dequeue p:4.01 e:1.62 e:7.73 dequeue p:8.45 e:6.11 p:0.52 pop travasa e:5.95 e:4.88 e:6.91 p:5.53 p:9.53 e:0.6 travasa p:2.15 p:7.53 dequeue e:1.16 travasa e:8.9 e:2.04 dequeue dequeue p:2.66 travasa p:6.83 p:8.43 p:9.78 pop p:9.58 e:0.9 pop p:1.78 e:4.71 p:2.01 p:9.01 p:8.09 p:5.72 dequeue e:3.89 travasa p:4.82 pop p:6.42 p:4.33 pop e:5.25 pop e:7.22 e:3.76 e:4.85 p:2.52 travasa e:8.87 p:1.24 e:5.76 pop e:3.05 p:1.91 p:8.08 e:5.91 e:2.52 e:3.88 pop e:7.17 travasa p:9.68 e:5.81 p:3.41 travasa e:1.01 p:4.79 p:8.59 p:8.81 p:9.3 travasa p:7.55 e:0.37 p:9.04 p:7.74 p:9.57 p:6.36 p:9.67 dequeue p:2.27 p:5.22 e:8.12 e:0.2 p:9.87 pop e:7.86 e:3.68 travasa e:0.37 p:3 p:2.36 pop e:1.84 e:9.36
char 108 p:t p:h e:p dequeue p:e pop p:o e:t e:a e:k e:a e:b dequeue pop travasa p:c p:n pop dequeue e:k dequeue p:t e:k e:a e:q p:c dequeue p:q e:b pop travasa p:q e:p e:m p:i travasa p:k e:g travasa p:e e:q travasa dequeue e:n e:e p:j e:n pop p:p e:f pop p:b travasa p:h travasa p:e dequeue pop p:f p:b e:g pop pop e:s dequeue e:j dequeue e:m p:n p:k dequeue e:e dequeue e:k e:s p:n e:p e:a e:j travasa e:n p:n p:h dequeue dequeue p:p p:g p:q p:j dequeue e:c p:i e:j e:n p:k pop e:m e:o e:c travasa dequeue p:l p:j p:b e:e e:r e:d dequeue