int 10 ins:257 ins:33 ins:78 ins:235 ins:26 ins:67 ins:79 ins:279 ins:272 ins:36
int 10 ins:219 ins:23 ins:260 ins:126 ins:206 ins:170 ins:94 ins:44 ins:34 ins:294
int 10 ins:142 ins:279 ins:144 ins:218 ins:192 ins:91 ins:269 ins:153 ins:125 ins:62
int 11 ins:285 ins:115 ins:102 ins:43 ins:267 ins:269 ins:3 ins:48 ins:158 ins:6 ins:224
int 12 ins:87 ins:135 ins:284 ins:234 ins:19 ins:245 ins:261 ins:119 ins:3 ins:298 ins:104 ins:179
int 12 ins:8 ins:257 ins:152 ins:21 ins:296 ins:130 ins:55 ins:12 ins:227 ins:244 ins:98 ins:256
int 16 ins:114 ins:23 ins:177 ins:27 ins:74 ins:239 ins:83 ins:230 ins:106 ins:112 ins:38 ins:21 ins:227 ins:60 ins:87 ins:81
int 17 ins:30 ins:258 ins:212 ins:112 ins:128 ins:26 ins:226 ins:181 ins:92 ins:209 ins:24 ins:240 ins:15 ins:51 ins:273 ins:17 ins:265
int 17 ins:134 ins:164 ins:40 ins:118 ins:298 ins:187 ins:288 ins:82 ins:34 ins:146 ins:20 ins:175 ins:142 ins:138 ins:115 ins:277 ins:267
int 22 ins:67 ins:52 ins:56 ins:151 ins:100 ins:227 ins:220 ins:110 ins:90 ins:258 ins:132 ins:273 ins:211 ins:253 ins:272 ins:7 ins:38 ins:181 ins:137 ins:141 ins:33 ins:4
int 23 ins:49 ins:200 ins:265 ins:189 ins:292 ins:257 ins:90 ins:105 ins:89 ins:238 ins:250 ins:196 ins:44 ins:33 ins:262 ins:119 ins:102 ins:77 ins:293 ins:147 ins:149 ins:241 ins:179
int 23 ins:260 ins:277 ins:65 ins:38 ins:113 ins:11 ins:46 ins:282 ins:171 ins:278 ins:105 ins:142 ins:190 ins:84 ins:44 ins:210 ins:102 ins:42 ins:156 ins:36 ins:126 ins:57 ins:140
int 23 ins:48 ins:123 ins:75 ins:71 ins:54 ins:121 ins:172 ins:46 ins:32 ins:191 ins:169 ins:181 ins:183 ins:93 ins:8 ins:120 ins:106 ins:141 ins:235 ins:294 ins:135 ins:176 ins:263
int 24 ins:37 ins:87 ins:225 ins:216 ins:251 ins:66 ins:153 ins:141 ins:139 ins:137 ins:240 ins:85 ins:226 ins:163 ins:206 ins:105 ins:161 ins:197 ins:164 ins:208 ins:54 ins:45 ins:218 ins:119
int 24 ins:249 ins:41 ins:137 ins:87 ins:200 ins:149 ins:153 ins:197 ins:276 ins:183 ins:268 ins:175 ins:280 ins:54 ins:169 ins:78 ins:217 ins:161 ins:231 ins:89 ins:16 ins:8 ins:148 ins:59
int 25 ins:233 ins:249 ins:191 ins:81 ins:180 ins:58 ins:207 ins:175 ins:60 ins:135 ins:253 ins:244 ins:46 ins:26 ins:29 ins:284 ins:210 ins:14 ins:150 ins:293 ins:204 ins:172 ins:65 ins:226 ins:162
int 26 ins:260 ins:255 ins:220 ins:201 ins:254 ins:72 ins:208 ins:95 ins:77 ins:101 ins:243 ins:83 ins:179 ins:253 ins:27 ins:140 ins:185 ins:210 ins:32 ins:84 ins:22 ins:187 ins:76 ins:86 ins:258 ins:204
int 26 ins:200 ins:195 ins:241 ins:85 ins:237 ins:28 ins:152 ins:171 ins:278 ins:130 ins:165 ins:139 ins:123 ins:283 ins:242 ins:226 ins:257 ins:138 ins:102 ins:261 ins:221 ins:188 ins:151 ins:247 ins:5 ins:124
int 26 ins:288 ins:80 ins:13 ins:37 ins:128 ins:63 ins:142 ins:140 ins:187 ins:112 ins:99 ins:208 ins:106 ins:93 ins:275 ins:253 ins:287 ins:138 ins:263 ins:158 ins:85 ins:20 ins:130 ins:193 ins:268 ins:169
int 27 ins:32 ins:106 ins:169 ins:60 ins:294 ins:18 ins:224 ins:284 ins:245 ins:75 ins:285 ins:221 ins:265 ins:29 ins:259 ins:126 ins:295 ins:116 ins:74 ins:20 ins:54 ins:179 ins:61 ins:34 ins:22 ins:127 ins:145
int 27 ins:75 ins:36 ins:198 ins:77 ins:142 ins:233 ins:146 ins:181 ins:208 ins:156 ins:286 ins:230 ins:195 ins:16 ins:132 ins:144 ins:88 ins:137 ins:211 ins:133 ins:170 ins:91 ins:221 ins:30 ins:123 ins:127 ins:100
int 28 ins:31 ins:295 ins:68 ins:136 ins:260 ins:116 ins:227 ins:80 ins:67 ins:299 ins:279 ins:112 ins:44 ins:283 ins:48 ins:161 ins:61 ins:117 ins:239 ins:195 ins:32 ins:257 ins:102 ins:270 ins:149 ins:40 ins:152 ins:284
int 31 ins:218 ins:291 ins:177 ins:100 ins:130 ins:41 ins:262 ins:96 ins:176 ins:54 ins:80 ins:190 ins:149 ins:57 ins:32 ins:1 ins:14 ins:44 ins:108 ins:254 ins:98 ins:25 ins:77 ins:269 ins:66 ins:122 ins:166 ins:201 ins:224 ins:170 ins:266
int 33 ins:54 ins:215 ins:297 ins:235 ins:265 ins:142 ins:166 ins:64 ins:39 ins:157 ins:29 ins:201 ins:22 ins:203 ins:125 ins:33 ins:3 ins:52 ins:283 ins:245 ins:41 ins:95 ins:132 ins:10 ins:85 ins:91 ins:214 ins:76 ins:120 ins:34 ins:135 ins:176 ins:45
int 35 ins:97 ins:0 ins:180 ins:21 ins:23 ins:154 ins:285 ins:22 ins:188 ins:40 ins:208 ins:53 ins:66 ins:293 ins:35 ins:174 ins:61 ins:265 ins:294 ins:136 ins:169 ins:138 ins:203 ins:150 ins:57 ins:80 ins:102 ins:86 ins:214 ins:74 ins:284 ins:183 ins:82 ins:270 ins:239
int 35 ins:98 ins:73 ins:34 ins:281 ins:27 ins:181 ins:171 ins:109 ins:194 ins:76 ins:134 ins:121 ins:261 ins:190 ins:156 ins:8 ins:137 ins:92 ins:293 ins:45 ins:176 ins:118 ins:51 ins:186 ins:201 ins:20 ins:295 ins:131 ins:89 ins:29 ins:288 ins:269 ins:292 ins:263 ins:212
int 35 ins:175 ins:58 ins:144 ins:124 ins:259 ins:235 ins:189 ins:141 ins:8 ins:294 ins:73 ins:2 ins:16 ins:1 ins:32 ins:255 ins:120 ins:176 ins:114 ins:84 ins:296 ins:31 ins:70 ins:208 ins:249 ins:281 ins:157 ins:7 ins:169 ins:177 ins:207 ins:204 ins:86 ins:195 ins:135
int 36 ins:114 ins:66 ins:262 ins:244 ins:226 ins:79 ins:230 ins:65 ins:195 ins:293 ins:72 ins:283 ins:48 ins:95 ins:2 ins:245 ins:175 ins:64 ins:135 ins:87 ins:152 ins:146 ins:109 ins:124 ins:258 ins:279 ins:30 ins:239 ins:98 ins:274 ins:297 ins:29 ins:82 ins:156 ins:180 ins:92
int 37 ins:26 ins:200 ins:63 ins:97 ins:114 ins:105 ins:201 ins:54 ins:106 ins:60 ins:137 ins:272 ins:12 ins:24 ins:277 ins:249 ins:113 ins:1 ins:181 ins:132 ins:116 ins:178 ins:287 ins:290 ins:38 ins:145 ins:49 ins:103 ins:122 ins:175 ins:35 ins:28 ins:210 ins:44 ins:101 ins:264 ins:258
double 40 ins:2.2 ins:17.8 ins:25.5 ins:26.3 ins:14.4 ins:1.1 ins:16.6 ins:25.9 ins:13.9 ins:11.6 ins:12.3 ins:14.9 ins:4.2 ins:27.9 ins:19.7 ins:3.5 ins:17.4 ins:19.3 ins:29.1 ins:10.9 ins:2 ins:18.5 ins:15.3 ins:1.7 ins:21.3 ins:14.1 ins:6.2 ins:12.5 ins:29.8 ins:26.4 ins:6.4 ins:29.6 ins:3.3 ins:13.1 ins:28.5 ins:6.1 ins:13.3 ins:14.6 ins:0.9 ins:23
int 41 ins:261 ins:126 ins:189 ins:277 ins:48 ins:119 ins:95 ins:212 ins:109 ins:121 ins:39 ins:12 ins:31 ins:219 ins:239 ins:43 ins:91 ins:196 ins:204 ins:142 ins:264 ins:1 ins:170 ins:285 ins:231 ins:46 ins:290 ins:127 ins:260 ins:200 ins:86 ins:9 ins:92 ins:115 ins:147 ins:76 ins:164 ins:272 ins:105 ins:156 ins:222
double 44 ins:24.5 ins:14.4 ins:0.6 ins:28.5 ins:6 ins:14 ins:29.4 ins:28.4 ins:25.8 ins:2.4 ins:21.1 ins:25.2 ins:13.8 ins:17 ins:19.7 ins:4.2 ins:5.4 ins:4.6 ins:20.8 ins:26 ins:16 ins:3.5 ins:0 ins:23.8 ins:23.5 ins:20.9 ins:18.4 ins:1.6 ins:26.2 ins:18.2 ins:11.3 ins:2.1 ins:17.4 ins:23.2 ins:13.6 ins:17.9 ins:20.5 ins:14.6 ins:11 ins:15.1 ins:14.2 ins:20.3 ins:28.1 ins:1.4
int 44 ins:293 ins:179 ins:283 ins:0 ins:121 ins:15 ins:11 ins:99 ins:292 ins:216 ins:266 ins:40 ins:51 ins:212 ins:249 ins:20 ins:24 ins:69 ins:97 ins:7 ins:251 ins:175 ins:5 ins:163 ins:60 ins:285 ins:86 ins:284 ins:226 ins:98 ins:194 ins:88 ins:198 ins:25 ins:57 ins:68 ins:85 ins:148 ins:152 ins:90 ins:39 ins:159 ins:274 ins:149
int 45 ins:96 ins:179 ins:265 ins:236 ins:57 ins:251 ins:177 ins:207 ins:258 ins:160 ins:254 ins:134 ins:268 ins:101 ins:113 ins:55 ins:155 ins:28 ins:65 ins:169 ins:20 ins:158 ins:194 ins:195 ins:292 ins:140 ins:150 ins:291 ins:47 ins:54 ins:255 ins:17 ins:248 ins:280 ins:23 ins:48 ins:120 ins:71 ins:63 ins:58 ins:45 ins:138 ins:216 ins:166 ins:62
int 46 ins:33 ins:149 ins:242 ins:235 ins:71 ins:225 ins:177 ins:205 ins:110 ins:8 ins:258 ins:49 ins:61 ins:244 ins:226 ins:285 ins:256 ins:63 ins:145 ins:250 ins:107 ins:29 ins:282 ins:24 ins:221 ins:127 ins:182 ins:170 ins:293 ins:179 ins:52 ins:25 ins:259 ins:18 ins:180 ins:26 ins:217 ins:3 ins:119 ins:264 ins:122 ins:64 ins:69 ins:128 ins:223 ins:299
int 46 ins:272 ins:70 ins:246 ins:219 ins:258 ins:117 ins:154 ins:80 ins:8 ins:206 ins:231 ins:121 ins:13 ins:55 ins:22 ins:85 ins:76 ins:254 ins:239 ins:265 ins:71 ins:5 ins:124 ins:114 ins:63 ins:171 ins:201 ins:89 ins:242 ins:43 ins:188 ins:280 ins:177 ins:224 ins:260 ins:152 ins:64 ins:243 ins:169 ins:139 ins:262 ins:101 ins:179 ins:275 ins:205 ins:26
double 46 ins:1.5 ins:5 ins:11.6 ins:22 ins:5.4 ins:2.9 ins:2.7 ins:29.4 ins:17.4 ins:28.5 ins:5.9 ins:15.6 ins:3.2 ins:12.2 ins:7.3 ins:27 ins:29.7 ins:8.7 ins:2.3 ins:22.5 ins:4.1 ins:3.7 ins:3.3 ins:2.6 ins:23.9 ins:11.5 ins:24 ins:24.2 ins:25.7 ins:10.6 ins:12.5 ins:16.6 ins:5.6 ins:18.2 ins:20.2 ins:6.7 ins:24.3 ins:15.4 ins:16.7 ins:1.8 ins:9.8 ins:19.5 ins:7.7 ins:8.3 ins:28.8 ins:28.2
double 47 ins:1.9 ins:18.3 ins:29.3 ins:23 ins:22 ins:5.1 ins:10.7 ins:6.4 ins:12.6 ins:14.4 ins:23.6 ins:24 ins:15.8 ins:10.9 ins:18.9 ins:7.6 ins:25 ins:9.9 ins:26.7 ins:4.5 ins:5.9 ins:27.6 ins:29.5 ins:13.1 ins:24.7 ins:19.6 ins:13.9 ins:18.8 ins:10.8 ins:15 ins:25.6 ins:4.9 ins:3.3 ins:11.1 ins:6.8 ins:7.8 ins:0.9 ins:17.1 ins:17 ins:22.1 ins:13.8 ins:12.4 ins:19.7 ins:25.7 ins:25.1 ins:5 ins:23.2
int 49 ins:241 ins:68 ins:135 ins:188 ins:163 ins:200 ins:258 ins:219 ins:169 ins:239 ins:55 ins:74 ins:105 ins:140 ins:121 ins:98 ins:267 ins:164 ins:141 ins:92 ins:192 ins:271 ins:177 ins:281 ins:61 ins:193 ins:66 ins:96 ins:60 ins:114 ins:201 ins:39 ins:91 ins:198 ins:144 ins:183 ins:228 ins:5 ins:101 ins:172 ins:208 ins:113 ins:178 ins:126 ins:251 ins:57 ins:133 ins:123 ins:233
double 50 ins:11.7 ins:28.6 ins:17.1 ins:26.3 ins:20.8 ins:24.4 ins:18.2 ins:19.3 ins:18.8 ins:19.1 ins:16.1 ins:10.1 ins:8.4 ins:29.8 ins:5.5 ins:2.6 ins:13.6 ins:13.2 ins:3 ins:4.7 ins:11.9 ins:20.3 ins:6.5 ins:0.6 ins:28.5 ins:24.9 ins:12.7 ins:3.6 ins:8.8 ins:5.8 ins:10.5 ins:24.3 ins:6.8 ins:2.9 ins:21 ins:23.5 ins:10 ins:24.8 ins:3.9 ins:12.4 ins:5 ins:23.9 ins:11.5 ins:6.4 ins:10.4 ins:22.9 ins:11.2 ins:26.1 ins:25.9 ins:22.4
double 51 ins:17.8 ins:19.3 ins:1.6 ins:25.8 ins:22.1 ins:15 ins:7.7 ins:1.4 ins:23.5 ins:22.2 ins:6.8 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 ins:26.2 ins:15.4 ins:14.6 ins:5 ins:5.3 ins:18.6 ins:10.6 ins:26.6 ins:20.9 ins:11.9 ins:5.6 ins:5.5 ins:2.5 ins:12.3 ins:8.5 ins:29.8 ins:28.8 ins:23.1 ins:29.4 ins:11 ins:25.9 ins:27.9 ins:23.7 ins:22.3 ins:12.1 ins:23.4 ins:0.4 ins:8.9 ins:19 ins:27.3 ins:9.2 ins:3.6
int 52 ins:5 ins:296 ins:25 ins:60 ins:17 ins:197 ins:31 ins:189 ins:227 ins:52 ins:187 ins:289 ins:50 ins:33 ins:230 ins:195 ins:209 ins:13 ins:181 ins:157 ins:206 ins:105 ins:107 ins:118 ins:263 ins:214 ins:68 ins:102 ins:288 ins:124 ins:193 ins:95 ins:3 ins:114 ins:274 ins:260 ins:58 ins:155 ins:272 ins:174 ins:142 ins:194 ins:259 ins:156 ins:218 ins:85 ins:183 ins:159 ins:264 ins:149 ins:131 ins:290
int 53 ins:211 ins:280 ins:5 ins:173 ins:185 ins:256 ins:15 ins:88 ins:139 ins:184 ins:204 ins:193 ins:17 ins:262 ins:258 ins:260 ins:84 ins:58 ins:0 ins:298 ins:194 ins:31 ins:288 ins:222 ins:191 ins:261 ins:242 ins:91 ins:171 ins:209 ins:236 ins:292 ins:156 ins:296 ins:250 ins:35 ins:178 ins:264 ins:163 ins:233 ins:270 ins:75 ins:214 ins:290 ins:101 ins:87 ins:37 ins:72 ins:254 ins:70 ins:14 ins:148 ins:40
double 53 ins:28.8 ins:19.6 ins:0.7 ins:6.3 ins:4.4 ins:20.1 ins:0.9 ins:19.7 ins:18.8 ins:18.3 ins:7.5 ins:14.3 ins:5.3 ins:11.5 ins:4.2 ins:6.5 ins:3.3 ins:10.5 ins:16.3 ins:7 ins:3 ins:27.6 ins:10.2 ins:16.8 ins:22.2 ins:12.9 ins:11.4 ins:22 ins:13.6 ins:23.8 ins:28.1 ins:29.7 ins:7.1 ins:21.9 ins:14 ins:18.6 ins:16.7 ins:0.6 ins:11.1 ins:29.3 ins:22.4 ins:12 ins:23.3 ins:4.9 ins:27.1 ins:16.2 ins:25.1 ins:16.6 ins:1.9 ins:14.8 ins:1.5 ins:17.5 ins:25.5
double 54 ins:4.4 ins:19.5 ins:27.4 ins:18.6 ins:27 ins:14.5 ins:18.9 ins:26.9 ins:14.7 ins:5.7 ins:22.9 ins:1.3 ins:15.1 ins:4.3 ins:25.2 ins:22.3 ins:24.4 ins:17.5 ins:3.2 ins:12.1 ins:20.8 ins:6.8 ins:25.9 ins:23.3 ins:11.4 ins:23.2 ins:25.8 ins:28.6 ins:26.6 ins:7.2 ins:9.6 ins:22 ins:27.2 ins:0.9 ins:0 ins:5.9 ins:15.6 ins:29.4 ins:16 ins:9.5 ins:26.3 ins:18.7 ins:28 ins:6.3 ins:11.2 ins:4 ins:13.1 ins:26.1 ins:28.5 ins:16.5 ins:5.3 ins:8.2 ins:22.4 ins:10.3
int 55 ins:80 ins:179 ins:47 ins:2 ins:159 ins:136 ins:137 ins:286 ins:246 ins:213 ins:123 ins:217 ins:266 ins:130 ins:145 ins:79 ins:235 ins:15 ins:62 ins:180 ins:39 ins:6 ins:75 ins:187 ins:154 ins:248 ins:276 ins:49 ins:29 ins:92 ins:1 ins:244 ins:18 ins:242 ins:228 ins:32 ins:141 ins:152 ins:132 ins:17 ins:231 ins:153 ins:183 ins:31 ins:118 ins:262 ins:106 ins:113 ins:38 ins:133 ins:72 ins:122 ins:103 ins:168 ins:59
double 56 ins:29.1 ins:4.3 ins:21.8 ins:0.9 ins:18.6 ins:20.2 ins:13 ins:21.7 ins:19.7 ins:25.2 ins:2.4 ins:3.1 ins:22.5 ins:6.8 ins:27.1 ins:4.2 ins:7.7 ins:4.9 ins:25.9 ins:15 ins:18.8 ins:11.3 ins:14.8 ins:26 ins:17.9 ins:15.5 ins:16.5 ins:3.6 ins:27.4 ins:9.7 ins:10.7 ins:6.6 ins:11.6 ins:5.4 ins:19.4 ins:6.9 ins:13.4 ins:29.3 ins:17 ins:3.7 ins:4.6 ins:10.4 ins:0.4 ins:18.1 ins:4.7 ins:7.1 ins:1.6 ins:6.2 ins:3.2 ins:24.2 ins:25.6 ins:26.7 ins:27.2 ins:25.4 ins:2.6 ins:17.8
int 57 ins:196 ins:227 ins:11 ins:123 ins:85 ins:105 ins:70 ins:56 ins:100 ins:247 ins:221 ins:51 ins:254 ins:5 ins:236 ins:21 ins:212 ins:64 ins:50 ins:122 ins:268 ins:92 ins:115 ins:297 ins:271 ins:170 ins:251 ins:218 ins:296 ins:207 ins:238 ins:155 ins:237 ins:213 ins:121 ins:88 ins:26 ins:156 ins:27 ins:82 ins:210 ins:35 ins:197 ins:235 ins:86 ins:117 ins:258 ins:77 ins:111 ins:102 ins:71 ins:79 ins:284 ins:253 ins:225 ins:97 ins:163
int 59 ins:87 ins:14 ins:297 ins:210 ins:216 ins:146 ins:93 ins:246 ins:264 ins:252 ins:67 ins:159 ins:64 ins:52 ins:231 ins:131 ins:0 ins:150 ins:268 ins:22 ins:204 ins:239 ins:208 ins:221 ins:33 ins:250 ins:137 ins:68 ins:214 ins:125 ins:213 ins:149 ins:257 ins:171 ins:122 ins:148 ins:142 ins:134 ins:218 ins:162 ins:288 ins:219 ins:51 ins:195 ins:223 ins:15 ins:135 ins:90 ins:186 ins:86 ins:44 ins:155 ins:6 ins:291 ins:61 ins:178 ins:88 ins:145 ins:72
int 60 ins:45 canc:45 ins:299 ins:255 ins:52 ins:57 canc:52 ins:27 ins:87 ins:49 ins:271 ins:186 ins:84 canc:27 ins:48 ins:211 ins:195 ins:2 ins:171 ins:291 ins:153 canc:271 ins:15 ins:215 ins:67 ins:221 ins:91 ins:115 ins:233 ins:77 canc:215 ins:226 canc:2 ins:21 ins:249 ins:262 ins:155 ins:137 ins:65 ins:5 canc:195 ins:34 ins:119 ins:225 ins:47 ins:254 canc:137 ins:99 ins:141 ins:35 canc:211 ins:294 ins:150 ins:68 canc:255 ins:284 ins:264 ins:147 ins:109 ins:232
int 61 ins:298 ins:132 ins:61 ins:222 ins:219 ins:63 ins:184 ins:102 ins:204 canc:132 canc:184 ins:165 ins:260 ins:282 canc:298 ins:171 canc:219 ins:295 ins:117 ins:13 ins:298 ins:197 ins:34 ins:60 ins:245 ins:196 ins:202 canc:204 ins:120 ins:281 canc:202 ins:75 ins:200 ins:291 canc:298 ins:202 ins:262 ins:204 ins:215 canc:245 ins:206 ins:140 canc:60 canc:63 ins:156 ins:128 ins:15 ins:195 ins:293 ins:154 ins:231 canc:197 canc:281 ins:224 ins:279 ins:145 canc:120 ins:297 ins:27 ins:243 ins:2
double 62 ins:18.5 canc:18.5 ins:6 ins:9.1 canc:6 ins:18.5 ins:15.4 ins:21.4 ins:14.1 canc:18.5 ins:1.5 canc:9.1 ins:1.9 canc:14.1 ins:21 canc:1.5 ins:2.1 ins:25.2 canc:21.4 canc:25.2 canc:21 ins:18 ins:20.6 canc:2.1 ins:17.6 ins:14.8 ins:13.7 ins:6.8 ins:14.7 canc:6.8 ins:29.9 canc:13.7 ins:8.1 canc:29.9 canc:14.7 ins:22.8 canc:20.6 ins:17 canc:17.6 ins:19 ins:5 ins:25.5 ins:25.6 ins:15.6 ins:0.9 ins:21 canc:1.9 ins:11.5 canc:5 canc:21 ins:11.9 ins:15.5 canc:17 canc:15.4 ins:7.5 ins:24.6 ins:3.9 ins:7.2 ins:5.4 canc:11.5 ins:27.4 canc:27.4
int 63 ins:115 canc:115 ins:82 ins:113 ins:154 ins:8 ins:0 ins:226 canc:113 ins:53 canc:8 ins:224 ins:216 canc:216 ins:16 ins:50 canc:226 ins:275 ins:203 ins:241 ins:153 ins:155 ins:294 ins:17 ins:165 canc:165 ins:247 ins:122 ins:107 ins:109 ins:264 ins:11 ins:38 ins:158 ins:19 ins:1 ins:214 canc:16 ins:80 ins:105 ins:266 ins:14 ins:221 ins:198 canc:80 ins:2 ins:101 ins:276 canc:214 ins:68 ins:3 ins:144 ins:257 ins:26 ins:88 ins:63 ins:108 ins:188 ins:129 ins:205 canc:241 ins:169 ins:163
double 63 ins:23.1 ins:26.4 ins:10.6 canc:23.1 ins:26.9 ins:28.9 ins:11 canc:10.6 ins:13.6 ins:25.7 ins:10.6 ins:12.7 ins:26.1 ins:10 ins:6 ins:26.8 ins:22.3 ins:23.2 ins:25.2 ins:18.2 ins:17.1 canc:28.9 ins:12.9 ins:17.2 ins:10.8 ins:21 ins:0.4 ins:20.1 ins:21.7 ins:0.6 ins:22.6 canc:26.4 ins:24 ins:0.9 canc:21.7 canc:10 ins:21.5 ins:17.9 ins:25 ins:16.6 ins:19.8 ins:17.8 ins:1 ins:8.4 canc:0.4 ins:21.1 ins:20.3 ins:17.3 ins:5.7 ins:14.5 ins:20.6 canc:21.5 ins:21.6 canc:10.6 ins:12.1 ins:9.4 canc:8.4 ins:26.3 canc:20.6 ins:19.9 ins:21.4 canc:6 ins:7.3
double 65 ins:21.8 ins:15 ins:14.5 ins:27.2 ins:9.1 ins:28.8 ins:0.2 ins:11.9 ins:17 ins:28.4 ins:6 ins:14.7 ins:15.3 ins:12.9 canc:28.8 ins:22 ins:15.1 ins:3.4 ins:5.8 ins:5.6 ins:29.7 ins:29 ins:22.1 ins:17.2 ins:11.8 canc:11.8 canc:29.7 canc:12.9 canc:27.2 canc:5.8 canc:22 ins:0.4 ins:29.7 canc:5.6 ins:12.1 canc:15 ins:2.8 ins:14 canc:17 ins:26.1 ins:11.5 canc:29 canc:15.1 ins:14.9 canc:6 ins:25 ins:12.3 ins:5 ins:20 ins:6.1 canc:15.3 ins:27.5 ins:10 canc:26.1 canc:0.4 ins:26.2 ins:23 ins:22.8 ins:18.4 ins:6 ins:18.6 canc:25 ins:12.7 canc:14.5 ins:7.8
double 65 ins:22.8 canc:22.8 ins:3.5 ins:4.1 canc:3.5 ins:29 ins:28.6 ins:7.2 ins:18 ins:6.7 ins:10.2 ins:9.4 canc:6.7 ins:8.8 ins:15.1 ins:5 canc:18 ins:6.7 ins:5.6 canc:7.2 ins:9.7 ins:0.2 canc:28.6 ins:15.4 ins:22 canc:15.4 ins:26.5 ins:29.2 ins:14.6 canc:6.7 ins:7.2 ins:1.3 canc:10.2 canc:14.6 ins:19.8 canc:26.5 ins:10.6 ins:4.7 ins:0.5 ins:0.3 canc:29.2 canc:0.3 ins:29.5 canc:29 canc:19.8 ins:3 ins:20.4 canc:0.5 ins:14.3 ins:23.2 ins:0.5 ins:17.2 canc:17.2 ins:14.1 ins:1.2 canc:4.7 ins:18.7 ins:28.7 ins:9.2 ins:29.1 canc:5 canc:5.6 ins:3.4 ins:16.3 ins:22.2
double 65 ins:7.8 ins:12 ins:26.7 ins:28.9 ins:3.6 ins:11.6 canc:12 ins:17.8 ins:24.8 ins:26.5 ins:18.4 ins:6.4 ins:8.6 ins:9.4 canc:3.6 ins:26.2 ins:18.9 canc:26.7 ins:20.7 ins:29.9 ins:10.4 ins:29.6 ins:21.8 ins:21.5 canc:18.9 ins:2.7 ins:9.1 ins:6.3 ins:29.3 ins:23.2 canc:26.5 ins:9 ins:19.7 canc:28.9 canc:24.8 canc:9.1 canc:19.7 ins:12 ins:23.3 ins:22.5 ins:19.9 canc:23.2 ins:10.7 ins:22.7 ins:7.4 ins:18.1 canc:6.4 canc:6.3 canc:9.4 ins:22.8 ins:3.1 ins:15.8 ins:11.8 ins:29.8 ins:11.7 ins:23.2 canc:29.9 ins:13.3 ins:9.6 ins:3 ins:8.7 ins:27.2 ins:23.6 ins:5.1 canc:23.6
double 66 ins:9.9 ins:13.7 ins:0 ins:24.3 ins:9.6 ins:24.1 ins:3.7 canc:24.1 ins:21.4 ins:22.8 ins:6.4 ins:1.1 canc:24.3 ins:16.2 ins:29.4 canc:9.9 ins:5 ins:26 canc:21.4 ins:14 ins:23.5 canc:22.8 ins:26.8 ins:19.7 ins:21.4 canc:26 ins:28.5 ins:6.7 canc:6.7 ins:4.9 ins:23.2 ins:18.6 ins:22.2 ins:20.2 canc:19.7 ins:29.9 canc:29.4 ins:23.4 ins:11.4 ins:5.5 ins:3.5 ins:7.6 ins:28.6 ins:25.3 ins:21.9 ins:17.1 ins:20 ins:9.9 ins:18.7 ins:27 ins:22.6 canc:4.9 ins:27.2 ins:26.3 ins:6 ins:14.8 ins:1.2 ins:19.6 ins:14.4 ins:16.8 ins:8.3 ins:29.5 ins:17.4 canc:18.6 ins:1.8 canc:27.2
double 67 ins:23.5 ins:25.2 canc:25.2 ins:12.1 ins:16.1 ins:29.7 ins:19.8 ins:23.6 ins:17.4 ins:11.3 ins:16.8 ins:11.1 ins:15.8 ins:5.3 canc:29.7 ins:24.1 ins:29.8 ins:4.2 canc:16.8 ins:20.3 ins:18.8 ins:8.6 ins:1.3 canc:19.8 ins:23.7 ins:26.5 ins:13.7 canc:8.6 ins:26 ins:7.7 canc:18.8 ins:9.5 ins:22.9 ins:20.1 ins:22.5 ins:10.9 ins:12.8 ins:24 ins:7 ins:24.5 ins:1.5 canc:16.1 ins:16.2 ins:26.6 ins:25.8 ins:0.6 ins:16.9 ins:5.5 ins:12.9 canc:10.9 canc:7 ins:1.4 canc:1.4 ins:29.9 ins:15.9 ins:5.4 canc:11.3 ins:25.4 ins:7.1 ins:4.7 ins:27.7 ins:18.9 ins:2.3 ins:10.8 canc:0.6 ins:3.2 ins:0.3
double 67 ins:1.5 ins:3.9 ins:7.5 ins:19 ins:6.1 ins:28.9 ins:18.7 canc:7.5 ins:11.7 ins:10.9 ins:19.2 ins:15.2 canc:19 ins:28.2 ins:17.9 canc:10.9 canc:17.9 canc:28.9 ins:16.1 ins:10.2 ins:27.2 ins:21.3 ins:0.2 ins:22.3 ins:1.4 ins:12.5 ins:21.1 ins:4.3 ins:10.9 ins:13.5 ins:2.2 ins:18.8 ins:29.7 ins:0 ins:13.7 ins:12.9 canc:12.5 canc:18.8 ins:13.3 ins:27.8 ins:14.5 canc:10.2 canc:16.1 ins:21.8 ins:2.9 ins:24.6 ins:6.8 ins:9 ins:5.8 ins:29.3 ins:22.1 canc:2.2 ins:21.6 canc:13.5 ins:11.1 ins:28.7 canc:24.6 ins:11.6 ins:9.2 ins:17.3 ins:3.3 ins:14.8 ins:25.1 ins:23.2 ins:5.2 ins:22.9 ins:2.5
double 68 ins:26.3 ins:27.3 ins:27.4 ins:17.6 ins:2.6 canc:2.6 ins:3 ins:5.1 canc:27.3 ins:14.4 canc:14.4 ins:27.7 canc:17.6 ins:25.5 ins:11.2 ins:17.4 ins:7.5 ins:8.6 canc:27.4 ins:18 ins:2.2 ins:12.9 ins:21.6 ins:14.4 ins:5.9 canc:2.2 ins:12 ins:9.9 ins:28 canc:12.9 canc:5.9 canc:21.6 ins:11.1 ins:21.8 canc:27.7 ins:18.7 ins:20.2 ins:16.7 ins:14.1 canc:9.9 ins:13.1 ins:27.1 ins:29.1 ins:12.1 ins:16.6 ins:16 ins:28.6 canc:26.3 ins:27.3 ins:18.2 canc:27.1 ins:23.6 ins:24.3 ins:12.5 canc:27.3 ins:3.4 ins:29 canc:12.5 ins:26.1 ins:5.6 ins:13.7 ins:13.5 ins:29.2 ins:2.2 canc:23.6 ins:0.5 ins:28.4 ins:9.6
int 68 ins:75 ins:147 ins:190 ins:37 ins:22 ins:246 ins:272 ins:192 ins:257 ins:207 ins:189 ins:81 ins:35 canc:192 ins:169 ins:165 ins:295 ins:67 ins:195 canc:190 canc:207 ins:214 ins:242 canc:214 ins:133 ins:27 canc:75 canc:22 canc:246 ins:196 ins:25 ins:113 ins:230 ins:102 ins:83 ins:235 ins:268 ins:134 ins:263 ins:238 canc:147 canc:169 ins:170 ins:226 canc:165 ins:186 ins:51 ins:247 canc:195 ins:176 ins:0 canc:272 ins:73 canc:27 ins:93 ins:8 ins:249 canc:176 ins:200 ins:169 ins:121 ins:296 canc:186 ins:252 canc:295 canc:121 ins:84 ins:92
double 69 ins:4.9 ins:14.8 ins:2.2 ins:28.9 canc:2.2 ins:17.4 ins:24.4 ins:13.4 ins:16.1 canc:13.4 ins:0.7 ins:18.5 ins:20 ins:29.5 ins:20.7 canc:17.4 ins:1.5 ins:3 canc:20 ins:20.8 ins:15 canc:1.5 canc:18.5 ins:8.2 canc:0.7 canc:29.5 ins:20.5 ins:13.2 ins:7.9 ins:14.3 ins:0.4 ins:22.4 canc:7.9 ins:0.3 ins:21.2 canc:14.3 ins:22.9 ins:2.5 ins:3.2 ins:27.1 ins:4.6 canc:22.4 ins:17.3 ins:14.3 ins:17.8 ins:29.8 ins:11.6 ins:2.2 ins:17.1 ins:27.4 canc:11.6 ins:22.5 canc:16.1 ins:1.4 ins:0.1 ins:21.6 ins:12.9 ins:8.9 ins:27.8 canc:2.5 canc:27.8 ins:18 canc:20.5 ins:2.9 ins:28.7 ins:0.9 ins:12.8 ins:24.1 ins:10.8
double 72 ins:17.4 canc:17.4 ins:27.2 ins:24.9 ins:29.6 ins:11.3 ins:21.8 ins:10.7 ins:1.1 canc:10.7 ins:25.3 ins:11 ins:5.8 ins:8.4 ins:2.6 ins:16.1 ins:27 ins:6 canc:21.8 ins:21.1 ins:25.1 canc:27 ins:16.8 ins:1.3 ins:24 ins:20.2 ins:9.7 ins:23.4 ins:29.7 ins:1 ins:28.6 ins:11.8 canc:5.8 ins:19.1 canc:23.4 ins:2.8 canc:20.2 ins:26.8 canc:11.8 canc:16.1 ins:8.5 ins:16.3 ins:13.6 canc:19.1 ins:14.5 ins:22.3 ins:2.1 ins:11.5 ins:4.2 ins:7.9 ins:5.3 ins:21.7 ins:16.4 ins:14.9 ins:6.6 ins:10.1 ins:13.3 canc:13.6 ins:12.1 ins:19.6 ins:19.8 canc:22.3 ins:4.3 ins:13.7 ins:22.8 ins:6.8 ins:27.8 ins:7.3 ins:24.2 ins:10.8 ins:22.1 ins:8.8
double 72 ins:7.5 ins:25.1 ins:13.7 ins:8.7 ins:3 ins:23.2 ins:17.3 canc:3 canc:8.7 ins:21.3 canc:25.1 ins:3.7 ins:23 ins:26.2 canc:17.3 ins:19.2 canc:26.2 ins:8.5 canc:7.5 ins:21.4 ins:12.5 ins:0.9 ins:9.5 ins:18.8 ins:14.5 canc:21.4 ins:15.6 ins:9.3 ins:3.8 ins:8.7 ins:6.9 canc:9.5 canc:18.8 ins:28.7 ins:4.6 ins:11.4 canc:8.7 ins:16.4 ins:1.5 ins:11.9 ins:25.8 canc:3.8 canc:16.4 ins:27.1 ins:13.6 ins:18.2 ins:4.7 ins:26.7 canc:21.3 ins:19.3 canc:9.3 ins:0.7 ins:5 ins:3.4 canc:5 ins:7.3 canc:3.4 ins:27.6 ins:9.4 ins:9.3 ins:24.7 canc:11.9 ins:28.2 canc:19.2 ins:4.3 canc:0.7 ins:20.4 ins:1.2 ins:8.9 ins:1.7 ins:17.3 canc:4.3
int 73 ins:28 ins:298 canc:298 ins:122 canc:28 canc:122 ins:93 ins:134 ins:265 ins:183 ins:52 ins:165 canc:134 ins:164 ins:279 ins:153 ins:211 ins:152 ins:251 ins:82 ins:169 ins:155 ins:192 ins:240 ins:233 ins:204 canc:153 ins:213 canc:169 ins:117 canc:82 ins:239 canc:192 ins:255 ins:200 ins:223 canc:233 ins:10 ins:177 ins:41 ins:181 ins:154 ins:16 ins:174 ins:86 canc:251 ins:6 ins:66 ins:253 ins:186 canc:239 canc:6 ins:264 ins:192 ins:81 ins:94 ins:62 ins:90 ins:3 canc:240 ins:267 canc:117 ins:82 ins:285 ins:179 ins:270 ins:169 ins:123 canc:66 ins:230 ins:39 canc:52 canc:270
int 73 ins:113 ins:37 canc:113 ins:117 ins:9 ins:289 ins:260 ins:42 ins:204 ins:192 ins:190 canc:204 ins:23 ins:97 ins:187 ins:186 ins:233 canc:190 canc:97 ins:33 canc:117 canc:192 canc:233 ins:168 ins:32 ins:286 ins:22 ins:169 ins:297 ins:242 ins:245 ins:162 ins:110 ins:238 ins:138 ins:53 ins:271 ins:298 ins:147 canc:298 canc:23 ins:117 ins:6 ins:281 ins:18 canc:117 canc:187 canc:147 ins:54 ins:255 ins:251 ins:189 ins:61 ins:227 ins:154 ins:112 ins:134 canc:162 ins:87 ins:180 canc:22 ins:235 ins:66 canc:289 ins:214 ins:236 ins:75 ins:163 ins:20 canc:42 ins:159 ins:174 ins:132
int 75 ins:160 canc:160 ins:200 ins:258 ins:59 ins:211 ins:159 canc:59 ins:198 ins:106 canc:258 ins:221 ins:114 ins:92 ins:235 ins:50 ins:14 ins:230 canc:114 ins:74 ins:210 ins:271 ins:283 canc:221 canc:159 ins:273 ins:62 ins:64 canc:210 canc:92 canc:106 ins:7 ins:143 ins:40 ins:110 ins:48 canc:40 canc:110 ins:278 ins:254 ins:89 ins:86 ins:16 ins:180 ins:202 ins:286 ins:122 ins:69 ins:181 ins:41 canc:202 canc:74 ins:192 ins:128 ins:92 ins:9 ins:296 ins:96 ins:204 canc:200 canc:211 ins:34 ins:51 ins:222 canc:14 ins:52 ins:231 ins:110 ins:176 ins:49 canc:176 ins:190 canc:222 ins:292 ins:138
double 76 ins:0.4 ins:8 ins:9.1 ins:19.9 ins:5.8 ins:11 ins:24.1 ins:23.5 ins:12.3 canc:19.9 ins:24.2 canc:23.5 ins:29.4 ins:14.7 ins:12.6 ins:0.5 canc:24.1 ins:15 canc:29.4 ins:3.2 canc:0.4 ins:7.6 ins:22.3 canc:22.3 ins:12.1 ins:19.6 canc:19.6 ins:0.7 ins:25 ins:5.1 ins:8.4 canc:25 ins:1.2 ins:16.9 ins:25.6 ins:1.3 canc:8 ins:15.3 canc:5.8 canc:25.6 ins:3.5 ins:13.5 ins:1.9 canc:3.5 ins:24.5 canc:13.5 canc:11 ins:28.1 ins:23.5 ins:21.2 ins:28.8 ins:13.8 ins:20.7 ins:17.2 ins:20 ins:23.4 canc:28.1 ins:10.9 canc:9.1 ins:4 ins:6.3 ins:3.5 canc:17.2 ins:3.9 ins:10.4 canc:16.9 ins:15.7 ins:1.7 canc:13.8 canc:3.2 ins:14.9 ins:12.5 canc:12.3 ins:13.3 ins:25.9 ins:11.6
int 79 ins:273 ins:153 ins:137 ins:126 ins:247 ins:252 ins:245 ins:139 canc:252 canc:139 ins:292 ins:234 ins:250 ins:270 canc:273 canc:126 ins:134 ins:185 canc:234 ins:122 canc:250 ins:291 ins:288 ins:186 ins:36 ins:9 ins:120 ins:267 ins:200 ins:278 ins:10 canc:292 canc:270 canc:278 canc:122 ins:166 ins:175 ins:275 ins:179 ins:71 ins:109 ins:53 ins:194 canc:200 ins:270 ins:253 ins:180 ins:182 ins:265 ins:45 ins:298 ins:241 ins:224 ins:104 ins:24 canc:120 ins:119 ins:105 ins:7 canc:194 canc:186 ins:126 ins:58 ins:165 ins:214 canc:45 ins:195 ins:14 ins:178 canc:245 ins:19 ins:55 ins:110 ins:12 canc:109 ins:25 ins:88 ins:62 ins:242
double 80 ins:11.2 ins:14.9 ins:14.5 ins:3.9 ins:29.1 ins:24.5 ins:12.1 canc:11.2 ins:2.4 ins:1.4 canc:3.9 ins:6.5 ins:25.8 ins:20.7 ins:3.9 ins:5.3 ins:25.1 canc:20.7 ins:19.8 ins:14.4 ins:20.4 ins:11.5 canc:14.5 ins:7.7 ins:18.6 ins:24.7 ins:2.3 ins:9.5 ins:11.7 ins:19.5 ins:18 ins:11.6 ins:16.6 ins:27.3 ins:16.7 canc:25.1 canc:2.3 canc:1.4 ins:20.9 ins:26.3 ins:17.9 ins:27.4 ins:21.3 ins:3.6 ins:19.3 ins:26.6 ins:5.8 ins:1.3 canc:7.7 canc:16.7 ins:13.4 canc:16.6 ins:14.8 ins:14.3 ins:22.7 ins:13.6 ins:6.1 canc:19.5 ins:28.2 canc:5.3 ins:19.6 ins:9.9 canc:3.9 ins:14.7 ins:19.7 ins:28.7 canc:13.6 canc:14.3 ins:20.5 ins:22.8 canc:22.7 ins:12.8 canc:19.6 ins:15.1 ins:7.7 ins:29.8 ins:12.9 canc:24.5 ins:20.8 ins:6
int 80 ins:215 ins:152 ins:193 canc:215 ins:12 ins:164 ins:124 ins:184 ins:270 ins:180 ins:168 ins:26 ins:233 ins:104 ins:96 ins:195 ins:277 canc:124 ins:54 ins:123 ins:124 ins:130 ins:86 ins:53 ins:283 ins:81 ins:20 canc:184 ins:182 ins:101 ins:179 ins:117 canc:86 ins:232 ins:9 canc:26 ins:115 ins:106 ins:143 ins:197 ins:43 ins:268 ins:39 ins:57 canc:115 canc:168 ins:40 ins:237 ins:93 ins:138 ins:68 ins:209 ins:22 ins:108 ins:161 canc:54 ins:54 ins:129 ins:82 canc:123 ins:294 ins:165 ins:17 ins:172 ins:122 ins:146 ins:191 ins:70 ins:202 ins:15 ins:244 ins:16 ins:243 ins:158 canc:96 canc:294 ins:250 ins:201 ins:150 ins:78
double 80 ins:15.6 canc:15.6 ins:9.4 ins:14.5 canc:9.4 ins:21.5 ins:5.5 ins:23.5 ins:0 canc:21.5 ins:6.1 ins:23.7 ins:28.2 canc:6.1 ins:6.9 ins:28.7 canc:28.7 ins:27.7 ins:29.5 ins:25.3 ins:9.9 ins:25.8 canc:23.7 ins:29.7 ins:20.7 ins:27.6 ins:18.1 canc:25.3 ins:9 ins:3.5 ins:19 ins:27.2 ins:29.6 ins:24.1 ins:6 ins:0.7 ins:18.9 ins:2.9 ins:4.2 ins:9.5 ins:10.9 ins:13.1 canc:28.2 ins:8.5 ins:21.8 ins:19.1 ins:13.3 ins:15.5 ins:11.6 ins:19.7 canc:29.5 canc:15.5 ins:7.9 ins:23.2 ins:11.5 ins:10.2 ins:5.4 canc:3.5 ins:11.4 ins:3.7 ins:15.6 ins:10.8 ins:24.9 canc:23.5 ins:5.9 ins:11.3 ins:6.4 ins:10.1 ins:11.2 ins:21.5 ins:29.9 ins:5 canc:19.1 ins:19.9 ins:12.2 ins:8.4 canc:27.2 canc:3.7 ins:5.7 canc:13.3
double 89 ins:16.2 ins:9.8 ins:6.4 ins:22.5 ins:18.8 ins:4.8 ins:25.4 ins:13.2 ins:15.9 ins:13.8 ins:12.7 ins:10.2 canc:13.2 ins:4 ins:3.8 canc:9.8 canc:15.9 ins:23.9 ins:6.6 ins:26 ins:6 canc:22.5 canc:26 ins:20.4 ins:19.5 canc:4.8 ins:6.9 ins:18 ins:20.8 ins:9.8 ins:15.1 ins:11.5 ins:9.3 canc:20.8 ins:28.7 canc:12.7 ins:5.4 ins:28.2 ins:17.2 ins:3.7 ins:10.6 ins:17.4 ins:5.3 canc:3.8 canc:20.4 ins:21.1 ins:13.1 ins:0.9 ins:24.4 canc:17.4 ins:4.5 ins:13.2 canc:18.8 ins:6.1 ins:13.9 ins:9.4 canc:16.2 canc:24.4 ins:17.3 ins:17.8 canc:6.6 ins:18.4 canc:6 ins:22.9 ins:22.8 canc:6.4 ins:0.7 ins:8.5 ins:0.6 ins:9.7 canc:0.6 canc:17.2 ins:2 ins:0.6 ins:24 ins:15 ins:4.3 ins:28.4 canc:10.6 canc:18.4 ins:26.6 ins:4.8 ins:21.2 canc:17.3 ins:27 ins:6.7 ins:6.5 ins:16 ins:28.9
int 90 ins:183 ins:6 ins:264 ins:190 ins:203 canc:6 ins:33 ins:16 canc:183 canc:33 ins:198 canc:190 ins:19 ins:155 canc:264 ins:24 ins:207 ins:107 ins:297 ins:146 canc:19 ins:23 canc:16 ins:35 ins:52 ins:245 canc:146 ins:179 canc:198 ins:240 ins:293 ins:170 ins:278 canc:24 ins:90 ins:68 ins:281 ins:14 canc:179 canc:170 ins:139 canc:203 canc:281 ins:291 canc:35 ins:145 ins:70 canc:155 ins:54 ins:178 ins:261 ins:189 ins:167 ins:61 ins:44 canc:139 canc:278 canc:61 canc:44 ins:213 ins:176 ins:148 ins:223 canc:207 ins:251 canc:245 canc:223 ins:188 canc:293 ins:106 canc:14 ins:183 ins:136 canc:189 ins:133 ins:216 canc:23 ins:14 ins:104 ins:228 ins:30 ins:55 ins:114 ins:125 ins:23 ins:57 canc:261 ins:47 ins:182 ins:10
double 91 ins:3 ins:19.4 ins:4.3 ins:11.6 ins:10.9 canc:10.9 ins:11.7 ins:7.4 ins:2 canc:4.3 canc:11.7 ins:10 ins:19.2 canc:2 ins:14.7 ins:1.1 ins:5.2 ins:14.4 ins:15 ins:4.3 ins:9.9 ins:23.5 ins:21.9 ins:10.6 ins:3.3 ins:5.3 ins:11.7 ins:6 canc:19.2 ins:20.2 ins:8.9 canc:15 canc:1.1 canc:7.4 ins:23 ins:0.7 ins:10.7 ins:26.4 ins:17.2 canc:3.3 ins:9.6 ins:7 ins:15.5 canc:23.5 ins:11 canc:11.7 ins:2.9 ins:3.2 canc:14.4 ins:15.1 ins:3.9 ins:0 ins:23.6 ins:27.6 ins:1.4 ins:24.6 canc:10.7 canc:10.6 ins:2.1 canc:20.2 canc:27.6 ins:4.9 ins:23.9 canc:11.6 ins:8.3 ins:7.2 ins:13.9 ins:25.7 ins:15.6 canc:2.1 ins:12 canc:7 ins:20 canc:6 ins:9.2 ins:28.2 ins:28.5 ins:15 ins:1.8 ins:5.1 ins:1.2 ins:29.4 canc:15.5 ins:22.6 ins:1.7 ins:22 ins:6.2 canc:23.6 ins:26.9 canc:20 canc:11
int 92 ins:92 ins:93 ins:202 canc:93 ins:196 ins:49 ins:11 ins:191 ins:71 canc:11 ins:203 canc:203 canc:202 ins:235 ins:153 ins:208 canc:235 ins:165 ins:3 ins:173 canc:165 ins:204 ins:97 canc:153 ins:153 ins:10 ins:146 ins:86 ins:12 ins:289 ins:175 ins:16 ins:293 ins:286 canc:153 ins:206 ins:194 ins:122 ins:296 ins:259 ins:235 canc:208 ins:147 canc:191 ins:152 ins:182 ins:48 canc:204 ins:297 canc:289 canc:48 canc:97 ins:276 ins:234 ins:186 canc:152 ins:99 canc:259 ins:191 ins:275 canc:182 ins:65 ins:125 ins:91 canc:206 ins:224 ins:209 canc:297 ins:0 ins:55 ins:198 canc:235 ins:206 ins:170 ins:81 ins:254 ins:31 ins:7 ins:79 canc:49 ins:27 canc:10 ins:15 ins:253 ins:213 ins:60 canc:224 ins:192 canc:206 canc:55 ins:290 ins:199
double 93 ins:29.4 ins:1.8 canc:1.8 ins:25.3 ins:23.1 ins:13.2 canc:29.4 canc:13.2 ins:9.1 ins:13.5 canc:23.1 ins:15.7 canc:13.5 ins:3.2 ins:6.7 ins:4.6 canc:3.2 ins:2.5 ins:17.9 ins:17.8 canc:2.5 ins:10.4 ins:4.7 ins:2.3 ins:25.7 ins:4.5 ins:25.5 ins:21.4 ins:11.9 ins:15.6 canc:21.4 ins:18.3 canc:2.3 ins:24.3 canc:4.7 ins:24.2 canc:25.5 ins:22.1 ins:12.4 ins:19.8 ins:23.2 canc:25.3 ins:16.9 canc:4.5 ins:6.9 ins:4.3 ins:15.2 ins:16 ins:6.6 ins:3.9 ins:10.3 ins:11.2 ins:10.2 ins:8.1 ins:15 ins:8 ins:6.8 ins:29.3 ins:25.1 ins:28.7 canc:15.6 ins:16.7 ins:1.8 ins:25.9 canc:29.3 ins:0.7 ins:18.7 ins:24.8 ins:26.7 ins:23.1 ins:5.6 ins:11.3 ins:21 canc:24.8 ins:9.3 ins:4.5 ins:10.9 ins:1.7 ins:25 ins:15.4 ins:26 ins:20.4 ins:13.2 ins:27.1 canc:6.9 canc:28.7 ins:8.7 canc:16.7 ins:16.5 ins:26.6 canc:18.7 ins:27.3 canc:9.3
double 93 ins:20 ins:21.1 ins:16.9 canc:21.1 ins:6.9 ins:22.6 canc:20 canc:16.9 ins:26.9 ins:29.4 ins:16.3 ins:12 ins:4.6 ins:26.5 canc:4.6 canc:26.5 canc:26.9 ins:13.7 ins:8.8 canc:13.7 ins:20.4 ins:29.3 canc:8.8 ins:24.2 canc:12 ins:9.9 canc:29.3 ins:3.3 canc:9.9 ins:4.5 ins:5.1 ins:1.9 ins:27.3 canc:27.3 ins:13.5 ins:1 ins:4.7 ins:23.5 ins:27.9 ins:17.8 ins:12.9 ins:7 canc:24.2 canc:29.4 ins:28 ins:6.1 ins:0.3 ins:11.1 ins:16.2 ins:29.8 canc:0.3 ins:21.1 ins:0.6 ins:8.8 canc:13.5 ins:13.3 ins:22.7 ins:17.3 ins:26.2 ins:19 ins:7.6 ins:6.5 canc:3.3 ins:0.8 ins:15 canc:6.9 canc:4.5 ins:16.9 ins:22 ins:9.5 canc:20.4 ins:21.2 canc:0.8 ins:2.7 ins:24.9 canc:16.3 canc:7.6 ins:3.1 ins:6.3 canc:7 ins:4 ins:28.5 ins:23 canc:22.6 canc:19 ins:8.3 ins:24.6 ins:10.1 ins:21.3 ins:15.3 ins:27.5 ins:11.2 ins:25.4
int 95 ins:96 ins:80 ins:278 ins:45 ins:111 ins:68 ins:277 ins:197 ins:213 ins:247 ins:62 canc:111 ins:72 ins:297 canc:197 ins:93 ins:162 ins:20 canc:96 ins:157 ins:49 ins:279 ins:15 ins:254 ins:37 ins:293 ins:186 ins:192 ins:8 canc:278 ins:267 ins:16 canc:37 ins:75 ins:25 ins:298 ins:184 ins:74 ins:76 ins:9 canc:213 ins:196 canc:25 ins:206 ins:223 ins:82 ins:273 canc:20 ins:154 canc:62 ins:178 canc:80 canc:267 canc:9 ins:41 ins:288 ins:54 ins:137 ins:114 ins:115 ins:73 ins:59 ins:198 canc:247 ins:21 ins:69 ins:296 ins:276 canc:21 ins:282 canc:49 ins:58 ins:65 ins:95 ins:106 ins:31 ins:173 ins:126 ins:221 ins:117 canc:73 ins:104 ins:35 canc:58 ins:81 ins:160 ins:30 canc:273 canc:35 canc:68 ins:33 ins:86 ins:53 ins:84 ins:83
int 95 ins:77 ins:231 canc:77 ins:157 ins:82 ins:194 ins:54 canc:194 ins:230 ins:142 ins:45 ins:242 ins:226 ins:268 ins:299 canc:54 ins:277 canc:157 ins:102 canc:277 canc:242 ins:257 canc:82 ins:42 ins:18 canc:18 ins:108 canc:226 canc:231 ins:294 canc:42 canc:142 canc:268 ins:298 ins:296 ins:12 canc:298 canc:294 ins:171 ins:235 ins:286 ins:270 ins:88 ins:220 ins:226 ins:246 canc:108 ins:294 ins:136 canc:136 canc:299 ins:165 ins:258 ins:132 ins:147 ins:179 ins:198 ins:32 ins:23 ins:34 canc:270 ins:115 ins:206 ins:111 ins:195 ins:42 canc:102 ins:113 ins:242 canc:242 ins:192 canc:296 ins:90 ins:197 canc:45 ins:152 ins:267 ins:219 ins:283 canc:90 ins:196 canc:34 ins:41 ins:127 canc:42 ins:131 ins:293 ins:83 ins:142 ins:78 ins:16 canc:179 ins:275 canc:246 ins:215
int 97 ins:32 canc:32 ins:244 ins:200 ins:71 ins:231 ins:70 ins:280 ins:246 ins:182 ins:234 ins:113 ins:152 ins:236 canc:246 ins:115 canc:152 ins:246 ins:208 ins:161 ins:237 canc:236 ins:54 ins:14 canc:71 ins:51 ins:171 ins:19 ins:32 canc:171 ins:49 canc:161 ins:249 ins:56 canc:49 ins:71 ins:187 ins:188 ins:265 ins:104 ins:169 ins:29 canc:237 ins:226 ins:35 ins:67 ins:119 ins:181 ins:279 ins:144 ins:101 ins:254 ins:218 canc:279 ins:102 canc:187 ins:106 ins:285 ins:256 ins:227 canc:234 ins:150 ins:228 ins:259 canc:19 canc:56 ins:27 ins:94 canc:94 ins:8 canc:14 ins:155 canc:226 ins:129 ins:3 ins:201 ins:261 canc:32 canc:265 ins:288 ins:217 ins:100 ins:179 ins:230 ins:278 ins:250 ins:205 canc:285 ins:281 ins:122 ins:158 ins:0 canc:278 ins:140 ins:58 ins:66 ins:14
int 98 ins:37 canc:37 ins:278 ins:125 canc:125 ins:48 ins:143 canc:48 ins:228 ins:97 ins:10 ins:190 ins:209 ins:125 ins:230 canc:10 canc:190 ins:184 canc:278 ins:180 canc:180 ins:212 ins:232 canc:212 ins:133 ins:117 ins:61 canc:117 ins:91 ins:198 ins:200 canc:184 ins:35 ins:270 ins:29 ins:190 ins:118 canc:61 ins:20 ins:276 ins:7 ins:159 ins:50 ins:96 ins:177 ins:236 ins:78 canc:118 ins:45 ins:61 canc:20 ins:249 canc:276 canc:230 ins:240 ins:197 canc:197 canc:7 canc:249 ins:180 ins:265 ins:2 ins:59 ins:1 ins:141 ins:255 ins:48 ins:268 ins:189 ins:135 ins:19 ins:258 ins:295 ins:185 ins:27 ins:173 ins:63 ins:17 ins:186 ins:203 ins:252 canc:35 ins:191 ins:179 ins:264 ins:76 canc:179 canc:45 ins:112 ins:211 ins:148 ins:188 canc:135 ins:80 ins:286 ins:290 ins:124 ins:105
int 99 ins:192 ins:58 ins:92 ins:261 ins:183 ins:201 ins:111 canc:58 ins:108 ins:19 ins:24 canc:192 ins:200 ins:241 canc:201 ins:66 canc:66 ins:114 ins:123 ins:101 ins:100 ins:1 canc:261 ins:84 ins:8 ins:68 ins:295 canc:123 ins:246 ins:187 ins:174 canc:187 ins:271 canc:241 ins:14 ins:49 ins:198 canc:100 canc:1 ins:232 ins:213 ins:245 ins:86 ins:116 canc:295 ins:15 canc:86 ins:162 ins:6 ins:145 ins:191 ins:152 canc:8 ins:21 ins:265 ins:121 ins:126 ins:234 ins:182 canc:24 ins:277 ins:52 ins:173 ins:239 canc:152 canc:114 ins:44 ins:282 canc:68 ins:54 ins:154 canc:173 canc:44 ins:55 ins:80 ins:257 ins:209 ins:133 canc:182 ins:95 ins:29 ins:61 canc:121 canc:29 ins:5 ins:105 canc:154 ins:153 ins:177 ins:291 ins:147 ins:199 ins:150 ins:294 ins:91 ins:158 canc:291 canc:213 ins:154
double 99 ins:4 ins:6.6 ins:20.4 canc:6.6 ins:16.4 ins:22.5 canc:22.5 ins:2.2 ins:9.1 canc:9.1 ins:17.5 ins:23.4 ins:10.8 ins:21.1 ins:27.2 ins:23.5 ins:9.8 canc:20.4 ins:18.2 ins:9.6 ins:25.2 canc:17.5 ins:2.3 ins:23 canc:9.8 ins:5.7 canc:2.2 ins:20.9 ins:27.5 ins:26.6 canc:23.4 ins:3.4 ins:12.1 ins:14.7 canc:21.1 ins:8.3 canc:27.2 ins:3.9 ins:19 canc:26.6 ins:0.6 ins:22.4 ins:1.3 ins:15.9 ins:13.2 ins:5.8 ins:4.8 ins:16.5 ins:0.2 ins:0.4 ins:22.7 canc:8.3 ins:10.3 canc:3.4 canc:10.3 ins:22.9 canc:14.7 ins:18.5 canc:22.9 ins:9.8 canc:5.8 ins:20 ins:12.8 canc:4 ins:0.8 ins:21.8 ins:7.3 canc:13.2 canc:1.3 ins:13.3 ins:12 ins:29.5 ins:18.6 ins:20.8 ins:23.2 ins:26.8 ins:19.8 canc:9.8 ins:22 ins:13.1 canc:20 ins:1.5 canc:21.8 canc:29.5 ins:29.9 ins:28.5 canc:0.6 ins:12.9 ins:13.6 ins:20.3 canc:22 canc:18.6 ins:8.5 canc:12.1 canc:16.4 ins:1.2 ins:5.9 ins:25.8 canc:25.8
double 99 ins:3 ins:25.1 ins:14 canc:25.1 ins:10.7 ins:18.6 ins:13.4 canc:10.7 ins:10.1 ins:1.5 canc:18.6 ins:1.2 ins:1.3 ins:29.2 ins:23.7 ins:1.7 ins:9.9 canc:1.7 ins:8.7 ins:27.3 canc:10.1 ins:19.6 ins:13.7 ins:5.1 ins:4.3 ins:6.7 canc:1.3 ins:27.9 ins:24.4 ins:17.2 canc:14 canc:29.2 canc:27.9 ins:22.2 ins:24.3 ins:25.5 ins:19.4 ins:26.3 ins:23.3 ins:12.6 ins:28.5 ins:11.5 ins:25.8 canc:9.9 canc:8.7 ins:5.9 ins:27.6 canc:23.3 ins:24 ins:12 ins:27.7 canc:11.5 ins:10.5 ins:20.8 ins:21.2 canc:17.2 canc:19.4 ins:5.7 ins:3.1 ins:10.8 ins:7 ins:8.5 ins:18.8 canc:24.4 ins:20.1 ins:23.6 ins:27 ins:15.5 canc:25.8 ins:22 ins:5.3 ins:11.9 ins:8.1 ins:2.7 canc:8.5 canc:18.8 ins:3.4 ins:11.6 canc:24 ins:26.4 canc:5.9 ins:5.5 ins:1.3 canc:4.3 ins:23.2 ins:1.6 ins:5.2 ins:29.4 ins:3.6 ins:7.7 canc:24.3 canc:29.4 ins:16.9 ins:12.2 ins:9.4 canc:5.1 ins:29 canc:13.7 ins:25.3
int 99 ins:57 ins:295 ins:202 ins:242 ins:15 ins:152 ins:293 canc:152 ins:258 ins:82 ins:181 ins:98 ins:284 ins:171 ins:283 canc:15 ins:42 ins:27 ins:261 ins:259 ins:99 canc:284 canc:258 ins:264 ins:281 canc:283 ins:193 ins:133 ins:15 ins:284 ins:115 ins:102 ins:24 ins:166 canc:57 ins:197 ins:2 ins:25 ins:220 canc:98 canc:202 canc:82 canc:15 ins:86 ins:254 canc:259 canc:171 canc:24 ins:266 canc:293 ins:189 ins:267 ins:147 ins:218 ins:77 ins:83 ins:207 ins:29 ins:7 ins:201 ins:119 ins:140 ins:249 ins:222 ins:106 ins:73 ins:272 ins:282 ins:68 ins:1 ins:139 ins:112 ins:35 ins:58 ins:48 canc:218 ins:182 ins:78 ins:60 ins:97 ins:298 ins:84 ins:154 canc:254 canc:264 ins:72 ins:231 ins:173 ins:14 ins:269 ins:244 ins:209 ins:217 ins:59 ins:172 ins:291 ins:41 canc:78 canc:220
int 99 ins:288 ins:128 canc:288 ins:281 ins:238 ins:165 canc:165 ins:88 canc:88 ins:84 ins:203 ins:100 ins:27 ins:244 ins:211 ins:175 ins:167 ins:5 canc:175 canc:244 ins:270 canc:128 ins:178 canc:84 ins:28 ins:129 canc:129 ins:125 ins:181 canc:203 ins:58 canc:28 ins:153 canc:167 canc:178 ins:254 ins:196 canc:5 ins:187 ins:133 ins:105 ins:190 canc:196 ins:40 ins:258 ins:103 ins:21 ins:213 ins:271 canc:271 ins:24 canc:254 ins:16 ins:295 ins:14 ins:158 ins:246 ins:145 ins:242 ins:123 ins:248 canc:24 ins:76 ins:243 ins:85 ins:193 ins:280 ins:268 ins:4 ins:236 ins:35 ins:149 canc:149 ins:262 ins:176 ins:222 canc:153 ins:163 canc:190 canc:163 ins:140 ins:267 canc:16 ins:219 ins:98 ins:208 ins:113 canc:58 ins:293 ins:183 ins:16 ins:34 ins:274 ins:141 ins:121 ins:13 ins:70 ins:292 ins:128
int 100 ins:299 ins:174 ins:184 canc:299 ins:227 ins:201 ins:127 canc:184 canc:127 ins:126 canc:126 ins:66 ins:15 ins:275 canc:15 ins:96 canc:275 ins:269 ins:121 ins:108 ins:296 canc:174 ins:50 ins:249 canc:50 canc:108 canc:269 canc:296 canc:201 ins:290 ins:186 ins:33 ins:154 ins:82 ins:3 canc:227 ins:95 ins:114 ins:237 ins:104 ins:68 ins:45 ins:221 ins:0 ins:234 ins:151 ins:181 ins:175 ins:60 ins:264 canc:0 ins:288 ins:263 canc:66 ins:72 ins:261 ins:265 ins:17 ins:15 ins:103 ins:81 canc:95 ins:27 ins:247 ins:226 ins:220 ins:283 ins:193 ins:87 ins:272 ins:275 ins:267 ins:66 ins:125 ins:100 ins:184 canc:125 ins:52 ins:279 ins:269 canc:52 ins:92 ins:177 canc:275 ins:69 ins:148 canc:261 ins:7 canc:33 canc:103 ins:191 ins:123 ins:19 ins:243 canc:265 ins:255 canc:114 ins:297 ins:140 ins:229
int 102 ins:204 canc:204 ins:69 canc:69 ins:228 ins:145 ins:131 canc:131 ins:103 ins:224 ins:77 canc:228 canc:77 canc:224 ins:295 ins:154 ins:207 ins:232 ins:216 ins:208 ins:4 ins:198 ins:176 ins:26 ins:133 ins:257 ins:271 ins:187 ins:177 ins:28 canc:26 ins:116 ins:205 ins:201 ins:5 ins:268 ins:101 canc:205 canc:101 ins:2 canc:268 ins:131 canc:2 ins:214 ins:61 ins:160 canc:28 ins:11 ins:218 ins:37 ins:236 ins:73 ins:88 ins:139 ins:233 ins:179 ins:79 ins:244 canc:116 ins:98 ins:227 canc:176 ins:115 ins:223 ins:269 ins:222 ins:241 canc:160 ins:247 ins:275 ins:53 ins:205 canc:275 canc:11 canc:216 ins:172 canc:201 canc:241 ins:93 ins:13 ins:107 ins:97 ins:16 ins:248 ins:164 canc:145 canc:88 ins:228 ins:81 ins:201 ins:119 canc:37 canc:5 ins:284 canc:119 ins:36 canc:73 canc:269 ins:294 ins:57 ins:112 ins:71
int 105 ins:105 canc:105 ins:297 ins:147 ins:85 ins:42 canc:297 ins:88 ins:184 ins:285 ins:52 ins:3 ins:276 canc:52 ins:30 ins:178 ins:53 ins:174 ins:139 canc:285 ins:40 ins:285 ins:87 ins:81 ins:16 canc:30 ins:150 ins:223 canc:40 canc:184 ins:75 ins:266 ins:96 ins:201 canc:147 canc:276 ins:154 canc:87 ins:31 ins:32 ins:195 canc:223 canc:31 canc:150 canc:16 canc:32 canc:195 canc:85 ins:0 canc:266 canc:178 ins:197 canc:154 ins:246 ins:122 ins:255 ins:270 canc:81 ins:62 canc:285 canc:0 ins:191 ins:83 ins:7 ins:185 ins:272 ins:212 ins:192 ins:86 ins:209 ins:173 ins:207 ins:129 ins:285 ins:2 ins:203 ins:161 canc:272 ins:295 canc:185 ins:235 canc:201 ins:18 ins:116 ins:148 ins:49 ins:47 ins:234 ins:28 canc:203 canc:7 ins:282 canc:86 canc:255 canc:18 ins:31 ins:265 ins:194 ins:89 ins:138 ins:101 ins:275 ins:45 ins:160 ins:65
int 106 ins:226 ins:138 ins:14 ins:272 ins:233 ins:144 ins:153 ins:206 ins:51 ins:261 ins:118 ins:146 canc:261 canc:206 ins:44 ins:162 canc:118 canc:272 ins:119 ins:91 ins:244 canc:91 ins:255 canc:146 ins:239 ins:258 canc:14 ins:111 canc:111 ins:276 ins:114 ins:220 ins:246 canc:258 ins:7 canc:119 ins:102 canc:162 ins:40 ins:265 canc:239 ins:172 ins:98 canc:220 ins:121 canc:40 ins:298 ins:40 canc:121 ins:213 ins:188 ins:259 ins:35 canc:153 ins:80 ins:103 canc:244 ins:23 canc:80 ins:221 ins:82 ins:202 ins:55 ins:110 ins:195 ins:136 ins:199 ins:283 ins:118 ins:34 ins:183 ins:293 ins:296 canc:40 ins:10 canc:183 ins:85 ins:266 ins:239 ins:112 ins:191 ins:78 ins:135 ins:173 ins:46 canc:98 ins:134 ins:230 ins:38 ins:253 ins:254 ins:168 canc:144 ins:166 canc:168 ins:41 ins:13 canc:195 ins:145 canc:110 canc:202 ins:19 ins:211 canc:239 ins:193 canc:166
int 106 ins:124 ins:255 ins:87 canc:255 ins:209 ins:123 ins:38 canc:123 ins:143 canc:143 ins:174 canc:124 ins:122 canc:174 canc:122 ins:54 canc:87 canc:54 canc:209 ins:6 ins:21 ins:138 canc:21 canc:6 canc:38 ins:244 ins:225 canc:244 ins:16 canc:16 ins:114 canc:114 ins:82 ins:143 ins:157 ins:149 ins:155 ins:87 ins:147 ins:81 ins:19 canc:225 canc:143 ins:26 ins:293 ins:225 ins:199 ins:196 ins:31 canc:31 ins:148 canc:157 ins:156 ins:27 canc:225 ins:265 ins:255 ins:2 ins:29 ins:13 ins:3 ins:137 ins:16 canc:293 ins:276 ins:293 ins:113 ins:195 ins:161 ins:201 canc:3 ins:187 ins:153 ins:119 canc:2 ins:54 ins:59 ins:290 ins:232 ins:228 ins:7 canc:255 canc:265 ins:58 ins:11 ins:25 ins:17 ins:178 canc:81 ins:150 canc:19 ins:163 ins:152 ins:85 canc:11 ins:224 ins:75 ins:197 ins:51 ins:69 ins:165 ins:120 ins:292 ins:287 ins:255 ins:237
double 106 ins:5.2 ins:2.5 ins:18.2 ins:27.3 ins:16.5 ins:2.4 canc:27.3 canc:2.4 canc:5.2 ins:27.1 ins:11.6 ins:2.9 ins:14.8 canc:18.2 ins:20.9 ins:4 ins:27.2 ins:12.3 ins:11.4 ins:19.1 ins:13.3 ins:19.3 ins:19.5 canc:4 ins:16 ins:11 ins:12.2 canc:2.5 ins:5.1 canc:5.1 ins:29.3 ins:4.9 ins:21.7 canc:19.5 canc:16.5 canc:4.9 canc:21.7 canc:20.9 ins:6 ins:22.8 ins:15 ins:16.4 canc:14.8 ins:5 ins:0.2 ins:17.1 canc:12.3 ins:19.2 ins:18.6 ins:9 canc:12.2 canc:9 ins:23.6 canc:16.4 canc:15 ins:5.8 canc:6 ins:12.5 canc:27.1 ins:10.4 ins:1.1 ins:22.9 ins:6 ins:2.1 ins:16.2 canc:19.1 ins:12.4 ins:27.3 ins:5.6 ins:15.7 ins:10.1 ins:12.3 ins:26.7 ins:9.1 ins:20.5 canc:19.3 canc:22.8 ins:18.7 ins:28.5 ins:26 ins:23.9 ins:2.2 ins:6.4 ins:27.6 ins:24.3 ins:16.8 ins:8.6 ins:7.8 canc:17.1 canc:5.8 ins:4.9 canc:1.1 ins:16.5 canc:16.8 ins:10.3 ins:27.1 ins:0.8 ins:26.1 ins:18.4 canc:2.1 ins:7.4 ins:19 canc:27.2 ins:1.1 ins:27.8 ins:14.1
int 107 ins:292 canc:292 ins:116 ins:23 ins:66 ins:32 ins:95 ins:87 ins:43 canc:23 ins:152 ins:12 ins:178 ins:105 ins:269 ins:100 ins:156 ins:91 ins:148 ins:184 ins:142 canc:152 ins:244 ins:203 canc:105 canc:156 ins:167 ins:72 ins:123 ins:160 ins:101 ins:204 ins:81 ins:172 canc:160 ins:289 canc:289 canc:142 canc:172 ins:235 ins:92 ins:145 ins:135 ins:248 canc:81 ins:237 ins:6 ins:31 ins:39 canc:31 ins:194 ins:195 ins:98 ins:162 ins:218 canc:135 canc:6 ins:232 ins:83 ins:249 ins:67 canc:194 ins:108 canc:108 canc:184 ins:219 ins:112 canc:12 ins:49 canc:101 ins:102 ins:94 ins:69 ins:168 canc:232 canc:248 canc:92 ins:42 ins:181 ins:191 canc:181 ins:51 ins:85 ins:185 ins:283 ins:200 ins:161 canc:200 canc:168 ins:217 ins:110 ins:18 ins:82 ins:241 canc:42 canc:112 ins:115 ins:212 ins:202 ins:266 ins:137 ins:223 ins:120 ins:206 ins:271 ins:257 canc:191
double 107 ins:19.1 ins:7.7 ins:1.4 ins:10.1 canc:10.1 canc:19.1 ins:18.8 ins:6.2 canc:6.2 ins:1.7 ins:14.8 ins:20.3 ins:9.2 ins:15.9 ins:29.9 canc:29.9 canc:18.8 canc:14.8 ins:13.1 ins:17.7 ins:26.1 canc:1.7 ins:15.7 ins:26.6 ins:4.6 ins:18.4 ins:21 ins:26.3 ins:21.5 ins:6.6 ins:21.3 ins:21.7 canc:26.6 ins:24.6 ins:12.3 canc:15.9 canc:9.2 ins:8.7 ins:12.6 canc:18.4 canc:20.3 canc:12.3 ins:28.5 canc:17.7 ins:1 canc:1.4 ins:29.6 canc:4.6 ins:0.9 ins:23.1 canc:8.7 ins:19.7 ins:11.7 ins:1.2 ins:16 ins:4.7 canc:21.3 ins:8.4 canc:21 ins:3.2 canc:26.3 canc:28.5 canc:12.6 ins:10 ins:0.2 ins:13.7 ins:0.5 canc:8.4 ins:2.8 canc:1.2 ins:24.4 ins:1.6 ins:6.9 ins:17 ins:28.4 ins:11 ins:16.3 ins:12.6 ins:22.3 ins:2.5 ins:5.2 ins:15 canc:11 ins:5.4 ins:27.8 ins:7.1 ins:27.4 ins:26.9 ins:16.4 ins:27.9 ins:12.1 canc:16 ins:19 ins:28.1 ins:25.5 ins:0.8 ins:28.9 ins:0.3 ins:29.1 ins:2.9 ins:23.4 ins:16.6 canc:26.1 ins:16.5 ins:8.4 ins:0.4 canc:28.1
int 108 ins:273 ins:39 ins:268 canc:273 ins:1 ins:132 ins:167 canc:1 ins:296 ins:159 ins:288 ins:227 ins:26 ins:56 ins:72 ins:34 ins:1 ins:46 ins:63 canc:132 ins:105 ins:197 ins:270 canc:288 canc:56 ins:216 ins:45 ins:76 ins:183 ins:54 ins:144 ins:259 ins:181 ins:32 ins:234 ins:275 ins:134 ins:142 ins:253 ins:86 ins:127 ins:228 ins:223 ins:84 ins:284 canc:197 ins:251 ins:185 ins:241 ins:157 ins:98 ins:197 ins:62 ins:123 ins:145 ins:18 ins:272 ins:101 ins:202 ins:61 ins:184 canc:26 ins:75 ins:126 ins:15 ins:27 ins:104 canc:32 ins:274 ins:282 canc:75 canc:123 ins:212 ins:89 ins:262 ins:278 ins:226 canc:262 ins:161 ins:143 ins:206 ins:235 canc:216 canc:62 ins:100 ins:213 ins:237 ins:17 ins:269 ins:198 ins:79 ins:136 ins:133 ins:83 ins:250 ins:205 ins:3 ins:132 ins:31 canc:134 ins:248 ins:283 ins:23 ins:230 ins:166 ins:116 ins:93 ins:29
int 108 ins:280 ins:195 ins:136 ins:84 ins:249 canc:84 canc:249 ins:196 ins:120 ins:260 canc:120 ins:3 canc:280 ins:39 canc:260 ins:172 canc:195 canc:172 ins:252 ins:145 ins:247 ins:259 ins:297 canc:259 ins:281 ins:61 ins:195 ins:25 ins:58 ins:282 ins:21 ins:291 ins:294 ins:251 canc:61 ins:150 ins:98 canc:291 canc:136 ins:32 ins:130 ins:45 ins:269 ins:34 ins:51 ins:143 canc:145 ins:103 canc:282 ins:91 ins:296 ins:114 ins:152 ins:240 ins:64 ins:288 canc:152 ins:168 ins:86 ins:278 canc:45 ins:19 ins:73 ins:197 ins:246 ins:231 ins:82 ins:236 ins:224 ins:155 ins:107 ins:225 canc:3 canc:64 ins:188 ins:100 ins:158 ins:226 ins:67 canc:21 ins:96 ins:78 ins:53 ins:170 ins:162 ins:174 ins:128 ins:192 ins:110 ins:181 ins:30 ins:135 ins:70 canc:32 ins:271 canc:19 ins:80 ins:149 ins:144 ins:290 ins:15 ins:229 ins:291 canc:288 ins:265 ins:121 canc:162 canc:269
int 108 ins:113 canc:113 ins:110 ins:160 ins:107 ins:5 canc:160 ins:147 ins:87 ins:249 canc:147 ins:83 canc:249 ins:131 ins:282 canc:107 ins:173 ins:138 ins:82 ins:165 ins:137 ins:200 ins:168 canc:83 ins:55 ins:207 ins:85 ins:86 ins:230 ins:160 ins:12 ins:74 ins:169 canc:169 canc:87 canc:137 canc:173 canc:200 ins:8 ins:100 ins:130 canc:82 canc:74 canc:86 ins:278 ins:194 ins:202 ins:94 ins:229 ins:196 canc:131 ins:6 ins:214 ins:58 ins:103 ins:137 canc:165 ins:211 ins:151 ins:273 ins:126 ins:45 ins:54 ins:132 ins:253 canc:126 ins:277 canc:8 ins:291 ins:261 canc:100 ins:247 ins:3 canc:291 ins:65 canc:278 ins:215 canc:273 ins:143 ins:293 ins:114 ins:122 canc:261 ins:238 canc:143 canc:3 ins:135 ins:235 ins:72 canc:58 ins:292 canc:214 ins:216 ins:242 canc:137 ins:286 ins:261 canc:293 ins:136 canc:65 ins:35 ins:79 canc:45 ins:260 ins:52 ins:145 ins:187 ins:269
int 109 ins:219 ins:94 ins:184 ins:68 ins:113 ins:112 ins:27 ins:43 ins:253 ins:134 canc:68 ins:37 canc:134 ins:182 ins:155 ins:148 canc:253 canc:219 ins:234 canc:94 canc:148 ins:101 canc:234 ins:1 ins:274 ins:95 ins:165 ins:11 ins:167 canc:37 ins:14 ins:70 ins:22 canc:95 ins:20 ins:231 ins:194 canc:14 ins:152 canc:112 canc:1 canc:155 ins:91 ins:163 ins:224 ins:216 ins:202 ins:61 ins:264 ins:170 ins:57 ins:52 canc:170 ins:75 ins:131 ins:267 ins:244 ins:40 ins:68 canc:167 ins:116 ins:50 canc:163 canc:184 ins:0 ins:208 ins:173 ins:289 ins:125 ins:279 ins:38 ins:225 ins:44 canc:131 ins:65 ins:292 canc:57 ins:234 ins:148 ins:172 ins:141 ins:203 ins:218 ins:94 ins:253 canc:234 ins:288 ins:193 canc:68 ins:21 ins:236 ins:14 ins:30 ins:283 canc:91 ins:220 ins:28 canc:50 canc:30 ins:235 canc:40 canc:182 ins:127 ins:184 ins:215 canc:113 ins:298 canc:244 ins:142