char 10 ij io ib ip ie is dequeue if im iq
int 11 i12 i15 i16 i1 i4 i1 i6 i6 dequeue dequeue dequeue
int 11 i5 i11 dequeue dequeue i18 dequeue i9 i19 i10 i14 i8
char 12 im dequeue ia im is il dequeue il dequeue ib ia dequeue
int 12 i8 dequeue i1 dequeue i4 dequeue i12 dequeue i17 i16 i11 i13
double 14 i0.74 dequeue i1.67 i1.39 dequeue i1.49 i0.67 i1.89 i1.73 i0.95 dequeue i0.35 i1.72 dequeue
double 14 i0.93 dequeue i1.81 i0.68 i1.22 i1.17 i1.64 i1.56 i1.41 i0.36 i1.28 dequeue i1.12 dequeue
char 15 ic dequeue ig ie dequeue dequeue ic dequeue ic iq im dequeue dequeue is dequeue
int 15 i1 i13 i4 dequeue i10 i7 i10 i18 i7 dequeue dequeue i15 i16 i7 i18
int 15 i2 i14 i17 i2 i12 i1 dequeue i7 dequeue i2 dequeue i13 i11 i3 dequeue
double 17 i1.53 i0.68 i0.24 i0.77 i1 dequeue i1.3 i0.77 i0.94 i0.52 i1.77 i1.51 dequeue dequeue dequeue i0.19 i0.95
double 19 i0.81 i0.16 i0.45 dequeue i1.08 i0.67 i0.14 i1.35 i1.63 i1.58 i0.59 i1.23 dequeue dequeue i1.37 i0.42 i1.77 dequeue i1.56
bool 19 i1 i1 i1 i1 i1 dequeue i0 i1 i1 dequeue i0 i0 i0 dequeue i1 dequeue dequeue dequeue dequeue
bool 20 i1 i1 dequeue dequeue i1 i0 i1 dequeue i1 i1 dequeue dequeue i0 dequeue i0 i1 i1 i1 i0 i0
double 20 i0.69 i0.8 i0.27 i1.88 i0.64 i1.06 i0.27 i1.31 i1.57 i1.27 dequeue i0.41 i1.02 i1.69 i1.08 i0.43 i0.8 dequeue i1.64 i0.01
double 21 i1.28 dequeue i1.62 i0.47 i0.14 i0.3 i0.56 i1.43 i0.15 i1.42 i1.23 i0.12 i1.8 i1.57 dequeue i1.53 i1.52 dequeue i1.38 i0.66 i1.09
char 23 iq dequeue ip im it dequeue dequeue im ig ik ip dequeue dequeue ih ir ih ik dequeue dequeue is ip im id
char 23 iq iq ig dequeue ia ie ih im il io ij il ig ia ib ij it ia dequeue io it id ik
char 24 ia ib dequeue dequeue it dequeue ih dequeue io in dequeue ie dequeue dequeue ic dequeue it dequeue ik ij it dequeue if il
double 27 i1.83 i1.17 i0.46 dequeue i0.75 i1.43 i0.83 dequeue i1.64 dequeue i0.38 i0.55 dequeue dequeue i1.95 i1.41 dequeue i1.15 i0.12 dequeue i0.52 i1.71 i1.78 i0.3 dequeue i1.48 i1.75
double 28 i1.68 dequeue i1.06 i1.69 i0.6 i1.94 i0.18 dequeue dequeue i0.84 i1.45 i0.75 i0.85 i1.21 i0.65 i1.29 dequeue i0.59 i1.26 dequeue i1.94 dequeue i1.74 dequeue dequeue i0.54 dequeue i1.79
char 29 ii iq if ie in io in it in it in ie ih dequeue ia dequeue ii dequeue dequeue in ic it ie ih io ih ij iq ic
char 29 ie dequeue id ig ig ir id dequeue dequeue it im dequeue ir ig io ip ii io il ig ij if ih ii if ic ik iq ib
int 29 i12 dequeue i6 i7 i7 i19 dequeue i20 dequeue i20 i13 dequeue i1 i10 i18 dequeue i1 dequeue i13 i16 i4 i17 i2 i3 i6 i11 i10 i17 i18
bool 30 i0 i1 i0 i0 i0 i0 i1 i0 i0 i1 i1 i1 i1 i0 i1 i0 i1 i0 i0 i0 i1 i0 dequeue i1 dequeue i0 dequeue i1 dequeue i1
int 31 i19 i2 i14 i9 dequeue i1 i7 i14 dequeue i17 i13 i20 dequeue i13 i14 i11 i8 i17 dequeue dequeue i3 i18 dequeue i11 i12 i16 i8 i10 i4 i10 i3
int 34 i11 i11 dequeue dequeue i4 i8 i6 i3 i3 dequeue dequeue i8 dequeue i9 i1 dequeue i20 dequeue dequeue i13 i15 dequeue i7 i15 i1 dequeue i12 i8 i18 dequeue i20 i6 dequeue i17
bool 35 i0 i1 i0 i0 dequeue i0 i0 i1 i0 i1 dequeue i0 dequeue i1 dequeue i0 i0 i0 i0 i1 i0 i1 i0 i0 i0 i0 i1 i0 i1 dequeue dequeue i0 i0 i0 i0
bool 35 i1 i0 i1 i1 i1 i1 i0 i0 dequeue i0 i1 i0 i0 dequeue i1 i0 dequeue i1 i1 i1 dequeue i0 dequeue i1 i1 i0 dequeue i0 i0 i1 dequeue i0 dequeue dequeue i0
char 37 im il dequeue id ic it ir dequeue ir ib if ia dequeue dequeue ij ig in ig ij ir ib im il ir dequeue dequeue dequeue ib id io if ic ii ia ii in ig
char 37 ij ir it ie ie ih dequeue ij is dequeue id dequeue if id ia dequeue ic ie ih iq dequeue id ic ik if it in ig if ia dequeue ii ik dequeue ib dequeue ik
double 37 i0.14 i1.26 i1.18 dequeue dequeue i1.59 i0.42 i0.76 i1.49 i0.05 i1.25 dequeue i0.49 dequeue i1.77 i0.87 i1.03 i1.67 i1.91 i1.35 i1.2 i0.32 i0.9 i1.61 dequeue i0.8 i1.62 i0.73 dequeue i1.58 i0.58 i0.09 dequeue i0.29 i0.49 dequeue dequeue
bool 39 i0 i1 i0 i1 dequeue dequeue i0 i0 i0 i1 i0 i1 i0 i1 i0 i1 i1 i0 i0 i1 i0 i1 i0 i1 i1 dequeue i0 i1 i0 i1 i0 i0 i0 i1 dequeue i1 i0 i1 dequeue
double 40 i1.05 dequeue i0.63 i1.97 i1.14 i1.05 i1.01 i0.54 i1.06 i1.6 i0.37 i0.72 i1.12 i1.24 i0.77 i0.49 i0.13 i1.01 i0.81 i1.32 i1.16 dequeue dequeue i1.02 i0.08 i1.85 i1.2 i1.9 i1.62 i1.13 i0.77 dequeue i0.33 i1.35 i1.28 i0.1 i0.44 i0.01 dequeue dequeue
double 41 i1.63 i1.9 i0.26 dequeue dequeue i0.43 dequeue i0.68 i0.31 i0.77 i1.69 i1.39 i1.34 i0.98 i1.81 i0.94 dequeue dequeue i0.92 i0.27 i0.73 dequeue i0.86 i0.9 i0.4 i1.2 i1.66 i0.45 i0.83 i1.58 i0.14 dequeue i0.43 i0.04 i1.2 i0.62 i1.23 i1.02 i1.41 dequeue i1.78
double 42 i1.99 dequeue i1.92 dequeue i0.97 i0.54 dequeue i1.29 i0.82 i1.84 dequeue i1.38 dequeue dequeue i0.39 i0.01 i0.82 i1.21 i1.21 dequeue i0.78 i0.81 i0.54 dequeue i0.31 dequeue i1.55 dequeue dequeue dequeue i0.03 i1.34 dequeue i0.4 i1.33 i0.95 i1.22 i1.82 dequeue i1.25 dequeue dequeue
char 42 io if ii ia if ik ir dequeue ip ib ip il dequeue dequeue ic ic dequeue dequeue il ii ie in ic if ij ia iq it ie it im ia ie il dequeue ih id ig in dequeue im ig
double 43 i1.96 i1.27 dequeue i0.99 i1.45 i0.7 i0.12 i1.72 i0.47 dequeue dequeue dequeue i0.17 i1.22 i0.08 i0.38 i0.66 dequeue i0.46 i1.57 i0.99 i1.82 i0.6 dequeue i0.66 i1.67 i1.26 i1.96 dequeue i0.9 dequeue dequeue i0.6 dequeue i0.17 i0.34 i0.27 dequeue i0.12 dequeue i1.45 dequeue dequeue
int 43 i14 i11 i9 i1 i17 i1 i10 i11 i18 i1 i2 dequeue dequeue i7 i10 i18 i9 dequeue i4 i10 i3 i20 i18 dequeue i10 i20 i18 i13 i19 dequeue i6 dequeue i7 i14 i5 i18 i1 i13 i19 dequeue i5 i17 i14
int 46 i19 i1 i14 i15 i12 dequeue i17 i5 dequeue i19 dequeue i2 i20 dequeue i7 i20 i15 i17 i3 i12 i6 i19 i6 i12 i13 i4 i8 i19 dequeue i7 i1 i1 dequeue i13 dequeue i11 i16 i4 i12 i13 dequeue i11 i5 dequeue i16 i12
bool 46 i1 i1 i0 i1 i0 i0 i0 i0 i0 i1 i1 i0 i0 i0 i0 i0 i1 i0 i0 i0 i1 dequeue i0 i0 i1 i1 dequeue i1 i1 i1 i0 dequeue dequeue i0 i0 i1 i1 i1 i0 i0 dequeue i1 dequeue i0 i1 dequeue
bool 47 i0 dequeue i0 dequeue i1 dequeue i1 i1 i0 dequeue i0 i0 i1 i0 i1 dequeue i0 i1 dequeue i0 i1 i1 i1 i1 i1 dequeue i0 dequeue i1 i1 i0 i1 dequeue i0 dequeue dequeue i0 i1 dequeue i0 dequeue i1 i1 dequeue i1 i0 i0
bool 47 i0 i0 i0 i0 i1 dequeue dequeue i0 i0 dequeue i1 i1 dequeue i0 i0 i0 i1 i1 dequeue dequeue i0 i1 i1 i1 dequeue i1 dequeue i0 dequeue i1 i0 i1 i0 i0 i1 i0 dequeue i0 i0 i1 i0 i1 i1 dequeue i1 i1 i0
int 48 i19 i8 i15 i19 i5 i13 i17 i10 i12 dequeue i17 i20 dequeue i19 i8 i18 i14 i15 i19 i16 i19 i6 dequeue i16 i6 i19 dequeue i19 i1 i3 i11 dequeue i4 i16 i12 i9 i8 dequeue i18 i13 i7 i2 i14 dequeue i15 i16 i2 i10
bool 48 i1 i0 dequeue dequeue i0 dequeue i1 i1 i0 dequeue i1 i0 i0 i0 i0 dequeue i0 i0 dequeue dequeue i1 i1 i1 i1 dequeue dequeue i1 i1 i0 dequeue i0 i1 i0 dequeue i0 i0 i1 i1 i0 i0 i0 i1 dequeue i0 dequeue i0 dequeue dequeue
bool 49 i0 i1 i0 i0 dequeue dequeue i0 i1 i1 i1 i0 i1 i0 dequeue i1 dequeue i0 i1 dequeue i1 i1 i0 dequeue dequeue i0 i0 i0 i1 i0 i0 i0 dequeue dequeue dequeue dequeue i1 dequeue i0 dequeue dequeue i0 dequeue dequeue i1 i1 i0 i1 i1 i0
int 49 i19 i1 dequeue i12 i9 dequeue i10 dequeue i6 dequeue i7 dequeue i17 i10 i15 i10 i17 dequeue i11 i9 i17 i1 dequeue i3 i14 dequeue i8 i16 i2 i8 dequeue i5 dequeue dequeue i17 i3 dequeue i4 i11 i6 i6 i7 i5 i20 i13 i9 i8 i12 i11
int 50 i13 dequeue i11 i15 i17 i11 i12 dequeue i9 i10 i7 i16 i14 i14 dequeue i7 i14 i13 i13 dequeue i6 i4 i16 dequeue dequeue i2 i20 i10 dequeue i11 dequeue i14 i14 dequeue dequeue dequeue i19 i18 i18 i14 i7 i17 dequeue i5 i16 i4 i13 i16 i6 i20
bool 50 i0 i1 i1 i0 dequeue dequeue dequeue i1 i1 i0 i0 i1 i0 i0 i1 i0 i1 i1 i0 i0 i1 i1 i0 dequeue i1 i0 dequeue i1 i0 i0 i0 i1 i1 dequeue i1 i1 i1 i0 i1 i1 dequeue i1 dequeue i1 dequeue i0 dequeue i0 i0 i1
int 51 i10 i2 i19 i8 i8 dequeue dequeue i12 i20 i14 dequeue i14 i15 i20 i13 i16 i8 i20 i18 i4 i13 i11 dequeue dequeue i6 dequeue i2 i5 i7 dequeue i19 dequeue i6 i20 i7 dequeue i9 i15 i1 i8 dequeue i13 i19 dequeue i5 i7 i9 i10 i8 dequeue i6
bool 52 i0 i1 dequeue i0 i1 i0 dequeue i1 i1 dequeue dequeue i1 i1 i1 i0 i0 dequeue dequeue dequeue dequeue i1 i1 dequeue i1 i0 i1 i0 i1 i0 i1 i0 i0 i0 dequeue dequeue i1 i0 i1 i1 dequeue i1 i1 i0 dequeue i1 i0 i1 i0 i0 i1 dequeue i0
char 54 ig ie ik dequeue ip ig id ie ie ii im ia ik in ic id dequeue if id dequeue ib io ic it ie dequeue ij if in dequeue dequeue ik ij ie dequeue dequeue ij ib ih ia ia ie ih dequeue il iq ij im ia dequeue ip dequeue iq ip
bool 54 i0 i1 i1 i1 dequeue dequeue i0 i1 i1 i0 dequeue i0 dequeue i1 dequeue i0 dequeue i0 dequeue i1 i0 i0 i0 i1 i1 dequeue i1 dequeue i1 i0 i1 dequeue i1 i0 i1 i1 dequeue i0 dequeue dequeue i1 i0 i1 i1 i1 i0 i1 i1 i1 i0 i0 dequeue dequeue i0
double 54 i1.27 i1.17 i0.08 i1.13 i0.46 i1.87 i1.35 dequeue i0.06 i0.09 dequeue i1.73 i0.97 i0.29 i1.96 i0.81 i0.49 i0.22 i1.78 i0.85 i0.65 dequeue dequeue dequeue i0.45 i1.62 i0.3 i0.21 i0.69 i0.91 i0.12 dequeue i0.19 i1.2 i0.11 i1.88 i1.94 i0.46 dequeue dequeue i1.53 i0.19 dequeue i1.14 i0.05 i1.49 i0.23 i1.47 i1.36 dequeue i1.44 dequeue i1.78 i1.85
char 54 id dequeue ij is if ia ip it ic ip is ij dequeue dequeue ip dequeue ie ii dequeue if dequeue ia ie dequeue dequeue ia im ip if is ib ia dequeue ii ib ib ia ib ip ii dequeue ig dequeue ic dequeue il ip ib iq if ih ie if if
char 55 ih il ik ib iq ih ia it id id dequeue ik dequeue ic im ig ib ip dequeue ic io ib it io ip ig dequeue ir if dequeue dequeue ig if im il dequeue im ig in ic ie ip dequeue ie ib ie ig ij ig ig ib dequeue if io io
int 58 i7 i13 i13 dequeue dequeue i7 i20 i4 i6 i20 i6 i7 dequeue dequeue dequeue dequeue i4 dequeue i6 i6 i14 i20 dequeue i16 i16 i5 i14 i14 i17 dequeue i8 i1 i12 i15 i15 i16 dequeue i17 dequeue i18 i3 i9 i17 i18 dequeue dequeue i14 i5 i9 i2 i2 i14 i6 i18 i14 dequeue i17 i12
bool 62 i0 i0 i1 i1 i1 i0 dequeue i1 i0 i0 dequeue dequeue i1 i0 i1 i1 i0 i0 i0 i1 i1 i1 i0 dequeue dequeue i1 dequeue dequeue i1 i0 i1 i1 i0 dequeue i1 dequeue i0 i1 dequeue i0 i0 dequeue dequeue i1 i0 i1 i1 i0 dequeue i1 dequeue dequeue i1 i1 i0 i1 dequeue i1 i1 i0 i0 dequeue
char 62 ih id ip dequeue dequeue io ic ik ig il id dequeue is iq dequeue ij dequeue is ih it dequeue io it ib id in ib id ib dequeue ij ij dequeue ip ip ip dequeue dequeue ib ia iq dequeue id id id ih it ik ip ij dequeue io in dequeue io iq iq id in im ig dequeue
char 65 ia ij dequeue ii im is dequeue is ip ij dequeue iq ir im ih ik ih id iq dequeue dequeue ie ic if ij id dequeue ig id dequeue it ip ib ip dequeue il ik ig iq in ij in io dequeue io im ig iq it in in ir dequeue ig dequeue iq id ir ik dequeue ig dequeue ih ii ih
int 67 i4 i7 i7 i20 i2 i11 i12 i3 dequeue i20 i16 i13 dequeue dequeue i9 i11 dequeue dequeue dequeue dequeue dequeue i15 i19 i8 i13 dequeue i10 dequeue i14 dequeue dequeue dequeue dequeue dequeue dequeue dequeue i15 dequeue i7 i17 dequeue i15 dequeue i19 i14 i17 i14 i19 i9 i1 i7 i18 i5 i3 i3 i4 i14 dequeue i17 i7 i18 i9 i9 dequeue i9 dequeue i6
int 68 i4 i20 i4 i13 i18 i19 i9 i15 i12 i19 i20 i9 i17 i1 i15 i9 i8 i7 i12 i6 i16 i5 i16 i8 i4 i19 i17 i18 i3 i15 i6 i3 dequeue i8 i14 i11 dequeue dequeue dequeue dequeue i13 i19 i2 dequeue i8 i10 i12 i15 i10 i13 i14 i12 i16 i18 i4 dequeue dequeue i2 i19 dequeue dequeue i6 i20 dequeue i19 dequeue i4 dequeue
double 69 i0.37 i1.53 i1.42 i0.3 i0.13 i1.73 dequeue i0.2 i0.59 i1.58 i1.59 i1.86 dequeue i0.55 dequeue i1.53 i0.76 i0.33 i1.54 i0.66 i0.92 i0.03 i1.29 i0.24 i0.9 i0.79 dequeue i0.47 i1.73 i1.26 i1.36 i0.72 i0.87 i0.98 i0.69 dequeue i0.01 dequeue i0.98 i0.8 i1.46 i0.61 i0.93 dequeue i0.11 dequeue i1.18 i1.6 i0.73 i1.02 i0.12 i0.76 i0.03 i0.23 i0.7 dequeue i1.37 i1.89 i1.41 i0.05 i1.03 i1.17 i1.49 dequeue dequeue i0.4 dequeue i0.06 i0.26
int 69 i8 dequeue i4 i10 dequeue i18 i6 i18 i12 i5 i17 dequeue i6 i18 i20 i11 i4 i18 i1 i12 i2 i3 i1 i1 i5 i7 i17 i18 i9 dequeue i16 i5 i15 i19 dequeue i17 i19 dequeue dequeue dequeue i1 i12 i7 dequeue i14 i7 i6 i11 i19 i14 i8 dequeue i5 i6 i5 dequeue i14 i17 i6 i17 i18 i19 i5 i11 i9 dequeue dequeue i16 i14
bool 70 i1 dequeue i1 i0 dequeue dequeue i0 i1 i1 i0 i0 i0 i0 i1 i1 i1 i0 i1 i1 i1 dequeue dequeue dequeue i0 i1 i1 i0 i1 i1 i0 i0 i1 i0 i0 i1 i0 dequeue i0 dequeue i0 i1 i1 i0 dequeue i1 dequeue i0 dequeue dequeue dequeue i1 i1 dequeue i0 i0 i1 dequeue dequeue i1 dequeue i0 i1 i1 i0 i0 i0 i1 i1 dequeue i1
char 72 iq ik ia iq dequeue dequeue it ih ii iq ik ii ib ia ih ie ir dequeue ir ir if im ic dequeue dequeue dequeue it dequeue ir ib ib ip dequeue dequeue dequeue ib ir in in ig ij ia if iq id ip ih if ij dequeue io ii ij ie ic is dequeue ie il ij dequeue dequeue il ib ig io is ig ie dequeue dequeue ij
char 75 ig in dequeue ia if dequeue it it ik dequeue ik ie io id ig dequeue dequeue if iq it ih ib is id if is if dequeue ig ih ib ig ip il dequeue ib im il ic ii ih il ib iq it ig ig ip dequeue ij if ii dequeue if ij ik ih id ig dequeue io it dequeue it if ib if iq im ir io dequeue id ib ic
double 75 i0.32 i1.61 i0.22 i1.19 i1.63 i1.84 i0.02 i1.04 dequeue i1.88 i1.09 dequeue i1.94 i0.99 i1.9 i0.77 i0.41 i0.51 i0.39 i1.58 dequeue i1.25 i0.48 i1.45 i1.93 i1.32 i1.5 i0.13 i0.59 i0.02 dequeue i1.76 i0.74 i1.65 i0.35 i0.9 i1.16 i0.25 i0.69 i1.24 dequeue i0.12 i1.28 i1.86 dequeue dequeue i1.86 dequeue i0.65 i1.6 i1.82 dequeue dequeue i0.15 i1.88 i1.59 i0.27 dequeue i1.79 i1.11 dequeue i1.53 i0.05 i1.55 i1.2 dequeue dequeue i0.51 i0.67 i1.88 i0.94 i1.1 dequeue i1.73 i0.66
double 77 i0.78 i0.14 i1.72 i1.53 i0.99 i1.29 i1.84 i1.74 i0.61 dequeue i1.39 dequeue i0.09 i0.79 i1.82 i1.38 i1.38 i0.94 i1.75 dequeue i0.25 i1.23 dequeue i0.87 i1.14 i0.62 i0.03 dequeue i1.91 dequeue i1.58 i0.43 i1.82 i1.71 dequeue i1.24 i0.08 i1.42 i0.49 i0.95 i1.83 dequeue dequeue i1.9 i1.48 i1.85 i0.73 i1.68 dequeue dequeue dequeue dequeue i0 dequeue dequeue i1.12 i1.32 i0.19 i1.43 i1.44 dequeue i0.21 i1.46 i0.46 i1.82 i0.07 dequeue i0.77 i1.1 i1.47 i1.67 i0.43 i1.09 i1.03 dequeue dequeue dequeue
char 77 ic dequeue id ia dequeue ir if ij il it ib in io ip dequeue ie ia ik dequeue ih dequeue ig dequeue ir ij ie ii ii ir ie dequeue ii ib ir it if ij ig id in dequeue is ip ib in ir id if it iq ic is im dequeue io ic ig ie dequeue ih ib id ik dequeue ir ii dequeue ij im it ij dequeue in dequeue dequeue io dequeue
bool 77 i1 i0 i0 dequeue dequeue i0 i1 i0 i0 i0 i0 i1 i1 dequeue dequeue i0 dequeue dequeue i0 i0 i1 i0 i1 dequeue i1 i0 i1 dequeue i0 i1 dequeue i1 i0 i1 i1 i1 i0 dequeue i1 i0 i0 i0 i1 i0 i1 i0 dequeue i1 i0 dequeue dequeue i0 i0 i1 i0 dequeue i1 dequeue dequeue i0 i0 i0 dequeue i1 dequeue i0 i0 i0 i1 i0 i1 i1 i0 i1 i0 i0 i1
bool 79 i1 i0 dequeue i1 i1 i1 i1 i1 i0 i0 i0 i0 dequeue i0 dequeue i0 i0 dequeue i1 i1 i1 dequeue i0 i1 i0 i1 dequeue i1 i0 dequeue dequeue i0 i0 i1 dequeue i0 dequeue i1 i1 dequeue i0 i1 i0 i1 i0 i1 i0 dequeue i1 i0 i1 i0 i0 i0 i0 i1 i1 i0 i1 dequeue i1 dequeue i1 i0 i0 i0 dequeue i1 dequeue i0 dequeue i1 i0 i0 i1 i0 dequeue i1 dequeue
char 79 ih im it dequeue ig ik dequeue ib io ih in dequeue ic ir ib dequeue ia ie id ij it ik id dequeue ia ic ic ib ia iq dequeue ik ij io io dequeue dequeue im io dequeue it in is ie ih il ip ie ij dequeue if im im in ia dequeue ie ik it ic dequeue ih dequeue ig ie dequeue ij dequeue dequeue im dequeue ii ia ih ie ih io io if
bool 80 i0 dequeue i0 i1 i1 dequeue i0 dequeue i0 i1 i1 dequeue i0 i0 i0 i1 i1 i1 i1 i1 dequeue i0 i0 i0 i0 i0 dequeue i0 i1 i0 dequeue dequeue dequeue i1 i0 i0 i1 dequeue i0 dequeue i0 i1 i1 i0 i0 i0 i0 i0 i1 dequeue i0 i0 dequeue i1 i1 i1 i1 dequeue dequeue i0 i0 i1 i0 dequeue i1 i1 i1 i0 i0 dequeue i0 i0 i0 dequeue i0 dequeue i1 dequeue i1 i0
bool 81 i1 i1 dequeue dequeue i1 dequeue i1 i0 i0 i0 dequeue i0 i1 dequeue i1 i1 i0 i1 i1 dequeue i0 i0 dequeue i0 i0 i1 dequeue i1 i1 dequeue i0 i1 i0 dequeue dequeue i0 i0 i0 i1 i1 i1 i0 i0 i1 i0 dequeue i1 i0 i0 i0 i1 dequeue i0 i1 i0 i0 i1 i1 dequeue dequeue dequeue dequeue i1 i0 dequeue i0 i1 dequeue i1 i0 dequeue i1 i0 i0 i1 dequeue i1 i1 i1 i1 i1
char 81 ih iq in is ij if ir ig dequeue ir dequeue dequeue iq dequeue ih if ia il iq ia dequeue ip id if ic dequeue im ii ie dequeue ig ie it il ik il ib dequeue dequeue ij ip dequeue iq dequeue ip dequeue dequeue ij ic im in ig dequeue ib iq iq ip ia ip dequeue id iq dequeue ib ib ij dequeue im is is ik it dequeue ig dequeue ip dequeue ig dequeue dequeue dequeue
char 84 id ig if dequeue is il ib ia it im it ib id ij ig dequeue ie dequeue in dequeue il it ih it ip dequeue ie is ik ib if in ii id dequeue ic io ia ik im dequeue it dequeue is ii ih ic dequeue ir ij dequeue ie ia ib iq iq ia ii ib ig dequeue ib ic dequeue dequeue ik dequeue is dequeue dequeue ib dequeue ic dequeue is im dequeue id dequeue im dequeue ic io dequeue
int 84 i2 i18 i4 dequeue dequeue i17 i12 i3 i19 i10 i12 i8 i18 i2 i15 i13 i6 i16 i11 dequeue i16 dequeue i1 i14 i3 dequeue i5 i16 i6 i16 i4 i19 dequeue i1 i1 i10 dequeue dequeue i19 i13 i14 i6 i11 i14 dequeue i14 dequeue i15 i4 i11 i10 i2 i11 i15 i2 i3 i16 i12 i17 i11 i11 i16 i17 i17 i10 i11 dequeue i8 dequeue i12 i9 dequeue i8 i5 dequeue i19 i2 dequeue i8 i5 i14 i14 dequeue i14
double 85 i0.78 i1.88 i0.74 i1.13 i0.67 i0.05 i1.3 i1.4 i0.01 i0.69 dequeue i0.08 i1.23 i1.11 dequeue dequeue i0.75 i1.5 i0.9 i1.58 dequeue i1.96 i1.07 i0.68 dequeue i0.87 i1.54 dequeue i1.34 i1.56 i1.52 dequeue i1.92 i0.56 dequeue i1.91 i1.32 i1.15 i1.82 i1.13 i0.54 i1.08 i0 i1.26 dequeue i1.55 dequeue i1.97 i0.17 i1.43 i0.91 i1.76 i1.86 i1.53 dequeue i1.5 i0.95 dequeue i1.99 dequeue dequeue i0.99 i0.41 i0.16 i0.69 i1.78 dequeue i1.3 dequeue dequeue i0.12 i1.81 dequeue i0.97 i0.92 i1.54 i1.12 i1.4 i0.83 dequeue dequeue i0.5 i1.96 i0.41 i1.44
double 88 i0.83 dequeue i1.7 i1.01 i1.46 i0.06 i1.16 i1.21 dequeue i0.58 dequeue i1.53 i0.99 i1.08 i1.42 i1.67 i0.07 i1.8 i1.05 i1.1 i1.95 dequeue i0.78 i0.43 i1.54 i1.01 i0.49 dequeue i0.94 i0.16 dequeue i0.83 i0.24 i0.97 i0 dequeue i0.18 dequeue i1.81 i1.31 i0.6 i0.86 dequeue i1.83 i1.35 dequeue dequeue i1.55 i0.25 i1.59 i0.89 i1.04 i0.46 i1.32 i0.2 i0.96 dequeue i1.87 dequeue i1.82 i1.61 i0.93 dequeue dequeue i1.42 i0.27 dequeue dequeue dequeue i1.16 i1.39 dequeue dequeue i1.25 i1.8 dequeue i1.07 i0.24 i0.34 i1.71 dequeue i1.92 i0.12 dequeue i0.05 i1.93 i0.04 dequeue
bool 90 i1 i0 i0 i0 i0 i0 dequeue i0 i0 i0 i1 i1 i1 i0 i1 dequeue i0 dequeue i1 i0 i1 dequeue dequeue i0 i1 i0 dequeue i0 i0 i0 i1 i0 dequeue dequeue i1 i1 i1 dequeue i1 i0 i0 i0 i1 i1 i0 dequeue i1 i0 dequeue i0 i1 dequeue i1 dequeue dequeue dequeue dequeue i1 i0 i0 dequeue i0 i1 i1 i1 i0 i0 i1 dequeue dequeue i1 i0 i0 dequeue i1 i1 i0 i0 i0 i1 i0 i0 i1 i1 i1 dequeue i1 i0 i0 i1
char 91 im dequeue id dequeue ih dequeue id ik ih ij ic io il ig ir iq in dequeue ii dequeue in ii dequeue ib dequeue ie ia is dequeue is dequeue ii io ir ip io ic dequeue ij ih in if dequeue ib in if ic im ii dequeue ip dequeue io ir if if it ip it it ih in ig dequeue ib dequeue dequeue is ia io ih dequeue il iq ia il ip ir id ip io it dequeue dequeue ie ii io dequeue dequeue il dequeue
int 92 i12 i4 dequeue i8 i15 dequeue dequeue i7 i3 dequeue i18 i4 i10 i2 i20 i19 i6 i11 i10 i6 i5 dequeue i14 i9 dequeue i17 dequeue i11 dequeue i3 i6 dequeue i9 i14 i8 i10 dequeue i16 i4 i14 dequeue dequeue i18 i15 dequeue i12 i12 i19 i6 dequeue i7 dequeue i1 dequeue i17 i9 i19 i2 i7 i19 i5 i10 i3 i12 i9 i13 i18 i18 i10 dequeue i11 i8 i18 i7 dequeue i8 i9 i10 i13 dequeue i13 i1 i7 i8 i10 i2 dequeue i1 i8 i11 dequeue i14
double 92 i1.5 i1.88 i0.52 i0.55 i1.74 i0.77 i1.18 i0.09 dequeue i1.96 dequeue dequeue i0.37 i0.65 dequeue i1.58 i1.39 i0.36 i0.28 dequeue i0.65 i1.28 dequeue dequeue i1.84 i0.53 i1.3 i1.7 i1.81 i1.82 dequeue i0.14 i0.47 dequeue i1.87 dequeue dequeue i1.02 i1 dequeue i1.8 dequeue i0.56 dequeue dequeue i1.22 i1.27 i1.8 i1.23 dequeue i1.75 i0.73 dequeue i0.9 dequeue i0.67 dequeue dequeue i1.82 dequeue i1.01 i1.34 i1.16 i0.63 i1.61 i1.78 i1.67 dequeue i0.04 i1.9 i1.55 i1.08 dequeue i0.99 i1.27 dequeue i1.79 i1.41 i0.16 dequeue dequeue i0.96 i0.65 i1 dequeue dequeue i0.05 i1.74 i0.47 i0.69 i1.22 dequeue
bool 93 i1 dequeue i1 dequeue i0 dequeue i0 dequeue i0 i1 i0 i0 i0 i1 i0 i0 i0 i0 i1 dequeue i1 i1 i0 dequeue i1 i0 dequeue dequeue dequeue i1 i0 dequeue i0 i0 i1 i0 dequeue i0 dequeue dequeue dequeue i1 i0 i0 i1 i1 i0 dequeue i0 i0 i0 i0 i1 dequeue i0 dequeue i1 dequeue dequeue i0 i1 i1 dequeue i0 i1 dequeue i1 i1 dequeue i1 i0 i1 i1 i0 i1 dequeue i1 i0 i0 i1 i1 dequeue dequeue i1 i1 i1 i1 i0 dequeue i1 i0 i0 dequeue
char 94 iq ig ij dequeue dequeue ik iq dequeue ij ic dequeue ic dequeue ip ij io ie im ib it il iq ih ip ia it in im ik io in dequeue dequeue ir dequeue dequeue iq ij ig ir ih ii io ii ij il ik dequeue ig iq ia dequeue ij id dequeue io if it dequeue ib ic iq ij ij io dequeue if in dequeue im in dequeue ig in dequeue ib ip dequeue ig ia dequeue im it ib ik dequeue ic ip ig im ib dequeue il ii
int 94 i16 dequeue i18 dequeue i10 i5 i12 i8 i19 i8 i15 i14 i20 i4 i12 i12 dequeue i12 dequeue i13 i20 i20 i1 i14 i11 dequeue i16 i7 i17 dequeue i19 i17 i9 i15 dequeue i5 dequeue i7 dequeue i8 dequeue i6 i1 i14 dequeue i12 i7 i5 i3 dequeue i2 i10 dequeue i10 dequeue dequeue i15 i18 dequeue dequeue i10 i11 i14 i14 i17 dequeue i13 i3 i4 i11 i16 i9 i12 dequeue i15 i10 dequeue i2 dequeue i5 i17 i5 i18 dequeue i8 i4 i19 i7 i16 dequeue i7 dequeue dequeue i4
int 96 i13 i19 i3 i14 dequeue i1 i16 dequeue i2 i11 i15 dequeue i19 i12 i3 i15 i18 i9 dequeue dequeue i6 i2 dequeue i14 i4 dequeue i15 i20 i1 i10 i8 i2 dequeue dequeue i16 i4 i6 i10 dequeue i15 i14 dequeue dequeue i2 i15 i12 i15 i12 i6 i19 i2 i10 i13 dequeue i19 i4 i15 i13 i9 i11 i17 i18 dequeue dequeue i17 i17 dequeue dequeue dequeue dequeue i4 i2 i2 dequeue dequeue i5 i4 i14 i7 i10 i10 i7 i15 i2 i20 i10 i1 i3 i6 i10 i20 i9 i10 dequeue i9 i12
int 98 i11 i19 dequeue dequeue i6 i14 i15 i4 i6 i7 i1 i9 i5 dequeue dequeue i1 i15 i13 i13 i13 i1 i2 i2 i12 i10 dequeue dequeue i17 i6 i11 i4 dequeue i17 i7 i1 i9 dequeue i14 i10 i8 i7 i10 dequeue i16 i7 i14 i13 dequeue i1 i13 i4 i5 i6 dequeue dequeue i5 i3 dequeue i2 i16 dequeue i14 i5 dequeue dequeue i2 i14 i11 i10 dequeue i13 i20 i15 i12 dequeue i16 i17 i11 i7 i8 i12 dequeue i19 i13 dequeue dequeue i17 i11 i6 i20 dequeue dequeue i11 i9 i1 dequeue i19 i10
char 100 ib ik ij ij ik ih io iq it ic dequeue ih im ii dequeue ic ib ip if ie io ia ih if ib dequeue ig im in in ik ic ie dequeue if ir dequeue io ir ih ip ip iq ih ik ik in dequeue dequeue dequeue dequeue it dequeue ig dequeue in dequeue dequeue ih dequeue id dequeue dequeue in dequeue il is ip ih dequeue ij ik dequeue il dequeue ij im ij dequeue ip ih ih ie ic dequeue ip dequeue ie ia ij dequeue iq ib is if dequeue dequeue dequeue dequeue io
int 100 i9 i18 i14 dequeue dequeue i13 i9 dequeue i9 dequeue i3 i20 i6 i10 i4 i12 i19 i6 i14 dequeue dequeue i14 dequeue dequeue i1 i8 i7 i7 i9 dequeue i9 i2 dequeue i13 i9 i19 i9 i10 dequeue dequeue i20 i9 dequeue i1 i20 i15 i17 i3 dequeue i4 i12 i15 i17 i17 dequeue i14 i12 i17 i20 dequeue i13 i9 i16 i10 i19 i19 i10 i5 i12 i12 i18 i7 i4 i8 i15 i1 i6 i3 i5 dequeue i17 i7 i15 i12 dequeue i13 i15 i15 i19 dequeue i4 i10 i19 dequeue i1 i4 dequeue dequeue i4 i4
double 101 i0.07 i1.1 i0.06 i1.84 i1.5 i0.94 i1.64 i0.54 i1.96 dequeue i0.86 dequeue dequeue i0.17 i0.42 dequeue i0.44 dequeue i1.88 i0.07 i0.99 i0.56 i0.04 i0.05 i1.82 dequeue i1.32 i1.81 i0.18 dequeue i0.71 i0.56 i1.45 dequeue i0.4 i0.52 i0.28 i1.49 i1.38 dequeue i1.72 i1.64 dequeue i1.91 i0.35 i0.93 i0.25 dequeue i1.32 dequeue i1.96 dequeue i1.98 i1.13 i0.92 dequeue i0.43 i1.03 i0.32 i0.45 i0.12 i1.19 dequeue dequeue i1.75 i0.9 i1.75 i0.72 i0.62 i0.16 i1.65 dequeue i0.79 dequeue dequeue i0.27 i0.7 i1.26 i0.2 i0.51 dequeue i1.51 i0.13 i1.39 i0.41 dequeue i0.31 i0.75 dequeue i1.91 i1.44 i0.03 i1.97 i0.64 i1.77 i1.33 dequeue i0.97 dequeue i0.29 i0.94
bool 101 i0 dequeue i1 i1 i1 i1 i0 dequeue i0 i1 i1 dequeue i0 i0 i0 i0 dequeue i1 i1 i0 i0 i1 i0 i0 i0 i1 i0 i1 i1 i0 dequeue dequeue i0 dequeue i0 dequeue i0 i1 i1 i0 dequeue i1 dequeue i0 i1 dequeue i0 dequeue i0 i1 i0 dequeue i0 dequeue dequeue i0 dequeue i1 i0 i1 i0 i0 dequeue i0 i1 i1 i0 i1 dequeue dequeue dequeue i1 i1 i0 i0 i1 i1 dequeue i1 i1 i0 dequeue i0 i1 i1 i1 dequeue dequeue i0 i0 dequeue i0 i0 i1 i1 i1 i0 dequeue i0 i0 i0
bool 103 i0 i0 i1 i1 i1 i1 i1 i1 i0 dequeue dequeue i1 i1 i1 dequeue i0 i0 dequeue dequeue i0 i1 i0 i0 i0 i1 i0 i1 i0 i1 dequeue dequeue dequeue dequeue i1 i1 dequeue dequeue i0 i0 i0 i0 i1 i1 i0 dequeue i0 i1 i0 dequeue dequeue i0 i0 i0 i0 i1 dequeue dequeue i0 i1 i0 i1 dequeue i0 dequeue dequeue dequeue i1 i1 i1 i1 i0 i1 i1 i0 dequeue i1 i1 i1 i0 i1 i1 i1 i0 i1 i1 i0 i1 i0 dequeue i0 i1 i0 i0 dequeue i0 i0 i1 i0 i0 i1 dequeue i0 i1
double 103 i1.16 i1.5 i1.19 i0.87 i0.96 i1.18 dequeue dequeue i0.39 dequeue dequeue i0.6 i0.97 i0.01 i0.27 i1.66 i1.1 i1.22 i1.54 i0.37 i1 i0.84 dequeue i1.51 dequeue dequeue i0.57 i0.33 dequeue i0.55 i0.3 i1.55 dequeue i0.54 i1.84 dequeue dequeue i1.36 i1.76 i1.1 i1.06 dequeue i1.87 i0.07 i1.76 dequeue i1.82 dequeue dequeue i0.94 dequeue i0.58 dequeue i0.06 dequeue i1.8 i0.97 i1.48 i0.31 i1.74 i0.21 dequeue i0.36 dequeue i1.06 dequeue dequeue i0.86 dequeue i0.23 i1.03 dequeue dequeue i0.9 i1.26 i0.3 dequeue i0.35 dequeue dequeue i0.94 i0.13 dequeue i0.91 dequeue i1.36 i1.78 i0.64 i1.71 dequeue dequeue dequeue dequeue i0.55 i0.66 dequeue i0.53 i0.25 dequeue i1.15 i1.07 i1.25 i1.57
bool 105 i1 dequeue i1 dequeue i1 i0 i1 i1 i0 i0 i0 i0 i0 i1 i0 i0 dequeue dequeue dequeue i0 i1 i1 dequeue dequeue dequeue i1 dequeue i1 i0 i1 i0 i0 dequeue i0 i1 i1 i1 dequeue i0 dequeue i0 i0 i0 i1 i1 i1 i0 dequeue i1 i0 i1 i0 i1 i1 i1 i1 i1 i0 i0 i1 i0 i1 i1 dequeue i0 dequeue i0 i1 i0 i1 dequeue dequeue i0 i1 dequeue i1 i0 dequeue i1 i0 i1 dequeue i0 i1 dequeue i1 i0 i0 i0 i1 i0 i1 i0 i0 i0 i0 i1 i1 dequeue dequeue i0 i0 i0 dequeue i1
int 108 i2 i10 i16 dequeue i11 dequeue i19 i12 i10 i1 i8 i15 i3 dequeue i15 i14 i8 dequeue dequeue i16 dequeue i13 i2 i18 i10 i16 i3 i4 dequeue i9 i7 i5 i1 i8 i16 i7 i9 i7 i2 i1 i19 dequeue i6 i14 i11 i3 i4 i16 i9 i15 i4 i19 dequeue dequeue i15 dequeue i1 i13 i14 i3 i20 dequeue i14 i12 i13 dequeue dequeue i10 i12 i17 i2 dequeue i17 i12 i16 i12 dequeue dequeue i6 i13 dequeue i10 i3 i9 i11 dequeue i8 i20 i1 i4 dequeue i4 i9 i5 i4 i12 i2 i8 dequeue dequeue dequeue i5 i2 dequeue i4 i10 i11 i1
double 108 i1.93 i0.5 i1.69 dequeue i1.24 dequeue i0.96 i0.29 i0.46 dequeue i0.46 dequeue i0.18 i0.61 i0.09 i0.56 i1.18 dequeue i0.06 i0.42 i1.55 dequeue i1.6 i0.06 i1.06 i1.01 i0.79 i0.03 i1.12 dequeue i0.6 dequeue dequeue dequeue i1.12 i0.55 dequeue dequeue i1.43 i0.29 i1.25 i0.32 i0.71 i0.5 i1.24 i1.18 dequeue i1.39 i1.41 dequeue i0.89 i0.24 i1.73 i0.43 i0.78 i1.98 i1.16 i1.22 i0.71 i0.12 dequeue i0.04 i1.74 i0.16 i1.25 dequeue dequeue i1.09 i0.06 i0.14 i1.01 i0.16 i0.29 i0.89 i0.07 i0.44 i0 i0.1 i1.95 i1.09 i0.78 i1.8 dequeue dequeue i1.64 i1.37 i0.1 i0.61 i1.33 dequeue i1.41 i1.49 dequeue i1.64 i1.47 dequeue dequeue i0.48 i0.18 i1.31 dequeue i0.79 i0.91 i1.39 i1.64 dequeue i1.92 dequeue
char 109 il ie dequeue dequeue ip dequeue il ih dequeue ii ie dequeue ia im dequeue ib it ie ig dequeue dequeue ir it dequeue ie ia id in ir ih ir iq dequeue im dequeue dequeue il ia ip in ie dequeue id ij dequeue if if is ie ip ij ik ik ip ip if dequeue ij ip ir dequeue dequeue ip ib ip ib in dequeue dequeue is il it ii is ia ip dequeue im ib in dequeue in if ir ic ir ic dequeue ij ih dequeue ic dequeue dequeue dequeue dequeue dequeue ik ip ir ib is ia dequeue ij dequeue ip id dequeue
double 109 i0.77 i0.87 dequeue dequeue i1.9 i1.59 i1.03 i1.17 i0.06 i1.08 i0.39 dequeue i1.61 i0.53 dequeue i1.81 i0.82 i1.33 i0.57 i1.88 dequeue dequeue i1.42 i1.44 i1.96 dequeue i1.2 i1.41 dequeue i0.63 dequeue i0.67 i1.16 i1.4 i1.45 dequeue i1.66 i0.66 i0.85 i0.73 i1.9 i1.68 i0.71 i1.36 dequeue i1.47 i1.21 dequeue i0.11 dequeue i1.13 dequeue i1.15 dequeue dequeue i0.8 i1.7 i0.23 dequeue dequeue dequeue i1.04 i0.1 i1.83 i0.56 dequeue dequeue i1.81 dequeue i1.2 i0.84 i1.88 i0.55 i0.44 i1.46 i0.83 i0.95 i0.19 dequeue dequeue i1.9 i0.32 i0.46 i1.27 i1.99 i0.1 i0.31 i0.09 i0.19 i1.41 dequeue i1.15 i1.28 i0.32 dequeue i0.02 dequeue dequeue i1.29 i1.43 i1.19 dequeue dequeue i1.08 i0.36 i0.42 dequeue i0.51 dequeue