int 10 ins:180 ins:74 ins:213 ins:125 ins:183 ins:17 ins:150 ins:195 ins:211 ins:66 125
int 11 ins:248 ins:29 ins:8 ins:257 ins:152 ins:21 ins:296 ins:130 ins:55 ins:12 ins:227 152
int 12 ins:206 ins:255 ins:276 ins:296 ins:64 ins:116 ins:291 ins:298 ins:148 ins:251 ins:177 ins:61 177
int 12 ins:178 ins:295 ins:75 ins:262 ins:19 ins:35 ins:168 ins:234 ins:78 ins:45 ins:27 ins:163 295
int 14 ins:263 ins:158 ins:159 ins:123 ins:144 ins:37 ins:42 ins:177 ins:282 ins:75 ins:210 ins:170 ins:53 ins:228 228
int 14 ins:280 ins:100 ins:18 ins:219 ins:63 ins:158 ins:67 ins:51 ins:295 ins:229 ins:291 ins:260 ins:292 ins:239 229
int 15 ins:110 ins:292 ins:128 ins:112 ins:239 ins:251 ins:264 ins:111 ins:291 ins:41 ins:97 ins:6 ins:138 ins:53 ins:223 128
int 17 ins:56 ins:117 ins:165 ins:210 ins:288 ins:133 ins:34 ins:150 ins:7 ins:120 ins:21 ins:299 ins:61 ins:290 ins:200 ins:178 ins:293 61
int 17 ins:254 ins:67 ins:248 ins:170 ins:113 ins:141 ins:203 ins:262 ins:108 ins:76 ins:167 ins:268 ins:251 ins:249 ins:24 ins:265 ins:29 24
int 18 ins:250 ins:196 ins:44 ins:33 ins:262 ins:119 ins:102 ins:77 ins:293 ins:147 ins:149 ins:241 ins:179 ins:99 ins:266 ins:71 ins:217 ins:295 217
int 18 ins:79 ins:197 ins:37 ins:70 ins:114 ins:297 ins:178 ins:119 ins:12 ins:236 ins:189 ins:209 ins:195 ins:104 ins:133 ins:61 ins:161 ins:251 197
int 19 ins:171 ins:70 ins:21 ins:188 ins:137 ins:12 ins:27 ins:296 ins:46 ins:162 ins:168 ins:238 ins:211 ins:231 ins:199 ins:26 ins:9 ins:216 ins:29 9
int 19 ins:26 ins:46 ins:204 ins:150 ins:184 ins:124 ins:217 ins:113 ins:63 ins:64 ins:30 ins:146 ins:290 ins:259 ins:273 ins:7 ins:281 ins:258 ins:262 46
int 19 ins:59 ins:81 ins:181 ins:208 ins:256 ins:61 ins:112 ins:51 ins:169 ins:210 ins:291 ins:120 ins:221 ins:189 ins:179 ins:48 ins:188 ins:33 ins:133 291
int 20 ins:105 ins:152 ins:79 ins:294 ins:72 ins:131 ins:252 ins:12 ins:176 ins:186 ins:282 ins:168 ins:17 ins:224 ins:187 ins:291 ins:270 ins:157 ins:196 ins:31 72
int 21 ins:150 ins:25 ins:23 ins:64 ins:248 ins:163 ins:124 ins:200 ins:193 ins:4 ins:203 ins:49 ins:238 ins:43 ins:146 ins:54 ins:29 ins:201 ins:78 ins:287 ins:294 200
int 21 ins:234 ins:144 ins:170 ins:14 ins:109 ins:270 ins:97 ins:269 ins:128 ins:242 ins:17 ins:117 ins:224 ins:136 ins:57 ins:87 ins:119 ins:210 ins:214 ins:20 ins:55 224
int 21 ins:234 ins:299 ins:86 ins:202 ins:278 ins:219 ins:268 ins:259 ins:126 ins:295 ins:116 ins:74 ins:20 ins:54 ins:221 ins:130 ins:61 ins:34 ins:29 ins:18 ins:280 86
int 22 ins:193 ins:60 ins:120 ins:249 ins:237 ins:234 ins:28 ins:152 ins:155 ins:43 ins:116 ins:261 ins:2 ins:45 ins:90 ins:209 ins:276 ins:137 ins:89 ins:71 ins:56 ins:272 2
int 22 ins:5 ins:15 ins:199 ins:177 ins:27 ins:191 ins:49 ins:281 ins:105 ins:265 ins:62 ins:130 ins:87 ins:147 ins:51 ins:90 ins:215 ins:4 ins:181 ins:52 ins:150 ins:41 181
int 23 ins:278 ins:256 ins:234 ins:169 ins:155 ins:198 ins:274 ins:226 ins:70 ins:254 ins:266 ins:192 ins:249 ins:80 ins:99 ins:146 ins:237 ins:138 ins:289 ins:109 ins:185 ins:79 ins:124 138
int 25 ins:204 ins:294 ins:26 ins:231 ins:83 ins:100 ins:192 ins:39 ins:138 ins:23 ins:27 ins:29 ins:195 ins:104 ins:91 ins:5 ins:186 ins:136 ins:199 ins:222 ins:120 ins:283 ins:158 ins:202 ins:252 104
int 25 ins:21 ins:150 ins:28 ins:298 ins:11 ins:249 ins:277 ins:31 ins:18 ins:56 ins:257 ins:146 ins:75 ins:133 ins:110 ins:55 ins:116 ins:212 ins:65 ins:282 ins:228 ins:94 ins:239 ins:142 ins:261 56
int 26 ins:152 ins:83 ins:247 ins:245 ins:102 ins:42 ins:72 ins:227 ins:109 ins:131 ins:248 ins:139 ins:48 ins:52 ins:134 ins:289 ins:145 ins:218 ins:40 ins:291 ins:167 ins:97 ins:77 ins:154 ins:4 ins:56 291
int 28 ins:3 ins:52 ins:283 ins:245 ins:41 ins:95 ins:132 ins:10 ins:85 ins:91 ins:214 ins:76 ins:120 ins:34 ins:135 ins:176 ins:45 ins:116 ins:134 ins:213 ins:273 ins:258 ins:224 ins:87 ins:241 ins:260 ins:243 ins:287 52
int 28 ins:194 ins:90 ins:76 ins:58 ins:265 ins:41 ins:232 ins:1 ins:199 ins:191 ins:247 ins:93 ins:280 ins:279 ins:157 ins:187 ins:205 ins:161 ins:252 ins:17 ins:219 ins:193 ins:278 ins:28 ins:164 ins:99 ins:156 ins:129 93
int 30 ins:203 ins:167 ins:91 ins:135 ins:120 ins:32 ins:90 ins:261 ins:179 ins:155 ins:111 ins:260 ins:258 ins:58 ins:9 ins:22 ins:187 ins:36 ins:92 ins:11 ins:183 ins:243 ins:228 ins:116 ins:193 ins:278 ins:207 ins:288 ins:297 ins:139 179
int 31 ins:182 ins:235 ins:33 ins:273 ins:94 ins:28 ins:85 ins:149 ins:248 ins:217 ins:64 ins:116 ins:176 ins:23 ins:232 ins:147 ins:249 ins:125 ins:274 ins:129 ins:213 ins:284 ins:110 ins:230 ins:4 ins:121 ins:260 ins:62 ins:204 ins:103 ins:257 232
int 32 ins:273 ins:34 ins:256 ins:26 ins:179 ins:223 ins:158 ins:245 ins:24 ins:81 ins:267 ins:30 ins:216 ins:190 ins:186 ins:86 ins:160 ins:259 ins:79 ins:46 ins:156 ins:288 ins:88 ins:106 ins:233 ins:131 ins:10 ins:103 ins:236 ins:280 ins:246 ins:247 246
int 34 ins:232 ins:23 ins:245 ins:268 ins:244 ins:265 ins:46 ins:92 ins:269 ins:15 ins:33 ins:24 ins:57 ins:52 ins:277 ins:195 ins:194 ins:31 ins:113 ins:14 ins:37 ins:220 ins:164 ins:254 ins:30 ins:157 ins:87 ins:296 ins:63 ins:121 ins:129 ins:83 ins:279 ins:176 30
int 36 ins:67 ins:252 ins:128 ins:82 ins:245 ins:122 ins:190 ins:212 ins:250 ins:111 ins:118 ins:214 ins:298 ins:120 ins:253 ins:101 ins:78 ins:53 ins:24 ins:64 ins:267 ins:276 ins:48 ins:91 ins:40 ins:292 ins:60 ins:41 ins:125 ins:177 ins:89 ins:110 ins:221 ins:187 ins:76 ins:175 214
int 38 ins:218 ins:217 ins:23 ins:38 ins:188 ins:272 ins:285 ins:209 ins:122 ins:213 ins:53 ins:72 ins:130 ins:224 ins:281 ins:245 ins:153 ins:125 ins:82 ins:84 ins:255 ins:51 ins:9 ins:279 ins:61 ins:289 ins:14 ins:187 ins:93 ins:259 ins:256 ins:258 ins:147 ins:25 ins:58 ins:118 ins:260 ins:163 258
int 38 ins:54 ins:297 ins:221 ins:21 ins:170 ins:122 ins:247 ins:108 ins:27 ins:115 ins:97 ins:59 ins:254 ins:169 ins:58 ins:13 ins:203 ins:154 ins:281 ins:79 ins:69 ins:251 ins:194 ins:137 ins:132 ins:92 ins:234 ins:52 ins:186 ins:193 ins:151 ins:184 ins:128 ins:98 ins:226 ins:244 ins:211 ins:1 79
double 40 ins:3.5 ins:28.7 ins:17.3 ins:19.2 ins:2.6 ins:22.7 ins:17.9 ins:20.3 ins:16.5 ins:14.3 ins:26.7 ins:8.3 ins:21.4 ins:8.5 ins:16.4 ins:7.9 ins:10.3 ins:10.7 ins:18 ins:8.6 ins:4.4 ins:3 ins:15.3 ins:0.9 ins:5.8 ins:10.2 ins:20.4 ins:20 ins:10.4 ins:21.6 ins:17.7 ins:13.6 ins:22.6 ins:0 ins:29.6 ins:17.6 ins:3.9 ins:23.8 ins:25.3 ins:15.1 26.7
double 41 ins:22.4 ins:7 ins:26.5 ins:29.1 ins:0.2 ins:21.9 ins:21.4 ins:7.7 ins:2.4 ins:1.8 ins:15.1 ins:4.5 ins:18.7 ins:12.8 ins:5.6 ins:15.7 ins:10.2 ins:25.7 ins:25.4 ins:15.2 ins:27.2 ins:19.3 ins:9.6 ins:18.1 ins:4.3 ins:19.2 ins:19 ins:0.4 ins:1.2 ins:16.7 ins:8.8 ins:29.6 ins:27 ins:4.1 ins:6.7 ins:9.2 ins:4.9 ins:8.9 ins:2.2 ins:16.6 ins:20.8 19.3
double 42 ins:7.7 ins:8.3 ins:28.8 ins:28.2 ins:22.2 ins:23.8 ins:17.1 ins:25.1 ins:18.5 ins:28.1 ins:21.2 ins:8.5 ins:9.3 ins:14.6 ins:22.4 ins:27.8 ins:7.2 ins:1.9 ins:26.8 ins:13.6 ins:28.5 ins:0 ins:7.6 ins:16.3 ins:7.4 ins:18.4 ins:9.1 ins:29.5 ins:18.7 ins:0.3 ins:10.9 ins:19.8 ins:8.7 ins:29.3 ins:18.3 ins:23.3 ins:11.4 ins:24.5 ins:0.8 ins:20.1 ins:12 ins:1.3 18.5
int 42 ins:9 ins:171 ins:170 ins:221 ins:188 ins:151 ins:32 ins:89 ins:257 ins:113 ins:73 ins:232 ins:220 ins:106 ins:245 ins:145 ins:255 ins:167 ins:157 ins:112 ins:99 ins:247 ins:283 ins:50 ins:36 ins:148 ins:209 ins:206 ins:195 ins:193 ins:208 ins:86 ins:253 ins:292 ins:192 ins:231 ins:79 ins:19 ins:4 ins:182 ins:297 ins:189 4
int 42 ins:207 ins:112 ins:260 ins:98 ins:257 ins:77 ins:153 ins:46 ins:56 ins:241 ins:237 ins:215 ins:297 ins:247 ins:125 ins:239 ins:95 ins:210 ins:19 ins:213 ins:180 ins:4 ins:175 ins:25 ins:43 ins:238 ins:42 ins:214 ins:293 ins:294 ins:158 ins:269 ins:222 ins:186 ins:41 ins:243 ins:274 ins:127 ins:234 ins:32 ins:113 ins:298 239
int 44 ins:165 ins:246 ins:103 ins:257 ins:187 ins:5 ins:297 ins:111 ins:274 ins:78 ins:218 ins:80 ins:248 ins:77 ins:93 ins:284 ins:208 ins:109 ins:210 ins:292 ins:33 ins:42 ins:158 ins:65 ins:122 ins:134 ins:256 ins:132 ins:254 ins:79 ins:72 ins:37 ins:186 ins:286 ins:16 ins:266 ins:242 ins:4 ins:71 ins:137 ins:171 ins:8 ins:49 ins:117 171
int 45 ins:2 ins:6 ins:246 ins:22 ins:140 ins:193 ins:126 ins:176 ins:232 ins:29 ins:141 ins:0 ins:61 ins:146 ins:53 ins:80 ins:32 ins:220 ins:274 ins:235 ins:221 ins:31 ins:19 ins:71 ins:207 ins:219 ins:62 ins:291 ins:76 ins:145 ins:222 ins:265 ins:210 ins:138 ins:98 ins:86 ins:10 ins:277 ins:177 ins:260 ins:79 ins:68 ins:262 ins:93 ins:136 291
int 46 ins:109 ins:224 ins:264 ins:121 ins:64 ins:126 ins:249 ins:206 ins:106 ins:1 ins:21 ins:162 ins:105 ins:244 ins:52 ins:51 ins:133 ins:154 ins:138 ins:170 ins:293 ins:294 ins:287 ins:270 ins:50 ins:210 ins:27 ins:185 ins:203 ins:97 ins:24 ins:189 ins:49 ins:78 ins:252 ins:235 ins:279 ins:196 ins:142 ins:213 ins:9 ins:143 ins:219 ins:34 ins:199 ins:290 64
double 48 ins:11.3 ins:2.6 ins:26.2 ins:12.8 ins:6.6 ins:24.9 ins:9.1 ins:9.2 ins:27.2 ins:6.3 ins:0.7 ins:29.7 ins:0.8 ins:23.6 ins:24.3 ins:21.6 ins:22.6 ins:19.2 ins:11.8 ins:18.9 ins:8.2 ins:4.1 ins:28.5 ins:26.6 ins:15.3 ins:13 ins:25 ins:0.5 ins:1.9 ins:18.3 ins:14.1 ins:7.9 ins:8.3 ins:25.9 ins:13.9 ins:11.7 ins:29.9 ins:29.4 ins:10.7 ins:8.6 ins:29 ins:25.7 ins:6.1 ins:0.2 ins:25.6 ins:20.7 ins:4.9 ins:17.5 13
int 49 ins:277 ins:256 ins:72 ins:28 ins:223 ins:295 ins:257 ins:51 ins:170 ins:279 ins:181 ins:105 ins:276 ins:149 ins:8 ins:89 ins:275 ins:110 ins:214 ins:191 ins:19 ins:121 ins:291 ins:16 ins:94 ins:298 ins:292 ins:82 ins:3 ins:124 ins:134 ins:25 ins:176 ins:5 ins:56 ins:245 ins:96 ins:246 ins:230 ins:272 ins:116 ins:7 ins:90 ins:183 ins:161 ins:219 ins:281 ins:156 ins:83 292
double 53 ins:17.9 ins:7.6 ins:16.9 ins:2 ins:14.6 ins:28.8 ins:17 ins:4.3 ins:28.6 ins:11.8 ins:13.5 ins:1.9 ins:11.9 ins:25.5 ins:4.7 ins:1.6 ins:2.9 ins:6.9 ins:3.2 ins:4.4 ins:19.8 ins:14.1 ins:20.2 ins:14.2 ins:12.4 ins:17.1 ins:12.6 ins:8.4 ins:20.3 ins:20.5 ins:22.2 ins:21.3 ins:9.9 ins:17.4 ins:21.7 ins:27.5 ins:24.7 ins:21.9 ins:2.7 ins:0 ins:6.5 ins:20.6 ins:4.2 ins:10.8 ins:18.3 ins:24.5 ins:20.9 ins:22.3 ins:16.6 ins:29.6 ins:29.9 ins:6.6 ins:26.7 21.9
double 54 ins:4.4 ins:7.2 ins:5.8 ins:21.2 ins:11.8 ins:15.6 ins:11.7 ins:3.7 ins:5.6 ins:28.8 ins:11 ins:18.9 ins:25.9 ins:13.9 ins:27.5 ins:3 ins:3.2 ins:22.6 ins:17.6 ins:25.8 ins:0.5 ins:8.9 ins:15.3 ins:26.8 ins:24.7 ins:20.9 ins:21.8 ins:14.9 ins:0 ins:5.4 ins:9.3 ins:8.5 ins:14.6 ins:9.1 ins:4.2 ins:11.1 ins:14 ins:26 ins:12.8 ins:3.3 ins:1.8 ins:1.2 ins:28.2 ins:29.2 ins:24.5 ins:5.7 ins:26.6 ins:14.3 ins:25.7 ins:28.6 ins:15.7 ins:27.8 ins:10.3 ins:2.9 15.6
int 55 ins:73 ins:87 ins:3 ins:41 ins:126 ins:36 ins:229 ins:52 ins:1 ins:140 ins:192 ins:167 ins:143 ins:236 ins:214 ins:156 ins:9 ins:144 ins:181 ins:37 ins:166 ins:12 ins:38 ins:283 ins:149 ins:185 ins:21 ins:48 ins:71 ins:196 ins:90 ins:106 ins:240 ins:85 ins:224 ins:54 ins:16 ins:112 ins:228 ins:45 ins:136 ins:207 ins:238 ins:193 ins:209 ins:115 ins:80 ins:159 ins:218 ins:145 ins:289 ins:81 ins:270 ins:122 ins:20 37
int 57 ins:41 ins:80 ins:109 ins:287 ins:83 ins:3 ins:57 ins:238 ins:146 ins:140 ins:269 ins:211 ins:217 ins:263 ins:115 ins:215 ins:87 ins:51 ins:277 ins:131 ins:106 ins:296 ins:276 ins:197 ins:73 ins:112 ins:202 ins:286 ins:124 ins:225 ins:40 ins:94 ins:168 ins:19 ins:14 ins:155 ins:243 ins:68 ins:222 ins:135 ins:21 ins:282 ins:33 ins:98 ins:97 ins:250 ins:260 ins:27 ins:240 ins:267 ins:9 ins:76 ins:285 ins:54 ins:273 ins:70 ins:246 131
double 57 ins:5.7 ins:19 ins:2.9 ins:27.3 ins:3.8 ins:10.7 ins:1.4 ins:24.9 ins:16.7 ins:7.5 ins:17.8 ins:8.9 ins:17 ins:17.7 ins:12.7 ins:2 ins:28.7 ins:28.8 ins:27.7 ins:29.6 ins:18.3 ins:8.5 ins:12.1 ins:27.4 ins:28.2 ins:29.7 ins:26.4 ins:21.6 ins:2.1 ins:12.9 ins:3.6 ins:3.4 ins:5.3 ins:2.8 ins:16.6 ins:25.7 ins:23.8 ins:16 ins:22.6 ins:17.4 ins:18.8 ins:25.3 ins:6.7 ins:11.9 ins:29 ins:0.1 ins:4.8 ins:20.9 ins:3.7 ins:20.7 ins:15.8 ins:20.6 ins:9.5 ins:8.3 ins:11.6 ins:6.2 ins:2.4 3.4
int 57 ins:263 ins:27 ins:259 ins:265 ins:249 ins:68 ins:65 ins:74 ins:169 ins:86 ins:213 ins:167 ins:173 ins:17 ins:106 ins:210 ins:22 ins:9 ins:70 ins:25 ins:280 ins:175 ins:49 ins:63 ins:189 ins:154 ins:101 ins:168 ins:151 ins:245 ins:287 ins:172 ins:59 ins:71 ins:66 ins:161 ins:251 ins:185 ins:12 ins:264 ins:94 ins:24 ins:233 ins:180 ins:290 ins:299 ins:269 ins:227 ins:207 ins:105 ins:235 ins:188 ins:298 ins:239 ins:225 ins:80 ins:198 290
int 58 ins:119 ins:132 ins:137 ins:133 ins:58 ins:88 ins:169 ins:62 ins:52 ins:17 ins:278 ins:48 ins:134 ins:251 ins:298 ins:99 ins:8 ins:156 ins:240 ins:54 ins:128 ins:27 ins:126 ins:131 ins:165 ins:175 ins:204 ins:155 ins:187 ins:43 ins:218 ins:236 ins:277 ins:102 ins:194 ins:285 ins:222 ins:111 ins:57 ins:269 ins:24 ins:256 ins:72 ins:238 ins:241 ins:138 ins:50 ins:19 ins:82 ins:45 ins:123 ins:231 ins:205 ins:78 ins:247 ins:92 ins:163 ins:87 19
double 59 ins:9.3 ins:25.9 ins:23.5 ins:12.5 ins:20.2 ins:0.9 ins:10.5 ins:1.3 ins:16.2 ins:8.9 ins:20.1 ins:24.5 ins:2.9 ins:26.8 ins:5.6 ins:7.1 ins:6 ins:12.6 ins:27.7 ins:25.3 ins:13.3 ins:0.1 ins:28.1 ins:0.7 ins:8.2 ins:3.6 ins:26.4 ins:7.5 ins:9.7 ins:9.8 ins:13.5 ins:2 ins:18.6 ins:11.2 ins:25.1 ins:20.9 ins:22.6 ins:1.9 ins:10 ins:18 ins:18.8 ins:5 ins:18.4 ins:29.6 ins:29.8 ins:17.9 ins:21.8 ins:19.9 ins:10.1 ins:21.7 ins:25.6 ins:22 ins:20.6 ins:18.7 ins:4.7 ins:29.7 ins:0.4 ins:8.3 ins:27.9 10.1
double 60 ins:9.2 ins:25.8 ins:14.4 ins:18.7 ins:25 ins:5 canc:14.4 canc:25 canc:9.2 ins:1.1 ins:10.4 ins:23.7 ins:14.4 ins:24.9 canc:23.7 canc:24.9 ins:20.7 ins:5.4 ins:15.4 ins:20.3 ins:27.9 ins:6.6 ins:15.3 canc:5.4 canc:25.8 ins:2 ins:28.8 ins:8.8 canc:1.1 canc:27.9 canc:18.7 ins:4.3 ins:1.7 canc:5 ins:24 canc:20.3 ins:22.9 canc:22.9 canc:28.8 ins:4.6 ins:23.3 ins:27.5 ins:29.1 ins:10.5 ins:25.6 canc:10.5 ins:13.5 ins:6.2 ins:19.1 ins:4.2 ins:21.8 ins:26.2 ins:12.3 ins:17.3 canc:8.8 canc:2 ins:13.8 ins:14.3 canc:4.6 ins:21.5 14.3
int 61 ins:40 canc:40 ins:166 canc:166 ins:154 ins:200 ins:62 ins:121 ins:185 ins:156 ins:230 ins:18 ins:46 canc:200 canc:185 ins:250 ins:111 ins:28 ins:106 ins:196 ins:224 canc:106 ins:177 ins:6 ins:298 ins:132 ins:61 ins:222 ins:219 ins:63 ins:184 ins:102 ins:204 canc:177 ins:41 ins:251 ins:239 ins:158 canc:250 ins:113 ins:59 ins:2 canc:2 canc:239 canc:132 canc:184 ins:165 ins:260 ins:282 canc:196 ins:10 canc:298 ins:171 canc:156 ins:273 ins:13 ins:256 ins:106 ins:216 ins:117 ins:241 13
int 61 ins:188 ins:34 ins:60 canc:188 canc:34 ins:107 ins:16 ins:97 ins:230 ins:268 ins:188 ins:185 ins:105 canc:107 canc:16 canc:188 ins:215 canc:97 canc:105 ins:57 ins:39 ins:146 ins:80 ins:82 canc:82 ins:250 canc:57 ins:36 ins:23 ins:145 ins:193 ins:271 ins:216 ins:46 canc:216 ins:2 canc:215 canc:185 ins:240 ins:91 canc:39 ins:295 canc:91 ins:69 canc:271 canc:193 ins:111 ins:273 canc:295 ins:138 ins:27 ins:283 ins:271 ins:204 ins:225 ins:4 ins:187 ins:214 ins:162 ins:103 canc:225 69
double 61 ins:10 ins:9 ins:14.8 ins:8.5 ins:27.3 ins:6.8 canc:10 canc:9 canc:14.8 canc:8.5 ins:10.9 ins:11.7 ins:1 ins:10.7 ins:12.9 ins:2.8 ins:1.8 ins:21.5 ins:14.1 ins:11.3 ins:13.7 ins:14.3 ins:16.5 ins:13.9 ins:23.6 ins:22.2 ins:11.8 ins:3.2 canc:22.2 ins:22.6 ins:4.4 canc:10.7 ins:17.9 ins:2.4 ins:4.5 ins:27.6 canc:11.3 ins:0.9 canc:2.8 canc:13.9 ins:25.6 ins:21.2 canc:4.4 ins:22.8 ins:27.5 ins:4.6 ins:5 canc:6.8 canc:11.7 ins:26.7 ins:27.4 ins:13.9 ins:16.8 ins:9 ins:15.4 canc:27.6 ins:17.6 ins:8.8 canc:2.4 ins:8.7 ins:14.9 14.9
int 63 ins:185 ins:30 ins:243 ins:174 ins:7 canc:7 ins:74 ins:31 ins:167 ins:178 ins:10 ins:84 canc:84 ins:263 canc:31 ins:145 ins:200 canc:174 ins:98 ins:204 ins:26 canc:263 ins:72 ins:36 canc:185 ins:268 ins:231 ins:233 ins:113 ins:232 canc:26 ins:39 ins:46 ins:93 ins:156 ins:26 ins:24 ins:22 ins:119 ins:139 ins:13 ins:127 ins:153 ins:53 ins:290 ins:104 ins:198 ins:79 ins:12 ins:162 ins:66 canc:98 ins:246 canc:290 ins:180 ins:76 ins:262 ins:106 ins:293 canc:127 canc:200 ins:154 ins:260 178
double 63 ins:20.2 ins:3 canc:20.2 ins:14 ins:25.3 ins:11.8 canc:11.8 ins:18.1 ins:6.5 ins:4.7 ins:19.3 ins:16.2 ins:22.5 ins:26.3 ins:29.7 canc:22.5 ins:3.6 ins:21.1 canc:18.1 ins:17.4 ins:2.5 canc:26.3 ins:0.7 canc:6.5 ins:11.4 ins:7.3 canc:3.6 ins:1.3 ins:5.8 ins:17.2 ins:1.2 ins:2.6 ins:1.4 ins:16.9 ins:29 ins:22.7 ins:29.5 ins:25.8 ins:17.3 ins:9.8 ins:10.8 canc:4.7 canc:29.7 ins:12.7 ins:18.4 ins:15.1 canc:25.3 ins:25.6 ins:20.3 canc:17.2 ins:5.6 canc:16.2 ins:29.7 ins:21.3 ins:24.6 ins:2.4 canc:25.6 ins:14.1 ins:27.6 canc:0.7 canc:14.1 canc:12.7 ins:16.1 25.8
int 66 ins:33 ins:32 canc:33 canc:32 ins:260 canc:260 ins:245 ins:134 ins:83 ins:193 canc:83 ins:297 ins:241 ins:298 ins:53 ins:188 canc:188 ins:86 ins:13 canc:13 ins:21 ins:56 ins:231 ins:160 ins:218 ins:296 ins:294 canc:297 ins:208 ins:284 canc:208 canc:86 ins:260 ins:77 canc:245 ins:15 canc:134 ins:106 ins:282 ins:264 ins:78 canc:78 canc:241 ins:121 ins:133 ins:18 ins:207 ins:7 canc:121 ins:188 ins:104 ins:107 ins:98 canc:53 ins:65 canc:218 ins:189 ins:32 canc:32 canc:107 ins:53 ins:54 canc:65 canc:264 ins:267 ins:63 298
double 67 ins:18.2 ins:11.4 ins:4.3 ins:1.9 ins:8.1 ins:6.4 canc:11.4 ins:9.9 ins:6.7 ins:6.8 ins:4.5 ins:26.1 ins:24.8 ins:18 ins:16.6 ins:13.6 canc:13.6 ins:22.2 canc:6.8 ins:10.8 ins:8 canc:4.3 ins:23.8 ins:21.9 canc:23.8 canc:21.9 ins:10.5 ins:28.3 ins:5.8 ins:8.3 ins:14.6 ins:29 canc:18.2 ins:18.5 canc:6.4 ins:15.6 ins:17 ins:15.4 ins:14.4 canc:28.3 ins:22.4 canc:8.1 ins:19.4 ins:13.6 canc:9.9 ins:0.1 ins:6.2 ins:0.2 ins:12 ins:29.4 canc:18.5 canc:15.4 canc:26.1 ins:11.9 ins:26.5 ins:19.2 ins:22.7 ins:23.7 ins:9.7 ins:23.1 canc:0.2 ins:25.8 canc:25.8 ins:2.1 ins:14 ins:16.2 canc:24.8 17
double 69 ins:22.3 ins:28.7 ins:0.2 ins:15.7 canc:22.3 canc:0.2 ins:24.8 ins:21.5 ins:16.8 ins:4.2 ins:20 canc:28.7 canc:16.8 canc:4.2 ins:27.8 ins:14.6 ins:9.7 ins:15.4 canc:24.8 ins:26 ins:27.5 ins:1.1 canc:14.6 ins:8.7 canc:15.7 ins:18.6 ins:20.3 ins:16.6 ins:8.8 ins:22.3 canc:16.6 ins:18.2 ins:27 ins:29.2 ins:23 canc:20.3 ins:24.9 ins:5.6 canc:26 ins:3.4 ins:11.7 canc:27.8 ins:26.5 ins:14 canc:20 ins:9.9 ins:11.8 ins:6.8 ins:21 canc:24.9 canc:27.5 ins:26.3 ins:17.7 canc:11.7 ins:5.8 ins:25.6 canc:17.7 canc:21 ins:17 ins:1.9 canc:8.8 ins:20.9 ins:24.3 ins:26.9 ins:29.1 ins:11.1 canc:22.3 canc:18.6 canc:23 26.9
int 69 ins:24 ins:57 ins:145 canc:57 ins:239 canc:145 ins:134 ins:0 ins:293 canc:24 ins:114 ins:245 ins:123 ins:166 ins:102 ins:206 canc:245 ins:89 ins:292 ins:226 canc:239 ins:29 canc:123 ins:257 ins:147 ins:223 ins:154 ins:116 ins:122 canc:0 ins:128 ins:54 ins:193 ins:16 ins:174 ins:208 canc:147 ins:14 canc:89 ins:32 ins:24 ins:175 ins:248 ins:9 ins:99 ins:15 ins:162 canc:116 ins:210 ins:241 canc:154 canc:223 canc:206 ins:272 ins:91 ins:85 ins:59 canc:114 ins:19 ins:202 canc:208 ins:220 canc:241 ins:40 ins:5 ins:103 canc:54 canc:292 ins:297 175
int 73 ins:155 ins:31 ins:220 ins:273 ins:250 canc:250 ins:141 canc:31 ins:261 ins:230 ins:197 ins:290 ins:159 ins:121 ins:283 ins:241 ins:117 ins:187 ins:33 ins:211 ins:80 canc:197 ins:23 ins:110 ins:6 ins:281 ins:18 canc:80 ins:86 ins:277 ins:132 ins:107 ins:26 canc:117 canc:187 canc:277 ins:147 ins:54 ins:255 ins:251 ins:189 ins:61 ins:227 ins:154 ins:112 ins:134 canc:132 ins:282 ins:232 canc:147 canc:241 ins:213 ins:106 ins:210 ins:246 canc:290 ins:105 ins:215 ins:72 ins:136 ins:123 ins:50 ins:142 canc:189 ins:114 canc:273 canc:232 canc:123 ins:244 ins:234 ins:202 ins:21 canc:134 141
int 73 ins:40 ins:196 canc:40 ins:25 canc:25 ins:232 ins:181 ins:36 ins:157 ins:155 ins:76 canc:232 ins:55 ins:249 canc:76 canc:196 canc:36 canc:249 ins:125 ins:58 ins:35 ins:117 ins:241 ins:40 ins:57 canc:181 ins:141 ins:267 canc:55 ins:242 ins:25 ins:156 ins:18 ins:209 ins:41 ins:137 ins:207 canc:156 ins:93 canc:117 ins:124 canc:93 ins:221 ins:298 ins:8 ins:169 ins:198 canc:8 ins:194 ins:279 ins:206 canc:169 ins:65 canc:65 canc:198 ins:286 ins:8 ins:136 canc:286 canc:206 ins:145 ins:296 ins:280 canc:41 canc:145 canc:141 ins:188 ins:168 canc:209 canc:241 ins:286 ins:70 ins:240 155
double 73 ins:14 ins:1.2 canc:14 canc:1.2 ins:24.7 ins:15 ins:16.3 canc:15 ins:20.8 ins:18.6 ins:1.3 ins:12.2 ins:2.7 ins:19.7 canc:19.7 ins:13.8 canc:20.8 canc:2.7 ins:15 ins:12.9 ins:20.7 ins:2.8 ins:16.8 ins:15.6 ins:12.5 canc:12.2 canc:16.3 ins:11.9 ins:0.2 ins:6 ins:26.7 ins:4.1 ins:4.6 ins:19.8 ins:17.7 ins:24.2 ins:27.4 ins:29 ins:16 ins:10.4 canc:24.7 ins:26.6 ins:5.9 canc:20.7 ins:21.7 ins:15.5 ins:8.7 ins:20.8 ins:26.9 ins:23.7 canc:24.2 canc:4.6 ins:8.9 ins:6.7 ins:16.4 ins:22.1 ins:26.4 canc:16 ins:24.1 ins:15.7 canc:5.9 canc:22.1 ins:23.3 canc:26.4 canc:29 ins:12.1 ins:5.5 ins:6.9 ins:14 canc:12.5 ins:7 canc:5.5 ins:27.7 17.7
int 75 ins:139 ins:176 ins:86 ins:100 canc:100 ins:227 ins:75 canc:176 canc:227 ins:8 ins:247 ins:115 ins:91 canc:115 ins:126 ins:268 ins:259 canc:91 canc:75 ins:36 ins:294 ins:120 canc:86 canc:268 ins:77 ins:142 ins:102 canc:102 ins:25 ins:53 ins:189 ins:224 canc:8 ins:278 ins:15 ins:1 canc:15 ins:113 ins:299 ins:24 ins:128 canc:113 ins:97 ins:23 canc:247 ins:145 canc:299 ins:143 canc:1 ins:64 ins:118 ins:146 ins:44 ins:265 canc:23 ins:205 ins:253 ins:127 canc:25 ins:116 ins:31 ins:153 ins:107 ins:230 canc:97 ins:244 ins:7 ins:66 ins:192 ins:136 ins:109 ins:282 ins:193 ins:34 ins:186 230
int 76 ins:282 canc:282 ins:202 ins:254 ins:29 ins:6 ins:137 canc:6 ins:296 ins:275 ins:165 ins:238 ins:170 ins:196 ins:229 ins:174 ins:224 canc:137 ins:273 ins:277 canc:196 ins:199 canc:254 ins:159 ins:204 ins:175 ins:118 ins:169 ins:183 ins:18 ins:288 ins:285 ins:284 canc:273 ins:291 canc:165 ins:245 ins:6 canc:291 ins:83 ins:139 ins:250 canc:202 ins:12 canc:245 ins:120 ins:131 ins:208 ins:104 canc:204 ins:227 canc:159 canc:104 ins:181 ins:159 ins:207 ins:27 ins:58 ins:143 ins:98 canc:143 canc:170 ins:289 canc:288 ins:30 ins:273 ins:35 ins:210 canc:277 canc:199 ins:145 ins:104 ins:231 ins:257 ins:194 ins:112 231
int 76 ins:20 ins:3 ins:168 ins:291 canc:20 ins:84 canc:3 ins:197 ins:220 ins:179 ins:263 ins:180 ins:250 ins:63 canc:180 ins:251 ins:140 ins:136 canc:250 ins:165 ins:175 ins:5 ins:127 ins:270 ins:25 ins:121 ins:222 canc:179 canc:291 ins:265 ins:214 ins:286 ins:149 canc:270 ins:3 ins:287 ins:262 ins:141 ins:221 ins:183 canc:251 ins:223 ins:291 ins:193 canc:140 ins:98 ins:153 ins:53 canc:165 ins:166 canc:223 ins:252 ins:285 ins:116 ins:270 ins:46 ins:249 canc:53 ins:58 ins:131 canc:270 canc:63 canc:127 canc:5 ins:233 ins:105 ins:26 ins:65 canc:220 ins:97 ins:248 ins:187 canc:168 ins:182 canc:221 ins:210 249
int 77 ins:70 canc:70 ins:104 ins:241 ins:41 canc:41 ins:2 canc:2 canc:104 ins:10 ins:268 ins:134 ins:232 ins:242 canc:241 ins:11 ins:220 ins:117 ins:24 ins:287 ins:181 ins:216 ins:123 canc:287 canc:242 canc:220 ins:175 canc:175 canc:232 ins:199 ins:297 canc:199 canc:117 ins:173 ins:299 ins:146 ins:164 ins:218 ins:49 ins:207 ins:126 ins:189 ins:57 ins:92 canc:216 ins:133 ins:0 ins:252 ins:279 ins:132 canc:132 ins:44 ins:240 canc:218 canc:49 ins:156 canc:57 ins:239 canc:189 canc:133 ins:153 ins:269 canc:24 ins:166 ins:82 canc:164 ins:242 ins:101 ins:225 canc:297 ins:251 ins:218 ins:199 ins:285 canc:153 ins:131 ins:206 240
int 78 ins:215 ins:24 ins:251 canc:24 ins:212 ins:45 ins:120 ins:261 ins:189 canc:215 ins:101 ins:67 ins:229 ins:5 ins:142 ins:160 canc:67 ins:125 ins:274 canc:251 ins:290 ins:233 canc:229 ins:174 ins:78 ins:162 ins:123 ins:82 ins:168 ins:202 ins:253 canc:174 ins:197 ins:1 ins:52 canc:274 ins:285 ins:87 ins:74 ins:144 ins:138 canc:290 ins:34 canc:125 ins:72 ins:258 ins:223 canc:144 ins:228 ins:214 ins:266 ins:24 canc:212 canc:120 ins:2 ins:73 ins:224 ins:75 ins:91 ins:292 ins:104 ins:264 ins:196 canc:91 ins:54 ins:260 ins:190 canc:82 ins:13 ins:63 ins:299 ins:113 canc:214 canc:87 ins:150 ins:65 ins:269 canc:63 1
double 78 ins:19.6 ins:29 canc:29 canc:19.6 ins:23.1 ins:29.7 ins:22.6 ins:28.2 ins:28.9 ins:6.5 ins:20.7 ins:15.9 canc:28.9 ins:27.4 canc:20.7 ins:2.2 ins:5.3 ins:4.4 ins:9.8 ins:3.8 ins:4.9 ins:19.4 ins:1.5 ins:15.8 ins:8.7 ins:13.8 ins:28.3 ins:22.8 ins:21.2 ins:7.4 ins:11 ins:3.5 canc:4.9 ins:22.1 ins:27.5 ins:17.9 ins:9 canc:17.9 ins:29.8 canc:27.5 ins:12.6 ins:15.1 ins:10.8 ins:7.9 ins:0.7 ins:27.3 ins:28.1 ins:4.3 ins:24.8 ins:24.5 ins:4.2 ins:12.9 ins:26.7 ins:19.9 ins:24.1 ins:15.5 canc:13.8 ins:3.9 ins:1.6 ins:20.5 ins:16.8 ins:11.4 ins:24.9 ins:11.3 ins:19 ins:7.8 ins:13.9 canc:15.5 ins:15.5 ins:28.5 canc:24.1 canc:1.6 canc:4.3 ins:29.3 ins:7.6 ins:5 ins:12.5 ins:7.1 15.1
int 79 ins:28 canc:28 ins:141 ins:117 ins:94 ins:219 ins:269 ins:57 ins:258 ins:21 ins:60 ins:201 ins:265 canc:141 ins:83 ins:49 ins:251 ins:12 ins:149 ins:5 canc:21 ins:216 ins:69 ins:145 ins:59 ins:209 ins:282 canc:282 canc:49 canc:201 canc:251 canc:149 ins:20 ins:111 ins:286 canc:219 ins:212 canc:5 ins:293 ins:215 ins:279 ins:99 ins:65 ins:28 canc:83 ins:285 ins:213 canc:65 ins:76 ins:54 ins:127 ins:164 ins:295 canc:57 canc:279 ins:190 ins:122 canc:209 ins:24 ins:204 ins:114 ins:107 ins:251 ins:27 ins:133 ins:149 ins:227 canc:69 canc:212 ins:256 ins:58 ins:83 canc:28 canc:164 ins:136 ins:153 ins:261 canc:54 ins:144 59
int 79 ins:259 canc:259 ins:243 ins:273 ins:213 ins:274 ins:61 ins:24 ins:20 ins:164 ins:240 ins:17 canc:243 ins:189 ins:259 ins:298 ins:234 ins:102 ins:18 ins:160 ins:266 ins:140 canc:61 ins:40 canc:18 ins:281 ins:284 ins:193 canc:266 ins:80 canc:213 ins:111 ins:243 ins:132 ins:233 ins:232 ins:78 ins:39 canc:232 ins:42 ins:292 ins:198 ins:195 ins:58 canc:233 ins:251 canc:164 ins:221 canc:111 ins:101 ins:111 ins:235 canc:273 canc:193 ins:291 ins:293 ins:0 canc:234 ins:268 ins:241 canc:243 ins:185 ins:63 ins:4 ins:158 ins:217 ins:6 ins:288 canc:42 ins:103 ins:49 ins:253 ins:54 ins:257 ins:55 canc:55 ins:212 ins:236 ins:150 58
double 80 ins:24.6 ins:7.2 ins:2.1 ins:11.1 ins:20.5 ins:17 ins:11.9 ins:21.5 ins:0.9 ins:11.4 ins:9.8 ins:12.1 ins:18.6 ins:6 canc:11.4 ins:28.1 ins:11 ins:7.3 ins:17.3 ins:9.2 ins:2.9 ins:13.5 ins:22.1 ins:12.4 canc:20.5 ins:15.5 canc:11 ins:10.5 ins:29.8 canc:28.1 ins:16.4 ins:27.7 ins:0.7 ins:18 ins:3.4 ins:0.8 ins:26 ins:29.3 ins:21.9 ins:7.9 ins:22.5 ins:18.5 ins:29.7 canc:7.2 ins:1.3 ins:2.6 ins:18.3 ins:25.8 ins:3.2 ins:5.7 ins:28 ins:27 canc:25.8 ins:9.6 ins:17.9 canc:7.9 ins:18.2 canc:3.4 ins:26.3 ins:1.2 ins:3.9 ins:11 ins:28.3 canc:0.7 canc:17.3 ins:29 canc:18 ins:15.4 ins:11.2 ins:29.6 ins:19.9 canc:28 ins:7.1 ins:6.5 canc:18.5 ins:15.3 ins:13.8 ins:0.1 ins:14.8 ins:5.2 15.5
int 82 ins:235 ins:183 ins:248 ins:265 ins:181 ins:250 ins:143 ins:137 ins:81 ins:117 canc:117 ins:108 canc:235 ins:92 ins:240 ins:272 ins:205 ins:135 ins:253 ins:204 ins:42 ins:155 canc:92 ins:119 ins:65 ins:292 ins:63 ins:266 ins:186 canc:266 ins:279 ins:197 canc:63 canc:65 canc:292 ins:43 ins:41 canc:253 ins:101 ins:18 ins:169 canc:41 canc:43 ins:13 ins:299 ins:60 ins:43 ins:232 ins:109 canc:299 canc:265 ins:156 canc:183 ins:36 ins:1 canc:205 ins:222 ins:202 ins:15 ins:235 canc:135 ins:11 ins:4 ins:230 ins:48 ins:97 ins:243 ins:68 ins:7 ins:285 ins:270 ins:296 canc:204 ins:63 ins:244 canc:11 ins:104 ins:200 ins:203 canc:243 ins:167 canc:270 203
int 84 ins:179 ins:148 ins:152 ins:256 ins:176 canc:179 canc:148 ins:229 ins:96 canc:152 ins:269 ins:212 canc:212 ins:37 ins:144 ins:294 ins:270 ins:72 ins:298 canc:269 ins:43 ins:64 ins:286 ins:183 ins:257 canc:229 ins:75 ins:201 ins:231 ins:53 ins:249 canc:298 ins:93 canc:270 canc:144 canc:257 ins:205 ins:260 canc:64 ins:222 ins:188 ins:19 ins:189 ins:179 canc:37 ins:171 ins:250 ins:215 canc:286 canc:43 ins:124 canc:249 canc:179 ins:254 canc:294 ins:7 canc:222 ins:64 canc:231 ins:88 canc:176 ins:214 ins:56 ins:34 canc:256 ins:243 ins:156 ins:245 ins:279 canc:201 ins:51 ins:121 ins:211 ins:42 ins:226 ins:257 ins:1 ins:23 ins:265 ins:125 ins:277 ins:167 ins:49 ins:282 56
double 85 ins:3.7 ins:14.4 ins:4.1 ins:19.1 ins:5.1 canc:14.4 ins:28.2 ins:7.5 ins:9.3 canc:5.1 ins:6.9 ins:27.1 canc:7.5 ins:11.7 canc:28.2 ins:7.6 ins:13.1 ins:7 ins:29.6 ins:25.6 canc:7.6 canc:29.6 canc:19.1 ins:27 ins:18.6 ins:5.3 ins:16.1 ins:11.6 ins:15.4 canc:27.1 ins:29.7 ins:7.8 canc:15.4 ins:16.6 ins:4.6 ins:7.9 canc:11.7 canc:9.3 canc:27 canc:6.9 canc:18.6 ins:7.1 ins:12.8 ins:1.7 ins:14.5 ins:9.8 ins:0.5 ins:6.4 ins:21.6 canc:7.9 ins:23.1 ins:24.2 ins:15.4 ins:28.9 ins:11.2 ins:26 ins:23.4 canc:0.5 ins:29.2 canc:4.6 ins:20.3 ins:8.9 ins:29.3 canc:23.1 ins:11.4 ins:17.6 ins:0.4 ins:12.7 ins:27.2 canc:21.6 ins:26.8 ins:9.7 canc:25.6 canc:7 ins:19.4 canc:23.4 ins:23.2 ins:17.3 canc:15.4 ins:25.2 ins:4.5 ins:29.8 ins:26.1 ins:19.6 ins:6 12.8
int 87 ins:3 ins:90 canc:3 ins:86 ins:101 ins:129 canc:101 ins:87 canc:86 ins:16 ins:119 ins:171 ins:296 ins:102 ins:206 ins:227 ins:294 ins:217 ins:292 ins:245 ins:213 ins:142 ins:152 canc:213 ins:226 ins:286 ins:36 canc:245 ins:216 ins:179 ins:127 ins:56 ins:95 ins:86 canc:87 canc:142 canc:296 canc:292 ins:66 ins:238 ins:6 ins:4 canc:6 ins:204 ins:39 ins:252 canc:119 ins:200 ins:264 ins:7 ins:188 canc:286 canc:39 ins:192 canc:192 ins:259 ins:244 ins:78 ins:155 canc:264 ins:223 ins:111 canc:90 ins:84 canc:179 ins:130 canc:152 ins:133 ins:265 ins:17 ins:37 ins:207 ins:187 ins:75 ins:77 ins:191 canc:77 ins:277 canc:265 canc:66 ins:260 ins:214 ins:140 ins:20 canc:260 ins:141 ins:287 102
int 87 ins:87 ins:64 ins:292 ins:84 ins:125 ins:130 ins:42 ins:225 ins:264 ins:93 ins:20 ins:88 ins:77 canc:88 canc:264 ins:97 ins:88 ins:175 canc:175 ins:82 ins:155 ins:4 canc:77 ins:86 ins:186 ins:195 ins:41 ins:24 ins:131 ins:287 ins:290 ins:95 ins:13 ins:117 canc:186 ins:263 canc:130 ins:89 ins:147 ins:203 ins:257 ins:100 ins:2 ins:83 ins:133 ins:275 ins:11 ins:19 ins:73 ins:218 canc:20 ins:247 ins:139 ins:109 ins:182 ins:161 ins:207 ins:229 ins:30 ins:20 canc:41 canc:84 ins:129 ins:144 canc:95 ins:99 ins:240 ins:18 ins:23 ins:175 canc:292 ins:0 canc:275 ins:280 ins:192 ins:78 ins:177 ins:211 ins:8 ins:36 ins:119 canc:155 ins:26 canc:97 ins:135 canc:99 canc:23 195
int 88 ins:254 canc:254 ins:29 ins:50 canc:50 ins:94 ins:109 ins:15 ins:158 ins:140 ins:281 ins:274 ins:242 ins:145 canc:281 ins:155 ins:209 ins:72 ins:106 canc:15 ins:159 ins:173 canc:159 ins:251 canc:94 ins:40 ins:211 ins:153 ins:222 canc:145 canc:242 ins:188 ins:172 canc:106 ins:142 ins:210 ins:281 canc:153 ins:51 ins:138 ins:213 canc:155 canc:51 ins:221 canc:173 ins:298 canc:211 ins:24 ins:135 canc:29 ins:31 ins:89 canc:274 ins:123 canc:188 ins:51 ins:151 canc:123 canc:109 ins:268 canc:24 ins:242 ins:122 canc:135 canc:209 ins:70 ins:271 ins:191 ins:92 ins:265 ins:197 canc:172 canc:40 ins:179 canc:72 ins:49 ins:134 ins:53 ins:107 ins:262 canc:268 ins:168 ins:77 canc:191 canc:31 ins:132 ins:288 ins:190 262
double 89 ins:27.7 canc:27.7 ins:28 ins:17.7 ins:6.7 canc:17.7 ins:19.9 ins:22.3 canc:22.3 ins:22.3 ins:21.8 ins:27 canc:19.9 canc:21.8 ins:18.7 canc:18.7 ins:7.8 canc:28 canc:22.3 ins:2.1 ins:29.6 canc:27 ins:5.9 ins:10.1 ins:16.2 ins:11.3 canc:5.9 ins:29.4 canc:16.2 ins:5.2 ins:11.9 ins:6.4 ins:25.6 ins:16.3 ins:24.1 ins:22.7 canc:6.4 canc:29.6 canc:6.7 canc:11.9 ins:27.3 ins:28.4 ins:17.9 ins:16.4 ins:29.5 canc:16.3 ins:16.5 ins:4.6 canc:22.7 canc:29.4 ins:12.3 ins:27.1 ins:19.4 ins:16.8 canc:24.1 ins:7.5 ins:27.9 ins:24.5 ins:29.9 ins:15.7 canc:27.9 ins:26.6 ins:28.7 canc:28.4 ins:24 canc:25.6 ins:8.4 ins:26 ins:20.6 ins:20.2 canc:19.4 canc:29.5 ins:4.3 ins:1.1 canc:20.6 ins:0.9 ins:8.1 canc:26 ins:18 ins:19.1 ins:14.6 ins:4.5 canc:2.1 ins:18.5 ins:21.2 canc:27.1 ins:7.6 ins:6.4 canc:12.3 26.6
int 92 ins:225 ins:273 ins:267 ins:284 ins:59 ins:166 ins:55 ins:92 ins:275 ins:161 canc:273 ins:260 ins:17 canc:55 ins:298 ins:265 ins:167 canc:275 canc:267 ins:267 ins:174 ins:19 ins:191 ins:200 ins:269 canc:260 ins:82 ins:277 ins:131 ins:104 ins:44 ins:0 canc:104 ins:106 ins:210 ins:151 ins:186 ins:181 ins:63 canc:269 ins:219 canc:131 ins:233 ins:114 ins:183 canc:106 ins:143 canc:233 ins:127 canc:284 ins:104 ins:27 ins:294 ins:110 ins:228 ins:285 ins:58 ins:65 ins:34 ins:136 ins:291 ins:254 ins:218 canc:44 ins:129 canc:254 canc:65 ins:111 canc:59 ins:296 canc:265 ins:25 ins:164 ins:213 ins:217 ins:251 ins:139 ins:62 ins:160 canc:62 canc:92 ins:259 ins:266 ins:35 ins:13 ins:10 ins:121 ins:83 ins:172 ins:108 ins:227 canc:127 266
int 93 ins:90 canc:90 ins:257 canc:257 ins:77 ins:114 ins:173 ins:61 ins:248 canc:173 ins:231 canc:248 canc:114 canc:77 ins:276 ins:270 ins:291 ins:289 ins:112 ins:78 canc:78 canc:231 canc:276 ins:82 canc:291 canc:82 ins:2 canc:289 ins:65 ins:52 ins:64 canc:112 canc:270 canc:2 ins:120 ins:181 ins:15 canc:181 ins:102 ins:48 ins:268 ins:243 ins:220 ins:254 ins:247 ins:183 ins:164 canc:65 ins:265 ins:213 ins:199 ins:36 canc:15 canc:48 ins:141 ins:221 ins:26 ins:82 ins:32 ins:153 ins:51 ins:226 canc:120 canc:213 canc:52 ins:222 canc:102 ins:298 ins:63 ins:3 ins:138 ins:181 ins:262 ins:123 canc:298 canc:268 ins:89 ins:75 ins:56 canc:221 ins:186 ins:73 ins:137 ins:104 canc:222 ins:250 canc:199 ins:47 ins:71 ins:189 ins:76 ins:211 ins:276 82
int 94 ins:21 ins:134 ins:112 ins:8 canc:8 ins:27 canc:112 canc:21 ins:148 ins:100 ins:38 ins:44 canc:134 ins:230 ins:1 ins:41 ins:205 ins:204 ins:79 ins:158 ins:270 canc:79 ins:56 ins:191 ins:209 canc:230 ins:190 ins:65 canc:27 ins:186 ins:153 ins:77 canc:38 canc:100 canc:1 canc:44 ins:70 canc:41 ins:272 ins:4 ins:87 ins:85 canc:148 ins:287 ins:33 ins:34 canc:272 ins:235 ins:219 ins:40 ins:284 ins:78 canc:205 ins:273 ins:283 ins:176 ins:96 ins:199 ins:225 canc:191 ins:256 canc:190 ins:62 ins:103 ins:54 canc:34 ins:31 ins:242 ins:277 ins:202 canc:176 ins:16 ins:233 ins:32 ins:80 ins:98 ins:251 ins:289 ins:221 ins:161 ins:114 ins:157 ins:111 ins:58 ins:134 ins:108 ins:215 ins:60 ins:0 canc:270 canc:56 ins:185 ins:21 canc:256 158
int 95 ins:200 ins:63 ins:182 canc:182 canc:200 ins:284 ins:141 ins:3 ins:271 ins:190 ins:46 canc:3 canc:190 ins:128 ins:37 ins:240 ins:45 canc:63 canc:46 ins:31 ins:188 ins:118 ins:43 ins:148 canc:148 ins:200 ins:296 canc:141 canc:200 ins:143 ins:247 ins:9 canc:296 canc:118 canc:37 ins:155 ins:259 ins:7 canc:284 ins:195 ins:281 canc:128 ins:229 canc:31 ins:288 canc:271 ins:23 ins:200 canc:195 ins:243 ins:134 ins:179 ins:181 canc:288 ins:82 ins:165 ins:13 ins:228 ins:146 ins:120 ins:102 canc:165 canc:13 canc:7 ins:203 canc:229 ins:101 ins:226 canc:226 canc:146 ins:73 ins:205 ins:74 ins:46 ins:242 ins:150 ins:257 ins:112 ins:180 ins:174 ins:95 canc:179 canc:82 ins:87 ins:132 ins:79 ins:290 ins:105 ins:114 ins:18 ins:14 ins:3 canc:112 ins:209 canc:95 174
double 95 ins:27.9 ins:12.2 canc:27.9 canc:12.2 ins:19.1 ins:28.9 ins:9.8 ins:13.1 ins:22.7 ins:8.6 canc:13.1 ins:15.6 ins:4.8 ins:21.6 canc:15.6 ins:10 ins:13.5 ins:9.9 ins:25 ins:14.7 ins:15 ins:17.6 canc:4.8 ins:6.8 canc:21.6 ins:24.1 ins:18.1 ins:20.6 canc:6.8 canc:14.7 ins:17.2 ins:6.7 ins:9.1 ins:2.7 ins:29.2 ins:5.4 ins:4.4 ins:23.4 ins:5.9 ins:3.4 ins:27.5 canc:25 canc:5.9 canc:23.4 ins:15.9 ins:4.1 ins:24.6 canc:4.1 canc:3.4 canc:9.9 canc:8.6 canc:24.6 canc:27.5 canc:19.1 canc:13.5 canc:2.7 ins:11.5 canc:24.1 ins:20.3 ins:15.2 ins:7 canc:11.5 canc:4.4 ins:0.9 ins:1.6 ins:22.2 ins:25.8 ins:5.3 ins:15.8 ins:26.9 ins:12.6 canc:20.6 ins:4.8 canc:7 ins:5.2 ins:6.9 canc:17.2 ins:3.3 ins:28.3 ins:6.3 ins:8.8 ins:24.9 ins:8 ins:28.4 ins:29 ins:17.5 ins:6.5 ins:26.7 canc:9.1 ins:7.6 ins:18.2 ins:28 canc:3.3 ins:15.1 ins:7 22.7
double 96 ins:14.4 ins:24.7 ins:28 ins:28.1 ins:2.4 ins:20.6 ins:5.1 canc:2.4 ins:12.8 ins:2.5 ins:21.1 ins:6.3 ins:9.8 ins:5.7 ins:5 canc:28.1 ins:19.2 canc:21.1 canc:6.3 canc:5.1 canc:9.8 ins:11.8 ins:22.5 canc:2.5 ins:23.6 canc:20.6 ins:10.7 ins:25.1 ins:19.6 ins:16.8 ins:0.5 ins:21.4 ins:0.7 ins:4.6 ins:16.4 ins:27.9 canc:12.8 ins:8.3 ins:27.6 ins:28.3 canc:16.4 canc:10.7 ins:24.4 ins:11.6 ins:17.1 ins:13.1 canc:16.8 ins:0.4 canc:25.1 ins:1.2 ins:6.7 ins:3 ins:2.9 ins:4.9 ins:5.4 ins:28.2 canc:27.9 ins:15.7 ins:29.3 ins:21 canc:27.6 ins:24 ins:3.1 ins:18.7 canc:19.6 ins:10.2 canc:5.7 ins:5.1 ins:7.9 ins:9.2 canc:23.6 ins:23 ins:18 ins:13 ins:24.8 ins:20.6 canc:11.8 ins:5.5 ins:21.8 ins:9.6 ins:17.8 ins:8.7 ins:21.5 ins:8.2 canc:4.6 ins:7.1 ins:11.4 ins:16.7 ins:3.4 ins:18.3 ins:6.3 ins:6.9 ins:24.3 ins:26.6 ins:14.8 ins:3.6 7.9
double 96 ins:19.3 ins:22 ins:19.5 ins:3.8 ins:0.7 ins:17.6 ins:18.4 ins:27.4 ins:1.5 ins:19.2 ins:1.3 ins:14.7 ins:0.3 ins:8.6 ins:12.6 ins:21.3 ins:17.3 ins:27.6 canc:0.3 ins:0.3 ins:2.2 canc:22 ins:15.5 canc:0.7 ins:16.9 ins:9.8 canc:27.6 ins:1.8 ins:7.6 ins:29.6 ins:10 canc:9.8 ins:21.4 ins:24.1 ins:13.1 canc:1.8 ins:3.2 ins:20.3 ins:21 canc:18.4 ins:5.6 canc:17.6 ins:2.4 ins:6.1 ins:15.1 ins:17.7 ins:5.1 ins:22.5 ins:16 canc:21.4 canc:27.4 ins:23 ins:10.4 ins:2.7 ins:23.2 canc:5.1 ins:11.5 ins:0.8 ins:0 ins:15.9 ins:0.9 ins:17.5 canc:17.7 ins:17.7 ins:1 ins:7.1 ins:9.3 ins:21.6 ins:13.2 ins:20.8 ins:20 canc:15.9 ins:23.8 ins:5.2 ins:15.7 ins:10.7 ins:21.4 ins:19.7 ins:17.4 ins:7.3 ins:25.7 ins:22.9 canc:17.3 ins:8.4 ins:28.1 ins:16.4 ins:13.7 ins:27.9 ins:2.8 ins:24.2 canc:19.2 ins:25.8 ins:20.1 ins:22.1 canc:13.1 ins:19.4 15.5
double 97 ins:15.7 ins:24.8 ins:14.3 canc:24.8 ins:25.3 ins:29.2 ins:3.3 ins:4.9 ins:0.9 ins:1.5 ins:11 canc:0.9 ins:2.8 ins:8.8 ins:5.4 ins:18.3 canc:18.3 ins:8.9 canc:14.3 ins:23.5 canc:8.8 canc:11 ins:22.9 canc:29.2 ins:28.9 ins:5.7 ins:19.9 ins:0.8 ins:20 ins:1.9 ins:3.5 ins:4 ins:8.5 canc:22.9 ins:0.4 ins:15.6 canc:3.5 ins:12.6 ins:0.9 ins:26.8 ins:19.4 ins:3.6 ins:6.2 canc:12.6 ins:17.2 canc:2.8 ins:21.8 canc:26.8 canc:3.6 ins:12.3 ins:19 ins:7.4 ins:11.4 canc:19 canc:17.2 ins:26.1 ins:6.6 ins:2.2 ins:22.3 ins:0.7 canc:0.9 ins:5.8 ins:8.1 ins:10.1 ins:9.5 ins:9.4 ins:2.7 canc:6.2 ins:25 ins:16.2 ins:12 ins:24.4 ins:21.7 ins:29.9 canc:15.6 ins:19.5 ins:17.6 ins:7.9 canc:25.3 ins:23.2 canc:2.2 canc:2.7 canc:17.6 ins:14.6 ins:11 canc:5.4 canc:29.9 ins:17.9 ins:15.3 ins:3.8 ins:26.8 ins:29.3 ins:13.8 canc:19.9 canc:4 ins:21.1 ins:25.4 9.5
int 97 ins:114 ins:95 ins:44 ins:214 ins:63 ins:225 ins:180 ins:265 ins:136 ins:12 ins:179 ins:129 ins:0 ins:120 ins:200 canc:63 ins:228 ins:188 ins:100 ins:264 ins:75 ins:226 ins:263 ins:186 ins:183 ins:237 ins:117 ins:149 ins:123 canc:100 ins:287 ins:198 ins:274 ins:184 ins:169 ins:279 ins:35 ins:292 canc:292 canc:95 ins:151 ins:293 ins:275 ins:244 ins:252 ins:9 canc:275 ins:70 canc:120 ins:139 ins:91 canc:228 ins:157 ins:54 ins:27 ins:208 canc:54 ins:266 ins:41 ins:137 canc:151 ins:124 ins:280 canc:129 canc:274 ins:36 ins:20 ins:57 canc:149 ins:218 ins:105 ins:199 ins:56 ins:86 ins:241 ins:253 ins:251 canc:186 ins:62 canc:279 canc:251 ins:202 ins:53 ins:122 ins:83 ins:166 canc:75 canc:280 ins:37 ins:224 ins:81 ins:296 canc:9 ins:94 ins:210 ins:153 canc:180 62
int 102 ins:154 ins:204 ins:70 ins:75 ins:42 canc:42 ins:46 canc:154 canc:75 ins:124 ins:101 ins:191 ins:277 canc:191 canc:70 ins:14 ins:23 ins:212 ins:15 ins:261 ins:154 ins:215 ins:117 ins:137 ins:8 ins:268 ins:232 ins:227 ins:67 canc:8 canc:227 ins:253 ins:298 ins:138 ins:240 ins:90 ins:230 ins:168 canc:268 canc:240 ins:297 ins:170 canc:14 ins:9 ins:194 ins:197 ins:100 ins:60 canc:67 ins:189 canc:277 ins:202 ins:151 ins:148 ins:104 ins:38 ins:98 canc:298 ins:109 ins:274 ins:107 canc:90 ins:216 ins:258 ins:244 ins:134 ins:36 canc:98 canc:36 canc:216 canc:189 ins:105 ins:43 canc:215 ins:76 ins:33 ins:243 canc:38 ins:165 ins:85 ins:152 ins:186 ins:285 ins:65 ins:34 canc:154 ins:201 canc:23 ins:68 ins:130 ins:11 ins:193 ins:49 ins:144 ins:21 ins:251 ins:119 ins:80 canc:15 canc:104 ins:192 ins:220 220
int 102 ins:253 ins:23 ins:29 canc:29 ins:237 ins:31 ins:162 ins:166 ins:85 ins:187 ins:212 canc:187 ins:32 ins:144 ins:116 ins:206 ins:99 ins:45 ins:210 ins:119 canc:99 ins:283 ins:211 canc:85 ins:54 canc:206 ins:292 ins:90 ins:185 ins:115 ins:14 ins:80 ins:281 canc:115 canc:32 ins:97 ins:234 ins:241 ins:113 ins:61 ins:152 canc:283 ins:271 ins:26 ins:104 ins:108 canc:281 canc:108 ins:108 ins:43 canc:119 ins:146 ins:201 ins:256 ins:87 ins:55 ins:250 canc:55 ins:91 ins:143 canc:250 ins:92 ins:84 canc:84 canc:162 ins:70 canc:146 canc:43 ins:222 ins:154 ins:158 ins:203 canc:201 ins:285 ins:295 ins:172 ins:37 ins:252 ins:240 ins:28 ins:168 ins:159 ins:268 ins:201 ins:27 canc:234 ins:156 ins:16 ins:216 ins:40 ins:267 ins:101 canc:27 ins:275 ins:190 canc:97 ins:244 canc:216 ins:74 ins:281 ins:84 ins:269 143
double 103 ins:23.8 ins:29.1 canc:23.8 ins:8.6 ins:19.3 ins:20.1 canc:20.1 ins:29 ins:18.6 ins:3.3 ins:15.4 ins:8.2 ins:0.3 canc:8.6 canc:18.6 ins:7.3 ins:17.1 canc:19.3 ins:8.7 ins:27.2 ins:27.5 ins:26.7 ins:6.6 ins:12.5 ins:10 ins:18.4 canc:12.5 ins:5.2 ins:27.9 ins:26.9 canc:5.2 ins:9.2 ins:17.7 canc:27.5 ins:6.9 ins:14.8 canc:3.3 canc:8.2 ins:1.8 ins:3.7 ins:21.7 ins:26.4 ins:20 canc:17.1 ins:4.1 ins:14.5 ins:15.5 canc:26.9 ins:26.2 ins:17.4 ins:16.5 ins:0 ins:25.2 ins:25.4 ins:11 ins:11.9 ins:12.9 canc:4.1 canc:8.7 ins:22.7 ins:18.5 ins:3.2 ins:19 ins:14.2 ins:5.3 ins:23.7 ins:13.4 ins:4 canc:14.8 ins:11.6 ins:14.8 ins:5.4 ins:11.5 ins:24.8 ins:22.4 ins:3.1 ins:9.9 ins:2.9 ins:21 canc:29.1 ins:23.1 ins:28.9 ins:12.6 canc:27.9 canc:11.6 ins:0.6 ins:21.3 ins:6.5 ins:1.4 canc:3.2 ins:4.1 ins:4.8 ins:11.6 ins:6.2 ins:29.7 ins:3.8 ins:26 ins:11.3 ins:26.9 ins:21.5 ins:24.1 ins:28.7 ins:17.9 4
double 103 ins:17.4 ins:27.4 canc:27.4 ins:26 canc:17.4 ins:15.5 ins:20.2 canc:15.5 ins:16.8 canc:20.2 ins:8 ins:3.5 canc:26 ins:2.5 canc:8 ins:2.8 ins:23.7 canc:2.5 canc:16.8 ins:17.9 canc:2.8 ins:6.3 ins:3.8 canc:23.7 ins:24 ins:5.7 ins:27.1 ins:24.6 ins:22.2 ins:4.2 ins:5.9 ins:1.8 canc:5.9 ins:5.8 canc:3.5 ins:20.1 canc:5.8 canc:5.7 ins:15.7 ins:25.7 canc:6.3 ins:24.2 ins:3.1 ins:13.3 ins:3.7 ins:17.8 ins:3.6 ins:6.7 ins:3.9 ins:25.6 ins:15 ins:19.3 ins:15.4 ins:15.9 canc:3.8 ins:8.3 ins:26.3 ins:6.2 ins:28.6 ins:7.8 ins:7.9 ins:16.1 ins:10.8 canc:27.1 canc:17.8 ins:7.7 canc:13.3 ins:25.9 canc:7.7 ins:29.7 ins:13.1 ins:23 canc:3.7 canc:25.7 ins:28.9 ins:23.7 canc:15.9 canc:3.6 ins:22.6 ins:26.6 ins:16.5 canc:23 canc:16.1 canc:8.3 canc:29.7 ins:4.1 ins:3 ins:6.8 ins:9.9 ins:6.5 ins:2.3 ins:17.4 ins:8.6 ins:29.8 ins:25.3 canc:17.9 ins:9.6 ins:1 ins:17.9 ins:17.2 canc:17.9 ins:22.9 ins:5.7 26.3
double 104 ins:12.1 canc:12.1 ins:4.4 ins:23.5 canc:4.4 ins:14.1 ins:11.9 ins:8.9 ins:24 ins:0.8 canc:11.9 ins:1 ins:10.8 canc:8.9 ins:22 ins:24.7 ins:1.5 ins:25.4 canc:14.1 ins:9.9 ins:3.6 canc:22 ins:26.1 ins:5.7 ins:23.1 ins:5.8 canc:5.8 ins:12.4 canc:3.6 ins:0.4 ins:6.2 ins:3.2 ins:9.3 ins:16.6 ins:9.2 ins:15.6 ins:6 canc:15.6 ins:25 canc:9.2 canc:25.4 ins:8.3 ins:29.1 ins:27.2 ins:4.7 ins:1.7 canc:5.7 ins:7.2 canc:6.2 ins:1.1 ins:5 ins:27.1 ins:6.5 canc:16.6 ins:9 ins:17.8 ins:8.4 ins:12.1 canc:23.5 canc:9 ins:9.6 ins:16.5 ins:29.9 ins:18.3 canc:1.7 ins:10.1 ins:15.6 ins:20.8 canc:26.1 canc:17.8 canc:23.1 ins:7 ins:13.7 canc:8.4 ins:26.5 ins:9.7 ins:16 ins:10.6 ins:14.5 ins:2.8 ins:12.2 ins:18 ins:17.4 ins:11 ins:23.9 ins:28.4 ins:5.1 ins:23.6 ins:4.5 ins:21.5 canc:24 ins:11.7 canc:11.7 canc:26.5 canc:6 ins:16.3 canc:1 ins:28.6 ins:17.2 ins:5.4 canc:7.2 ins:0.7 ins:21.4 ins:3.9 13.7
double 105 ins:3.2 canc:3.2 ins:0.6 ins:20.7 ins:13.4 canc:13.4 canc:20.7 ins:29.1 ins:18.6 ins:25.4 ins:4.6 ins:9 ins:19.5 ins:1.7 ins:19.3 canc:19.3 ins:11.4 ins:2.1 canc:9 canc:2.1 canc:4.6 ins:4.8 ins:18.5 ins:3 ins:29 ins:5.7 ins:5.1 canc:11.4 ins:16.4 ins:28.9 canc:29.1 ins:21.8 canc:21.8 ins:20 canc:29 ins:28.8 canc:18.6 ins:24.4 ins:14.9 ins:23.5 ins:2.5 ins:25.8 canc:23.5 canc:4.8 ins:22.6 ins:17.2 canc:19.5 canc:25.8 ins:4.8 canc:0.6 ins:6.1 ins:22 ins:3.4 ins:2.2 ins:23.3 canc:17.2 ins:21.3 ins:7.2 ins:13.7 canc:28.9 canc:6.1 ins:5.3 ins:26.7 ins:18.7 ins:1.4 ins:0.2 ins:8 ins:26.4 canc:1.4 ins:15.9 canc:14.9 ins:27 ins:12.2 ins:20.2 ins:27.5 ins:26.8 ins:12.9 ins:18 ins:5.5 ins:10.7 ins:28.6 ins:21.5 canc:0.2 ins:7.4 ins:23.4 ins:11.3 ins:14.5 ins:19.9 canc:2.2 ins:27.4 ins:25.9 ins:15.8 ins:7.3 ins:8.4 ins:23.2 canc:11.3 canc:18 canc:1.7 canc:25.9 ins:10.6 ins:17 ins:3.2 ins:27.2 ins:27.9 canc:14.5 24.4
double 105 ins:27.7 ins:13.9 ins:26.9 canc:27.7 canc:26.9 canc:13.9 ins:14.6 ins:14.5 ins:27.4 canc:14.6 ins:16.1 ins:7.4 ins:24.8 ins:28.7 ins:18.6 ins:24.5 ins:12 ins:15.3 ins:19.9 ins:21.2 ins:12.8 ins:2.1 ins:7.9 ins:23.5 canc:12.8 ins:0.5 ins:29.1 ins:6.6 ins:12.3 ins:2.4 canc:0.5 canc:14.5 ins:27.2 canc:21.2 ins:23.4 ins:19.2 ins:25.8 ins:14.2 ins:13.8 ins:3.2 ins:29.2 canc:12.3 ins:1.1 ins:14.3 ins:22.3 ins:15.6 ins:4.5 ins:5.7 ins:19.8 ins:0.3 canc:24.5 ins:2.7 canc:6.6 ins:29.8 canc:27.2 ins:8.6 ins:4.8 ins:26.6 ins:28.3 ins:4.2 canc:2.4 ins:29.9 ins:2.9 ins:3.9 ins:19.6 ins:18.1 ins:12.1 ins:12.4 canc:12 ins:8.8 ins:5.5 canc:5.5 ins:27.2 ins:12.6 canc:19.8 canc:4.5 ins:6.5 ins:5.5 ins:20.3 ins:20.2 ins:14.6 ins:18.9 ins:23.3 ins:20 canc:5.5 ins:18 ins:26.5 canc:18.9 ins:16.5 ins:7.6 ins:21.5 ins:1.8 ins:14 canc:29.1 ins:25.6 ins:15.2 ins:23 ins:15.5 ins:1.6 ins:10.3 ins:22.6 ins:20.5 canc:13.8 ins:9.2 ins:3 19.2
int 106 ins:161 ins:242 ins:175 ins:179 canc:179 ins:264 ins:228 ins:289 ins:62 ins:143 ins:236 ins:240 ins:128 ins:52 ins:81 ins:183 ins:8 ins:293 ins:110 canc:175 ins:153 ins:257 canc:293 canc:81 canc:161 ins:28 ins:283 canc:264 ins:134 ins:261 ins:31 ins:48 ins:119 canc:110 ins:220 ins:196 ins:159 canc:62 ins:158 canc:31 canc:143 ins:223 canc:158 canc:242 ins:202 ins:198 ins:139 canc:153 ins:132 canc:223 canc:228 ins:101 ins:211 ins:24 ins:6 ins:42 ins:31 canc:6 ins:155 ins:50 canc:24 ins:170 canc:240 canc:183 ins:259 canc:236 ins:39 ins:115 canc:202 ins:82 ins:169 canc:211 ins:223 ins:96 ins:113 ins:241 ins:121 canc:39 ins:5 ins:175 ins:144 ins:18 ins:55 ins:162 canc:175 ins:161 ins:226 ins:83 ins:217 ins:65 ins:111 ins:173 ins:15 ins:203 ins:216 canc:283 ins:123 ins:44 ins:154 canc:48 canc:203 ins:295 ins:43 canc:223 ins:177 canc:161 28
double 107 ins:25.2 ins:4.9 ins:7.8 canc:25.2 ins:18.7 ins:4.6 canc:18.7 ins:27 ins:0.6 ins:13.2 ins:8.7 ins:22.6 ins:3.3 canc:13.2 ins:23.4 ins:0.5 ins:4.7 ins:28.9 canc:0.6 ins:5.9 ins:14.8 canc:28.9 ins:22.3 canc:0.5 canc:5.9 ins:7.1 ins:28 ins:0.6 ins:20.4 ins:14 canc:0.6 ins:2.1 ins:27.5 canc:27.5 ins:4.1 ins:23.5 ins:12.7 ins:1.2 canc:14.8 ins:18 ins:9.8 ins:5.6 ins:28.7 canc:18 ins:19.7 ins:16.8 ins:23 ins:12.4 ins:12.8 ins:8 ins:23.9 ins:6.4 canc:4.7 ins:25.5 ins:26.3 ins:15.5 ins:10.7 canc:9.8 ins:12 ins:24.7 canc:23.4 canc:12.4 ins:9.9 canc:15.5 canc:28 ins:28.6 ins:6.5 ins:4.5 ins:19.1 ins:10.1 ins:10.3 canc:23.5 ins:22.7 ins:1.1 canc:25.5 ins:15.9 ins:20.7 ins:25.5 ins:12.9 ins:16.3 ins:28.3 ins:28.8 ins:6.7 ins:17.7 ins:27.7 ins:20.5 ins:17.5 ins:27.9 ins:21.5 ins:1.3 ins:14.9 ins:0.7 ins:10.4 ins:12.1 ins:25.3 canc:22.3 ins:29.7 ins:9.1 ins:14.2 canc:26.3 ins:29.3 ins:0.4 canc:12.1 ins:2 ins:7.9 ins:8.8 ins:18.4 9.1
int 108 ins:128 ins:272 ins:242 ins:248 canc:128 ins:169 canc:272 canc:248 ins:121 canc:121 canc:242 ins:285 ins:49 ins:179 ins:291 canc:179 ins:288 ins:123 ins:69 canc:169 ins:215 ins:32 canc:291 ins:245 ins:210 canc:288 canc:285 ins:113 ins:154 canc:123 ins:144 canc:69 ins:243 ins:240 ins:57 ins:276 ins:80 canc:240 ins:288 ins:279 ins:94 ins:265 canc:49 ins:107 canc:210 ins:195 ins:282 ins:123 ins:155 ins:119 canc:279 ins:278 ins:259 ins:100 ins:125 ins:82 canc:144 canc:100 canc:282 canc:195 canc:288 canc:265 ins:285 ins:181 ins:205 ins:140 canc:245 canc:276 ins:288 ins:129 ins:272 ins:116 ins:298 ins:277 ins:242 ins:263 ins:169 ins:216 ins:46 ins:27 canc:123 ins:237 ins:87 ins:221 ins:6 canc:277 canc:237 ins:256 ins:22 ins:34 canc:140 ins:86 ins:198 canc:125 ins:23 canc:243 ins:55 ins:274 ins:109 canc:22 canc:82 ins:59 ins:245 ins:289 canc:242 ins:290 canc:94 ins:93 93
int 109 ins:208 ins:261 canc:261 ins:108 canc:108 ins:79 canc:208 ins:21 canc:21 ins:141 ins:151 ins:246 ins:130 ins:25 ins:54 ins:252 ins:289 ins:108 ins:93 ins:277 canc:141 ins:164 ins:167 ins:166 ins:52 ins:57 canc:93 ins:41 ins:296 ins:10 ins:101 ins:84 ins:298 ins:267 ins:175 canc:25 canc:54 ins:13 ins:17 ins:274 ins:188 ins:291 ins:28 ins:14 canc:13 ins:135 ins:211 ins:263 canc:277 ins:4 ins:109 canc:166 ins:90 canc:291 ins:244 ins:118 ins:187 ins:280 ins:115 ins:24 ins:182 canc:109 ins:67 ins:261 ins:120 ins:38 canc:118 ins:232 canc:108 canc:164 ins:230 canc:135 ins:239 canc:79 canc:14 ins:154 canc:239 ins:33 ins:13 canc:84 ins:74 ins:113 ins:185 ins:19 canc:230 ins:106 ins:88 ins:49 ins:214 ins:259 ins:190 canc:232 ins:223 ins:95 ins:158 canc:120 ins:155 ins:69 canc:49 canc:267 ins:272 ins:159 ins:25 ins:295 ins:239 ins:234 ins:9 ins:198 ins:60 159