int 26 i5 i18 i9 i19 i18 i5 i12 i16 i19 i20 i13 i18 i9 i9 i11 i3 i6 i13 i2 i13 i2 i12 i18 i11 i20 i7
char 15 io in if id ir ik ip il ig in if ic im ib ia
int 10 i4 i20 i20 i3 i15 i2 i9 i5 i16 i11
bool 15 i0 i0 i0 i0 i1 i0 i0 i1 i0 i1 i0 i1 i1 i0 i1
bool 22 i1 i1 i0 i1 i0 i0 i1 i0 i1 i0 i1 i1 i1 i1 i0 i0 i1 i0 i0 i0 i0 i1
double 13 i0.32 i1.11 i0.71 i1.33 i0.3 i1.04 i0.87 i0.81 i1.86 i0.4 i1.36 i1.38 i1.26
bool 15 i0 i0 i1 i0 i0 i0 i1 i1 i1 i0 i1 i1 i0 i0 i1
int 11 i17 i15 i16 i19 i1 i4 i16 i12 i13 i11 i6
bool 29 i0 i1 i0 i0 i1 i0 i1 i0 i1 i1 i0 i0 i0 i1 i1 i0 i1 i0 i1 i1 i0 i1 i0 i1 i0 i1 i1 i1 i0
double 20 i1.71 i0.54 i0.6 i1.59 i0.98 i1.48 i1.67 i1.33 i1.9 i1.66 i0.11 i1.58 i1.57 i0.23 i1.75 i0.76 i0.85 i1.92 i0.24 i1.86
int 20 i19 i4 i12 i13 i17 i6 i20 i12 i10 i19 i6 i4 i8 i18 i1 i19 i2 i17 i3 i5
double 12 i1.18 i0.5 i0.69 i1.97 i1.53 i1.42 i0.56 i0.36 i0.26 i0.57 i0.4 i1.67
char 27 ie il ig in ip ia ip io ij id ia if io ip in if ij ii in iq ic ig ie ie ie ie il
bool 25 i0 i1 i0 i1 i0 i1 i0 i1 i0 i1 i0 i0 i1 i1 i0 i1 i1 i0 i0 i1 i1 i1 i1 i1 i1
char 15 il ig in ib it ir ia if ig id ig il ie ii ir
char 18 ii io if is it ic ii id ih ip ip ik ik ie ie ir in id
double 23 i0.56 i0.45 i1.98 i0.15 i1.12 i0.71 i1.12 i0.79 i0.79 i0.28 i1.45 i1.91 i0.53 i0.86 i0.26 i1.12 i0.58 i0.41 i0.57 i1.91 i1.94 i0.13 i1.32
double 16 i1.66 i1.72 i0.69 i1.31 i1.09 i1.06 i1.62 i0.38 i0.92 i1.43 i1.34 i0.5 i1.6 i0.91 i0.71 i1.41
bool 13 i1 i0 i1 i1 i0 i0 i0 i1 i0 i0 i0 i0 i1
double 11 i1.8 i0.44 i0.14 i0.75 i0.39 i0.83 i0.84 i1.99 i1.79 i0.23 i1.18
bool 16 i0 i0 i1 i0 i1 i1 i1 i1 i1 i1 i0 i1 i0 i1 i0 i1
int 16 i19 i5 i6 i1 i10 i1 i3 i8 i17 i14 i15 i17 i19 i18 i1 i19
double 18 i1.03 i1.5 i0.64 i1.1 i1.36 i0.87 i1.45 i0.04 i1.89 i1.63 i1.06 i1.46 i0.44 i0.38 i0.38 i1.23 i1.12 i1.13
int 22 i1 i12 i20 i7 i8 i12 i19 i6 i18 i14 i9 i16 i16 i1 i10 i14 i17 i14 i18 i20 i11 i4
int 19 i15 i9 i7 i12 i6 i1 i3 i20 i19 i7 i17 i6 i1 i3 i11 i19 i19 i7 i9
int 22 i6 i6 i6 i15 i10 i6 i14 i2 i15 i2 i6 i18 i20 i8 i16 i10 i10 i2 i7 i1 i9 i16
int 20 i2 i4 i3 i8 i19 i16 i8 i11 i17 i16 i19 i18 i18 i11 i3 i13 i6 i1 i15 i15
char 15 ii io is it if io ie ig ij is id ic ih iq is
char 25 ib is ia is ib im ii ip id ib ii ij ie ib id ij it ig if if ii ij ig iq ii
int 27 i16 i16 i7 i9 i16 i10 i3 i20 i17 i6 i1 i19 i8 i10 i9 i7 i15 i6 i18 i1 i1 i15 i2 i7 i9 i2 i8
char 29 iq ii in ij ih ic ib ic ie io ij iq ip ij id iq ii ig ir ip ib ig id ij if ip if in ij
char 11 ip if ij ii ic it im in ik it ij
int 11 i8 i15 i6 i4 i9 i18 i18 i5 i8 i4 i7
int 12 i1 i5 i10 i7 i14 i7 i10 i18 i2 i13 i12 i18
double 21 i0.32 i0.28 i1.53 i1.22 i1.92 i0.5 i0.86 i0.19 i0.63 i0.49 i0.89 i1.89 i0.54 i0.22 i0.86 i0.28 i1.29 i0.96 i1.31 i1.03 i0.63
double 20 i1.64 i1.12 i1.39 i0.62 i1.12 i1.88 i0.38 i1.21 i1.86 i0.47 i0.71 i1.29 i0.11 i0.87 i1.95 i0.74 i0.27 i1.93 i1.92 i1.87
bool 24 i1 i1 i1 i0 i0 i0 i0 i1 i1 i1 i0 i1 i1 i0 i1 i1 i0 i0 i1 i1 i0 i1 i0 i0
double 26 i1.85 i1.49 i1.23 i1.61 i0.02 i0.55 i0.91 i1.94 i0.98 i1.57 i0.5 i1.23 i1.87 i0.33 i1.85 i1.66 i1.18 i1.58 i0.08 i0.66 i0.29 i1.02 i0.79 i1.22 i0.92 i0.38
char 10 ip in il in ic iq id ik il il
bool 26 i1 i0 i0 i0 i1 i1 i0 i0 i0 i0 i1 i0 i0 i1 i1 i0 i1 i0 i0 i1 i1 i1 i0 i0 i0 i1
char 19 it im ia ie il if ip id il iq im ig ii it im ia ih il id
int 10 i17 i4 i2 i11 i1 i12 i2 i3 i3 i18
int 12 i18 i13 i2 i11 i8 i6 i12 i1 i18 i6 i9 i14
bool 26 i0 i1 i1 i1 i1 i1 i0 i1 i0 i1 i1 i1 i0 i0 i1 i1 i0 i1 i0 i1 i0 i1 i1 i0 i1 i0
double 25 i1.42 i0.57 i0.4 i0.16 i0.84 i1.05 i0.58 i0.54 i1.68 i1.84 i1.9 i1.22 i1.45 i0.43 i1.61 i0.48 i0.7 i0.19 i1.41 i0.3 i1.63 i0.86 i0.13 i1.78 i0.4
double 11 i0.24 i1.81 i0.45 i0.53 i1.25 i0.82 i1.84 i0.55 i0.51 i1.09 i0.79
char 22 it ig ik ic in ig ib ij im in id ip if ik ik iq it ic id ik ic it
char 13 ik if it ib in ig ii ij ih ic iq im ik
double 21 i0.15 i0.62 i0.93 i1.93 i1.78 i0.02 i1.02 i1.01 i1.37 i1.52 i1.9 i0.59 i1.9 i0.25 i0.58 i1.23 i0.86 i1.02 i1.86 i1.01 i1.29
bool 11 i1 i0 i0 i0 i1 i0 i1 i0 i0 i0 i1
int 27 i9 i2 i3 i20 i19 i12 i8 i6 i6 i13 i4 i14 i10 i3 i16 i13 i3 i6 i4 i15 i12 i17 i15 i20 i13 i9 i4
double 29 i0.53 i0.21 i1.98 i0.57 i1.17 i0.4 i1.6 i0.61 i0.04 i0.91 i0.83 i0.5 i0.43 i1.01 i0.53 i1.65 i0.08 i0.83 i1.52 i1.1 i0.65 i0.01 i1.98 i1.45 i0.83 i1.27 i0.22 i0.56 i0
char 24 in ie ih ik io ir ic il ij in iq ir ib ij it if im ih ig ih ii ir im io
double 19 i1.59 i1.39 i1.91 i0.7 i1.38 i0.23 i0.23 i0.61 i1.96 i0.14 i0.01 i0.36 i0.73 i0.12 i0.6 i1.01 i1.09 i1.62 i1.06
bool 26 i1 i0 i1 i1 i0 dequeue dequeue i0 i0 i0 i1 i0 i0 i0 dequeue dequeue dequeue dequeue i1 dequeue i0 dequeue dequeue i0 dequeue dequeue
double 28 i1.63 i1.26 i1.59 i1.22 i0.75 i1.79 i0.28 i1.61 dequeue i1.7 i1.4 i1.17 i0.78 i1.94 i0.42 dequeue dequeue i1.78 i0.96 i0.43 i1.89 dequeue i0.42 i1.1 dequeue dequeue i1.05 i0.72
bool 16 i1 i0 i1 i0 i1 i1 dequeue i0 i1 i1 dequeue i1 dequeue i0 i0 dequeue
bool 20 i0 i1 dequeue i1 i1 i0 i0 dequeue i1 i0 i0 i0 i1 i1 dequeue i0 i1 i1 i1 i0
bool 15 i0 i1 i1 dequeue i1 dequeue i0 i0 i1 i1 i1 dequeue i0 i1 i1
char 18 il ip dequeue iq dequeue ic dequeue iq ig dequeue il dequeue is dequeue il ir is is
char 21 id dequeue il ij ic ip dequeue in ie ir ig id iq il ih ir iq ib in ie dequeue
double 21 i0.82 dequeue i0.62 i1.08 i0.8 dequeue dequeue i0.04 i0.66 i0 i0.68 dequeue i1.97 dequeue dequeue i1.06 i0.43 dequeue i0.54 i1.94 i1.75
bool 25 i0 i0 i0 i1 i0 i0 i0 i0 i0 i0 i1 i1 i1 i0 dequeue dequeue i0 i0 i0 dequeue i1 i0 i1 dequeue i0
double 17 i1.56 dequeue i1.39 i1.18 i0.23 i1.37 i1 i1.67 i0.42 dequeue dequeue i0.85 i1.08 dequeue dequeue dequeue i0.13
char 21 if ij it dequeue dequeue is ig im in io ip dequeue ip ie dequeue ie ic dequeue dequeue iq io
double 26 i1.36 i1.78 i0.07 i1.25 i1.33 i1 i1.01 dequeue dequeue i1.19 i0.58 i1.81 i0.29 i1.33 i0.39 i0.22 i1.7 dequeue i0.55 i1.1 i1.88 i0.36 i1.29 dequeue dequeue i0.55
double 22 i1.88 i0.22 i0.92 i1.09 i0.19 i1.5 dequeue dequeue i1.53 i0.36 dequeue i1.44 i0.51 i0.02 i1.06 i1.57 i1.78 i0.36 i1.56 dequeue i1.51 i0.37
bool 12 i1 i0 dequeue i0 dequeue i1 dequeue i0 dequeue i0 dequeue i1
char 16 ik io in id dequeue id dequeue ib is ip dequeue ip im ih il dequeue
double 24 i1.52 i1.35 dequeue i1.15 dequeue dequeue i1.21 i0.42 i0.09 i1.94 i0.37 i0.26 i1.88 i0.02 i1.57 i1.38 i1.39 dequeue i0.64 i1.72 i1.45 dequeue i1.61 dequeue
int 21 i8 i17 i15 dequeue i19 i2 i11 i18 i15 i16 i18 i5 dequeue dequeue i12 i4 dequeue i5 i2 i17 i4
bool 11 i1 i1 i0 i0 i0 i1 dequeue i1 i1 i0 i1
bool 25 i0 dequeue i0 i1 i0 dequeue i0 i0 i1 i0 i0 i0 dequeue i1 i1 i1 i1 i0 dequeue i0 dequeue i0 i0 dequeue i1
char 12 ia ic ih dequeue if ia ik ii dequeue ih io dequeue
bool 13 i1 i1 i0 i1 i0 i0 dequeue i0 dequeue dequeue i0 i1 i0
char 29 ij dequeue is ir dequeue dequeue io ii ir ih ij ih is dequeue im im ia is ij iq il ir in im dequeue dequeue ia dequeue dequeue
int 14 i18 dequeue i18 i10 i3 dequeue i10 dequeue dequeue i5 i16 dequeue i5 i6
double 11 i0.99 i0.83 i0.62 i1.55 i1.32 dequeue i0.66 i0.12 i1.5 i1.86 i0.59
bool 20 i0 i0 i1 i1 i0 dequeue i0 i0 i1 dequeue i0 i1 i1 i1 i1 i0 i0 dequeue i1 i0
bool 28 i1 i1 dequeue i0 i1 i0 i0 i1 i1 dequeue dequeue dequeue i0 i0 i0 dequeue i1 i1 i1 i1 i1 i0 i1 i1 dequeue i1 i1 i1
char 26 ik is dequeue iq ii dequeue dequeue id dequeue ik im ie ie ii ij ic dequeue ib ig dequeue is dequeue is it im ir
double 21 i0.22 dequeue i1.68 i0.49 i0.45 i1 i0.89 dequeue i1.25 i0.93 dequeue i1.15 i0.38 dequeue i1.7 dequeue i0.77 dequeue dequeue i1.72 i0.28
double 17 i1.31 i1.99 dequeue i1.9 i1 i0.18 i1.93 i0.33 i1.5 dequeue i1.85 i0.8 dequeue i1.52 i1.09 dequeue i0.09
char 14 ig ie in dequeue ic io dequeue ij ir if ib ir dequeue in
bool 20 i0 i1 i1 dequeue i0 i0 i1 i1 i1 i1 i0 dequeue i1 i1 dequeue i0 i0 dequeue i0 dequeue
double 29 i1.6 dequeue i1.43 i1.82 i1.13 i1.24 dequeue i1.75 i0.89 dequeue i0.89 i1.61 i0.67 dequeue dequeue i0.08 i0.69 i1.12 i0.8 i0.14 i0.56 i1.81 i1.2 i0.07 i1.06 i1.77 dequeue i0.24 i0.79
bool 26 i1 i0 dequeue i0 dequeue i1 dequeue i0 i1 i1 i1 i0 i1 i1 i0 i1 i0 i1 i0 dequeue i1 dequeue i1 i0 i1 i0
char 26 ij in dequeue dequeue in ij id ii dequeue io ik dequeue dequeue dequeue ip ik is ie dequeue if io ij dequeue iq dequeue ij
int 18 i9 i2 i4 i1 i5 i11 i15 i4 dequeue i6 i7 i3 i11 i9 dequeue i11 i14 i18
bool 13 i0 i0 dequeue i0 i1 i1 i1 i1 i1 dequeue i1 i0 i1
bool 28 i0 dequeue i0 i0 dequeue i1 i0 i1 i1 i0 dequeue i1 dequeue i0 i1 dequeue i0 i0 dequeue dequeue i1 i0 i1 i1 i0 dequeue i1 dequeue
int 26 i13 i1 i1 dequeue dequeue i6 i20 dequeue dequeue dequeue i6 dequeue i9 i20 dequeue i8 dequeue i4 i12 i13 i10 i1 i17 dequeue i8 i2
int 20 i9 i8 i10 i19 i10 i1 i15 i14 i10 i4 i17 i12 dequeue i4 i5 dequeue i18 dequeue dequeue dequeue
char 24 ic im it ir dequeue dequeue dequeue ia dequeue il dequeue if ib ir ib ig ia ih is io if ip dequeue ig
int 27 i1 i8 i11 i1 i17 i16 i8 i6 i13 dequeue i8 dequeue i20 dequeue dequeue i3 i9 i18 dequeue dequeue i17 i14 i6 dequeue i20 i10 i19
bool 13 i1 dequeue i0 i1 i1 i1 i1 i0 dequeue dequeue i0 i0 dequeue
double 15 i0.39 i1.04 i1.11 i1.62 i1.61 dequeue i0.71 i1.39 i1.06 i0.89 i0.14 i1.43 dequeue i1.23 i1.39
double 17 i0.25 dequeue i0.62 i0.36 dequeue i1.38 i1.29 i1.03 dequeue dequeue i1.57 i1.47 i1.73 dequeue i1.1 i1.21 i1.26
int 21 i6 i15 i8 i8 dequeue i11 i11 dequeue i1 i10 dequeue i11 dequeue dequeue i6 dequeue i17 i6 i12 i11 i6
char 13 ir il ia id ij ia ia ia dequeue dequeue im is ib