int 10 2 ins:175 ins:180 ins:223 ins:160 ins:45 ins:225 ins:56 ins:297 ins:204 ins:150 297 150
int 10 2 ins:13 ins:56 ins:294 ins:170 ins:49 ins:25 ins:91 ins:17 ins:254 ins:201 294 17
int 11 2 ins:200 ins:270 ins:55 ins:86 ins:129 ins:187 ins:31 ins:85 ins:119 ins:69 ins:153 129 200
int 11 2 ins:255 ins:245 ins:9 ins:43 ins:292 ins:149 ins:52 ins:71 ins:271 ins:201 ins:191 71 9
int 11 2 ins:181 ins:85 ins:219 ins:95 ins:195 ins:45 ins:194 ins:47 ins:96 ins:163 ins:126 219 85
int 12 2 ins:0 ins:120 ins:169 ins:12 ins:67 ins:25 ins:119 ins:145 ins:220 ins:136 ins:146 ins:60 67 145
int 12 2 ins:151 ins:184 ins:64 ins:63 ins:160 ins:239 ins:65 ins:60 ins:202 ins:163 ins:10 ins:84 184 160
int 12 2 ins:257 ins:129 ins:163 ins:54 ins:4 ins:5 ins:36 ins:131 ins:33 ins:64 ins:139 ins:290 163 257
int 12 2 ins:28 ins:11 ins:109 ins:31 ins:117 ins:287 ins:271 ins:46 ins:228 ins:219 ins:157 ins:193 31 28
int 13 2 ins:145 ins:60 ins:202 ins:230 ins:18 ins:298 ins:126 ins:288 ins:111 ins:7 ins:285 ins:284 ins:174 111 18
int 13 2 ins:293 ins:159 ins:153 ins:287 ins:66 ins:176 ins:157 ins:97 ins:183 ins:139 ins:49 ins:285 ins:239 139 293
int 14 2 ins:157 ins:285 ins:184 ins:261 ins:145 ins:50 ins:83 ins:248 ins:299 ins:227 ins:279 ins:221 ins:183 ins:5 285 279
int 15 3 ins:64 ins:116 ins:176 ins:23 ins:232 ins:147 ins:249 ins:125 ins:274 ins:129 ins:213 ins:284 ins:110 ins:230 ins:4 176 110 232
int 15 3 ins:172 ins:197 ins:275 ins:81 ins:201 ins:19 ins:174 ins:164 ins:119 ins:280 ins:43 ins:252 ins:25 ins:24 ins:178 275 164 81
int 15 2 ins:29 ins:56 ins:290 ins:131 ins:38 ins:96 ins:243 ins:12 ins:47 ins:59 ins:65 ins:122 ins:72 ins:75 ins:155 96 243
int 16 3 ins:154 ins:51 ins:43 ins:201 ins:200 ins:81 ins:193 ins:238 ins:230 ins:169 ins:228 ins:56 ins:138 ins:110 ins:166 ins:82 166 51 238
int 16 2 ins:61 ins:59 ins:216 ins:11 ins:71 ins:31 ins:261 ins:108 ins:246 ins:60 ins:70 ins:148 ins:28 ins:52 ins:99 ins:103 216 103
int 16 2 ins:36 ins:151 ins:78 ins:26 ins:169 ins:8 ins:256 ins:166 ins:179 ins:77 ins:220 ins:293 ins:264 ins:16 ins:267 ins:183 16 220
int 16 3 ins:147 ins:76 ins:164 ins:272 ins:105 ins:156 ins:222 ins:190 ins:88 ins:91 ins:43 ins:47 ins:97 ins:225 ins:191 ins:245 156 147 225
int 16 3 ins:111 ins:118 ins:214 ins:298 ins:120 ins:253 ins:101 ins:78 ins:53 ins:24 ins:64 ins:267 ins:276 ins:48 ins:91 ins:40 214 101 64
int 16 3 ins:212 ins:109 ins:75 ins:78 ins:278 ins:279 ins:20 ins:200 ins:114 ins:202 ins:223 ins:291 ins:292 ins:216 ins:132 ins:201 223 78 216
int 17 3 ins:66 ins:50 ins:131 ins:118 ins:78 ins:210 ins:74 ins:20 ins:246 ins:241 ins:8 ins:271 ins:58 ins:294 ins:280 ins:60 ins:260 78 74 294
int 17 3 ins:115 ins:110 ins:98 ins:296 ins:109 ins:191 ins:137 ins:251 ins:195 ins:108 ins:5 ins:244 ins:181 ins:19 ins:254 ins:249 ins:183 254 5 251
int 17 3 ins:21 ins:170 ins:122 ins:247 ins:108 ins:27 ins:115 ins:97 ins:59 ins:254 ins:169 ins:58 ins:13 ins:297 ins:132 ins:4 ins:73 132 58 73
int 17 2 ins:272 ins:114 ins:162 ins:164 ins:91 ins:242 ins:6 ins:96 ins:288 ins:177 ins:278 ins:190 ins:52 ins:26 ins:218 ins:286 ins:135 91 135
int 17 2 ins:208 ins:260 ins:160 ins:35 ins:0 ins:238 ins:235 ins:209 ins:184 ins:16 ins:262 ins:182 ins:113 ins:21 ins:174 ins:232 ins:136 21 208
int 17 2 ins:165 ins:37 ins:221 ins:262 ins:7 ins:118 ins:137 ins:85 ins:144 ins:163 ins:274 ins:290 ins:234 ins:114 ins:209 ins:26 ins:8 165 221
int 19 2 ins:57 ins:226 ins:103 ins:56 ins:271 ins:7 ins:105 ins:194 ins:86 ins:141 ins:64 ins:109 ins:245 ins:180 ins:178 ins:108 ins:263 ins:285 ins:94 178 285
int 19 3 ins:120 ins:185 ins:195 ins:102 ins:175 ins:258 ins:23 ins:35 ins:106 ins:31 ins:177 ins:54 ins:84 ins:78 ins:76 ins:272 ins:163 ins:169 ins:140 84 163 76
int 19 2 ins:135 ins:115 ins:245 ins:191 ins:137 ins:195 ins:189 ins:172 ins:138 ins:119 ins:165 ins:215 ins:27 ins:219 ins:131 ins:110 ins:2 ins:8 ins:116 138 172
int 19 3 ins:77 ins:248 ins:1 ins:25 ins:23 ins:242 ins:28 ins:284 ins:84 ins:153 ins:97 ins:38 ins:26 ins:261 ins:273 ins:246 ins:157 ins:119 ins:263 28 25 273
int 19 2 ins:37 ins:186 ins:286 ins:16 ins:266 ins:242 ins:79 ins:156 ins:8 ins:137 ins:171 ins:188 ins:27 ins:241 ins:22 ins:122 ins:48 ins:143 ins:107 48 241
double 21 4 ins:1.4 ins:28.2 ins:15.2 ins:6.9 ins:28.1 ins:10.7 ins:12.7 ins:6.3 ins:4.3 ins:2.8 ins:26.4 ins:14 ins:2.6 ins:9.4 ins:4 ins:18.2 ins:12.2 ins:23.4 ins:12.4 ins:14.3 ins:20.3 12.7 1.4 12.4 14.3
int 21 4 ins:156 ins:15 ins:0 ins:155 ins:18 ins:144 ins:136 ins:5 ins:108 ins:199 ins:101 ins:177 ins:244 ins:57 ins:80 ins:238 ins:69 ins:154 ins:44 ins:226 ins:171 136 15 5 156
int 22 3 ins:50 ins:248 ins:97 ins:254 ins:88 ins:214 ins:29 ins:247 ins:49 ins:297 ins:65 ins:44 ins:195 ins:274 ins:186 ins:270 ins:145 ins:189 ins:269 ins:147 ins:57 ins:229 186 229 147
double 22 2 ins:13 ins:27.8 ins:23.7 ins:5.1 ins:11.7 ins:26 ins:11 ins:11.9 ins:13.2 ins:4.9 ins:3.7 ins:23.8 ins:19.3 ins:17.9 ins:12 ins:10.2 ins:21.9 ins:12.3 ins:14.6 ins:21.6 ins:0.1 ins:11.4 11.7 5.1
int 22 2 ins:209 ins:297 ins:123 ins:267 ins:263 ins:109 ins:279 ins:271 ins:126 ins:61 ins:244 ins:239 ins:269 ins:22 ins:162 ins:166 ins:207 ins:9 ins:21 ins:172 ins:196 ins:272 196 279
int 23 3 ins:195 ins:63 ins:200 ins:49 ins:7 ins:206 ins:263 ins:290 ins:268 ins:37 ins:48 ins:141 ins:202 ins:142 ins:124 ins:171 ins:126 ins:84 ins:203 ins:205 ins:19 ins:213 ins:288 203 206 142
int 23 3 ins:280 ins:142 ins:217 ins:117 ins:37 ins:148 ins:257 ins:149 ins:258 ins:19 ins:77 ins:32 ins:219 ins:264 ins:53 ins:241 ins:210 ins:193 ins:61 ins:51 ins:157 ins:158 ins:180 37 257 148
int 23 4 ins:13 ins:7 ins:108 ins:214 ins:191 ins:226 ins:0 ins:103 ins:63 ins:43 ins:127 ins:119 ins:210 ins:95 ins:149 ins:243 ins:278 ins:48 ins:274 ins:156 ins:256 ins:158 ins:122 13 95 7 63
int 23 2 ins:52 ins:269 ins:100 ins:76 ins:59 ins:94 ins:0 ins:47 ins:147 ins:268 ins:178 ins:272 ins:137 ins:277 ins:236 ins:203 ins:187 ins:136 ins:29 ins:135 ins:33 ins:292 ins:185 33 47
double 23 2 ins:28.8 ins:7.2 ins:11.4 ins:27.7 ins:23.6 ins:5.3 ins:17.2 ins:10 ins:0.4 ins:6 ins:27 ins:5.2 ins:0.5 ins:19.8 ins:14.2 ins:27.3 ins:2.6 ins:9.6 ins:17.6 ins:24 ins:25.5 ins:28.4 ins:19.7 27.3 10
double 24 4 ins:27.1 ins:13.9 ins:20.6 ins:8.9 ins:21.4 ins:4.3 ins:14.9 ins:25.7 ins:19.7 ins:24.1 ins:10.7 ins:22.7 ins:25.4 ins:5.6 ins:19.8 ins:28 ins:17.3 ins:17.7 ins:23.9 ins:29.1 ins:5.5 ins:5.9 ins:24.9 ins:26.3 5.5 4.3 23.9 8.9
double 24 3 ins:11.9 ins:11.5 ins:19.5 ins:7.6 ins:23.2 ins:20.8 ins:28.5 ins:11 ins:18.7 ins:20.6 ins:18.5 ins:21.1 ins:21.9 ins:12.1 ins:26.8 ins:0.5 ins:16.9 ins:21.4 ins:7.2 ins:27.8 ins:27.7 ins:20.5 ins:6.3 ins:3 21.1 23.2 11.5
int 24 2 ins:262 ins:79 ins:108 ins:10 ins:221 ins:126 ins:78 ins:245 ins:257 ins:277 ins:29 ins:292 ins:130 ins:105 ins:55 ins:86 ins:234 ins:207 ins:223 ins:263 ins:287 ins:146 ins:113 ins:179 126 29
double 24 4 ins:13.1 ins:28.2 ins:20.7 ins:5.8 ins:22.8 ins:18.9 ins:4 ins:18.5 ins:10.8 ins:17.5 ins:22.5 ins:5.2 ins:6.9 ins:5 ins:16.7 ins:12.8 ins:11 ins:13 ins:2.1 ins:12.7 ins:24.3 ins:19.1 ins:1.4 ins:27.4 5 19.1 10.8 22.5
int 24 4 ins:36 ins:113 ins:80 ins:95 ins:289 ins:283 ins:195 ins:221 ins:260 ins:160 ins:110 ins:224 ins:206 ins:30 ins:106 ins:68 ins:19 ins:262 ins:240 ins:59 ins:137 ins:258 ins:64 ins:225 106 206 225 36
int 25 3 ins:112 ins:235 ins:96 ins:107 ins:124 ins:176 ins:161 ins:283 ins:114 ins:285 ins:195 ins:228 ins:92 ins:33 ins:264 ins:268 ins:276 ins:292 ins:291 ins:30 ins:194 ins:168 ins:21 ins:156 ins:12 161 285 33
double 26 2 ins:8.6 ins:16.5 ins:0.6 ins:28.2 ins:26.8 ins:12.2 ins:17.9 ins:18.6 ins:4.6 ins:24.7 ins:24.5 ins:20.2 ins:19.2 ins:20.7 ins:0.5 ins:19.6 ins:8.3 ins:1.4 ins:14.9 ins:18.9 ins:24.1 ins:5 ins:2.5 ins:14.3 ins:18.2 ins:14.5 0.6 14.5
int 27 4 ins:112 canc:112 ins:19 canc:19 ins:15 ins:255 ins:222 canc:255 canc:15 ins:38 ins:270 ins:259 ins:99 canc:38 canc:222 ins:263 ins:167 canc:263 ins:285 ins:227 canc:259 ins:69 canc:285 ins:243 ins:9 canc:227 canc:270 167 99 243 9
double 27 4 ins:14.1 canc:14.1 ins:8.2 ins:25.9 ins:14.7 ins:8.4 ins:17.2 ins:7.6 ins:22.7 ins:27.1 ins:11.1 ins:22 ins:15.9 ins:29.2 ins:11.8 ins:2.4 ins:26.1 canc:14.7 canc:2.4 ins:19.5 canc:19.5 ins:23.5 ins:4 canc:26.1 ins:9.2 ins:7 ins:16 11.8 8.2 15.9 4
int 27 3 ins:33 ins:204 ins:191 ins:141 canc:204 ins:183 ins:239 ins:176 ins:222 ins:277 canc:33 ins:39 canc:39 ins:205 ins:87 ins:63 canc:87 ins:211 canc:191 ins:85 ins:170 canc:239 ins:239 ins:153 ins:112 canc:112 ins:15 153 205 176
double 27 2 ins:18.6 ins:24.4 ins:9.2 canc:9.2 canc:18.6 ins:15.3 ins:26.6 ins:0.1 ins:13.4 ins:11.9 ins:0 ins:13.6 ins:17 ins:22.1 canc:22.1 canc:24.4 canc:0.1 ins:15.9 ins:21.4 ins:28.5 ins:0.7 canc:0.7 ins:7.5 ins:26.4 canc:15.9 ins:2.9 ins:1.8 13.4 7.5
int 28 4 ins:7 ins:106 canc:7 ins:126 canc:126 canc:106 ins:182 ins:183 ins:278 ins:142 ins:75 ins:194 ins:296 canc:194 ins:189 ins:98 ins:155 ins:276 ins:130 ins:217 ins:297 ins:174 ins:244 canc:244 ins:245 ins:11 ins:192 ins:99 75 155 11 142
int 28 5 ins:93 ins:82 ins:227 canc:227 ins:28 canc:28 ins:2 ins:41 ins:201 ins:276 ins:89 ins:288 ins:88 canc:89 ins:119 ins:211 ins:50 ins:37 ins:105 ins:13 ins:175 ins:295 canc:2 ins:19 ins:214 canc:119 ins:20 canc:41 276 93 175 295 13
double 28 4 ins:25.9 canc:25.9 ins:8.9 canc:8.9 ins:13.4 ins:6.5 ins:1 ins:10.8 canc:6.5 ins:2 ins:22.3 ins:2.6 ins:6.5 ins:10.7 ins:0.7 ins:4 ins:7.6 ins:19.5 ins:16.8 ins:24.7 ins:17 ins:20.5 ins:14.2 canc:19.5 ins:27.7 ins:24.2 canc:24.2 canc:10.8 0.7 2 6.5 14.2
int 28 4 ins:60 ins:20 ins:156 canc:60 canc:156 canc:20 ins:52 canc:52 ins:87 ins:234 ins:159 ins:292 ins:75 ins:67 ins:246 ins:163 ins:112 ins:136 ins:150 ins:30 ins:55 canc:159 ins:171 canc:246 ins:215 ins:165 ins:236 ins:259 234 87 136 112
int 29 3 ins:180 ins:274 ins:182 ins:271 ins:243 ins:162 ins:203 ins:155 canc:243 canc:182 ins:119 ins:86 ins:7 ins:209 ins:231 ins:288 ins:229 canc:274 ins:193 ins:211 ins:94 ins:226 ins:62 ins:232 ins:272 ins:42 ins:237 ins:296 canc:7 119 272 155
double 29 4 ins:0 ins:6.1 ins:21.3 canc:21.3 canc:0 ins:22.4 ins:6.9 canc:22.4 ins:19.1 ins:8.4 ins:7.9 canc:6.9 ins:16.3 canc:6.1 ins:22.5 ins:22 ins:11 canc:11 canc:16.3 canc:8.4 ins:15.3 ins:28.5 ins:21.7 ins:14.2 ins:11.7 ins:26.2 canc:7.9 canc:11.7 ins:3.1 14.2 3.1 19.1 28.5
int 29 4 ins:270 canc:270 ins:181 ins:226 ins:23 ins:250 ins:236 ins:273 canc:236 canc:273 ins:295 ins:183 ins:124 ins:5 ins:175 ins:85 canc:124 ins:273 ins:236 canc:295 ins:245 ins:80 ins:244 ins:269 ins:96 ins:204 ins:294 canc:96 ins:26 204 273 269 236
int 30 4 ins:280 ins:71 canc:280 canc:71 ins:141 ins:18 ins:169 ins:71 ins:92 ins:83 ins:21 ins:187 ins:177 ins:281 ins:248 ins:117 canc:141 ins:188 ins:189 ins:43 ins:1 ins:296 ins:275 canc:189 ins:53 canc:188 ins:178 ins:254 canc:281 ins:263 187 43 18 296
int 31 3 ins:294 ins:246 canc:294 ins:154 ins:12 ins:84 ins:183 ins:197 ins:67 ins:101 canc:246 canc:183 ins:72 ins:224 canc:197 ins:138 ins:164 ins:229 canc:84 ins:3 ins:48 canc:154 ins:242 ins:251 ins:7 canc:72 ins:22 ins:230 ins:227 ins:211 ins:295 12 242 101
int 31 4 ins:21 ins:138 canc:21 ins:296 canc:138 ins:284 ins:48 ins:183 ins:156 ins:207 ins:250 ins:277 ins:176 ins:165 ins:195 ins:227 ins:191 ins:103 ins:124 ins:181 ins:215 ins:287 ins:282 canc:215 canc:48 ins:40 ins:45 canc:183 canc:156 ins:233 ins:43 277 195 282 296
int 31 2 ins:44 ins:203 ins:141 ins:113 canc:44 canc:203 ins:286 canc:141 ins:222 ins:6 ins:250 ins:162 ins:37 canc:113 ins:64 ins:114 ins:128 ins:75 ins:43 canc:64 ins:169 ins:233 ins:115 ins:163 canc:128 canc:37 canc:75 canc:115 ins:2 canc:222 ins:132 114 6
double 31 2 ins:3.7 ins:2.2 ins:2.6 canc:2.2 ins:0.2 ins:27.1 canc:0.2 canc:2.6 ins:7.9 ins:6.4 ins:22.8 ins:11.7 ins:14.5 canc:27.1 ins:4.8 ins:18.9 ins:1.9 ins:1.2 ins:9.7 ins:1.4 ins:2.4 ins:14 canc:6.4 ins:3.2 canc:7.9 ins:21.8 canc:1.4 ins:13.2 ins:29.7 ins:15.9 ins:12.3 3.2 2.4
double 31 4 ins:12.8 canc:12.8 ins:5.2 ins:18.5 ins:19.4 canc:18.5 ins:22.3 ins:8 canc:22.3 ins:7.2 ins:29.2 ins:0.6 ins:12.7 canc:12.7 ins:9.6 canc:0.6 ins:14.3 ins:2.6 ins:28.7 ins:1.9 ins:14 ins:15.9 canc:29.2 ins:10.5 ins:22.2 canc:2.6 ins:6.1 ins:16.2 ins:5 canc:8 ins:3.5 16.2 10.5 3.5 28.7
int 32 2 ins:280 ins:50 ins:290 ins:218 ins:152 ins:120 ins:83 ins:52 ins:236 ins:184 ins:15 ins:258 ins:16 ins:196 canc:152 ins:107 ins:31 ins:99 ins:151 ins:275 ins:82 ins:183 canc:258 ins:152 ins:284 ins:207 ins:13 ins:181 ins:158 ins:88 ins:176 ins:189 158 218
double 32 2 ins:18.8 ins:11.1 ins:13.2 canc:18.8 ins:2.8 canc:2.8 ins:16.1 ins:19.1 canc:16.1 ins:1.6 ins:25.7 ins:10.9 ins:22.2 canc:25.7 ins:10.2 ins:8.5 canc:1.6 canc:10.9 ins:7.8 ins:4.9 ins:1.6 canc:4.9 ins:27.4 ins:28.5 canc:1.6 ins:16.1 ins:13.9 canc:8.5 ins:7.4 canc:22.2 ins:18.8 ins:24.3 7.4 11.1
int 33 3 ins:152 canc:152 ins:268 canc:268 ins:1 ins:199 canc:1 canc:199 ins:59 ins:283 ins:297 ins:221 ins:204 ins:225 ins:14 ins:238 ins:62 ins:216 ins:292 ins:254 ins:86 ins:188 ins:101 ins:5 ins:186 ins:11 ins:12 canc:14 canc:238 ins:75 ins:118 ins:6 canc:292 204 59 12
int 33 2 ins:243 ins:271 canc:271 ins:90 ins:20 canc:20 ins:192 canc:192 canc:243 ins:198 ins:255 ins:244 ins:26 canc:255 ins:74 ins:211 ins:38 ins:50 ins:172 ins:155 ins:40 canc:90 ins:31 ins:116 ins:201 ins:215 ins:123 ins:44 ins:183 canc:123 canc:211 ins:115 ins:36 198 26
int 33 4 ins:39 ins:13 ins:94 canc:94 canc:13 ins:26 ins:183 ins:98 ins:257 canc:39 ins:110 ins:283 canc:257 canc:110 ins:222 ins:238 ins:72 ins:278 canc:278 canc:183 ins:177 canc:283 ins:23 ins:106 ins:255 canc:72 ins:185 canc:106 ins:143 canc:238 ins:297 ins:283 ins:62 297 23 26 98
double 34 5 ins:17.2 ins:14.1 canc:17.2 ins:29 ins:13 ins:20.5 ins:5 ins:3.3 ins:10.8 ins:20.6 canc:5 ins:5.6 ins:5.2 canc:3.3 canc:10.8 ins:11.4 ins:22.5 canc:14.1 ins:14.4 ins:27.7 ins:3.3 canc:20.5 canc:27.7 ins:4 canc:4 ins:22.4 ins:24.2 canc:5.2 ins:26.9 ins:20.5 ins:25.1 canc:20.5 ins:28.2 ins:23.6 24.2 25.1 26.9 29 3.3
int 34 4 ins:160 ins:254 ins:60 ins:185 ins:182 ins:67 canc:67 ins:18 ins:251 canc:60 canc:18 ins:211 ins:238 ins:220 ins:72 canc:160 ins:274 canc:238 ins:284 canc:185 ins:109 ins:117 canc:220 canc:251 ins:249 ins:82 ins:251 ins:265 canc:249 ins:177 ins:205 ins:162 ins:86 ins:241 211 265 182 254
double 34 5 ins:28.6 ins:3.7 canc:3.7 ins:20.9 canc:28.6 ins:5.7 ins:10.4 ins:21.8 canc:10.4 canc:5.7 canc:20.9 ins:14.2 canc:21.8 ins:0.7 ins:25.5 canc:25.5 ins:7.1 ins:21.5 ins:13.3 ins:2.5 canc:7.1 canc:13.3 ins:24.7 canc:2.5 ins:27.5 ins:18.3 ins:7.6 ins:8.8 ins:1.9 ins:26.3 canc:0.7 ins:9.2 canc:24.7 canc:18.3 1.9 9.2 27.5 21.5 7.6
double 34 2 ins:1.4 ins:5.2 canc:1.4 canc:5.2 ins:10.9 ins:19.2 canc:19.2 ins:20.4 ins:12.6 canc:12.6 ins:28.4 ins:27 canc:27 ins:19.9 ins:18.7 ins:1.7 ins:0 ins:10.3 ins:27.7 canc:20.4 canc:27.7 canc:0 ins:10.1 ins:21.2 ins:20.8 ins:0.4 ins:24 ins:18.5 ins:21.3 ins:3.4 ins:18.2 canc:10.1 ins:12.8 ins:3.3 18.7 20.8
int 34 5 ins:147 ins:253 ins:34 ins:69 canc:147 ins:229 ins:176 canc:69 canc:253 canc:176 ins:166 ins:294 ins:46 ins:44 ins:191 ins:8 ins:7 ins:197 ins:95 ins:264 ins:139 ins:86 ins:124 canc:166 ins:257 ins:255 canc:95 canc:8 ins:60 ins:5 ins:230 ins:91 canc:124 ins:0 5 229 91 257 197
double 35 5 ins:11.9 canc:11.9 ins:13 canc:13 ins:0 canc:0 ins:24.5 ins:11.2 canc:24.5 ins:8.3 ins:3.8 ins:20.5 ins:5.5 ins:17.4 ins:2.2 ins:27.4 ins:5.2 canc:3.8 canc:27.4 canc:8.3 ins:18.8 ins:9.8 ins:4.1 canc:11.2 ins:25.8 canc:20.5 canc:5.2 ins:19.4 ins:16.7 ins:28.4 ins:10.3 ins:28.5 ins:17.3 ins:15.8 ins:29.7 18.8 25.8 4.1 5.5 16.7
double 35 6 ins:6.4 canc:6.4 ins:6.1 ins:23.9 ins:26.6 canc:26.6 ins:20.5 ins:24.9 ins:17.9 ins:19.3 ins:29.4 ins:29.5 canc:20.5 ins:19.6 ins:10.8 ins:15.4 canc:15.4 ins:1.4 ins:22.7 ins:0.6 canc:24.9 ins:29.9 canc:6.1 ins:14.1 canc:17.9 ins:14.8 ins:15.2 ins:25.6 ins:17.6 canc:22.7 ins:2.9 canc:29.5 canc:19.6 ins:28.6 ins:7.1 28.6 14.1 14.8 0.6 10.8 15.2
int 35 3 ins:224 ins:133 ins:56 ins:284 ins:159 ins:259 ins:30 ins:55 canc:133 ins:88 ins:16 ins:267 ins:28 ins:74 ins:281 ins:82 canc:224 ins:52 ins:41 ins:297 ins:275 ins:134 ins:266 ins:15 canc:159 canc:281 ins:245 canc:15 canc:267 ins:25 ins:293 ins:281 canc:134 ins:134 ins:250 245 281 250
int 35 6 ins:95 ins:45 canc:45 ins:158 ins:59 ins:245 ins:74 canc:59 ins:87 ins:253 ins:194 canc:87 ins:250 ins:193 ins:96 canc:253 ins:263 ins:148 ins:181 ins:271 canc:96 ins:201 canc:95 ins:49 ins:135 ins:278 ins:56 ins:108 canc:250 ins:117 canc:108 canc:148 canc:263 canc:271 canc:158 56 194 49 181 245 278
double 36 2 ins:19.3 canc:19.3 ins:24.8 ins:7.8 ins:19.8 ins:21.5 ins:17 canc:24.8 ins:26.6 ins:27.9 ins:14.6 ins:12.5 canc:12.5 canc:27.9 ins:16 ins:2.5 ins:11.9 ins:16.7 ins:2.9 ins:8.9 canc:14.6 ins:22.2 ins:16.9 ins:19.9 ins:28.2 canc:19.8 ins:7.4 ins:19.3 canc:2.5 ins:4.2 ins:7.9 ins:10.9 ins:27.4 ins:22.1 ins:0.4 ins:7.6 26.6 7.8
double 36 4 ins:12.5 ins:8.5 canc:8.5 ins:0.8 ins:9.6 canc:12.5 canc:0.8 ins:2.4 ins:28.9 ins:18.2 ins:7.6 ins:5.4 ins:20.7 ins:22.4 ins:27.2 canc:20.7 ins:8.5 canc:22.4 canc:28.9 canc:9.6 ins:23.6 canc:8.5 ins:3.1 ins:1.1 ins:14.8 ins:27.9 canc:18.2 ins:28 canc:1.1 ins:28.3 ins:27.1 ins:3 ins:2.9 canc:27.1 ins:0.8 canc:2.4 0.8 14.8 27.9 28
double 36 4 ins:27 ins:11.7 canc:11.7 canc:27 ins:17.2 ins:24.1 canc:24.1 ins:2.2 ins:12.7 ins:28.7 ins:2 ins:25 ins:25.2 ins:2.1 ins:3.3 ins:17.6 canc:28.7 canc:12.7 ins:29.3 ins:15.8 ins:17.7 ins:23.1 ins:29.9 canc:23.1 ins:28.9 ins:3.5 ins:4.4 ins:26.3 ins:29.8 ins:5.7 canc:29.9 ins:9.1 ins:21.8 ins:2.4 canc:25 ins:1.3 29.8 2 15.8 17.7
double 37 3 ins:29.7 ins:23.9 canc:23.9 canc:29.7 ins:5.2 ins:2.5 ins:14.8 ins:17 ins:8.9 ins:12.3 canc:12.3 canc:5.2 canc:14.8 ins:16.9 ins:26.3 ins:3.9 canc:16.9 canc:3.9 ins:1.6 ins:11.5 ins:10.3 ins:2.8 ins:12 ins:17.4 ins:20.2 ins:2 ins:18.3 ins:15.7 ins:10.2 ins:14.2 ins:21.6 canc:18.3 ins:14.9 ins:1.7 canc:2 ins:13.8 ins:15.8 2.8 14.9 8.9
int 37 2 ins:205 ins:49 ins:15 ins:254 ins:229 ins:147 ins:161 ins:127 ins:210 ins:191 ins:83 ins:103 ins:175 ins:257 ins:222 ins:189 ins:202 canc:103 ins:9 ins:245 ins:82 ins:70 ins:252 ins:25 ins:58 ins:64 ins:93 ins:28 canc:25 ins:177 ins:299 ins:46 ins:260 ins:29 ins:76 ins:165 ins:138 127 210
int 37 3 ins:120 ins:297 ins:201 ins:283 ins:92 ins:112 ins:231 ins:213 ins:144 ins:49 canc:92 canc:201 canc:144 ins:111 ins:144 ins:227 ins:286 canc:112 ins:163 ins:276 ins:23 ins:295 ins:85 ins:29 ins:256 canc:163 ins:187 ins:255 ins:197 canc:213 ins:22 canc:276 ins:242 ins:124 ins:164 ins:57 ins:46 22 255 29
double 37 3 ins:16.5 canc:16.5 ins:10.5 ins:4.3 ins:26.3 ins:17.8 ins:9.2 ins:22 canc:9.2 ins:4.1 canc:10.5 ins:14.9 ins:23 canc:22 canc:4.1 ins:28.3 ins:6.5 ins:1.9 ins:9.1 ins:18 ins:21.6 ins:23.8 ins:10.9 ins:26.6 canc:26.6 canc:4.3 canc:14.9 ins:20.6 ins:13.5 canc:6.5 ins:25.8 ins:24.2 ins:21.4 canc:24.2 ins:17.9 canc:17.9 ins:21.7 9.1 17.8 21.4
double 37 2 ins:7.9 ins:12.9 ins:3.2 canc:3.2 ins:11.6 ins:15.6 canc:11.6 ins:15.8 canc:15.8 ins:1.4 ins:22.1 canc:22.1 canc:1.4 canc:12.9 ins:0.1 ins:9.7 ins:22.8 ins:5.4 canc:9.7 ins:16.6 ins:16 ins:8 ins:13.7 ins:28.6 ins:11.5 ins:20.1 canc:5.4 ins:3.6 ins:19.4 ins:4.8 canc:13.7 ins:19.8 ins:5.3 ins:23.4 canc:22.8 ins:26.1 ins:17.7 17.7 4.8
int 38 4 ins:93 ins:107 ins:194 ins:149 ins:257 canc:93 canc:257 ins:165 ins:65 canc:65 ins:169 ins:150 canc:194 ins:57 ins:111 ins:68 ins:6 ins:127 ins:14 ins:162 ins:5 ins:51 ins:1 ins:281 canc:127 ins:265 canc:281 ins:43 canc:57 ins:236 ins:110 ins:243 ins:106 ins:183 ins:25 canc:1 canc:110 canc:5 149 6 68 107
double 38 4 ins:17.2 ins:11.2 canc:17.2 ins:8.1 ins:11.6 ins:21.9 ins:12.6 ins:9.1 ins:9.7 ins:7 canc:11.6 ins:7.5 canc:7 ins:27.1 ins:3.5 ins:8.2 canc:8.2 ins:16.7 ins:29.1 ins:13.7 canc:11.2 canc:13.7 ins:6.1 canc:27.1 ins:27.9 ins:3 ins:25 ins:4.3 ins:7.2 ins:23.8 ins:21 canc:16.7 ins:8.3 canc:27.9 ins:23.3 ins:17.3 canc:23.3 ins:0.6 25 3.5 3 7.2
double 38 2 ins:11.9 ins:11.4 canc:11.4 ins:6.7 canc:6.7 canc:11.9 ins:8.6 ins:5 ins:12.9 ins:10.8 ins:14.3 ins:20 canc:10.8 ins:27.5 ins:18.9 canc:14.3 canc:8.6 canc:12.9 ins:21 ins:9.7 ins:14.4 ins:14.3 ins:25.5 ins:12.2 canc:27.5 canc:25.5 ins:8.1 ins:29.9 ins:7.3 ins:21.4 canc:20 ins:23.7 ins:12.4 canc:12.4 ins:16.1 ins:19.7 canc:14.4 ins:21.8 18.9 21.4
double 40 5 ins:25.7 ins:8.8 ins:6.8 ins:13.6 ins:24 canc:13.6 ins:17.4 ins:6.7 canc:24 ins:15.9 ins:21.1 ins:29.4 ins:7 ins:10.7 canc:17.4 ins:27.6 ins:17.6 ins:14.8 ins:4.6 canc:10.7 ins:8.3 canc:25.7 ins:13.1 ins:15.1 ins:7.8 canc:21.1 ins:19.8 canc:8.8 ins:28.5 ins:8.4 ins:18.4 ins:5.1 ins:13.2 ins:11.7 ins:14.9 ins:24.9 ins:23.1 ins:18.9 ins:7.7 ins:21.6 11.7 7.7 8.3 27.6 29.4
int 40 5 ins:16 ins:196 ins:227 canc:16 ins:228 ins:157 ins:54 ins:27 ins:208 canc:228 ins:28 canc:196 canc:54 ins:266 ins:41 ins:137 canc:266 ins:89 ins:147 ins:205 ins:184 ins:156 ins:269 ins:231 canc:41 ins:299 canc:156 canc:227 canc:28 ins:145 ins:60 ins:165 ins:149 canc:165 canc:60 ins:11 ins:202 canc:299 canc:27 ins:181 145 231 208 205 147
double 41 6 ins:16.1 ins:2.6 ins:1.6 canc:2.6 ins:2.7 canc:1.6 ins:18.6 ins:17 ins:19.1 ins:21.5 ins:6.8 ins:19.4 ins:25.1 ins:12.5 canc:21.5 canc:6.8 canc:17 ins:26.5 ins:16.9 ins:6.4 ins:22.9 ins:21.2 ins:14.5 ins:18.5 ins:9.2 ins:13.5 ins:9 ins:24.3 ins:1.1 ins:13.7 ins:15.7 ins:17.9 ins:14.6 ins:1.2 ins:25.6 ins:29.5 ins:18.7 canc:15.7 canc:16.1 ins:17.5 ins:24.8 18.5 19.1 17.9 14.6 14.5 16.9
int 41 3 ins:293 ins:56 ins:236 ins:278 canc:278 ins:219 canc:219 canc:293 canc:236 ins:205 ins:55 ins:228 ins:177 ins:249 ins:2 ins:202 canc:55 ins:123 canc:123 canc:177 ins:16 ins:195 canc:2 ins:297 ins:123 ins:97 canc:202 ins:61 canc:16 ins:41 ins:19 ins:196 canc:41 canc:196 ins:291 canc:97 ins:200 ins:258 ins:138 ins:282 ins:87 138 228 258
double 41 3 ins:20.6 ins:24.2 canc:20.6 canc:24.2 ins:6.5 ins:5.3 ins:14 ins:8.6 ins:10.4 ins:14.8 ins:26.1 canc:26.1 ins:14.4 ins:11.1 ins:26 ins:23.3 canc:14.4 ins:20.8 ins:28.1 ins:3.8 ins:11.5 ins:26.8 ins:20 canc:14 ins:29.2 ins:6.6 ins:0 ins:18.3 canc:11.5 ins:22.3 ins:1.5 canc:8.6 ins:0.2 ins:15.8 ins:11.4 ins:20.7 ins:11.7 ins:1.9 ins:6.7 ins:14.4 canc:11.4 20.8 28.1 18.3
double 41 5 ins:5.2 ins:0.9 ins:14 ins:29.8 canc:5.2 canc:14 canc:29.8 canc:0.9 ins:14.5 ins:1 canc:1 canc:14.5 ins:13.4 ins:4.2 ins:23 ins:3.9 canc:4.2 ins:6.7 ins:3 ins:14.3 canc:23 ins:26.5 ins:22.6 ins:24 ins:14.5 ins:7.3 ins:5 ins:24.6 ins:23 canc:5 ins:4.2 ins:24.7 ins:6.3 ins:4.8 canc:6.7 ins:8.5 ins:9 canc:24.6 ins:8.1 ins:5.5 ins:7.9 14.3 13.4 8.1 24 8.5
double 42 6 ins:12.8 canc:12.8 ins:29.1 canc:29.1 ins:12.7 canc:12.7 ins:21.7 ins:27.9 ins:14.5 canc:27.9 ins:1.4 ins:28.8 canc:1.4 canc:21.7 ins:25.3 canc:25.3 ins:9.6 ins:27.9 ins:22.2 ins:24.3 ins:25.5 ins:19.4 ins:26.3 ins:23.3 ins:12.6 ins:28.5 ins:11.5 ins:25.8 canc:23.3 ins:24 ins:12 ins:27.7 canc:11.5 ins:10.5 ins:20.8 ins:21.2 canc:19.4 ins:5.7 ins:3.1 ins:10.8 ins:7 ins:8.5 20.8 10.5 25.8 8.5 24 28.8
int 43 5 ins:271 ins:0 ins:82 canc:0 canc:82 canc:271 ins:5 canc:5 ins:276 ins:298 ins:149 canc:298 ins:37 ins:58 canc:276 ins:130 ins:79 ins:43 ins:168 ins:153 ins:283 ins:253 ins:174 ins:287 canc:287 ins:184 ins:122 ins:80 ins:236 ins:13 ins:109 canc:109 canc:184 ins:194 ins:270 ins:150 ins:156 ins:128 ins:27 ins:189 ins:116 canc:189 canc:236 27 194 150 128 174
int 43 5 ins:27 ins:36 ins:19 canc:36 ins:140 canc:19 canc:27 canc:140 ins:151 canc:151 ins:284 ins:168 ins:283 ins:92 ins:288 ins:82 ins:263 ins:56 ins:35 ins:41 ins:52 canc:283 ins:59 ins:106 ins:112 canc:263 ins:12 ins:105 ins:275 ins:157 ins:114 ins:25 canc:52 ins:173 canc:284 ins:45 ins:267 ins:292 canc:25 canc:59 ins:165 canc:92 canc:56 82 41 105 168 267