int 11 ins:144 ins:58 ins:231 ins:20 ins:224 ins:208 ins:197 ins:14 ins:199 ins:133 ins:239 208
int 12 ins:22 ins:216 ins:42 ins:208 ins:205 ins:206 ins:119 ins:262 ins:135 ins:294 ins:210 ins:163 262
int 14 ins:101 ins:288 ins:281 ins:211 ins:144 ins:196 ins:156 ins:262 ins:239 ins:287 ins:100 ins:291 ins:298 ins:170 101
int 15 ins:1 ins:93 ins:13 ins:226 ins:56 ins:6 ins:64 ins:106 ins:119 ins:134 ins:92 ins:194 ins:243 ins:27 ins:166 194
int 15 ins:29 ins:36 ins:115 ins:175 ins:208 ins:109 ins:177 ins:124 ins:119 ins:244 ins:215 ins:254 ins:67 ins:248 ins:170 29
int 17 ins:233 ins:236 ins:182 ins:6 ins:4 ins:104 ins:224 ins:244 ins:51 ins:88 ins:92 ins:152 ins:120 ins:222 ins:1 ins:38 ins:74 233
int 17 ins:258 ins:262 ins:46 ins:253 ins:69 ins:62 ins:216 ins:152 ins:84 ins:43 ins:113 ins:136 ins:261 ins:182 ins:128 ins:209 ins:175 84
int 17 ins:205 ins:157 ins:217 ins:285 ins:40 ins:95 ins:53 ins:171 ins:192 ins:6 ins:126 ins:176 ins:256 ins:253 ins:67 ins:82 ins:130 67
int 20 ins:44 ins:20 ins:279 ins:140 ins:65 ins:138 ins:233 ins:202 ins:148 ins:116 ins:189 ins:183 ins:188 ins:54 ins:207 ins:271 ins:69 ins:292 ins:13 ins:184 138
int 21 ins:138 ins:120 ins:4 ins:142 ins:122 ins:76 ins:173 ins:297 ins:159 ins:170 ins:63 ins:56 ins:235 ins:26 ins:72 ins:34 ins:24 ins:270 ins:275 ins:3 ins:188 270
int 21 ins:2 ins:107 ins:31 ins:69 ins:100 ins:239 ins:180 ins:74 ins:56 ins:202 ins:258 ins:154 ins:155 ins:233 ins:166 ins:11 ins:221 ins:291 ins:157 ins:138 ins:81 233
int 21 ins:45 ins:77 ins:272 ins:168 ins:273 ins:54 ins:48 ins:11 ins:43 ins:117 ins:102 ins:269 ins:228 ins:243 ins:193 ins:240 ins:203 ins:164 ins:141 ins:177 ins:275 11
int 22 ins:29 ins:206 ins:242 ins:266 ins:118 ins:296 ins:256 ins:264 ins:121 ins:109 ins:87 ins:287 ins:275 ins:157 ins:73 ins:66 ins:77 ins:161 ins:42 ins:245 ins:16 ins:284 296
int 24 ins:203 ins:59 ins:47 ins:278 ins:17 ins:51 ins:262 ins:191 ins:198 ins:192 ins:275 ins:117 ins:7 ins:250 ins:214 ins:142 ins:215 ins:50 ins:68 ins:12 ins:54 ins:216 ins:255 ins:266 203
int 24 ins:12 ins:78 ins:165 ins:206 ins:131 ins:32 ins:150 ins:108 ins:179 ins:220 ins:107 ins:118 ins:174 ins:289 ins:226 ins:120 ins:146 ins:14 ins:163 ins:19 ins:262 ins:297 ins:142 ins:94 107
int 27 ins:53 ins:49 ins:186 ins:207 ins:0 ins:263 ins:264 ins:9 ins:95 ins:72 ins:7 ins:41 ins:35 ins:293 ins:98 ins:23 ins:28 ins:124 ins:17 ins:141 ins:21 ins:78 ins:65 ins:248 ins:113 ins:100 ins:169 17
int 27 ins:224 ins:145 ins:283 ins:47 ins:5 ins:152 ins:290 ins:264 ins:112 ins:139 ins:162 ins:12 ins:188 ins:238 ins:121 ins:286 ins:247 ins:171 ins:129 ins:211 ins:87 ins:195 ins:74 ins:127 ins:193 ins:92 ins:181 283
int 28 ins:149 ins:145 ins:153 ins:73 ins:252 ins:284 ins:104 ins:225 ins:239 ins:42 ins:201 ins:127 ins:130 ins:102 ins:255 ins:251 ins:100 ins:50 ins:297 ins:157 ins:47 ins:258 ins:178 ins:78 ins:68 ins:17 ins:132 ins:250 255
int 29 ins:274 ins:286 ins:296 ins:109 ins:91 ins:5 ins:139 ins:61 ins:23 ins:218 ins:171 ins:266 ins:157 ins:162 ins:112 ins:49 ins:138 ins:114 ins:38 ins:236 ins:237 ins:283 ins:251 ins:288 ins:129 ins:47 ins:173 ins:281 ins:130 38
int 30 ins:125 ins:279 ins:55 ins:50 ins:34 ins:65 ins:294 ins:241 ins:49 ins:204 ins:247 ins:74 ins:101 ins:242 ins:100 ins:29 ins:27 ins:90 ins:109 ins:207 ins:82 ins:210 ins:178 ins:200 ins:280 ins:119 ins:288 ins:257 ins:103 ins:185 34
int 31 ins:52 ins:99 ins:103 ins:38 ins:121 ins:13 ins:239 ins:165 ins:47 ins:294 ins:57 ins:83 ins:217 ins:290 ins:86 ins:299 ins:284 ins:227 ins:233 ins:27 ins:30 ins:82 ins:187 ins:219 ins:288 ins:21 ins:80 ins:108 ins:218 ins:190 ins:50 165
int 32 ins:66 ins:93 ins:284 ins:77 ins:180 ins:172 ins:38 ins:5 ins:197 ins:157 ins:269 ins:97 ins:147 ins:130 ins:174 ins:297 ins:279 ins:245 ins:34 ins:267 ins:33 ins:65 ins:169 ins:94 ins:246 ins:260 ins:125 ins:168 ins:67 ins:255 ins:202 ins:27 269
int 32 ins:291 ins:4 ins:136 ins:205 ins:100 ins:35 ins:30 ins:27 ins:17 ins:155 ins:277 ins:288 ins:153 ins:283 ins:55 ins:81 ins:170 ins:19 ins:180 ins:218 ins:168 ins:242 ins:290 ins:248 ins:9 ins:134 ins:146 ins:141 ins:208 ins:109 ins:117 ins:92 35
int 33 ins:162 ins:57 ins:67 ins:8 ins:154 ins:117 ins:282 ins:11 ins:259 ins:37 ins:258 ins:125 ins:256 ins:16 ins:173 ins:109 ins:114 ins:150 ins:220 ins:182 ins:33 ins:175 ins:99 ins:166 ins:87 ins:79 ins:42 ins:111 ins:294 ins:229 ins:50 ins:96 ins:232 117
int 36 ins:12 ins:173 ins:207 ins:100 ins:116 ins:53 ins:162 ins:77 ins:35 ins:163 ins:99 ins:213 ins:107 ins:277 ins:31 ins:109 ins:40 ins:3 ins:242 ins:137 ins:182 ins:55 ins:199 ins:125 ins:123 ins:231 ins:221 ins:270 ins:95 ins:298 ins:201 ins:269 ins:23 ins:174 ins:74 ins:197 137
int 39 ins:164 ins:153 ins:141 ins:295 ins:0 ins:188 ins:263 ins:90 ins:289 ins:259 ins:77 ins:148 ins:93 ins:4 ins:57 ins:226 ins:103 ins:56 ins:271 ins:7 ins:105 ins:194 ins:86 ins:124 ins:215 ins:172 ins:123 ins:65 ins:212 ins:285 ins:94 ins:156 ins:178 ins:159 ins:197 ins:208 ins:286 ins:16 ins:136 153
int 39 ins:108 ins:243 ins:63 ins:44 ins:294 ins:131 ins:170 ins:140 ins:233 ins:265 ins:30 ins:39 ins:98 ins:133 ins:129 ins:169 ins:41 ins:78 ins:247 ins:188 ins:199 ins:238 ins:271 ins:112 ins:273 ins:34 ins:299 ins:252 ins:235 ins:67 ins:161 ins:109 ins:193 ins:55 ins:288 ins:215 ins:103 ins:194 ins:95 238
int 39 ins:68 ins:163 ins:199 ins:76 ins:79 ins:107 ins:223 ins:170 ins:120 ins:165 ins:281 ins:138 ins:17 ins:222 ins:22 ins:78 ins:125 ins:182 ins:236 ins:160 ins:240 ins:250 ins:257 ins:129 ins:53 ins:271 ins:47 ins:132 ins:164 ins:5 ins:215 ins:161 ins:162 ins:91 ins:19 ins:37 ins:298 ins:290 ins:210 22
double 40 ins:18.6 ins:5.1 ins:27.5 ins:5.7 ins:27 ins:2.3 ins:21.9 ins:21.1 ins:14.2 ins:26.2 ins:24.2 ins:25.2 ins:5 ins:25.4 ins:14.1 ins:28.8 ins:18.2 ins:24.8 ins:22.9 ins:8.2 ins:26.5 ins:29.6 ins:1.9 ins:0.4 ins:5.5 ins:11.7 ins:19.6 ins:23.9 ins:26.8 ins:3.8 ins:10.1 ins:23.4 ins:11.3 ins:20.7 ins:0.7 ins:22.2 ins:20.6 ins:26.7 ins:17.8 ins:9.1 5.1
int 40 ins:295 ins:124 ins:7 ins:238 ins:21 ins:38 ins:155 ins:10 ins:182 ins:246 ins:105 ins:266 ins:135 ins:285 ins:280 ins:149 ins:18 ins:272 ins:26 ins:288 ins:25 ins:299 ins:72 ins:167 ins:42 ins:228 ins:87 ins:253 ins:51 ins:62 ins:61 ins:229 ins:48 ins:55 ins:40 ins:127 ins:125 ins:292 ins:122 ins:108 51
int 40 ins:288 ins:79 ins:126 ins:269 ins:90 ins:6 ins:140 ins:176 ins:45 ins:124 ins:250 ins:253 ins:227 ins:208 ins:275 ins:143 ins:74 ins:61 ins:282 ins:220 ins:144 ins:204 ins:256 ins:23 ins:200 ins:71 ins:291 ins:189 ins:234 ins:16 ins:21 ins:244 ins:266 ins:165 ins:246 ins:103 ins:257 ins:187 ins:5 ins:297 208
double 40 ins:17.3 ins:21 ins:29.2 ins:3.3 ins:4.2 ins:16.5 ins:23.4 ins:6.5 ins:12.2 ins:13.4 ins:25.6 ins:13.2 ins:25.4 ins:7.9 ins:7.2 ins:3.7 ins:18.6 ins:28.6 ins:1.6 ins:26.6 ins:24.2 ins:0.4 ins:7.1 ins:29.7 ins:27.2 ins:17.1 ins:0.8 ins:4.9 ins:11.7 ins:2.2 ins:26.7 ins:12.9 ins:1.5 ins:23 ins:6.7 ins:12 ins:21.7 ins:23.8 ins:4.8 ins:29.6 13.2
int 41 ins:45 ins:261 ins:51 ins:19 ins:283 ins:291 ins:73 ins:191 ins:105 ins:290 ins:278 ins:115 ins:173 ins:234 ins:180 ins:124 ins:2 ins:246 ins:239 ins:177 ins:197 ins:143 ins:142 ins:107 ins:266 ins:117 ins:204 ins:37 ins:90 ins:4 ins:36 ins:68 ins:275 ins:99 ins:32 ins:167 ins:286 ins:222 ins:256 ins:257 ins:228 256
double 42 ins:8.1 ins:21.5 ins:12.9 ins:10.2 ins:9.4 ins:26.4 ins:17.5 ins:17.6 ins:14.7 ins:10.3 ins:14.6 ins:5.3 ins:8 ins:3.2 ins:22 ins:27.4 ins:23.5 ins:22.1 ins:3.1 ins:1.9 ins:14 ins:15.7 ins:17.3 ins:4.1 ins:21.9 ins:1.3 ins:12.6 ins:14.5 ins:22.2 ins:26.5 ins:21 ins:13.8 ins:9.8 ins:8.6 ins:1 ins:27.7 ins:17.7 ins:26 ins:7.9 ins:6.8 ins:26.2 ins:9.3 8.1
double 43 ins:26.5 ins:15 ins:13.1 ins:15.2 ins:5.2 ins:12.9 ins:22 ins:1.7 ins:3.1 ins:21.7 ins:8.3 ins:23.2 ins:13.6 ins:15.1 ins:12.2 ins:20.3 ins:18.7 ins:14.1 ins:6.8 ins:11 ins:29.4 ins:7.7 ins:20.2 ins:19.5 ins:29.5 ins:17.1 ins:0 ins:16.2 ins:27.1 ins:26.4 ins:7.2 ins:5.7 ins:8.2 ins:24.3 ins:11.3 ins:0.7 ins:19.3 ins:18.5 ins:23.7 ins:16.3 ins:25.8 ins:1.5 ins:26.9 6.8
int 43 ins:86 ins:104 ins:209 ins:249 ins:238 ins:16 ins:159 ins:260 ins:295 ins:289 ins:38 ins:222 ins:131 ins:279 ins:184 ins:273 ins:79 ins:142 ins:207 ins:109 ins:194 ins:124 ins:134 ins:119 ins:42 ins:61 ins:200 ins:53 ins:14 ins:267 ins:4 ins:168 ins:147 ins:22 ins:259 ins:78 ins:151 ins:248 ins:111 ins:285 ins:177 ins:277 ins:241 289
double 44 ins:13.4 ins:11.1 ins:13.9 ins:18.3 ins:8.3 ins:28.1 ins:14.3 ins:7.3 ins:13.3 ins:12.7 ins:14.8 ins:6.4 ins:22.8 ins:25.3 ins:11.2 ins:18.9 ins:25.5 ins:23.1 ins:26.8 ins:11.5 ins:0 ins:13 ins:8.9 ins:1.3 ins:26.6 ins:24.2 ins:3.4 ins:5.5 ins:6.9 ins:23.7 ins:26.2 ins:15 ins:28.9 ins:0.8 ins:21.7 ins:4.4 ins:19 ins:2.4 ins:28 ins:10.1 ins:19.5 ins:8 ins:17.8 ins:7.7 8.9
int 44 ins:240 ins:218 ins:169 ins:136 ins:51 ins:17 ins:93 ins:92 ins:288 ins:20 ins:56 ins:52 ins:128 ins:148 ins:87 ins:194 ins:285 ins:193 ins:155 ins:77 ins:178 ins:260 ins:213 ins:100 ins:1 ins:208 ins:146 ins:90 ins:50 ins:41 ins:31 ins:161 ins:276 ins:104 ins:211 ins:280 ins:5 ins:173 ins:185 ins:256 ins:15 ins:88 ins:139 ins:184 193
double 46 ins:27.6 ins:19.3 ins:16.5 ins:24.2 ins:5.2 ins:0.5 ins:0.6 ins:24.5 ins:14.1 ins:18 ins:4.2 ins:25.1 ins:21.3 ins:12.1 ins:17.1 ins:11.1 ins:15.2 ins:15.7 ins:12.9 ins:20.5 ins:6.6 ins:29.5 ins:21.9 ins:17.8 ins:16.6 ins:26.6 ins:12.2 ins:4.9 ins:8.3 ins:20.8 ins:0 ins:8.1 ins:29.2 ins:27.3 ins:2.9 ins:9.7 ins:22 ins:20.7 ins:24.1 ins:27.9 ins:9.2 ins:6.4 ins:11.6 ins:25.8 ins:29.9 ins:6 20.5
int 48 ins:142 ins:144 ins:17 ins:207 ins:53 ins:146 ins:140 ins:290 ins:216 ins:0 ins:266 ins:227 ins:112 ins:292 ins:212 ins:278 ins:118 ins:13 ins:258 ins:166 ins:93 ins:104 ins:255 ins:82 ins:49 ins:150 ins:68 ins:162 ins:126 ins:26 ins:92 ins:95 ins:43 ins:174 ins:52 ins:165 ins:110 ins:12 ins:224 ins:188 ins:231 ins:203 ins:97 ins:11 ins:76 ins:197 ins:283 ins:156 12
double 48 ins:20.4 ins:21.6 ins:12.2 ins:6.8 ins:3.9 ins:23.7 ins:23.6 ins:2.8 ins:16.6 ins:15.6 ins:11 ins:19.5 ins:0.3 ins:7 ins:2.9 ins:9.6 ins:6.1 ins:7.1 ins:1.1 ins:23.8 ins:17.2 ins:6.2 ins:2.6 ins:7.4 ins:24.1 ins:29.7 ins:19.3 ins:26.7 ins:20.6 ins:1.6 ins:16.5 ins:29.4 ins:14.3 ins:0.4 ins:9.4 ins:29.9 ins:13.1 ins:15.5 ins:2.4 ins:23.9 ins:24.4 ins:17.1 ins:27.7 ins:0.7 ins:14.4 ins:19.2 ins:12.3 ins:4.3 17.2
double 50 ins:6 ins:17.3 ins:26.6 ins:28.4 ins:29.7 ins:3.2 ins:19 ins:0 ins:8.5 ins:23.3 ins:8.6 ins:0.2 ins:5.8 ins:22.2 ins:6.1 ins:22.8 ins:0.4 ins:10.8 ins:17.9 ins:14.7 ins:7.1 ins:25.4 ins:13.7 ins:15.3 ins:21.5 ins:27.1 ins:27.2 ins:11.6 ins:25 ins:12.8 ins:22 ins:4.9 ins:5.4 ins:13.1 ins:6.5 ins:5.2 ins:22.4 ins:4.3 ins:14.6 ins:2.1 ins:10.7 ins:0.8 ins:7.3 ins:3.3 ins:15.5 ins:15.9 ins:2.2 ins:5.7 ins:14.1 ins:7 19
int 50 ins:129 ins:201 ins:176 ins:62 ins:36 ins:46 ins:17 ins:231 ins:76 ins:107 ins:288 ins:103 ins:262 ins:50 ins:210 ins:25 ins:109 ins:161 ins:42 ins:294 ins:87 ins:183 ins:78 ins:83 ins:252 ins:204 ins:213 ins:132 ins:207 ins:120 ins:267 ins:54 ins:192 ins:64 ins:275 ins:149 ins:74 ins:128 ins:157 ins:44 ins:168 ins:12 ins:84 ins:256 ins:278 ins:52 ins:24 ins:13 ins:9 ins:30 176
int 51 ins:217 ins:33 ins:292 ins:210 ins:178 ins:30 ins:63 ins:192 ins:219 ins:155 ins:82 ins:276 ins:97 ins:203 ins:183 ins:42 ins:125 ins:66 ins:74 ins:36 ins:273 ins:174 ins:117 ins:53 ins:240 ins:218 ins:295 ins:5 ins:35 ins:169 ins:119 ins:57 ins:41 ins:38 ins:29 ins:249 ins:19 ins:81 ins:25 ins:142 ins:50 ins:109 ins:85 ins:1 ins:293 ins:56 ins:80 ins:159 ins:12 ins:165 ins:124 159
double 52 ins:7.9 ins:29 ins:13.9 ins:24.6 ins:1.3 ins:8.7 ins:17.2 ins:2.3 ins:19.7 ins:24.1 ins:10.7 ins:22.7 ins:25.4 ins:5.6 ins:19.8 ins:28 ins:17.3 ins:17.7 ins:23.9 ins:29.1 ins:5.5 ins:5.9 ins:24.9 ins:26.3 ins:26.5 ins:9.6 ins:3.4 ins:7.1 ins:29.3 ins:12.5 ins:19.6 ins:5.4 ins:21.1 ins:9.4 ins:0.5 ins:21.7 ins:24.7 ins:4.7 ins:6 ins:4.3 ins:19.5 ins:7.6 ins:23.2 ins:20.8 ins:28.5 ins:11 ins:18.7 ins:20.6 ins:18.5 ins:23.5 ins:3.7 ins:6.1 18.7
double 53 ins:13.2 ins:10.7 ins:1.6 ins:12.3 ins:28.6 ins:6.5 ins:5.9 ins:25.6 ins:28.7 ins:20.4 ins:7.5 ins:4.7 ins:29 ins:24.6 ins:4.3 ins:14.3 ins:12.6 ins:20.9 ins:10.5 ins:21.7 ins:18.6 ins:1.2 ins:3 ins:1.5 ins:29.6 ins:11.4 ins:10.8 ins:13.8 ins:9 ins:6.3 ins:15.1 ins:28.9 ins:22.5 ins:5.6 ins:3.1 ins:21.2 ins:21.8 ins:8.1 ins:13.7 ins:20.7 ins:17.2 ins:5.2 ins:0.5 ins:2.5 ins:11.8 ins:22.3 ins:12.2 ins:21.3 ins:20.1 ins:16.3 ins:14.8 ins:1.1 ins:26.6 14.3
int 54 ins:267 ins:111 ins:195 ins:47 ins:199 ins:212 ins:55 ins:139 ins:182 ins:145 ins:121 ins:168 ins:91 ins:149 ins:83 ins:235 ins:213 ins:3 ins:214 ins:197 ins:17 ins:62 ins:92 ins:90 ins:88 ins:273 ins:12 ins:75 ins:160 ins:63 ins:232 ins:161 ins:73 ins:172 ins:227 ins:248 ins:150 ins:238 ins:22 ins:59 ins:202 ins:6 ins:208 ins:179 ins:101 ins:28 ins:34 ins:295 ins:146 ins:65 ins:291 ins:163 ins:130 ins:19 199
int 56 ins:242 ins:157 ins:175 ins:90 ins:49 ins:273 ins:186 ins:285 ins:24 ins:184 ins:21 ins:245 ins:163 ins:235 ins:10 ins:14 ins:279 ins:264 ins:76 ins:33 ins:80 ins:234 ins:109 ins:27 ins:94 ins:128 ins:62 ins:272 ins:60 ins:53 ins:289 ins:203 ins:155 ins:241 ins:240 ins:281 ins:249 ins:265 ins:250 ins:172 ins:47 ins:5 ins:169 ins:139 ins:256 ins:277 ins:162 ins:105 ins:25 ins:77 ins:127 ins:295 ins:222 ins:30 ins:78 ins:188 33
int 56 ins:9 ins:92 ins:73 ins:274 ins:134 ins:138 ins:78 ins:205 ins:182 ins:251 ins:110 ins:298 ins:137 ins:49 ins:113 ins:58 ins:65 ins:98 ins:206 ins:10 ins:223 ins:214 ins:80 ins:195 ins:43 ins:29 ins:62 ins:159 ins:204 ins:177 ins:292 ins:231 ins:90 ins:242 ins:229 ins:128 ins:116 ins:157 ins:171 ins:63 ins:41 ins:197 ins:249 ins:192 ins:2 ins:235 ins:117 ins:199 ins:50 ins:77 ins:297 ins:187 ins:36 ins:162 ins:24 ins:257 116
double 57 ins:12.6 ins:16.8 ins:25.3 ins:15.5 ins:4 ins:1.5 ins:6.1 ins:26.4 ins:28.7 ins:27.9 ins:27 ins:5.8 ins:12.8 ins:23.2 ins:13.9 ins:12 ins:9.8 ins:8.9 ins:9.5 ins:12.9 ins:3.4 ins:3 ins:22.7 ins:11.6 ins:26.9 ins:28.9 ins:29.4 ins:22.8 ins:13.6 ins:13.8 ins:18.1 ins:24.4 ins:5.2 ins:14.2 ins:16 ins:24.9 ins:0.3 ins:2 ins:2.9 ins:2.8 ins:29.1 ins:13.1 ins:14.7 ins:9.7 ins:28.6 ins:17.7 ins:21.4 ins:18.6 ins:8.1 ins:15.3 ins:0 ins:3.7 ins:23.1 ins:8.7 ins:7.3 ins:17.4 ins:22.5 28.7
double 59 ins:15.1 ins:0.8 ins:10.9 ins:17.3 ins:13 ins:14.8 ins:12.9 ins:17.8 ins:12.1 ins:13.4 ins:18.2 ins:27.7 ins:28.7 ins:17.6 ins:3.1 ins:24.6 ins:25.8 ins:27.4 ins:10.8 ins:18.4 ins:28.9 ins:19.5 ins:25.4 ins:0.5 ins:16 ins:14.2 ins:25.1 ins:21.9 ins:20.6 ins:7.8 ins:11.8 ins:13.7 ins:26.6 ins:25.3 ins:25.6 ins:14.7 ins:25.2 ins:1.1 ins:17.5 ins:7.6 ins:11 ins:1.9 ins:25.7 ins:29 ins:5.3 ins:26.2 ins:9.2 ins:18.5 ins:4.6 ins:20.8 ins:14.9 ins:27.9 ins:8.6 ins:5.2 ins:9.1 ins:2.4 ins:15.6 ins:25 ins:6.1 25.1
double 59 ins:26.1 ins:2.8 ins:23 ins:10.9 ins:26.2 ins:29.3 ins:18.2 ins:5.5 ins:11.9 ins:6.1 ins:14 ins:25.7 ins:15.1 ins:28 ins:5 ins:1.2 ins:0.3 ins:11.3 ins:20.6 ins:28.9 ins:9.6 ins:9 ins:3.9 ins:19.9 ins:6.4 ins:5.7 ins:11 ins:13 ins:1.3 ins:12.4 ins:25.1 ins:26 ins:19.5 ins:4.2 ins:0 ins:29.8 ins:5.3 ins:9.9 ins:15.9 ins:12.1 ins:0.2 ins:8.3 ins:14.1 ins:19.7 ins:0.1 ins:4.6 ins:8.6 ins:22.5 ins:24.2 ins:29.9 ins:26.5 ins:11.8 ins:3.3 ins:12.8 ins:15.5 ins:3.5 ins:11.6 ins:14.9 ins:24.9 10.9
double 60 ins:25.3 ins:11.5 ins:24.2 canc:25.3 ins:20.8 ins:18.1 ins:7 ins:18.8 ins:18.7 ins:16.7 ins:0.2 canc:18.7 ins:0.4 ins:25 ins:19.7 ins:29.9 ins:18.3 ins:3.7 canc:29.9 canc:0.2 ins:8.9 canc:7 ins:3.5 ins:0 ins:12.2 ins:7.5 ins:0.9 canc:8.9 canc:0 ins:26.6 canc:0.4 canc:7.5 ins:10.9 ins:15.6 ins:18 ins:29.5 canc:20.8 ins:12.3 ins:22.8 ins:12.9 ins:24.5 ins:1.6 ins:21.2 canc:11.5 ins:23.9 ins:13 ins:27.7 canc:12.2 canc:18.3 ins:20.6 ins:15.1 ins:15 canc:29.5 ins:26.9 ins:8.6 ins:25.9 ins:13.1 ins:5.4 ins:26.8 ins:19.1 22.8
int 60 ins:170 ins:243 ins:132 ins:134 ins:245 ins:17 ins:253 canc:245 ins:206 canc:243 ins:187 canc:134 ins:0 ins:54 ins:30 ins:298 ins:120 ins:176 ins:40 ins:137 canc:137 canc:30 ins:2 canc:2 canc:176 canc:132 ins:213 ins:199 ins:33 ins:80 canc:54 ins:279 canc:199 ins:176 ins:103 canc:176 ins:25 ins:267 ins:6 ins:128 ins:218 canc:253 ins:48 ins:122 ins:93 ins:115 canc:33 ins:89 ins:44 canc:267 ins:116 ins:2 ins:135 canc:115 ins:70 ins:179 canc:120 ins:183 canc:70 ins:232 187
double 61 ins:1.5 ins:12.2 ins:26.3 canc:26.3 ins:5 canc:5 ins:8.4 canc:1.5 ins:2.1 canc:8.4 canc:2.1 ins:11.1 canc:11.1 canc:12.2 ins:23 ins:7.7 ins:2.3 canc:23 ins:7.5 ins:18.4 ins:10.3 ins:21.5 ins:29.5 ins:8 canc:21.5 ins:24.4 canc:18.4 ins:12.8 canc:8 ins:17.4 ins:3.4 ins:19.5 ins:6.7 canc:7.7 canc:24.4 ins:26.1 ins:21.7 ins:23.5 ins:6.4 ins:11.7 canc:23.5 ins:8.7 ins:3.1 ins:3.5 canc:11.7 ins:15.7 ins:29.3 canc:12.8 ins:3.8 ins:13.5 canc:8.7 ins:10.5 ins:24.2 ins:4.2 canc:24.2 canc:3.1 ins:6.6 ins:4.9 ins:25.2 ins:8.7 ins:0 3.5
double 61 ins:4.6 ins:5 ins:24.4 canc:24.4 ins:12.2 ins:17.8 ins:7.6 ins:22.1 ins:10.3 ins:19.8 ins:24.6 ins:5.7 ins:1.4 ins:3.8 ins:22 ins:29.6 canc:5.7 canc:22.1 ins:3.6 canc:3.6 ins:24.7 canc:7.6 ins:15.9 canc:1.4 ins:13.2 ins:27.2 canc:22 canc:24.6 ins:13.4 ins:15.2 ins:25.7 canc:15.2 ins:26.1 ins:5.1 canc:15.9 ins:0.7 ins:3.7 canc:3.8 ins:12.4 ins:18.7 ins:9.4 ins:3 ins:6.8 ins:11.2 ins:2.4 ins:18.3 ins:5.6 canc:4.6 ins:8.3 ins:25.1 ins:14.4 canc:0.7 ins:11 ins:4.4 ins:20.8 ins:26.8 canc:6.8 ins:19.3 ins:3.8 ins:28.8 canc:4.4 5
double 61 ins:2.6 ins:21.3 ins:21.5 canc:21.5 canc:21.3 canc:2.6 ins:16.4 ins:11.6 ins:3.9 ins:29.5 canc:16.4 ins:6.8 ins:7.5 ins:3.5 ins:26.4 ins:28.7 ins:21.3 ins:28.2 canc:3.9 canc:26.4 canc:28.2 ins:12.5 canc:28.7 ins:5.5 ins:14.8 canc:5.5 ins:3.2 ins:18.1 ins:12.8 ins:13.8 ins:25.4 ins:2.2 canc:13.8 canc:7.5 ins:6.7 canc:12.8 canc:3.2 ins:11.5 ins:4.6 ins:9.9 ins:15.6 ins:0.4 canc:14.8 ins:20.6 ins:29.7 canc:25.4 ins:3.8 canc:29.7 canc:3.5 canc:20.6 ins:18 ins:29.4 ins:14.8 ins:12.1 ins:22.5 ins:3 ins:4.5 ins:9.4 ins:17.1 ins:3.6 ins:2.8 29.5
double 62 ins:9.9 ins:25.4 ins:13.4 ins:14.2 ins:12.5 ins:10.6 canc:9.9 ins:23.8 canc:23.8 canc:14.2 ins:18.6 ins:18.8 ins:26.2 ins:1.5 canc:10.6 ins:28.3 ins:25.9 ins:28.6 ins:13.7 ins:15.7 ins:4.3 ins:0.6 ins:7 ins:22 ins:6.6 ins:14.5 canc:25.9 ins:22.6 ins:21.3 ins:28 ins:4.9 ins:6.9 ins:3.5 ins:19.4 canc:18.6 ins:11.4 ins:16.8 canc:14.5 ins:18.5 ins:6 ins:25.8 canc:28.6 canc:13.4 ins:14.2 ins:20.9 canc:4.3 ins:1.3 ins:25.6 canc:25.6 ins:21.2 ins:20.2 ins:25.2 ins:9.4 canc:16.8 ins:28.2 canc:7 canc:11.4 canc:21.3 ins:20.1 ins:19.6 ins:26.9 canc:20.2 25.4
int 63 ins:143 ins:37 ins:68 canc:37 canc:68 canc:143 ins:180 canc:180 ins:13 canc:13 ins:141 ins:244 ins:258 ins:59 ins:260 ins:150 canc:59 ins:128 canc:244 ins:296 ins:267 canc:258 ins:234 ins:254 ins:214 ins:13 canc:260 ins:189 ins:199 canc:141 ins:171 canc:254 ins:137 ins:110 canc:234 canc:189 canc:214 ins:235 ins:273 ins:274 ins:220 ins:50 ins:189 ins:264 canc:128 ins:31 ins:281 ins:32 ins:89 ins:245 ins:56 ins:115 ins:46 ins:205 canc:189 ins:243 canc:13 ins:145 ins:263 ins:160 ins:247 ins:198 ins:244 31
double 64 ins:11.5 canc:11.5 ins:22.8 canc:22.8 ins:25.2 canc:25.2 ins:24.1 ins:13 ins:24.4 ins:3.1 ins:1.1 ins:1.8 ins:24.5 canc:1.8 ins:0.9 canc:13 ins:7 ins:8.1 ins:18.2 canc:18.2 canc:0.9 ins:19.5 ins:24.9 canc:24.4 ins:20.4 ins:29 ins:5.5 ins:0.8 canc:24.1 ins:11.6 canc:0.8 ins:0.5 ins:27.4 ins:4.7 ins:16.9 ins:12.2 canc:7 ins:18.3 ins:22.5 canc:12.2 ins:19.3 ins:24.6 ins:22.9 canc:4.7 ins:12.8 ins:11.7 ins:22.2 ins:26.8 canc:24.5 ins:11.5 ins:26.9 ins:5.2 ins:2.7 canc:18.3 ins:26.5 ins:2 ins:21.6 ins:6.9 ins:23.2 canc:24.9 canc:0.5 ins:6.2 ins:16.2 ins:15.7 6.9
int 64 ins:150 ins:253 ins:232 ins:299 ins:82 ins:7 ins:155 ins:93 ins:226 ins:43 ins:274 ins:267 ins:285 canc:299 canc:232 canc:43 canc:285 ins:40 ins:158 ins:119 ins:24 ins:185 ins:272 canc:185 ins:61 ins:39 ins:169 ins:291 ins:45 ins:18 ins:127 ins:6 canc:267 ins:288 canc:158 ins:128 ins:214 ins:68 ins:235 ins:30 ins:162 ins:173 canc:93 ins:270 ins:257 ins:192 ins:5 ins:12 ins:212 canc:253 canc:61 ins:16 ins:124 ins:46 ins:178 ins:177 canc:274 canc:257 ins:125 canc:177 ins:198 ins:76 ins:174 ins:60 150
int 66 ins:77 ins:123 ins:299 canc:123 ins:103 canc:103 canc:299 ins:48 ins:287 ins:95 ins:105 ins:88 ins:149 ins:262 ins:100 ins:9 canc:149 ins:176 ins:18 ins:137 canc:88 canc:77 canc:105 ins:237 ins:88 canc:137 ins:30 ins:291 ins:99 ins:203 ins:183 ins:250 ins:103 ins:148 ins:131 ins:155 ins:69 ins:173 ins:153 canc:131 ins:42 ins:112 ins:252 ins:234 ins:286 ins:197 ins:52 canc:176 canc:286 canc:287 ins:55 ins:296 ins:263 ins:113 ins:65 ins:221 ins:56 ins:261 ins:115 ins:74 ins:193 ins:199 canc:18 canc:234 ins:166 ins:200 48
int 67 ins:222 canc:222 ins:0 ins:88 ins:135 canc:135 canc:0 canc:88 ins:45 ins:139 ins:229 ins:25 ins:21 ins:254 ins:133 ins:213 ins:135 ins:55 canc:21 ins:225 canc:225 ins:269 ins:185 ins:54 canc:139 ins:150 ins:179 ins:279 ins:37 ins:200 ins:94 ins:276 ins:288 canc:229 canc:94 ins:205 ins:13 ins:59 ins:35 ins:78 ins:238 canc:135 canc:288 ins:1 canc:179 ins:9 ins:82 canc:185 ins:245 ins:170 ins:85 canc:59 canc:245 ins:187 ins:52 canc:200 ins:175 ins:123 ins:272 ins:104 ins:57 ins:113 ins:208 ins:199 ins:12 ins:99 ins:17 1
int 69 ins:131 canc:131 ins:249 canc:249 ins:260 ins:43 ins:205 ins:284 ins:183 ins:266 ins:242 ins:79 ins:173 canc:79 ins:161 canc:284 canc:260 ins:61 ins:144 canc:205 ins:145 ins:166 ins:272 ins:83 ins:167 ins:122 ins:288 ins:72 ins:90 ins:115 ins:58 ins:259 ins:131 canc:131 ins:256 canc:115 canc:259 ins:114 canc:256 ins:202 canc:173 canc:145 ins:45 ins:184 ins:123 canc:114 ins:13 canc:167 ins:145 canc:144 ins:95 ins:157 ins:281 ins:92 ins:178 canc:145 ins:258 canc:281 canc:183 canc:58 ins:254 ins:82 ins:186 ins:181 ins:30 canc:178 ins:133 canc:72 ins:261 95
double 69 ins:3.5 ins:1.3 canc:3.5 ins:10.3 ins:14.8 ins:15.6 canc:10.3 ins:20.1 ins:0.6 ins:19.8 ins:17.5 ins:15.3 canc:17.5 ins:16.5 ins:21.9 ins:8.9 ins:0.4 ins:0.8 ins:7.6 canc:20.1 canc:0.8 canc:15.6 ins:5.3 canc:15.3 canc:14.8 canc:8.9 ins:23.3 ins:20 canc:23.3 ins:7.8 ins:3.5 canc:7.8 canc:0.4 ins:18.3 ins:23.8 ins:20.9 ins:27.8 ins:10.9 ins:24.7 ins:18.2 ins:2.2 ins:12.8 ins:11.5 ins:26 ins:22.6 ins:24.4 canc:3.5 canc:19.8 ins:23.5 ins:6.8 canc:20 ins:11 canc:22.6 ins:19.7 ins:3.8 ins:19 canc:27.8 ins:19.5 ins:4.3 ins:7.5 ins:17.8 ins:11.2 canc:19.5 canc:1.3 ins:26.8 ins:27.8 ins:15.9 canc:5.3 ins:6.5 26
double 73 ins:14.1 ins:6.7 canc:6.7 ins:12.3 ins:16.7 ins:28.5 ins:29.6 ins:23.4 ins:27.9 ins:26.2 ins:17.8 ins:0.3 ins:21 ins:24.1 ins:8 ins:25.3 canc:14.1 canc:24.1 ins:21.1 ins:10.7 ins:6.4 ins:9.8 ins:4.7 ins:27.8 ins:15.5 canc:25.3 ins:10.6 ins:9.7 canc:9.7 ins:10.8 canc:8 ins:26.9 ins:16.1 canc:12.3 ins:24.6 ins:18.1 ins:26.3 ins:5.1 canc:4.7 canc:27.9 ins:17.2 ins:27.7 ins:24.8 ins:13.5 ins:12.7 ins:28.7 ins:27 ins:3.8 ins:25.9 ins:5.7 ins:9.7 ins:19.1 ins:9.5 ins:18.2 ins:3.5 canc:21 ins:15.4 ins:29.5 ins:18.4 canc:5.7 canc:13.5 ins:26 canc:27.7 canc:3.8 ins:21.7 canc:26.2 ins:21 ins:0.1 ins:2.4 ins:0.8 ins:1.8 canc:10.6 ins:14.5 16.7
double 73 ins:23.8 ins:16 ins:7.9 ins:12.9 ins:22.2 ins:27.1 ins:13 ins:15.8 ins:7.2 canc:7.2 ins:12.1 ins:14 canc:12.9 ins:8.6 ins:0 ins:27.7 ins:21.3 ins:8.3 ins:8.1 canc:27.7 ins:12.2 ins:16.4 ins:3.2 ins:16.9 canc:21.3 ins:5.4 ins:20.7 canc:20.7 ins:12.7 ins:7.6 ins:6.8 ins:24.3 ins:0.6 ins:28.5 ins:15.5 ins:4.3 canc:8.3 ins:17.4 ins:10.1 ins:12.6 ins:16.5 canc:15.8 ins:23 ins:16.6 ins:15.2 canc:23 ins:22 canc:22 ins:28.6 ins:3.4 ins:24.7 ins:3.6 ins:22.4 canc:16.6 ins:12.5 ins:5.7 ins:10.8 ins:23.5 ins:4.9 canc:3.6 ins:15.7 ins:17.5 ins:25.9 ins:5.5 ins:18.3 ins:2.2 canc:27.1 ins:13.4 ins:13.3 ins:11 ins:4.2 canc:4.9 ins:7.3 16.9
double 73 ins:0.3 canc:0.3 ins:5 ins:7.5 ins:13.4 ins:25.7 ins:2.5 ins:27.4 ins:19.5 canc:5 ins:2.1 ins:29.4 ins:4 canc:19.5 ins:0.8 ins:7.8 canc:4 canc:2.5 ins:19.4 ins:25.6 canc:25.7 ins:5.4 ins:22.5 canc:7.8 ins:2.2 canc:29.4 ins:18.4 ins:17.6 ins:14 ins:25.8 ins:26.5 ins:0.6 canc:14 ins:25.4 ins:17.9 ins:3.5 canc:5.4 ins:10.9 canc:18.4 ins:17.1 canc:22.5 ins:8.1 canc:27.4 ins:1.8 canc:17.1 ins:14.9 ins:2.6 ins:23.3 ins:4.1 canc:0.6 ins:17.7 ins:8.4 ins:15.4 canc:3.5 ins:25.3 ins:19.1 canc:17.6 canc:2.2 canc:25.6 ins:1.2 ins:29.9 ins:27 ins:12.6 canc:19.4 ins:8.9 ins:0.7 ins:9.1 ins:7.8 ins:20.5 ins:16.2 canc:7.5 ins:19.8 canc:16.2 8.9
double 74 ins:7.7 ins:4.9 ins:2.3 ins:24.6 ins:2 ins:11.9 ins:27.6 ins:28.6 ins:6.2 canc:4.9 ins:20.7 ins:12.6 ins:18.9 ins:5.7 ins:9.2 canc:24.6 canc:5.7 ins:23.9 canc:18.9 canc:20.7 ins:10 canc:27.6 ins:29.9 canc:2 ins:15.8 canc:6.2 canc:2.3 canc:10 ins:16.6 ins:26.6 ins:13.2 ins:0.3 ins:25.1 ins:17 canc:29.9 ins:5.2 canc:13.2 ins:18.9 canc:15.8 canc:17 ins:23.4 canc:7.7 ins:23.3 canc:18.9 ins:3.7 ins:26.4 ins:19.4 canc:5.2 ins:2.2 ins:13.7 canc:19.4 ins:17.4 ins:8.7 ins:13.9 ins:6.3 ins:9 ins:4 ins:22.4 ins:12.1 canc:0.3 ins:16.2 ins:3 ins:17 ins:21.5 ins:27.8 ins:12 ins:18.2 ins:4.7 ins:5.9 canc:23.4 canc:25.1 ins:25.8 canc:5.9 canc:2.2 21.5
int 77 ins:156 ins:171 canc:171 ins:175 canc:156 canc:175 ins:165 ins:136 ins:132 ins:78 ins:10 canc:136 canc:10 ins:95 ins:149 ins:210 canc:95 ins:162 canc:132 ins:218 ins:194 ins:88 canc:88 ins:9 ins:104 canc:78 ins:150 ins:264 ins:281 canc:149 ins:207 ins:243 ins:282 canc:9 ins:15 ins:56 ins:28 ins:228 canc:162 ins:34 ins:42 ins:123 ins:84 ins:36 ins:96 canc:264 canc:34 ins:253 ins:143 ins:19 ins:233 canc:228 ins:112 canc:42 canc:281 ins:95 ins:152 canc:15 ins:86 ins:252 ins:12 ins:60 ins:149 canc:253 ins:49 canc:36 ins:108 canc:165 ins:118 ins:144 ins:292 ins:142 ins:127 ins:238 ins:42 ins:71 ins:128 194
double 77 ins:24 ins:28.5 ins:18.1 ins:1.4 ins:26.3 canc:28.5 ins:23.2 canc:1.4 canc:26.3 canc:18.1 ins:1.2 ins:20.2 canc:20.2 ins:0.7 ins:12.5 ins:17.4 canc:12.5 ins:1.6 ins:4.5 ins:10.1 ins:0.5 ins:5.9 canc:0.7 ins:28.7 canc:4.5 ins:20.8 ins:7.1 ins:15.4 ins:22.9 ins:9.8 ins:18.3 ins:19.9 ins:18 ins:17.1 canc:5.9 ins:0.6 ins:5.2 canc:23.2 ins:12.4 ins:28.4 ins:22.6 canc:12.4 ins:11.5 ins:21.7 ins:22.1 ins:5 canc:0.5 ins:7.5 canc:28.7 ins:4.8 ins:23.8 ins:15.7 ins:13.8 ins:27 ins:13.5 ins:10.9 ins:25.2 canc:17.1 canc:11.5 ins:1.1 ins:27.7 canc:18 ins:26.1 canc:15.4 ins:6.6 canc:6.6 ins:25.1 ins:16.5 ins:26.6 canc:1.2 ins:15.4 ins:16.1 ins:26.9 ins:22.3 ins:9 ins:26.7 canc:20.8 0.6
double 80 ins:0.2 ins:3.1 canc:3.1 canc:0.2 ins:16.8 canc:16.8 ins:21.1 canc:21.1 ins:3.5 ins:0 ins:19.5 ins:25.6 ins:18 canc:19.5 canc:3.5 ins:24.9 canc:24.9 ins:23.3 ins:11.7 ins:14.5 canc:0 ins:23.4 canc:23.3 ins:23.2 ins:19.6 canc:14.5 canc:23.2 ins:12.9 canc:23.4 canc:18 ins:4.3 ins:16.7 ins:2.1 ins:2.5 ins:23.1 ins:1.8 canc:2.5 canc:1.8 ins:25.5 canc:11.7 canc:2.1 ins:19.7 ins:1.4 ins:18.8 ins:25.9 canc:1.4 ins:14.2 ins:10.5 ins:19.8 ins:1.1 ins:12.2 ins:24.4 ins:28.9 ins:29.1 canc:14.2 ins:20.7 ins:23.5 canc:10.5 ins:2 ins:8 ins:26.7 canc:19.7 ins:18.2 ins:21 ins:10.9 canc:25.5 ins:16.8 ins:17.2 canc:25.9 ins:27.8 ins:27.4 ins:2.6 ins:3.2 canc:17.2 ins:14.5 canc:27.4 ins:27.3 ins:29.7 ins:12.8 ins:1.3 1.1
int 80 ins:215 ins:289 canc:289 ins:295 ins:133 ins:157 canc:295 canc:133 ins:70 canc:70 ins:189 ins:252 canc:157 ins:5 ins:102 ins:230 ins:150 canc:5 canc:215 ins:26 canc:150 ins:38 ins:73 ins:226 canc:102 ins:10 canc:73 canc:226 ins:268 ins:54 ins:269 ins:63 ins:200 ins:261 ins:2 canc:2 ins:195 ins:116 canc:268 ins:75 ins:118 canc:252 canc:10 ins:163 ins:154 ins:14 ins:227 ins:6 canc:163 ins:238 ins:124 ins:204 canc:116 ins:116 ins:275 ins:70 canc:269 ins:191 ins:248 ins:244 ins:247 ins:251 canc:38 canc:124 ins:186 ins:157 ins:249 ins:299 canc:118 ins:5 ins:234 canc:195 ins:203 ins:88 canc:26 ins:289 ins:19 ins:62 canc:63 ins:202 227
int 86 ins:108 ins:288 ins:61 canc:108 ins:8 ins:128 canc:128 ins:72 canc:8 ins:187 canc:61 ins:118 canc:72 ins:90 canc:187 ins:89 ins:85 ins:249 ins:177 ins:59 ins:248 ins:264 ins:261 ins:167 ins:246 ins:139 ins:104 canc:264 ins:242 ins:221 ins:103 ins:159 ins:40 ins:178 ins:10 ins:128 ins:241 ins:145 ins:55 ins:2 ins:102 ins:189 ins:107 ins:298 ins:297 ins:53 ins:82 ins:122 ins:27 ins:69 ins:250 ins:214 ins:0 ins:26 ins:278 ins:70 canc:89 ins:164 ins:231 ins:97 ins:120 ins:179 ins:101 canc:297 ins:280 canc:177 ins:51 ins:61 ins:79 ins:295 ins:169 canc:128 ins:208 ins:18 ins:232 ins:192 ins:57 ins:19 ins:270 ins:75 ins:98 ins:206 canc:206 ins:135 canc:69 ins:286 298
int 86 ins:135 ins:112 ins:269 ins:156 ins:95 ins:290 ins:268 ins:104 canc:104 ins:222 ins:252 ins:137 ins:119 canc:252 canc:156 canc:269 ins:189 canc:268 ins:108 ins:194 ins:269 ins:198 ins:61 canc:137 ins:115 ins:228 canc:290 canc:189 ins:83 ins:209 canc:95 ins:78 ins:52 ins:43 canc:198 ins:255 ins:127 ins:31 ins:153 ins:117 ins:156 canc:108 ins:25 ins:128 ins:174 canc:115 ins:191 canc:31 ins:95 canc:194 ins:181 ins:75 ins:214 ins:142 canc:222 ins:65 ins:283 ins:133 ins:243 ins:46 ins:223 ins:296 ins:17 ins:213 canc:156 canc:52 ins:41 canc:135 ins:118 canc:118 ins:51 ins:286 ins:149 ins:84 ins:39 ins:272 ins:118 canc:78 ins:210 canc:223 ins:158 canc:209 canc:75 ins:141 canc:43 ins:159 117
int 87 ins:66 ins:294 ins:4 ins:275 ins:5 ins:85 ins:10 ins:53 canc:4 canc:66 ins:55 ins:96 ins:46 ins:177 ins:254 ins:51 ins:293 canc:275 ins:297 ins:252 ins:192 ins:283 canc:96 ins:123 ins:169 ins:133 ins:227 ins:162 ins:138 ins:251 ins:194 ins:243 ins:298 ins:0 ins:117 ins:218 canc:53 canc:283 ins:82 canc:254 ins:295 ins:25 ins:45 ins:289 ins:233 ins:88 ins:260 canc:297 ins:222 ins:78 ins:102 ins:182 ins:178 ins:145 ins:230 canc:117 ins:57 ins:108 canc:10 ins:238 canc:233 ins:74 ins:127 ins:32 ins:288 ins:4 canc:51 ins:245 canc:194 ins:165 ins:21 ins:27 ins:124 ins:26 ins:126 canc:127 ins:136 canc:260 ins:63 ins:135 ins:237 ins:96 ins:143 ins:210 canc:5 ins:202 ins:24 230
int 89 ins:149 ins:290 ins:63 canc:290 ins:147 canc:149 ins:157 ins:40 ins:181 ins:118 ins:107 canc:107 ins:100 ins:273 ins:0 canc:0 canc:181 canc:100 canc:63 ins:183 ins:59 ins:299 canc:183 ins:52 canc:273 canc:52 ins:186 canc:299 canc:186 ins:220 canc:157 canc:40 canc:118 ins:161 ins:192 ins:82 ins:55 canc:82 ins:44 canc:55 ins:217 ins:46 ins:48 ins:11 ins:45 ins:237 ins:195 ins:299 ins:287 ins:86 ins:89 ins:16 canc:11 ins:76 canc:76 canc:195 ins:298 ins:51 ins:245 canc:86 ins:169 ins:98 canc:89 canc:192 canc:161 ins:271 ins:213 ins:233 canc:98 ins:43 ins:113 ins:224 ins:273 ins:94 canc:224 ins:209 ins:241 ins:42 ins:145 ins:285 ins:32 canc:94 canc:32 ins:107 canc:299 canc:169 ins:77 ins:199 ins:252 16
int 92 ins:159 ins:140 ins:237 ins:18 ins:36 ins:191 ins:123 canc:36 canc:237 ins:222 ins:142 ins:69 ins:157 canc:142 canc:157 canc:69 ins:37 ins:148 ins:45 ins:176 ins:226 ins:31 ins:88 canc:123 ins:174 canc:159 canc:174 ins:78 ins:282 ins:17 canc:37 ins:119 ins:24 ins:237 ins:159 ins:114 ins:288 canc:288 ins:132 canc:237 canc:119 ins:13 canc:282 canc:191 ins:42 canc:140 ins:209 canc:88 ins:212 ins:36 ins:247 ins:76 ins:188 canc:222 ins:251 canc:42 ins:111 ins:71 canc:45 ins:154 ins:15 ins:250 canc:15 ins:184 ins:151 canc:159 ins:99 ins:159 ins:129 ins:39 ins:261 ins:94 ins:237 ins:173 ins:296 ins:185 ins:82 canc:94 canc:188 ins:186 ins:164 ins:46 ins:253 canc:253 ins:200 ins:206 ins:0 ins:205 canc:176 ins:104 ins:87 canc:18 206
int 92 ins:87 ins:104 ins:34 ins:271 ins:108 ins:78 ins:146 ins:109 ins:163 ins:35 ins:110 ins:195 ins:121 ins:173 ins:13 canc:110 canc:163 ins:199 ins:6 ins:242 ins:156 ins:92 ins:269 ins:72 ins:3 ins:241 ins:193 ins:220 ins:33 ins:7 ins:176 ins:184 ins:274 ins:15 ins:192 ins:157 ins:113 ins:253 ins:214 ins:73 ins:246 ins:145 canc:246 ins:255 ins:273 canc:146 ins:206 ins:244 ins:230 ins:235 ins:0 canc:73 canc:0 ins:175 ins:150 ins:270 ins:30 canc:35 canc:220 ins:155 canc:6 ins:264 ins:220 ins:209 ins:103 ins:207 ins:9 canc:92 ins:25 ins:55 canc:145 ins:188 ins:119 ins:200 ins:294 ins:133 ins:285 ins:152 ins:60 canc:235 canc:119 canc:220 ins:153 canc:108 ins:295 ins:261 ins:98 ins:57 ins:238 ins:96 ins:134 canc:13 192
double 94 ins:19.4 ins:21.2 ins:12 canc:12 ins:19.8 ins:16.5 ins:14.8 canc:19.4 ins:25.1 ins:12.5 canc:19.8 ins:12.2 canc:21.2 ins:14.5 ins:18.5 ins:9.2 ins:13.5 ins:9 ins:24.3 ins:1.1 ins:13.7 ins:15.7 ins:17.9 ins:14.6 ins:1.2 ins:25.6 ins:29.5 ins:18.7 canc:15.7 canc:13.5 canc:18.5 canc:16.5 canc:17.9 ins:12 ins:11.2 canc:14.5 ins:2.1 canc:12.2 ins:6.5 ins:12.3 ins:8.4 ins:14 ins:0.4 ins:8.6 ins:26.2 ins:10.3 canc:12.5 canc:12 ins:13.5 ins:6.2 ins:29.7 ins:14.1 ins:17.1 ins:0.6 ins:1.8 ins:19.9 ins:25.8 canc:14.1 canc:11.2 ins:6.7 ins:10.5 ins:17.6 ins:3.6 ins:2.8 ins:1.3 ins:22.9 ins:22.8 ins:10.8 ins:1.6 ins:12.9 ins:12.5 ins:14.2 ins:5.2 ins:20.5 ins:7.1 canc:8.4 ins:23.4 canc:10.8 ins:7.7 ins:11.6 ins:4.2 ins:7.4 ins:4.9 canc:23.4 ins:8.3 ins:14.9 ins:4.8 canc:29.5 ins:5.3 ins:11.7 ins:28.5 ins:24.8 canc:2.1 ins:20.1 4.9
double 94 ins:23.7 ins:24.7 ins:11.3 ins:6.5 ins:7.4 ins:18.6 ins:27.7 ins:8.9 ins:28.6 canc:11.3 canc:27.7 canc:18.6 ins:23.2 ins:0 ins:18.5 ins:6 ins:9.2 ins:14.3 ins:20.1 ins:21.2 ins:3.8 ins:22.3 ins:5.8 ins:20 ins:1.6 ins:14.7 ins:18.8 ins:23.9 canc:23.2 ins:0.1 ins:3.2 canc:6 canc:20 canc:23.9 ins:19.8 ins:21.7 ins:27.9 ins:11.5 ins:12.6 ins:25.1 ins:29.6 ins:23.9 ins:10.7 canc:24.7 ins:25.8 canc:19.8 ins:17.7 ins:26.9 canc:18.8 canc:23.9 ins:7.2 ins:4 canc:10.7 ins:1.3 ins:29.8 ins:28.3 canc:14.3 ins:2.1 canc:8.9 ins:9.9 ins:23.9 canc:11.5 canc:7.2 ins:28.9 canc:2.1 ins:3.7 ins:11.2 canc:3.2 ins:0.4 ins:25.9 ins:24.2 ins:26.8 ins:15.3 canc:14.7 canc:28.3 ins:9.7 canc:6.5 ins:18.4 ins:13.1 ins:21.9 ins:29.3 canc:9.7 canc:13.1 ins:2.1 canc:17.7 ins:19 canc:9.2 canc:0 canc:12.6 ins:10.7 ins:11.9 ins:22.4 ins:25.7 ins:5.1 28.6
double 96 ins:7.8 ins:7.7 canc:7.7 ins:5.8 ins:29.1 ins:20.3 ins:13.2 ins:4.4 ins:6.9 ins:29.5 ins:29.8 ins:20 canc:29.8 ins:23 canc:23 ins:26.2 canc:29.5 ins:22.1 ins:29.3 ins:4.2 canc:29.1 canc:29.3 ins:0.8 ins:19.1 ins:1.9 ins:28.7 ins:16 ins:2.9 ins:0.2 ins:4 ins:21 canc:22.1 ins:1 canc:2.9 ins:8.4 ins:19.8 ins:7.2 ins:19.4 canc:16 canc:19.8 ins:21.9 ins:18.3 ins:22 ins:0.5 ins:25.6 canc:6.9 ins:23.1 ins:6.3 ins:18.7 ins:21.6 canc:13.2 ins:15.5 ins:13.6 canc:0.8 ins:28.4 ins:10.3 canc:19.1 ins:14.5 ins:15.2 ins:2.8 ins:9.3 ins:26.1 ins:11.8 ins:12.2 ins:2.6 ins:2 ins:12.4 ins:12.6 ins:25.8 canc:28.7 ins:4.6 ins:7.9 ins:28.1 ins:24.1 canc:15.5 ins:12.9 ins:26.9 ins:10.2 ins:19 ins:29.5 canc:13.6 ins:1.4 ins:16 ins:6.8 canc:11.8 ins:5.2 canc:7.9 canc:10.2 ins:9.5 ins:17 ins:19.1 ins:1.1 ins:22.4 canc:19.1 ins:4.8 ins:22.7 12.4
int 97 ins:164 ins:288 ins:182 ins:278 ins:35 canc:182 canc:278 ins:79 ins:243 ins:224 ins:57 ins:103 ins:225 ins:23 ins:169 ins:8 ins:38 canc:57 canc:23 ins:268 ins:176 canc:35 canc:38 ins:216 canc:164 ins:24 ins:239 canc:239 ins:263 canc:243 canc:24 ins:92 ins:249 canc:249 ins:145 ins:3 canc:92 ins:204 ins:180 canc:216 ins:102 ins:280 ins:209 ins:139 ins:72 ins:271 ins:47 ins:12 canc:263 canc:145 ins:96 ins:61 ins:123 ins:58 ins:54 ins:215 ins:184 ins:245 canc:268 ins:279 ins:275 ins:157 ins:267 ins:185 ins:221 ins:11 canc:8 canc:279 ins:249 ins:10 ins:93 canc:176 ins:89 canc:245 ins:191 ins:190 ins:295 canc:185 ins:253 ins:127 ins:167 canc:47 ins:108 ins:80 ins:246 ins:118 ins:181 ins:172 ins:51 canc:157 canc:215 ins:270 ins:77 canc:225 ins:124 ins:110 ins:215 139
double 97 ins:15.8 ins:6.8 ins:14.2 canc:15.8 ins:26 ins:7.4 canc:26 ins:8.3 canc:6.8 ins:7.1 ins:10 ins:20.9 ins:9.1 ins:3.1 ins:19.4 canc:20.9 ins:5.1 ins:22.3 canc:22.3 ins:16 ins:9.5 ins:9.8 ins:15.6 canc:3.1 ins:10.9 ins:18.6 ins:14.5 ins:1 canc:7.1 canc:1 ins:24.5 canc:15.6 ins:2.9 ins:8.9 ins:16.4 canc:10.9 ins:21.8 ins:22.1 ins:22.3 canc:22.1 canc:22.3 ins:7.6 ins:18.5 canc:8.3 ins:2.2 ins:18 ins:5.7 ins:10.4 ins:3.6 ins:26.4 ins:23.8 ins:17.8 canc:24.5 ins:19.2 ins:9.7 canc:26.4 ins:20.5 ins:23 ins:27.8 ins:17 ins:15.8 ins:17.7 ins:25 ins:17.4 ins:6.7 ins:7.2 canc:23.8 canc:9.7 ins:29.4 canc:23 canc:14.5 ins:1 canc:7.6 ins:2.4 canc:16.4 ins:20 ins:0.2 ins:24.9 canc:6.7 ins:9.4 canc:5.1 ins:15.2 ins:19.6 ins:13.5 ins:3.2 canc:21.8 ins:4.2 ins:6.7 ins:3 ins:14.3 canc:9.1 canc:9.5 ins:27.9 ins:21.9 ins:8.7 canc:13.5 ins:23 25
int 99 ins:44 canc:44 ins:120 ins:177 ins:159 ins:232 ins:119 ins:75 ins:155 ins:229 ins:222 ins:235 ins:24 ins:183 ins:58 ins:216 ins:239 ins:179 ins:292 ins:275 ins:16 ins:62 canc:155 canc:229 ins:277 canc:120 ins:203 ins:246 ins:180 ins:154 ins:144 ins:14 ins:64 ins:111 ins:80 ins:113 ins:31 canc:183 ins:134 ins:227 canc:246 canc:203 canc:239 ins:295 ins:40 ins:66 ins:163 ins:133 canc:80 ins:272 ins:276 canc:163 ins:69 ins:224 ins:257 ins:19 canc:232 ins:4 ins:284 ins:247 canc:24 ins:251 ins:65 ins:230 ins:195 ins:18 ins:25 ins:71 canc:111 canc:276 ins:104 ins:5 ins:1 ins:148 ins:105 canc:1 ins:43 ins:72 canc:235 ins:9 canc:113 ins:178 ins:145 canc:14 ins:73 canc:71 ins:234 ins:185 ins:45 canc:25 ins:229 ins:200 ins:136 ins:12 ins:135 ins:128 canc:145 canc:148 ins:233 216
int 99 ins:154 ins:200 canc:200 ins:240 ins:88 canc:240 canc:88 ins:32 ins:84 ins:134 ins:183 ins:79 canc:84 ins:298 ins:293 ins:108 canc:108 canc:134 canc:154 ins:82 ins:3 canc:183 canc:32 canc:298 ins:9 ins:243 ins:155 ins:169 canc:82 ins:40 ins:172 ins:275 ins:69 ins:148 canc:243 canc:155 ins:145 ins:155 canc:155 ins:267 ins:253 ins:282 ins:36 ins:131 ins:68 ins:272 ins:294 ins:215 ins:192 ins:263 ins:7 ins:243 ins:238 ins:134 canc:131 ins:166 canc:192 canc:148 ins:54 ins:115 ins:248 ins:142 canc:248 ins:127 ins:28 ins:176 ins:139 canc:267 ins:171 ins:236 canc:215 ins:6 ins:265 ins:222 ins:291 ins:104 canc:40 ins:191 ins:118 ins:128 ins:48 canc:48 canc:171 ins:152 canc:238 canc:127 canc:191 canc:3 ins:84 ins:223 ins:146 ins:49 ins:37 ins:34 ins:58 ins:230 ins:181 ins:167 canc:236 79
double 100 ins:11.7 canc:11.7 ins:4.8 ins:9.1 canc:9.1 ins:26.8 ins:15.8 ins:13.6 ins:25.9 canc:13.6 ins:0 ins:29.1 canc:15.8 ins:12.5 ins:3.3 ins:7 ins:29.4 ins:23.1 ins:11.1 ins:28.9 canc:25.9 canc:28.9 canc:7 ins:22.2 ins:10.4 ins:1.9 ins:6.4 ins:9.3 ins:11.4 canc:22.2 ins:15.4 canc:4.8 ins:8.2 ins:6.3 ins:1.3 ins:19.9 ins:22.8 ins:24.6 ins:21.5 canc:15.4 canc:3.3 canc:23.1 ins:7.2 ins:25.3 ins:2.4 ins:14.3 ins:18 ins:18.3 ins:28.5 canc:11.4 ins:14.9 canc:12.5 ins:28.2 canc:18.3 canc:24.6 ins:15.3 ins:3.9 ins:3 ins:19.8 ins:1.2 ins:29.3 ins:18.8 ins:25.8 canc:3 ins:20.1 canc:26.8 ins:9.5 ins:27.1 ins:0.5 canc:10.4 ins:29.8 ins:28.6 ins:4.6 ins:27.4 canc:0.5 ins:27.6 ins:19.4 ins:11.6 canc:28.6 ins:4.1 ins:27.7 ins:3.6 canc:11.6 ins:8.5 canc:18 ins:19.7 ins:22.3 canc:29.3 ins:24.6 ins:16.8 ins:19.1 canc:19.9 ins:3.4 ins:20.7 ins:23.6 ins:3.3 ins:11.3 ins:13.3 ins:7.3 ins:20.2 7.2
double 100 ins:14.2 ins:3 ins:4 ins:16.1 ins:11 ins:24.1 ins:10 ins:1.6 canc:3 ins:5.5 canc:4 ins:17.3 ins:26.7 ins:28.5 canc:1.6 ins:7.6 ins:27 ins:16.9 ins:23 ins:11.3 ins:27.8 ins:29.6 ins:10.2 ins:4.4 ins:2.6 ins:19.8 ins:25.4 ins:7.3 canc:7.6 ins:0.3 canc:10.2 ins:5.3 ins:1.5 ins:2.3 ins:4.3 ins:15.6 ins:22.1 ins:24.3 ins:15.1 ins:13.9 canc:23 ins:1.1 ins:10.4 ins:6.2 ins:19.3 ins:18.7 canc:5.3 ins:13.7 canc:26.7 ins:8.6 ins:15.7 ins:9.8 ins:25.5 ins:14.8 canc:13.9 ins:13.4 ins:20.3 ins:5.8 ins:7.9 ins:19.4 ins:1 canc:4.4 canc:11 ins:10.3 ins:10.8 canc:25.4 canc:17.3 ins:26.8 ins:3.1 ins:4.1 ins:26.5 ins:26.9 canc:22.1 ins:29.3 ins:21.1 canc:19.3 ins:3.8 ins:24.2 ins:14.4 ins:23.8 ins:17.9 canc:27 ins:12.2 ins:15.4 ins:6.5 canc:7.3 canc:5.8 ins:20.9 canc:21.1 ins:16.4 ins:17.1 ins:9.6 ins:25.2 ins:20.6 ins:29.5 ins:10.5 ins:5.2 ins:0.8 ins:7.6 ins:22.1 15.1
int 101 ins:140 ins:19 ins:115 ins:33 canc:140 ins:53 ins:237 ins:160 ins:96 ins:128 ins:206 ins:158 ins:13 ins:14 ins:187 ins:133 ins:195 canc:158 ins:234 canc:13 canc:206 ins:70 ins:11 ins:52 ins:290 ins:91 ins:224 ins:296 ins:200 ins:165 ins:281 ins:44 ins:297 ins:102 ins:86 canc:91 ins:219 ins:30 ins:94 ins:137 ins:266 ins:190 ins:131 canc:219 canc:52 ins:236 canc:137 ins:142 ins:229 canc:234 ins:61 canc:160 canc:133 ins:87 ins:79 canc:128 ins:291 ins:264 ins:4 ins:227 ins:55 ins:110 ins:179 ins:234 ins:133 ins:80 canc:224 ins:273 ins:160 ins:139 ins:143 canc:229 ins:217 canc:11 ins:189 ins:171 ins:196 canc:297 ins:130 canc:61 ins:278 ins:215 canc:236 ins:13 ins:209 ins:249 ins:274 canc:264 ins:177 ins:129 ins:204 ins:216 canc:130 canc:179 ins:97 canc:133 ins:119 canc:215 canc:234 ins:206 ins:286 19
double 101 ins:22.5 ins:15.6 ins:12.4 ins:3.7 ins:10.9 ins:4.9 ins:23.5 ins:27.5 ins:7.6 ins:3.3 ins:13.8 ins:1.3 ins:1.7 ins:22 ins:22.8 ins:5.7 ins:17.1 ins:26.4 ins:25.7 canc:1.7 canc:23.5 canc:17.1 canc:3.7 canc:5.7 canc:10.9 ins:5.5 ins:11.8 canc:4.9 ins:18.1 canc:18.1 ins:1.1 canc:3.3 ins:5.2 ins:25.2 ins:16 canc:16 ins:17.6 ins:4.9 canc:26.4 canc:7.6 ins:0.7 ins:11.9 ins:9 ins:27.1 canc:9 ins:14.4 ins:17.7 ins:25.5 ins:22.4 ins:8.4 canc:17.7 ins:0.5 ins:18.9 ins:10.7 ins:12.2 canc:1.1 canc:22.5 canc:8.4 canc:27.1 ins:3.3 ins:14.9 ins:4.1 ins:12.5 ins:29.2 ins:10.2 ins:20.7 ins:27.1 canc:12.5 ins:2.6 ins:28.8 ins:21.8 ins:21.4 ins:13.7 canc:4.1 ins:15.8 ins:26 ins:2.7 ins:19.8 ins:18.3 ins:15.7 ins:18.5 ins:28.2 ins:17.8 ins:22.2 ins:16.4 ins:9.5 ins:23.6 ins:7.7 ins:24.3 ins:1.9 ins:3 ins:9.9 ins:16.3 canc:28.8 canc:1.3 ins:17.5 ins:1 ins:5.3 ins:16 ins:29.1 ins:19.5 25.2
double 102 ins:25.9 ins:0 ins:24.3 ins:5 ins:14.8 ins:9.7 canc:5 canc:9.7 ins:27.4 ins:1.2 ins:13.6 ins:9.3 ins:10.9 ins:26.9 ins:5.7 ins:0.2 canc:13.6 ins:26.2 ins:6 canc:5.7 ins:29 canc:9.3 ins:12.2 ins:4.3 ins:4.8 ins:20.7 ins:19.6 ins:23.8 ins:4.1 ins:19.2 ins:15.3 ins:13.2 canc:26.2 ins:23.6 ins:7.2 ins:7.7 ins:27.1 ins:7.6 canc:25.9 canc:0.2 canc:23.6 ins:3.9 ins:11.5 canc:29 ins:2.2 canc:12.2 ins:22.4 ins:7.5 ins:13.9 ins:20.6 canc:19.2 ins:28.6 canc:4.1 canc:2.2 ins:28.1 ins:24.9 ins:4.5 ins:28.3 canc:26.9 ins:21 canc:20.7 ins:20.3 ins:5.5 canc:28.3 ins:12.3 ins:16.2 canc:28.6 ins:23.9 ins:14.9 canc:20.3 ins:29.5 ins:10.4 ins:17.8 canc:15.3 ins:10 ins:11.7 ins:2.8 ins:21.3 ins:29.3 ins:2.5 ins:13.3 ins:9.5 ins:28.5 ins:15.6 ins:9.7 canc:20.6 canc:12.3 ins:18.7 ins:12.2 ins:16.1 ins:6.2 ins:0.2 canc:10 canc:9.5 ins:6.9 ins:15.9 canc:13.2 ins:7.3 ins:2.4 ins:18.8 ins:5.3 ins:7.8 18.7
double 106 ins:6.2 ins:12.3 ins:14.5 ins:1.8 ins:27.2 ins:10.1 ins:20.2 ins:6.1 ins:18.4 canc:12.3 ins:21.2 ins:8.9 ins:26.2 ins:27.8 ins:28.4 ins:7.6 ins:7.7 ins:10.2 ins:19.9 ins:27.3 ins:16.9 ins:14.8 ins:23.2 ins:14.7 ins:21.6 canc:7.7 ins:11.2 ins:12 ins:9.1 ins:23.1 ins:22.9 canc:6.2 ins:10 ins:21.3 ins:23.5 ins:20.7 ins:19.4 ins:26.9 ins:19.8 ins:7.9 ins:13.6 ins:13.3 ins:8.3 ins:22.6 ins:3 ins:9.3 ins:27.7 canc:22.9 ins:13.4 ins:24.8 ins:28.3 ins:2.3 ins:23 ins:16.6 ins:11.6 ins:2.9 canc:20.2 ins:0.6 ins:25.2 canc:13.6 canc:0.6 ins:1.9 ins:0.5 ins:12.5 ins:25.4 canc:11.2 ins:6.3 ins:9.4 ins:2.8 ins:5.8 ins:29.4 ins:17.5 ins:5.3 ins:18.8 ins:26.8 ins:3.3 ins:29.5 ins:0.7 ins:16.5 ins:7.3 canc:16.5 ins:19.1 ins:27 ins:8.4 ins:23.8 canc:7.6 canc:5.8 ins:6.8 ins:15.4 canc:23.1 ins:29.6 ins:12.4 canc:25.4 canc:11.6 ins:1.4 ins:10.4 ins:10.5 canc:27 canc:14.8 canc:8.9 ins:19.6 ins:11.5 ins:20.2 canc:1.4 canc:20.2 ins:8.1 18.4
double 106 ins:15.6 canc:15.6 ins:13.5 ins:28.8 canc:28.8 ins:3 ins:7.4 ins:2.3 ins:19.1 ins:9.4 ins:3.5 ins:6.8 ins:29.6 ins:1.5 ins:21.9 ins:2.7 ins:11.2 canc:21.9 ins:12.9 canc:3 ins:4.3 canc:2.7 ins:12 canc:3.5 ins:5 ins:19.6 ins:9 ins:18 ins:14.5 ins:17.8 ins:3.1 ins:1.2 ins:22.3 ins:3 ins:13.7 ins:27.3 ins:13.1 ins:20.3 canc:12.9 ins:10.4 ins:5.2 ins:5.1 ins:9.3 ins:12.3 ins:24.1 ins:23.1 ins:29 ins:25.9 ins:21.7 ins:20.4 ins:2.6 ins:0.8 canc:4.3 ins:1.9 canc:13.5 ins:17.5 ins:19.7 canc:10.4 ins:29.4 canc:19.1 canc:21.7 canc:25.9 canc:17.5 ins:11.9 ins:28.4 ins:7.3 ins:23.2 ins:8.2 ins:22.5 ins:8.9 canc:7.3 ins:23.5 canc:20.4 canc:28.4 ins:10.4 ins:14.9 canc:5.2 canc:12 canc:14.5 ins:0.3 ins:12.5 ins:18.2 ins:12.9 ins:25.3 canc:23.5 ins:2.5 canc:8.2 ins:29.5 ins:20.2 ins:1.4 ins:24 ins:20.1 ins:26.4 ins:5.6 ins:12.2 canc:25.3 ins:17.1 canc:22.3 ins:9.6 ins:5.9 ins:7.3 ins:26.5 canc:22.5 canc:29.6 ins:11.1 canc:24 2.6
int 106 ins:13 canc:13 ins:106 ins:154 ins:242 ins:38 canc:38 ins:101 canc:101 ins:187 ins:225 canc:225 canc:154 ins:99 ins:256 ins:144 ins:212 ins:292 ins:268 canc:242 ins:285 ins:160 canc:292 ins:155 canc:155 canc:106 canc:160 ins:133 canc:187 ins:90 ins:239 canc:256 ins:206 ins:226 canc:239 ins:50 ins:264 ins:292 ins:153 ins:173 ins:290 ins:272 ins:281 ins:258 ins:13 ins:46 ins:14 ins:103 ins:66 canc:14 ins:276 ins:89 canc:46 ins:91 ins:19 ins:182 ins:62 ins:188 ins:121 ins:270 canc:258 ins:147 ins:52 canc:268 ins:242 ins:29 ins:298 ins:279 ins:159 canc:89 ins:89 ins:156 ins:77 ins:245 canc:159 ins:41 ins:184 ins:190 ins:221 ins:175 ins:233 ins:84 ins:94 ins:234 canc:156 ins:227 ins:189 ins:81 ins:214 ins:255 ins:42 ins:192 ins:85 canc:19 ins:197 ins:229 canc:285 ins:30 ins:56 ins:224 ins:145 ins:96 ins:15 ins:146 canc:13 ins:132 133
double 106 ins:27.7 ins:12.5 canc:12.5 canc:27.7 ins:3.3 canc:3.3 ins:22.6 ins:7.3 canc:7.3 ins:8.5 ins:5.4 ins:14.1 ins:6.4 canc:22.6 ins:28.1 ins:21.5 ins:9.2 ins:14.6 canc:28.1 ins:0.3 ins:22.5 ins:3.3 canc:0.3 ins:8.1 ins:5.5 ins:20.7 ins:6.7 ins:16.6 ins:22.6 canc:6.4 ins:13.7 canc:21.5 ins:6.8 ins:22.8 canc:13.7 canc:20.7 ins:28 ins:21.6 canc:22.5 canc:22.6 ins:25.4 ins:19.2 canc:28 canc:8.5 ins:0.5 ins:22.6 ins:11.5 ins:1.3 canc:22.8 ins:23.3 canc:19.2 canc:11.5 ins:16.5 ins:23.9 canc:22.6 canc:16.6 ins:14.3 ins:29.3 ins:11.4 ins:12.2 canc:14.3 canc:1.3 ins:22.6 ins:1.9 ins:7.2 canc:21.6 canc:22.6 canc:29.3 ins:13.6 canc:23.9 ins:23.9 canc:0.5 ins:21.9 ins:8.9 ins:22.8 ins:21 canc:16.5 ins:1.1 ins:1.7 ins:28.6 canc:21 canc:12.2 canc:21.9 canc:7.2 ins:0.5 canc:14.1 canc:25.4 canc:8.9 ins:22.2 ins:12.8 ins:27.7 ins:11.7 ins:12 ins:27.3 canc:1.1 ins:4.5 ins:10.6 ins:1.4 ins:24.8 ins:6 ins:2.4 canc:11.4 ins:22.7 ins:17.5 ins:4.7 canc:12.8 0.5
int 107 ins:63 ins:119 canc:63 ins:293 ins:93 ins:102 ins:49 ins:87 ins:94 ins:62 ins:197 ins:134 ins:31 ins:22 ins:208 ins:227 ins:99 canc:22 canc:134 ins:46 canc:102 ins:65 ins:125 ins:203 ins:25 canc:46 ins:151 ins:248 ins:39 ins:298 ins:120 ins:147 ins:66 ins:121 ins:135 ins:215 ins:235 ins:252 ins:187 ins:51 canc:203 ins:47 ins:41 ins:289 ins:24 ins:95 canc:95 canc:298 ins:141 ins:97 ins:266 canc:94 ins:283 ins:233 canc:215 canc:283 ins:61 ins:144 ins:29 canc:31 canc:25 ins:196 ins:295 ins:204 ins:179 ins:79 canc:87 canc:227 ins:160 ins:128 ins:272 ins:238 ins:104 ins:223 ins:15 canc:125 ins:281 ins:193 ins:155 ins:246 canc:144 ins:218 ins:10 ins:150 ins:2 ins:264 canc:93 ins:8 ins:220 ins:31 canc:293 ins:133 canc:15 ins:105 ins:239 ins:258 ins:261 ins:228 canc:252 ins:256 canc:10 ins:42 ins:181 canc:238 canc:295 ins:108 ins:9 223
int 107 ins:122 canc:122 ins:217 ins:185 ins:105 ins:193 ins:266 ins:208 ins:33 canc:217 ins:119 ins:8 ins:96 ins:24 canc:193 canc:105 ins:253 ins:190 ins:29 ins:73 ins:91 ins:227 canc:29 ins:41 ins:260 ins:59 ins:263 ins:295 ins:188 ins:7 canc:8 ins:94 canc:266 ins:21 canc:263 canc:253 ins:27 ins:203 ins:26 ins:140 ins:213 ins:107 canc:208 ins:62 ins:169 canc:190 ins:176 canc:62 canc:107 ins:64 ins:280 canc:24 canc:227 canc:176 ins:256 ins:248 canc:256 canc:140 ins:286 ins:247 ins:57 ins:221 ins:145 ins:143 ins:205 ins:120 ins:52 ins:149 ins:11 ins:184 ins:53 canc:184 ins:3 ins:181 ins:199 ins:113 ins:230 canc:230 ins:109 ins:103 ins:15 ins:98 ins:66 canc:113 ins:263 ins:82 ins:168 canc:248 ins:279 ins:178 ins:104 ins:251 ins:272 canc:57 ins:165 ins:110 ins:200 canc:59 ins:75 ins:216 ins:32 ins:150 canc:109 ins:262 canc:41 canc:21 ins:109 295
int 108 ins:54 ins:70 canc:70 ins:208 canc:54 ins:273 ins:226 ins:65 ins:287 ins:122 ins:260 canc:273 ins:101 ins:204 ins:144 canc:287 ins:153 canc:226 ins:59 canc:153 ins:126 ins:62 canc:62 ins:25 ins:26 ins:154 canc:101 ins:166 ins:274 ins:241 ins:125 ins:145 canc:125 canc:241 ins:197 ins:54 ins:19 ins:237 ins:205 ins:147 ins:117 canc:25 ins:51 canc:65 ins:178 canc:208 ins:133 ins:70 ins:165 canc:126 ins:257 canc:260 ins:296 ins:187 ins:22 canc:144 canc:204 canc:147 canc:26 ins:89 canc:274 ins:1 ins:135 canc:145 canc:117 ins:254 ins:234 ins:40 ins:222 ins:17 ins:213 ins:44 ins:0 ins:116 ins:212 ins:157 canc:178 ins:91 ins:4 canc:116 ins:178 canc:133 canc:296 ins:220 ins:189 ins:21 ins:100 ins:150 ins:138 ins:74 ins:85 ins:160 ins:269 canc:213 ins:87 ins:245 ins:297 ins:272 ins:279 canc:89 ins:126 ins:217 ins:14 ins:241 ins:186 ins:275 ins:108 canc:51 234
int 108 ins:98 ins:296 ins:81 ins:182 ins:100 canc:100 ins:248 canc:248 ins:66 ins:96 canc:296 ins:139 ins:214 ins:52 canc:66 ins:194 ins:247 canc:182 ins:270 ins:15 ins:177 ins:119 canc:98 canc:15 ins:113 ins:242 canc:214 canc:52 canc:177 ins:128 ins:46 ins:152 ins:108 ins:82 ins:210 canc:152 ins:217 ins:93 ins:94 canc:194 ins:146 ins:42 ins:33 ins:220 ins:213 ins:193 ins:45 canc:42 ins:106 canc:139 ins:281 ins:17 ins:98 ins:296 ins:172 ins:22 ins:289 ins:125 ins:299 canc:289 ins:233 ins:139 ins:150 canc:213 ins:19 ins:170 ins:2 ins:118 ins:185 ins:151 ins:62 canc:146 canc:210 ins:252 ins:201 ins:115 ins:117 ins:166 canc:81 ins:205 canc:217 ins:136 ins:290 ins:181 ins:217 ins:162 ins:173 canc:113 ins:223 canc:98 canc:205 ins:90 canc:119 canc:170 canc:281 canc:19 canc:166 ins:67 ins:135 ins:53 ins:169 canc:223 ins:83 ins:38 canc:106 ins:160 canc:270 canc:33 128
int 108 ins:277 ins:101 ins:244 ins:255 ins:147 ins:198 ins:17 ins:219 canc:147 canc:101 ins:127 ins:164 ins:267 canc:164 ins:184 ins:116 ins:293 ins:259 ins:232 ins:62 canc:184 ins:222 ins:14 canc:244 canc:62 ins:138 ins:3 ins:40 ins:61 ins:105 ins:269 ins:263 ins:113 ins:253 canc:293 ins:205 ins:77 ins:9 ins:160 ins:290 canc:253 ins:184 ins:132 ins:217 ins:120 ins:107 canc:184 canc:217 canc:267 ins:206 ins:188 ins:163 canc:77 ins:150 ins:185 ins:147 ins:139 canc:105 ins:296 canc:132 ins:154 ins:80 ins:162 ins:189 canc:185 ins:161 ins:22 canc:107 ins:10 ins:21 ins:168 canc:255 ins:175 ins:157 ins:173 canc:205 ins:131 ins:47 ins:284 ins:212 canc:157 ins:257 ins:51 ins:199 ins:89 canc:150 ins:187 ins:184 ins:45 ins:8 canc:187 ins:42 canc:219 ins:103 ins:231 ins:85 ins:197 ins:143 canc:9 ins:37 ins:41 ins:49 canc:277 ins:102 ins:35 ins:76 ins:29 ins:293 189