5 6 int 89 10 72 51 75 (89 72) (89 51) (10 89) (72 75) (51 72) (75 51)
5 6 int 60 17 39 49 29 (60 49) (60 29) (17 39) (39 49) (49 17) (29 17)
5 6 double 4.3 6 8.8 7.7 2.6 (6 8.8) (6 7.7) (6 2.6) (8.8 2.6) (2.6 4.3) (2.6 7.7)
6 10 double 4.3 6.3 8.8 1.4 9.6 1.3 (4.3 6.3) (4.3 1.4) (4.3 9.6) (4.3 1.3) (8.8 4.3) (8.8 6.3) (1.4 6.3) (1.4 8.8) (1.4 9.6) (1.3 1.4)
6 10 char N O G P A S (N O) (O G) (O A) (G N) (G P) (P O) (P A) (A N) (A G) (S A)
6 8 int 17 79 77 39 12 29 (17 12) (79 17) (79 77) (79 12) (39 17) (39 79) (12 77) (12 39)
6 11 int 33 65 11 69 23 13 (33 13) (65 11) (11 33) (11 23) (69 33) (23 65) (23 69) (23 13) (13 65) (13 11) (13 69)
6 10 char G D H C A K (G H) (G A) (D H) (D C) (D K) (H C) (H A) (H K) (A C) (K C)
7 10 double 5.3 7.5 4.8 6.3 2.3 9.2 3.1 (5.3 4.8) (4.8 3.1) (6.3 5.3) (6.3 7.5) (2.3 4.8) (9.2 4.8) (9.2 6.3) (3.1 5.3) (3.1 6.3) (3.1 9.2)
8 13 int 89 20 76 16 43 75 84 67 (20 43) (76 84) (16 43) (16 75) (16 84) (43 76) (75 20) (75 76) (67 89) (67 20) (67 76) (67 16) (67 75)
8 9 double 8 2.7 4.2 2.3 4.9 1.2 6.1 7.2 (8 6.1) (8 7.2) (2.7 4.9) (4.2 1.2) (4.2 6.1) (2.3 8) (2.3 6.1) (6.1 2.7) (7.2 6.1)
8 11 int 89 51 10 73 77 14 69 59 (89 77) (89 69) (51 69) (51 59) (10 14) (73 89) (77 14) (14 69) (69 10) (69 73) (69 59)
8 9 double 8.6 6.7 9 5.2 8.5 6.1 2.6 9.6 (8.6 9) (6.7 6.1) (5.2 8.5) (5.2 6.1) (8.5 8.6) (8.5 9.6) (6.1 8.5) (9.6 6.7) (9.6 5.2)
8 17 char S A I V J P Q U (S I) (S J) (S Q) (A I) (I P) (V S) (V A) (V I) (V P) (P S) (P A) (P J) (Q V) (Q J) (U A) (U I) (U Q)
8 20 double 5.8 6 4.8 1.2 2.4 4.4 1.4 9.6 (5.8 1.2) (5.8 4.4) (5.8 9.6) (6 4.8) (6 1.2) (6 1.4) (4.8 2.4) (4.8 1.4) (1.2 4.8) (2.4 9.6) (4.4 4.8) (4.4 1.2) (1.4 5.8) (1.4 1.2) (1.4 2.4) (1.4 4.4) (9.6 6) (9.6 4.8) (9.6 1.2) (9.6 4.4)
8 17 double 5 8.1 7.2 7.1 3.5 6.9 4.1 2.3 (5 7.1) (5 3.5) (5 2.3) (8.1 7.1) (8.1 3.5) (8.1 6.9) (7.2 8.1) (7.1 7.2) (7.1 3.5) (7.1 2.3) (6.9 5) (6.9 4.1) (4.1 8.1) (4.1 2.3) (2.3 8.1) (2.3 7.2) (2.3 6.9)
8 10 char D Y K M A P O B (D A) (D B) (Y B) (K M) (K B) (M D) (A O) (P Y) (O D) (B M)
8 11 char C S A N F P E L (S N) (S P) (S E) (N F) (F C) (F S) (P C) (P N) (P L) (E P) (E L)
9 22 double 1.8 5.8 9.3 6.6 1.3 2.7 9.2 8.5 6.7 (1.8 6.6) (5.8 1.8) (5.8 9.3) (5.8 6.7) (9.3 8.5) (6.6 2.7) (6.6 9.2) (6.6 8.5) (6.6 6.7) (1.3 1.8) (1.3 6.6) (1.3 2.7) (1.3 6.7) (2.7 5.8) (2.7 9.3) (2.7 9.2) (2.7 6.7) (9.2 9.3) (8.5 1.8) (8.5 6.7) (6.7 1.8) (6.7 9.3)
9 17 int 84 21 35 14 81 31 70 64 95 (84 81) (21 84) (35 84) (35 31) (14 31) (81 14) (81 70) (31 84) (31 81) (31 64) (70 21) (64 84) (64 35) (64 70) (95 35) (95 31) (95 64)
9 14 int 37 67 74 28 77 29 41 47 63 (67 41) (67 47) (74 28) (74 77) (74 63) (28 67) (28 47) (28 63) (41 37) (41 77) (41 63) (47 63) (63 37) (63 67)
9 23 double 7.1 3.7 9.9 5.6 1.1 5.1 8.2 5.7 8.6 (7.1 3.7) (7.1 8.2) (7.1 8.6) (3.7 9.9) (3.7 1.1) (3.7 5.7) (9.9 7.1) (9.9 8.2) (9.9 5.7) (9.9 8.6) (5.6 1.1) (5.6 8.2) (1.1 5.1) (5.1 7.1) (5.1 5.6) (5.1 8.6) (8.2 3.7) (5.7 7.1) (5.7 5.6) (5.7 8.2) (8.6 1.1) (8.6 8.2) (8.6 5.7)
9 17 int 90 60 20 38 64 84 12 72 18 (90 60) (90 20) (90 12) (60 72) (38 90) (38 84) (38 18) (64 90) (64 38) (84 64) (84 72) (12 60) (72 90) (72 20) (72 64) (72 12) (18 12)
9 19 int 71 59 68 41 60 93 19 73 85 (71 59) (71 60) (71 93) (71 85) (59 60) (59 93) (68 59) (68 41) (68 60) (41 19) (60 93) (93 68) (93 41) (93 73) (19 71) (19 68) (19 93) (73 41) (85 68)
10 21 char V A L X C E G W R Y (V L) (V W) (L E) (L Y) (X V) (X C) (X E) (X Y) (C V) (C A) (C R) (E C) (E Y) (G V) (G C) (W L) (W C) (W R) (R G) (Y C) (Y R)
10 22 char M U K A I O X E H C (U X) (K M) (K U) (K O) (A C) (I U) (I K) (I A) (I C) (O I) (X M) (X A) (X O) (X H) (X C) (E I) (E C) (H K) (H I) (H O) (C U) (C K)
10 25 char R D N Y P L F B X S (R D) (R Y) (R F) (R S) (D Y) (D P) (D L) (D F) (N P) (N F) (N S) (Y N) (Y P) (P L) (P S) (L R) (L N) (L Y) (F P) (F L) (B L) (X R) (X D) (X Y) (X P)
10 31 double 4.9 1.7 1.8 6.9 1.1 4.3 5 1.3 1.2 9.6 (4.9 1.8) (4.9 6.9) (4.9 4.3) (1.7 4.9) (1.7 1.8) (1.7 1.1) (1.7 1.2) (1.8 1.3) (6.9 1.7) (6.9 1.1) (6.9 5) (6.9 9.6) (1.1 5) (1.1 1.3) (4.3 1.8) (4.3 6.9) (4.3 1.1) (4.3 1.3) (4.3 1.2) (4.3 9.6) (5 1.7) (5 4.3) (1.3 4.9) (1.3 5) (1.3 1.2) (1.2 6.9) (1.2 1.1) (1.2 5) (9.6 1.7) (9.6 5) (9.6 1.3)
10 20 char X J F Q U O L B S D (X U) (X L) (J X) (J B) (F Q) (F O) (Q O) (U Q) (U B) (L F) (B F) (B Q) (B L) (S F) (S Q) (S U) (S B) (S D) (D Q) (D U)
10 15 char Q C I R O V W P G B (C W) (I C) (I V) (I B) (O Q) (O C) (O I) (O P) (V O) (V B) (W P) (G C) (G P) (G B) (B O)
10 30 char X L O C D N V P U Y (X D) (X P) (X Y) (L X) (L P) (L Y) (O X) (O N) (C X) (C O) (C V) (C P) (D O) (D C) (N X) (N L) (N C) (N Y) (V X) (V L) (V N) (P O) (P N) (P U) (U X) (U L) (Y O) (Y C) (Y D) (Y V)
10 26 int 32 27 77 57 25 62 24 15 41 84 (32 27) (32 77) (32 24) (32 84) (27 77) (27 25) (27 41) (57 27) (57 77) (57 15) (57 84) (25 57) (25 24) (25 15) (25 41) (62 27) (24 57) (24 62) (24 15) (24 84) (15 32) (15 27) (15 62) (41 57) (84 25) (84 62)
11 26 char H U T F P I D X Y S O (H U) (H P) (H D) (H X) (U X) (U O) (T F) (T S) (F S) (F O) (P U) (P F) (I H) (I F) (D P) (D I) (D S) (X T) (X F) (X Y) (Y I) (S H) (S U) (O T) (O P) (O D)
11 19 int 56 26 86 18 87 69 82 97 25 32 31 (56 26) (56 18) (56 69) (26 97) (86 31) (87 56) (87 18) (87 69) (69 31) (82 69) (82 97) (82 32) (32 56) (32 86) (32 69) (32 25) (31 26) (31 18) (31 82)
11 20 int 10 65 98 54 60 22 19 92 21 25 55 (10 19) (10 25) (65 54) (65 92) (65 21) (98 21) (98 25) (54 98) (54 22) (54 55) (60 98) (60 22) (60 19) (60 21) (22 25) (19 25) (19 55) (21 10) (25 54) (25 21)
12 23 double 6.4 4.2 1.1 3.7 6.9 3.6 1.9 9.4 1 7 1.4 8.8 (6.4 4.2) (6.4 6.9) (6.4 9.4) (6.4 1) (6.4 7) (4.2 3.7) (1.1 3.6) (3.7 8.8) (6.9 3.7) (6.9 9.4) (3.6 4.2) (3.6 1) (1.9 1.1) (1.9 7) (1.9 1.4) (9.4 4.2) (9.4 3.7) (7 6.9) (1.4 3.6) (8.8 3.6) (8.8 9.4) (8.8 1) (8.8 7)
12 26 double 2.2 3 5.5 6.6 2.4 1.1 9.1 1.6 6.3 4.1 6.4 1.7 (2.2 5.5) (2.2 1.6) (3 4.1) (5.5 6.6) (6.6 2.2) (2.4 3) (2.4 1.1) (1.1 5.5) (1.1 1.6) (1.1 6.4) (9.1 1.6) (1.6 3) (1.6 1.7) (6.3 3) (6.3 5.5) (6.3 2.4) (6.3 1.6) (6.3 4.1) (4.1 2.2) (4.1 5.5) (4.1 2.4) (4.1 9.1) (6.4 1.6) (1.7 3) (1.7 2.4) (1.7 1.1)
12 25 int 28 58 75 31 72 82 96 50 80 40 27 20 (28 75) (28 82) (28 50) (28 80) (58 31) (58 50) (58 80) (75 72) (75 82) (31 20) (72 40) (82 50) (82 80) (96 28) (50 31) (50 40) (50 27) (27 28) (27 58) (27 80) (27 20) (20 58) (20 82) (20 50) (20 80)
12 27 int 48 36 91 62 26 52 55 99 31 76 29 50 (48 50) (36 91) (36 50) (91 62) (91 26) (91 50) (62 48) (62 52) (62 99) (62 29) (52 36) (52 91) (52 55) (52 76) (55 48) (55 26) (55 76) (99 48) (99 29) (31 52) (31 76) (76 29) (76 50) (29 26) (50 26) (50 52) (50 31)
12 29 int 37 12 45 64 85 61 43 46 62 26 53 97 (37 85) (37 43) (37 62) (12 61) (12 46) (45 12) (45 26) (64 45) (64 61) (64 43) (64 62) (85 64) (85 61) (85 26) (43 46) (43 62) (46 45) (46 53) (46 97) (62 85) (62 61) (62 26) (26 12) (26 43) (53 37) (53 61) (97 37) (97 85) (97 61)
12 34 int 68 86 83 16 73 19 12 43 14 18 39 61 (68 86) (68 12) (68 39) (68 61) (86 12) (86 39) (83 16) (83 12) (83 43) (16 43) (73 83) (73 16) (19 68) (19 73) (12 73) (12 43) (12 18) (12 39) (43 73) (43 14) (43 39) (14 86) (14 73) (14 19) (14 39) (18 68) (18 83) (18 16) (18 39) (39 83) (39 61) (61 83) (61 19) (61 18)
12 32 double 9.6 5 6.2 4 7.8 8.8 9.3 7.7 4.6 5.8 4.5 3.7 (9.6 7.8) (9.6 4.5) (5 9.3) (5 5.8) (6.2 9.6) (6.2 5) (6.2 7.7) (6.2 3.7) (4 9.6) (4 5) (4 7.8) (4 5.8) (7.8 5) (7.8 9.3) (7.8 5.8) (8.8 9.6) (8.8 7.7) (8.8 4.6) (8.8 5.8) (9.3 4) (9.3 4.6) (9.3 5.8) (9.3 4.5) (9.3 3.7) (7.7 9.6) (7.7 5) (7.7 7.8) (4.6 5) (4.6 7.7) (4.5 3.7) (3.7 9.6) (3.7 5.8)
13 35 char G L Q I F U V S A T K R H (G L) (G F) (G K) (L Q) (L K) (Q V) (Q K) (I L) (I Q) (I V) (F U) (F S) (F R) (U Q) (U T) (S U) (A G) (A I) (A S) (A K) (T L) (T Q) (T I) (T V) (T H) (K I) (K F) (K U) (R L) (R V) (R A) (R H) (H I) (H A) (H K)
13 36 char N B M X J K V R P E I Q T (N B) (N X) (N T) (B J) (B K) (M K) (M R) (M P) (X V) (J I) (K N) (K J) (V B) (V M) (V I) (R N) (R K) (R V) (P X) (P K) (P V) (P R) (P Q) (E X) (E Q) (I N) (I M) (I X) (Q N) (Q J) (Q R) (T B) (T X) (T K) (T P) (T I)
13 37 int 30 72 58 83 74 14 40 46 84 47 64 78 36 (30 58) (30 36) (72 83) (72 74) (72 46) (58 14) (58 40) (58 46) (58 47) (83 74) (83 14) (83 84) (83 36) (74 30) (74 84) (74 78) (14 72) (14 74) (40 46) (40 78) (46 30) (46 74) (46 78) (46 36) (84 30) (84 14) (84 78) (84 36) (47 46) (47 84) (64 83) (64 14) (64 46) (64 36) (78 58) (78 14) (78 64)
13 34 int 82 72 20 98 70 39 30 15 19 80 29 81 75 (82 30) (82 15) (82 81) (72 70) (20 70) (20 29) (98 82) (98 72) (98 20) (98 19) (98 80) (98 81) (70 82) (70 39) (39 82) (39 30) (39 19) (30 98) (30 70) (30 81) (15 72) (15 98) (15 29) (15 75) (19 82) (19 20) (19 15) (80 81) (29 98) (81 20) (81 39) (75 20) (75 80) (75 29)
13 42 char A O R H P W G Q T F V E C (A R) (A W) (A G) (A V) (O R) (O P) (O G) (O Q) (R H) (R W) (R T) (H P) (H Q) (H V) (H E) (P G) (P C) (G R) (G W) (G T) (G E) (G C) (Q P) (Q C) (T H) (T W) (T Q) (F A) (F O) (F R) (F G) (V O) (V P) (V W) (V Q) (V T) (V F) (V E) (E W) (E C) (C H) (C W)
13 55 double 7.8 5.5 1 7.2 7.1 9.2 3.4 7.5 6.7 1.6 6.5 4.5 3.2 (7.8 7.2) (7.8 7.1) (7.8 3.4) (7.8 1.6) (7.8 4.5) (5.5 1) (5.5 3.4) (5.5 7.5) (5.5 6.7) (5.5 6.5) (1 7.8) (1 7.1) (1 3.4) (1 6.5) (7.2 1) (7.2 7.5) (7.2 3.2) (7.1 5.5) (7.1 9.2) (7.1 3.4) (9.2 5.5) (9.2 1) (9.2 6.7) (9.2 1.6) (9.2 6.5) (3.4 7.2) (3.4 9.2) (3.4 1.6) (7.5 7.8) (7.5 1) (7.5 7.1) (7.5 9.2) (7.5 6.7) (6.7 1) (1.6 5.5) (1.6 1) (1.6 6.7) (1.6 6.5) (1.6 4.5) (6.5 7.8) (6.5 3.4) (6.5 4.5) (4.5 1) (4.5 7.1) (4.5 9.2) (4.5 3.4) (4.5 7.5) (4.5 6.7) (4.5 3.2) (3.2 7.8) (3.2 5.5) (3.2 1) (3.2 3.4) (3.2 7.5) (3.2 6.7)
13 32 char X D A M Q O H W Y I L J V (X D) (X A) (X M) (X W) (X L) (X V) (D Y) (D I) (A V) (M D) (M Q) (M W) (M Y) (Q D) (Q H) (Q W) (O X) (O D) (O V) (H X) (H W) (H L) (H V) (W L) (W V) (Y A) (Y J) (I O) (I H) (I V) (L A) (L V)
13 46 char E G U C H M K P W Y V L T (E G) (E U) (E H) (E P) (E T) (G U) (G M) (G W) (U M) (U L) (U T) (C G) (C K) (H M) (H K) (H V) (H L) (H T) (M E) (M W) (K U) (K W) (K V) (K L) (P U) (P C) (P H) (P M) (P K) (P Y) (W E) (W C) (W H) (W P) (Y G) (Y H) (Y W) (Y T) (V U) (V T) (L M) (L P) (L Y) (T M) (T K) (T L)
14 59 double 1.7 4.9 1.5 4.6 8.3 8.6 5 8.7 6.1 6 5.1 4.7 4.3 1.1 (1.7 4.9) (1.7 4.6) (1.7 8.7) (4.9 8.7) (4.9 5.1) (1.5 4.9) (1.5 8.3) (1.5 4.7) (1.5 1.1) (4.6 4.9) (4.6 8.7) (4.6 4.7) (8.3 4.9) (8.3 4.6) (8.3 1.1) (8.6 4.6) (8.6 8.3) (8.6 5) (8.6 6.1) (8.6 5.1) (8.6 1.1) (5 1.5) (5 4.6) (5 8.3) (5 4.3) (8.7 1.5) (8.7 8.3) (8.7 5) (8.7 4.7) (8.7 1.1) (6.1 4.9) (6.1 1.5) (6.1 8.7) (6.1 5.1) (6.1 4.3) (6 1.7) (6 4.9) (6 4.6) (6 8.3) (6 5) (6 6.1) (6 4.7) (6 4.3) (5.1 1.7) (5.1 8.3) (5.1 5) (5.1 8.7) (5.1 6) (5.1 4.3) (5.1 1.1) (4.7 1.7) (4.7 8.3) (4.7 5) (4.7 6.1) (4.3 1.7) (4.3 4.9) (1.1 1.7) (1.1 6.1) (1.1 4.3)
14 27 int 24 42 57 95 44 35 13 78 70 25 17 51 14 81 (24 42) (24 13) (24 25) (24 17) (42 35) (57 24) (44 70) (44 17) (44 14) (35 95) (35 78) (13 35) (13 70) (25 44) (25 78) (25 81) (17 57) (17 95) (51 25) (14 78) (14 70) (14 25) (14 17) (81 24) (81 44) (81 17) (81 14)
15 57 int 37 40 44 93 98 63 73 38 39 17 20 92 57 99 54 (37 44) (37 98) (37 73) (37 92) (37 54) (40 63) (40 99) (44 93) (44 38) (93 73) (98 39) (98 92) (98 99) (63 93) (73 40) (73 63) (73 39) (73 20) (73 99) (73 54) (38 63) (38 73) (38 17) (38 92) (38 57) (39 40) (39 93) (39 38) (17 37) (17 63) (17 39) (20 98) (20 39) (20 17) (20 92) (20 99) (92 40) (92 44) (92 93) (92 17) (92 57) (92 54) (57 37) (57 40) (57 63) (57 39) (57 17) (57 20) (57 99) (99 37) (99 63) (99 38) (99 39) (99 17) (99 92) (54 40) (54 93)
15 32 int 94 30 91 78 18 76 19 66 40 71 77 46 97 33 32 (30 91) (91 78) (91 77) (78 18) (78 66) (78 97) (78 32) (18 97) (76 66) (76 77) (76 46) (76 33) (19 94) (19 46) (66 40) (66 97) (66 33) (66 32) (40 94) (40 30) (40 71) (71 30) (71 19) (77 78) (77 71) (97 91) (97 40) (97 71) (33 46) (32 94) (32 71) (32 97)
15 26 double 6.6 8.2 6.5 2.5 7.6 3.9 1.4 7.3 9 1.2 6.1 8.5 3 4.9 2.3 (6.6 6.5) (6.6 3.9) (6.6 8.5) (6.6 4.9) (6.5 8.2) (2.5 7.6) (2.5 9) (7.6 3.9) (3.9 1.4) (3.9 7.3) (3.9 8.5) (1.4 1.2) (7.3 6.5) (7.3 9) (9 7.6) (6.1 6.6) (6.1 7.6) (8.5 9) (8.5 6.1) (8.5 4.9) (8.5 2.3) (3 8.2) (4.9 3) (2.3 8.2) (2.3 1.2) (2.3 3)
15 48 char W B K G A F C J L P E U N S Y (W K) (W J) (W Y) (B W) (B G) (B J) (B S) (K U) (G C) (G U) (G S) (A K) (A P) (F W) (F B) (F K) (F A) (F L) (F E) (C A) (J N) (J Y) (L B) (L K) (L G) (L U) (L Y) (P B) (P K) (E B) (E G) (E J) (E U) (E N) (E Y) (U W) (U F) (U P) (U Y) (N A) (N P) (N S) (N Y) (S A) (S F) (S L) (S Y) (Y C)
15 58 char C N S R B V G H K I E J F U M (C B) (C E) (N C) (N V) (N K) (S C) (S R) (S B) (S E) (S F) (R N) (R H) (R E) (R F) (R U) (R M) (B G) (B H) (B I) (B E) (B F) (V S) (V H) (V M) (G V) (G J) (G U) (G M) (H N) (H S) (H J) (H M) (K R) (K B) (K V) (K H) (K E) (K U) (I C) (I R) (I K) (I E) (E J) (E U) (J S) (J V) (J K) (J I) (J U) (F H) (F I) (F E) (F J) (U B) (U M) (M B) (M K) (M J)
16 52 char K D M S I L G E O N U J Q X A F (K I) (K L) (K E) (K Q) (D S) (D O) (M O) (M N) (M J) (S N) (S U) (S A) (I S) (I Q) (L D) (L I) (L F) (G O) (G N) (G U) (E D) (E M) (E I) (E L) (E G) (E U) (E F) (O K) (O S) (O L) (O N) (O A) (N I) (N L) (U N) (U J) (U Q) (J K) (J O) (J F) (Q N) (Q A) (X K) (X L) (A G) (A J) (A X) (A F) (F K) (F G) (F O) (F Q)
16 27 char R P I T J H O D E G W U L K V X (P G) (P U) (I E) (T P) (J P) (J U) (H R) (H X) (O R) (O P) (D I) (D T) (E O) (G O) (G V) (G X) (W R) (W D) (U R) (U I) (U H) (U W) (L O) (L E) (V I) (V U) (X U)
16 83 char E O K I C V D A Q S T G X F R N (E S) (E F) (O E) (O K) (O C) (O D) (O T) (K Q) (K T) (K F) (K N) (I O) (I K) (I S) (I N) (C K) (C Q) (C G) (C F) (C N) (V E) (V O) (V K) (V Q) (V G) (D K) (D I) (D V) (D Q) (D F) (D N) (A I) (A C) (A D) (A G) (A F) (A N) (Q E) (Q I) (Q G) (Q R) (Q N) (S O) (S K) (S C) (S A) (S Q) (T E) (T C) (T V) (T D) (T G) (T F) (G E) (G O) (G K) (G I) (G D) (G R) (X K) (X I) (X C) (X V) (X Q) (X S) (X G) (X F) (X R) (F I) (F G) (F N) (R E) (R O) (R C) (R D) (R A) (R T) (R F) (N E) (N O) (N G) (N X) (N R)
16 52 char N D S F U O L R P A W H M I C T (N L) (N T) (D H) (D C) (S D) (S F) (S U) (S C) (F U) (F C) (U N) (U D) (U I) (O N) (O F) (O U) (O A) (O H) (O T) (L D) (L F) (L P) (L H) (R F) (R L) (R M) (P A) (P M) (P T) (A D) (A S) (A F) (A T) (W D) (W F) (H U) (H A) (H W) (H M) (M N) (M S) (M U) (M C) (I F) (I W) (I M) (C N) (C U) (C R) (C A) (T D) (T W)
17 22 char E P F Y R L C H T S N X J D I Q O (E P) (E X) (F E) (F Y) (F C) (F X) (R S) (C Y) (H I) (T I) (S H) (S J) (N O) (X S) (J X) (J D) (D P) (I C) (Q P) (Q R) (Q D) (O L)
17 88 double 7.3 4.8 6.5 8.8 6.6 6.3 7.2 6.1 2.7 1 2.6 7.8 8 1.1 3.2 8.3 4.2 (7.3 8.8) (7.3 6.3) (7.3 1.1) (7.3 8.3) (7.3 4.2) (4.8 7.3) (4.8 6.5) (4.8 8.8) (4.8 6.6) (4.8 7.2) (4.8 2.7) (4.8 1) (6.5 8.8) (6.5 6.1) (6.5 2.7) (6.5 8) (6.5 4.2) (8.8 6.3) (8.8 6.1) (8.8 2.7) (8.8 2.6) (8.8 1.1) (8.8 8.3) (6.6 7.3) (6.6 6.5) (6.6 6.3) (6.6 6.1) (6.6 1) (6.6 7.8) (6.6 8) (6.6 1.1) (6.6 8.3) (6.3 4.8) (6.3 2.7) (6.3 2.6) (6.3 1.1) (6.3 8.3) (6.3 4.2) (7.2 7.3) (7.2 8.8) (7.2 6.6) (7.2 2.6) (7.2 7.8) (7.2 1.1) (6.1 4.8) (6.1 7.2) (6.1 2.7) (6.1 1) (2.7 7.2) (2.7 1) (2.7 7.8) (2.7 8) (2.7 1.1) (2.7 3.2) (2.7 8.3) (1 7.3) (1 6.5) (1 8.8) (1 6.3) (1 7.2) (2.6 7.3) (2.6 8) (2.6 8.3) (2.6 4.2) (7.8 6.5) (7.8 6.1) (7.8 4.2) (8 7.2) (8 7.8) (8 3.2) (8 8.3) (1.1 6.1) (1.1 1) (1.1 2.6) (1.1 3.2) (1.1 4.2) (3.2 4.8) (3.2 8.8) (3.2 6.3) (3.2 7.2) (3.2 1) (3.2 4.2) (8.3 6.5) (8.3 7.2) (8.3 3.2) (8.3 4.2) (4.2 6.6) (4.2 1)
17 80 double 7.5 3 1 8.3 7.1 2 3.1 7.2 5.7 5.4 6.6 1.4 7.9 9.1 5.5 6.9 3.7 (7.5 1) (7.5 7.2) (7.5 5.4) (7.5 6.6) (7.5 1.4) (3 1) (3 2) (3 3.1) (3 7.2) (3 5.4) (3 1.4) (3 5.5) (3 6.9) (3 3.7) (1 8.3) (1 3.1) (1 9.1) (8.3 7.1) (8.3 5.4) (8.3 5.5) (7.1 3.1) (7.1 5.4) (7.1 9.1) (7.1 3.7) (2 7.5) (2 7.1) (2 6.6) (2 7.9) (2 9.1) (2 5.5) (2 3.7) (3.1 3.7) (7.2 8.3) (7.2 3.1) (7.2 5.7) (7.2 5.4) (5.7 7.5) (5.7 3) (5.7 7.1) (5.7 9.1) (5.4 3.1) (5.4 7.9) (5.4 5.5) (5.4 6.9) (6.6 3) (6.6 7.1) (6.6 9.1) (1.4 7.1) (1.4 7.2) (1.4 5.7) (1.4 3.7) (7.9 7.5) (7.9 3) (7.9 8.3) (7.9 6.6) (7.9 1.4) (7.9 3.7) (9.1 3.1) (9.1 5.4) (9.1 1.4) (9.1 5.5) (9.1 3.7) (5.5 7.1) (5.5 6.6) (5.5 1.4) (5.5 6.9) (5.5 3.7) (6.9 1) (6.9 8.3) (6.9 2) (6.9 3.1) (6.9 7.2) (6.9 5.7) (6.9 1.4) (6.9 7.9) (3.7 1) (3.7 7.2) (3.7 5.7) (3.7 5.4) (3.7 6.9)
17 82 double 8.6 3.3 2.2 8.8 5.8 3 3.2 2 9.5 4.7 7.6 7.3 4.3 9.3 2.6 6.7 8.4 (8.6 3.3) (8.6 3.2) (8.6 9.5) (8.6 4.7) (8.6 7.3) (8.6 9.3) (8.6 6.7) (8.6 8.4) (3.3 5.8) (3.3 3.2) (3.3 2) (3.3 9.5) (3.3 7.6) (3.3 2.6) (3.3 8.4) (2.2 8.6) (2.2 8.8) (2.2 3.2) (2.2 2) (2.2 9.5) (2.2 7.3) (2.2 8.4) (8.8 8.6) (8.8 3.3) (8.8 4.7) (8.8 7.6) (8.8 7.3) (8.8 4.3) (5.8 8.6) (5.8 3) (5.8 7.6) (5.8 7.3) (5.8 9.3) (5.8 2.6) (3 8.6) (3 7.3) (3.2 3) (3.2 9.5) (3.2 7.6) (3.2 4.3) (3.2 2.6) (2 8.6) (2 5.8) (2 3.2) (2 2.6) (9.5 8.8) (9.5 5.8) (9.5 2) (9.5 7.3) (9.5 9.3) (9.5 6.7) (9.5 8.4) (4.7 3.3) (4.7 3) (4.7 7.6) (4.7 4.3) (4.7 9.3) (7.6 3) (7.6 9.5) (7.6 8.4) (7.3 9.3) (7.3 8.4) (4.3 3.3) (4.3 5.8) (4.3 2) (4.3 9.5) (4.3 7.6) (4.3 6.7) (4.3 8.4) (9.3 3.3) (9.3 7.6) (9.3 2.6) (2.6 8.6) (2.6 8.8) (2.6 3) (2.6 7.6) (2.6 7.3) (6.7 8.8) (6.7 3.2) (6.7 4.7) (6.7 2.6) (8.4 8.8)
18 33 double 9.1 2 1 8.7 4.7 5.9 9.4 8.3 7.6 2.8 1.2 3.3 9.6 7.5 6.5 5.4 4.1 6.8 (9.1 9.4) (1 2.8) (8.7 8.3) (4.7 8.7) (4.7 3.3) (4.7 9.6) (5.9 7.6) (9.4 8.3) (9.4 3.3) (9.4 7.5) (8.3 5.9) (8.3 7.5) (8.3 4.1) (7.6 2) (7.6 9.4) (7.6 3.3) (7.6 6.5) (7.6 6.8) (1.2 1) (1.2 4.7) (1.2 9.4) (1.2 7.5) (3.3 8.7) (3.3 4.1) (9.6 2) (9.6 7.5) (7.5 1) (6.5 9.6) (5.4 4.7) (4.1 2) (4.1 4.7) (4.1 9.4) (6.8 9.4)
18 56 double 1.7 9.8 5.3 3.9 5.5 6.3 9.2 3.6 6.2 8.8 3.2 2.7 4.6 3.3 7.1 2.6 5.1 8.3 (1.7 9.2) (1.7 3.6) (1.7 3.2) (1.7 3.3) (9.8 6.3) (9.8 6.2) (9.8 8.8) (5.3 3.9) (5.3 5.5) (5.3 2.7) (5.3 7.1) (3.9 6.3) (3.9 5.1) (5.5 9.8) (5.5 6.3) (5.5 3.6) (5.5 3.2) (6.3 1.7) (6.3 5.3) (6.3 8.3) (9.2 7.1) (3.6 5.3) (3.6 3.9) (3.6 4.6) (3.6 8.3) (6.2 8.8) (6.2 4.6) (6.2 3.3) (6.2 2.6) (6.2 5.1) (8.8 9.2) (8.8 3.3) (3.2 5.3) (3.2 4.6) (3.2 3.3) (3.2 8.3) (2.7 9.8) (2.7 9.2) (4.6 3.9) (4.6 9.2) (3.3 5.5) (3.3 6.3) (3.3 4.6) (3.3 7.1) (7.1 3.6) (7.1 2.7) (7.1 5.1) (2.6 6.3) (2.6 2.7) (2.6 4.6) (2.6 3.3) (5.1 6.3) (5.1 8.8) (8.3 2.7) (8.3 4.6) (8.3 5.1)
18 40 char N P B M X S L H G A I V J E O R W T (N S) (N V) (P L) (B L) (M N) (M X) (M V) (M J) (M R) (S P) (S M) (S L) (S E) (L I) (H N) (H P) (H O) (G B) (G X) (G S) (G J) (A E) (A O) (A T) (I X) (I G) (I A) (I V) (I W) (V A) (J E) (E B) (E H) (E G) (E T) (O R) (R E) (W E) (T L) (T J)
18 45 char I W K X C E Y P F T M J S U N Q A D (I W) (I F) (I M) (W C) (W T) (W S) (W U) (K T) (X A) (C E) (C F) (E X) (Y J) (Y A) (P X) (P U) (F E) (T I) (T A) (M P) (M J) (M D) (J K) (J T) (J D) (S I) (S F) (S N) (U F) (U J) (U A) (N C) (N T) (Q K) (Q C) (Q E) (Q Y) (Q F) (Q S) (A C) (A N) (D X) (D E) (D Y) (D T)
19 56 double 3.4 1.7 9.6 7.3 2.4 9.2 7.7 1.8 6.5 5.7 7.6 6.3 7.4 3.8 9.1 6.6 8.9 5.5 9.8 (3.4 7.6) (3.4 8.9) (3.4 5.5) (1.7 1.8) (1.7 5.7) (1.7 7.4) (1.7 9.1) (9.6 7.3) (9.6 2.4) (9.6 6.5) (9.6 5.5) (7.3 5.5) (2.4 3.4) (2.4 3.8) (9.2 2.4) (9.2 1.8) (9.2 9.1) (7.7 7.6) (7.7 6.3) (7.7 5.5) (1.8 6.5) (1.8 5.7) (1.8 6.6) (6.5 2.4) (6.5 7.4) (6.5 9.8) (5.7 9.6) (5.7 6.5) (5.7 7.4) (5.7 9.8) (7.6 7.4) (7.6 6.6) (6.3 7.3) (6.3 9.2) (7.4 9.1) (3.8 3.4) (3.8 1.7) (3.8 7.7) (3.8 5.7) (3.8 7.6) (3.8 5.5) (3.8 9.8) (9.1 2.4) (9.1 7.6) (6.6 7.7) (6.6 7.4) (6.6 5.5) (8.9 5.7) (8.9 6.3) (5.5 5.7) (5.5 6.3) (5.5 9.1) (9.8 2.4) (9.8 1.8) (9.8 7.6) (9.8 6.3)
19 117 int 72 36 30 77 58 32 48 24 11 67 16 21 26 95 42 71 46 68 23 (72 36) (72 30) (72 48) (72 16) (72 42) (72 71) (36 24) (36 67) (36 21) (36 71) (36 68) (30 36) (30 48) (30 11) (30 67) (30 16) (30 21) (30 42) (30 71) (30 68) (77 72) (77 30) (77 32) (77 95) (77 23) (58 36) (58 32) (58 67) (58 95) (58 42) (58 71) (58 46) (32 30) (32 48) (32 24) (32 11) (32 26) (32 95) (32 46) (32 68) (32 23) (48 77) (48 26) (48 42) (48 68) (48 23) (24 72) (24 77) (24 58) (24 21) (24 26) (24 46) (11 36) (11 58) (11 24) (11 26) (11 46) (11 68) (67 48) (67 71) (16 48) (16 24) (16 26) (16 68) (16 23) (21 32) (21 48) (21 11) (21 42) (21 46) (21 68) (26 36) (26 77) (26 95) (26 68) (95 36) (95 48) (95 24) (95 11) (95 21) (95 71) (42 36) (42 77) (42 24) (42 16) (42 26) (42 68) (42 23) (71 77) (71 32) (71 48) (71 24) (71 21) (71 42) (46 72) (46 36) (46 30) (46 77) (46 67) (46 16) (46 26) (46 71) (68 77) (68 58) (68 24) (68 71) (68 46) (68 23) (23 72) (23 36) (23 30) (23 58) (23 24) (23 11) (23 21) (23 95) (23 46)
19 31 double 8.7 5.4 8.9 5.8 1.7 2.9 7.1 6.5 3.5 1.5 5.1 1.1 7.8 3.2 3.7 6.7 9.1 7.7 5 (8.7 1.7) (8.7 1.1) (8.7 3.2) (8.7 6.7) (8.7 7.7) (5.4 8.9) (5.4 9.1) (8.9 1.5) (8.9 1.1) (8.9 7.7) (5.8 5.4) (5.8 7.8) (5.8 6.7) (5.8 9.1) (1.7 5.8) (1.7 3.2) (1.7 9.1) (6.5 7.8) (3.5 8.7) (3.5 3.2) (3.5 7.7) (5.1 7.1) (7.8 5) (3.2 1.1) (3.2 6.7) (3.2 9.1) (6.7 3.7) (7.7 5.1) (5 3.5) (5 1.5) (5 3.7)
19 102 char E X N U J O W Y I L H B C P Q K A F M (E O) (E C) (E F) (X N) (X O) (X I) (X H) (X C) (X P) (X F) (N E) (N J) (N O) (N I) (N P) (U X) (U W) (U Y) (U H) (U P) (J X) (J O) (J B) (J Q) (O U) (O W) (O H) (O C) (O K) (W E) (W X) (W N) (W L) (W H) (W B) (W C) (W Q) (W K) (W F) (W M) (Y W) (Y I) (Y H) (Y K) (Y A) (I E) (I U) (I O) (I L) (I B) (I P) (I F) (L N) (L J) (L Y) (L P) (L Q) (L K) (L M) (H N) (H J) (H I) (H B) (H A) (B X) (B N) (B P) (B K) (B F) (B M) (C I) (C B) (C K) (C A) (C F) (C M) (P J) (P W) (P Y) (P F) (Q X) (Q U) (Q Y) (Q H) (Q B) (Q F) (K U) (K J) (K H) (K M) (A N) (A J) (A W) (A L) (F L) (F K) (F A) (M J) (M O) (M Q) (M A) (M F)
19 20 char N J P B T C G A H Q U R S F O W I M Y (N B) (N W) (J W) (P B) (B Q) (B O) (C I) (G A) (G U) (G R) (Q O) (U A) (S M) (F B) (F H) (O I) (W T) (I S) (I M) (M U)
19 97 char G X L D E R U O H K C Y Q N M A V B I (G D) (G K) (G N) (G A) (G I) (X H) (X Q) (X M) (X A) (L G) (L D) (L R) (L I) (D X) (D O) (D K) (D C) (D Y) (D Q) (D V) (E G) (E X) (E D) (E R) (E K) (E M) (R D) (R U) (R H) (R K) (R C) (R Y) (R A) (R V) (R B) (U E) (O G) (O X) (O Q) (O A) (O V) (O I) (H G) (H M) (K X) (K L) (K H) (K Y) (K V) (K B) (K I) (C X) (C E) (C U) (C O) (C V) (Y G) (Y E) (Y H) (Y Q) (Y N) (Q E) (Q R) (Q U) (Q N) (Q A) (Q B) (N E) (N U) (N O) (N H) (M L) (M D) (M O) (M C) (M Y) (M A) (M V) (A D) (A U) (A K) (A C) (A V) (V X) (V E) (V H) (V N) (B X) (B L) (B D) (B E) (B U) (B O) (B N) (B M) (B A) (I E)
19 82 char E N X Y A V P K D Q R C M J I F S B U (E Y) (E K) (E R) (E I) (E B) (N E) (N X) (N A) (N Q) (N C) (N M) (N B) (N U) (X A) (X V) (X P) (X F) (Y R) (Y J) (Y I) (A E) (A Y) (A D) (A J) (V N) (V Y) (V P) (V K) (V J) (V S) (V U) (P D) (P F) (K N) (K A) (K D) (K I) (D N) (D Y) (D V) (D J) (D F) (D B) (Q V) (Q C) (Q J) (Q B) (R N) (R X) (R V) (R P) (R D) (R Q) (R J) (R F) (R B) (C K) (C R) (C I) (M E) (M A) (M Q) (J P) (J C) (I F) (F Q) (F M) (S E) (S A) (S J) (S U) (B Y) (B A) (B V) (B C) (B F) (B S) (U E) (U Y) (U P) (U K) (U B)
19 43 double 5.8 8.6 3.8 3.5 1.4 7.2 1.6 6.8 4.3 2.1 9.5 8.7 2.4 1.7 4.6 6.7 7.9 9.8 9.2 (8.6 2.4) (3.8 3.5) (3.5 1.7) (3.5 4.6) (3.5 6.7) (3.5 9.2) (1.4 4.3) (1.4 9.2) (7.2 8.6) (7.2 9.5) (7.2 4.6) (1.6 3.8) (1.6 3.5) (1.6 4.3) (1.6 2.4) (1.6 1.7) (6.8 8.6) (6.8 1.4) (6.8 9.8) (4.3 3.8) (2.1 8.6) (2.1 7.2) (9.5 3.8) (9.5 2.1) (8.7 5.8) (8.7 7.9) (2.4 8.7) (1.7 8.6) (1.7 6.8) (1.7 4.3) (1.7 2.1) (4.6 6.8) (6.7 1.6) (6.7 6.8) (7.9 1.6) (7.9 6.7) (9.8 1.6) (9.8 6.7) (9.8 9.2) (9.2 5.8) (9.2 2.1) (9.2 8.7) (9.2 6.7)
19 117 char O S A X R P F H V T W K C Q J M U L D (O S) (O A) (O V) (O K) (O D) (S H) (S V) (S C) (S M) (S D) (A X) (A F) (A V) (A K) (A Q) (A U) (A L) (A D) (X S) (X R) (X H) (X V) (X W) (X U) (X L) (R P) (R J) (R M) (R L) (R D) (P S) (P A) (P W) (P K) (P Q) (P U) (F S) (F R) (F P) (F T) (F J) (F M) (H A) (H R) (H F) (H V) (H C) (H Q) (H U) (H L) (V F) (V W) (V K) (V Q) (V J) (T O) (T S) (T A) (T R) (T P) (T V) (T K) (T J) (T L) (W O) (W S) (W F) (W T) (W C) (K F) (K W) (K J) (K L) (C O) (C X) (C V) (C T) (C K) (C Q) (C U) (C D) (Q O) (Q S) (Q K) (Q U) (J S) (J X) (J W) (J Q) (M P) (M H) (M V) (M W) (M K) (M C) (M J) (M D) (U O) (U S) (U R) (U V) (U T) (U W) (U M) (U L) (L O) (L P) (L F) (L V) (L W) (L Q) (L D) (D X) (D P) (D F) (D Q) (D U)
20 111 int 13 39 70 91 56 52 58 64 71 37 96 80 98 79 60 74 25 35 83 62 (13 52) (13 58) (13 80) (13 98) (13 79) (13 25) (13 62) (39 58) (39 71) (39 62) (70 13) (70 39) (70 52) (70 58) (70 98) (91 70) (91 52) (91 71) (91 98) (91 60) (91 25) (56 39) (56 58) (56 37) (56 80) (56 60) (56 62) (52 64) (52 37) (52 96) (52 98) (52 35) (52 62) (58 64) (58 96) (58 80) (58 79) (58 74) (58 25) (58 35) (64 91) (64 56) (64 71) (64 37) (64 96) (64 80) (64 74) (64 25) (64 83) (71 70) (71 79) (71 60) (37 91) (37 58) (37 71) (37 98) (37 79) (37 74) (37 25) (37 83) (37 62) (96 39) (96 70) (96 91) (96 71) (96 98) (80 70) (80 71) (80 79) (80 83) (80 62) (98 56) (98 64) (98 35) (98 62) (79 39) (79 91) (79 56) (79 96) (79 98) (79 25) (60 39) (60 52) (60 96) (60 25) (74 13) (74 39) (74 56) (74 96) (74 80) (74 62) (25 56) (25 52) (25 80) (25 74) (35 39) (35 91) (35 64) (35 37) (35 60) (83 13) (83 39) (83 56) (83 71) (83 98) (83 60) (62 70) (62 58) (62 79) (62 60) (62 35)
20 54 int 11 99 49 66 31 26 91 23 43 52 90 73 71 54 24 69 28 96 86 88 (99 11) (99 54) (49 99) (49 66) (49 52) (49 90) (49 88) (66 31) (66 73) (31 24) (26 43) (26 69) (91 31) (91 23) (23 66) (23 24) (43 52) (43 71) (43 24) (43 96) (52 26) (90 66) (90 43) (73 31) (73 91) (73 96) (73 86) (71 99) (71 49) (71 26) (71 23) (54 26) (54 23) (54 73) (24 52) (24 86) (69 11) (69 71) (69 96) (28 11) (28 23) (28 90) (96 91) (96 54) (96 24) (96 88) (86 11) (86 99) (86 66) (86 52) (86 90) (88 31) (88 90) (88 28)
20 71 double 3.9 8.5 4.4 6.2 5 7.4 2.9 7.8 7.2 9.3 6.3 8.9 7.1 1.6 3.2 8.4 3.8 6.8 3.5 4.9 (3.9 8.5) (3.9 8.9) (3.9 8.4) (3.9 3.5) (8.5 4.4) (8.5 6.2) (8.5 5) (8.5 7.4) (8.5 1.6) (8.5 3.8) (4.4 8.9) (4.4 1.6) (4.4 3.5) (6.2 7.4) (6.2 9.3) (6.2 6.3) (6.2 7.1) (6.2 3.2) (6.2 8.4) (5 4.4) (5 3.2) (5 6.8) (7.4 4.4) (7.4 4.9) (2.9 1.6) (2.9 3.2) (7.8 4.4) (7.8 8.9) (7.8 3.8) (7.8 6.8) (7.2 3.9) (7.2 7.4) (7.2 9.3) (7.2 3.2) (7.2 6.8) (7.2 4.9) (9.3 3.9) (9.3 2.9) (9.3 7.8) (9.3 6.3) (9.3 8.9) (9.3 4.9) (6.3 8.5) (6.3 2.9) (6.3 4.9) (8.9 8.5) (8.9 6.2) (8.9 7.4) (8.9 6.3) (7.1 7.2) (7.1 3.2) (7.1 8.4) (3.2 9.3) (3.2 6.3) (3.2 8.9) (3.2 1.6) (3.2 6.8) (8.4 8.5) (8.4 4.4) (6.8 3.9) (6.8 8.5) (6.8 4.4) (6.8 3.5) (6.8 4.9) (3.5 5) (3.5 6.3) (3.5 8.9) (3.5 8.4) (4.9 8.5) (4.9 8.9) (4.9 3.2)
20 24 char X F G Q N P R B W U L Y E K J T I M H D (X R) (F N) (F B) (G M) (N G) (N E) (R Q) (R P) (B R) (B I) (B D) (U Y) (U D) (Y Q) (Y R) (E W) (J U) (J Y) (J H) (T X) (T J) (M L) (M I) (D R)
20 108 int 63 81 16 71 84 74 82 68 72 15 30 46 40 61 19 53 36 69 65 32 (63 71) (63 68) (81 63) (81 16) (81 72) (81 40) (81 19) (81 65) (16 72) (16 46) (16 19) (16 36) (71 16) (71 84) (71 19) (71 69) (71 32) (84 63) (84 81) (84 68) (84 15) (84 61) (84 19) (74 16) (74 71) (74 84) (74 72) (74 46) (74 19) (74 36) (82 63) (82 81) (82 16) (82 84) (82 15) (82 46) (82 36) (68 74) (68 19) (68 69) (72 63) (72 84) (72 68) (72 46) (72 65) (72 32) (15 63) (15 72) (15 40) (15 69) (30 63) (30 81) (30 71) (30 74) (30 15) (30 65) (46 81) (46 71) (46 30) (46 19) (46 69) (40 71) (40 68) (40 36) (40 65) (61 16) (61 71) (61 68) (61 72) (61 19) (61 65) (19 82) (19 72) (19 40) (19 53) (19 36) (53 72) (53 15) (53 30) (53 40) (53 61) (36 63) (36 81) (36 71) (36 68) (36 72) (36 15) (36 61) (36 69) (69 16) (69 84) (69 74) (69 82) (69 30) (69 65) (65 71) (65 82) (65 68) (65 19) (65 32) (32 84) (32 74) (32 15) (32 30) (32 46) (32 19) (32 53) (32 69)
21 90 double 1.1 9.3 8.9 3 9.6 8 1.8 6.2 1.4 2.6 3.9 8.2 2.5 2.2 3.1 5 5.7 6.6 4.9 8.6 7.9 (1.1 1.4) (1.1 2.5) (1.1 2.2) (1.1 6.6) (9.3 8.9) (9.3 1.8) (9.3 2.2) (9.3 3.1) (9.3 5.7) (9.3 8.6) (9.3 7.9) (8.9 9.6) (8.9 1.4) (8.9 6.6) (3 2.6) (3 7.9) (9.6 1.1) (9.6 2.6) (9.6 2.2) (9.6 6.6) (8 8.9) (8 1.4) (8 2.6) (8 8.2) (1.8 3) (1.8 1.4) (1.8 7.9) (6.2 8.9) (6.2 3) (6.2 2.2) (6.2 7.9) (1.4 8.2) (1.4 2.5) (1.4 3.1) (1.4 5.7) (1.4 6.6) (1.4 4.9) (1.4 7.9) (2.6 1.8) (2.6 1.4) (2.6 8.2) (2.6 2.2) (2.6 3.1) (2.6 5.7) (2.6 4.9) (3.9 1.1) (3.9 3) (3.9 6.2) (3.9 2.6) (3.9 2.2) (3.9 5) (3.9 7.9) (8.2 3) (8.2 1.8) (8.2 7.9) (2.5 8.9) (2.5 2.6) (2.5 5) (2.5 8.6) (2.2 8.2) (3.1 3) (3.1 8) (3.1 3.9) (3.1 5) (3.1 5.7) (3.1 6.6) (3.1 8.6) (5 3) (5 8) (5 2.6) (5 4.9) (5.7 8.9) (5.7 9.6) (5.7 1.8) (5.7 2.2) (5.7 6.6) (5.7 4.9) (6.6 3) (6.6 2.6) (6.6 3.9) (6.6 5) (4.9 1.8) (4.9 3.9) (4.9 6.6) (8.6 1.1) (8.6 1.8) (8.6 6.6) (7.9 8.9) (7.9 3.1) (7.9 5)
21 95 char U B P F V T H L D M R G Y O X J I N A C W (U P) (U H) (U L) (U R) (U Y) (U I) (U A) (U W) (B D) (B W) (P B) (P T) (P L) (P G) (P X) (P N) (P A) (P C) (F U) (F L) (F O) (F W) (V U) (V B) (V F) (V L) (V G) (V O) (T B) (T O) (H P) (H F) (H T) (L B) (L H) (L Y) (L C) (D P) (D H) (D L) (D X) (D A) (M U) (M V) (M D) (R P) (R F) (R L) (R J) (R I) (R N) (G D) (G R) (G C) (Y P) (Y G) (O P) (O R) (X U) (X T) (X L) (X C) (X W) (J F) (J T) (J H) (J L) (J N) (J W) (I B) (I H) (I D) (I G) (I X) (I A) (I W) (N B) (N H) (N L) (A M) (A R) (A G) (A Y) (A N) (C F) (C V) (C H) (C R) (C Y) (C O) (C A) (W D) (W G) (W O) (W C)
21 119 double 8.3 9.2 5.5 5.6 9.3 7.7 4.7 8.6 1.3 5.4 3.2 2.7 1.7 7.3 3.8 2 9.6 7.5 9.9 8.7 4.3 (8.3 9.2) (8.3 5.5) (8.3 9.3) (8.3 7.7) (8.3 3.2) (9.2 9.3) (9.2 7.7) (9.2 4.7) (9.2 8.6) (9.2 3.2) (9.2 1.7) (9.2 7.5) (9.2 9.9) (9.2 4.3) (5.5 9.2) (5.5 8.6) (5.5 1.3) (5.5 2.7) (5.5 9.6) (5.5 4.3) (5.6 5.5) (5.6 1.3) (5.6 5.4) (5.6 3.8) (5.6 2) (9.3 5.6) (9.3 8.6) (9.3 2.7) (9.3 3.8) (9.3 9.9) (7.7 5.5) (7.7 5.6) (7.7 9.6) (7.7 4.3) (4.7 3.2) (4.7 2.7) (4.7 4.3) (8.6 8.3) (8.6 5.6) (8.6 4.7) (8.6 7.3) (8.6 7.5) (1.3 9.3) (1.3 8.6) (1.3 2.7) (1.3 1.7) (5.4 5.5) (5.4 9.3) (5.4 7.7) (5.4 4.7) (5.4 1.3) (5.4 3.2) (5.4 9.6) (5.4 9.9) (5.4 8.7) (5.4 4.3) (3.2 5.5) (3.2 5.6) (3.2 8.6) (3.2 1.7) (3.2 3.8) (2.7 9.2) (2.7 5.6) (2.7 7.7) (2.7 7.3) (2.7 3.8) (2.7 9.9) (1.7 8.3) (1.7 5.5) (1.7 5.4) (1.7 2.7) (7.3 5.6) (7.3 1.3) (7.3 5.4) (7.3 3.2) (7.3 3.8) (7.3 2) (7.3 9.6) (7.3 4.3) (3.8 5.5) (3.8 8.6) (3.8 2) (3.8 7.5) (3.8 4.3) (2 9.2) (2 5.5) (2 1.3) (2 3.2) (9.6 9.2) (9.6 5.6) (9.6 9.3) (9.6 8.6) (9.6 1.3) (9.6 2.7) (9.6 3.8) (9.6 2) (9.6 7.5) (9.6 9.9) (9.6 4.3) (7.5 5.6) (7.5 4.7) (7.5 3.2) (7.5 1.7) (7.5 2) (9.9 5.5) (9.9 7.7) (9.9 4.7) (9.9 1.3) (9.9 3.8) (9.9 2) (8.7 5.6) (8.7 3.2) (8.7 1.7) (8.7 7.5) (8.7 9.9) (4.3 1.3) (4.3 3.2) (4.3 1.7) (4.3 9.9)
22 99 double 9.8 4.5 2.7 9.5 7 9.9 3.1 7.3 2.3 4.3 6.5 6.1 2.1 8.7 3.2 4.2 5.2 2 4.7 6.7 6.3 6.9 (9.8 7) (9.8 2.3) (9.8 6.5) (9.8 3.2) (9.8 4.2) (9.8 4.7) (9.8 6.7) (4.5 9.8) (4.5 9.9) (4.5 7.3) (4.5 3.2) (4.5 4.2) (2.7 4.5) (2.7 7) (2.7 3.1) (2.7 6.5) (2.7 4.2) (2.7 2) (9.5 9.8) (9.5 7.3) (9.5 3.2) (9.5 6.9) (7 4.2) (9.9 8.7) (9.9 2) (9.9 6.7) (9.9 6.9) (3.1 7.3) (3.1 2.3) (3.1 6.5) (3.1 4.2) (3.1 6.3) (7.3 9.8) (7.3 2.7) (7.3 7) (7.3 9.9) (7.3 2.3) (7.3 6.5) (7.3 6.1) (7.3 6.7) (2.3 4.5) (2.3 6.5) (2.3 2.1) (4.3 9.5) (4.3 3.1) (4.3 7.3) (4.3 3.2) (4.3 6.9) (6.5 9.9) (6.5 4.2) (6.5 6.3) (6.1 9.9) (6.1 5.2) (2.1 9.8) (2.1 7) (2.1 4.3) (2.1 2) (8.7 2.7) (8.7 3.1) (8.7 3.2) (3.2 3.1) (3.2 7.3) (3.2 6.5) (3.2 2) (3.2 6.9) (4.2 7.3) (4.2 4.7) (5.2 9.8) (5.2 9.9) (5.2 2) (5.2 6.9) (2 4.3) (2 6.5) (2 6.1) (2 8.7) (2 4.7) (2 6.3) (4.7 7) (4.7 9.9) (4.7 3.1) (4.7 2.1) (4.7 8.7) (4.7 3.2) (4.7 6.3) (6.7 2.7) (6.7 9.5) (6.7 6.1) (6.7 2.1) (6.7 2) (6.3 7) (6.3 4.3) (6.3 6.1) (6.3 8.7) (6.3 4.2) (6.3 5.2) (6.9 7) (6.9 6.1) (6.9 2.1) (6.9 4.7)
22 62 int 20 32 51 70 41 35 18 10 50 72 66 53 14 31 25 76 27 88 47 30 60 11 (20 66) (20 14) (20 30) (20 60) (32 51) (32 18) (32 25) (32 30) (51 18) (51 72) (70 41) (70 18) (70 50) (70 30) (70 60) (41 20) (41 50) (41 14) (41 25) (35 10) (35 72) (18 10) (18 31) (18 47) (10 41) (10 25) (72 32) (72 50) (66 25) (66 27) (66 60) (53 18) (53 72) (53 76) (53 11) (14 51) (14 53) (14 30) (31 20) (31 88) (25 27) (76 10) (76 50) (76 72) (76 66) (76 31) (76 25) (76 30) (27 10) (27 53) (88 47) (88 60) (47 70) (47 31) (47 25) (47 30) (60 25) (11 20) (11 35) (11 10) (11 27) (11 60)
22 109 char N C Y R J L I T F V O G X Q P D S H M A W K (N Y) (N O) (N X) (N P) (C F) (C O) (C M) (Y C) (Y V) (Y K) (R L) (J L) (J Q) (J D) (J K) (L T) (L G) (L Q) (I C) (I R) (I J) (I D) (I W) (T N) (T J) (T Q) (T H) (F N) (F I) (F T) (F X) (F P) (F D) (F A) (F W) (V N) (V R) (V T) (V F) (V H) (O J) (O F) (O Q) (O D) (O M) (G C) (G R) (G F) (G X) (G M) (X R) (X L) (X T) (X A) (Q N) (Q Y) (Q I) (Q G) (Q X) (Q P) (Q H) (Q M) (Q K) (P J) (P L) (P K) (D N) (D L) (D T) (D X) (D S) (D H) (S C) (S R) (S O) (S X) (S M) (S K) (H N) (H R) (H P) (H M) (H A) (M L) (M T) (M V) (A N) (A Y) (A R) (A J) (A L) (A I) (A P) (A D) (A S) (A K) (W C) (W Y) (W R) (W J) (W T) (W X) (W D) (W S) (W M) (K R) (K I) (K G) (K X)
23 107 char R B S V H X O Q U G P T F D J Y E L M I C A K (R V) (R H) (R U) (R T) (B V) (B X) (B U) (B G) (B K) (S R) (S O) (S U) (S E) (S A) (V S) (V H) (H B) (H O) (H G) (H P) (H D) (H C) (X O) (X F) (X Y) (X E) (X M) (X I) (O R) (O V) (O T) (O D) (O I) (O A) (O K) (Q V) (Q H) (Q U) (Q Y) (Q E) (U X) (U P) (U T) (U C) (G U) (G F) (G E) (G L) (G I) (P B) (P S) (P V) (P O) (P Q) (P F) (P D) (P I) (T B) (T S) (T P) (T F) (T Y) (T E) (T M) (T C) (F J) (F L) (F I) (F C) (D T) (D I) (J V) (J H) (J Q) (J Y) (J I) (Y B) (Y O) (Y F) (Y D) (Y C) (E H) (E F) (E D) (E Y) (E I) (L S) (L J) (L K) (M R) (M S) (M O) (M P) (M J) (M K) (I R) (I A) (C V) (C M) (A Q) (A G) (A T) (A D) (A J) (A E) (K Q) (K G)
23 161 int 61 58 85 75 69 24 90 38 28 92 78 57 51 14 50 27 83 39 25 34 22 81 52 (61 75) (61 90) (61 92) (61 78) (61 14) (61 27) (61 22) (61 81) (58 61) (58 85) (58 75) (58 24) (58 78) (58 51) (58 83) (58 39) (58 25) (58 34) (58 22) (58 52) (85 61) (85 24) (85 38) (85 78) (85 50) (85 83) (85 25) (85 34) (85 52) (75 28) (75 51) (75 25) (69 58) (69 75) (69 90) (69 38) (69 50) (69 83) (69 34) (69 81) (24 75) (24 69) (24 57) (24 14) (24 83) (24 34) (90 85) (90 24) (90 28) (90 14) (90 39) (90 81) (38 61) (38 90) (38 78) (38 14) (38 39) (28 58) (28 69) (28 24) (28 38) (28 92) (28 83) (28 25) (28 52) (92 58) (92 69) (92 24) (92 57) (92 50) (92 27) (92 83) (92 22) (78 90) (78 28) (78 92) (78 22) (57 61) (57 58) (57 75) (57 28) (57 27) (57 22) (57 81) (57 52) (51 61) (51 85) (51 69) (51 24) (51 90) (51 28) (51 78) (51 57) (51 50) (51 25) (14 69) (14 51) (14 27) (14 39) (50 58) (50 75) (50 90) (50 28) (50 57) (50 39) (50 22) (50 52) (27 75) (27 28) (27 78) (27 51) (27 83) (27 22) (83 90) (83 78) (83 57) (83 51) (83 14) (83 50) (83 52) (39 85) (39 69) (39 28) (39 83) (39 25) (39 34) (25 90) (25 38) (25 78) (25 57) (25 14) (25 50) (25 81) (34 61) (34 75) (34 38) (34 28) (34 92) (34 78) (34 57) (34 27) (34 83) (34 25) (22 75) (22 90) (22 28) (22 14) (22 34) (81 85) (81 28) (81 92) (81 27) (81 83) (81 34) (81 22) (81 52) (52 69) (52 24) (52 90) (52 38) (52 25)
23 137 char J V N E I O R Y Q K S G U A F H W T C M X D P (J Y) (J K) (J U) (J H) (J M) (V I) (V O) (V R) (V A) (V W) (V T) (V C) (V D) (N O) (N R) (N Y) (N S) (N M) (E V) (E I) (E O) (E Q) (E W) (E P) (I J) (I O) (I R) (I K) (I S) (I A) (I W) (I T) (I M) (I D) (O K) (O A) (O W) (O D) (R G) (R U) (R W) (R X) (Y R) (Y U) (Y F) (Y C) (Q O) (Q R) (Q K) (Q U) (Q A) (Q M) (Q P) (K N) (K E) (K H) (K T) (K D) (K P) (S V) (S O) (S Q) (S K) (S C) (G J) (G I) (G O) (G K) (G F) (G W) (G T) (U E) (U O) (U K) (A J) (A E) (A Y) (A S) (A H) (A W) (F V) (F I) (F R) (F Q) (F S) (F A) (F W) (F T) (F M) (F X) (F D) (F P) (H V) (H O) (H Q) (H S) (H G) (H W) (W J) (W Q) (W U) (W C) (T J) (T E) (T Y) (T U) (T H) (T C) (T P) (C N) (C E) (C G) (C X) (M O) (M K) (M S) (M G) (M U) (M A) (M C) (M D) (X J) (X V) (X E) (X G) (X H) (X T) (X D) (D E) (D Q) (D T) (P J) (P V) (P O) (P R) (P S) (P H)
23 73 int 92 59 56 32 39 55 35 49 79 53 52 33 87 66 19 88 93 77 45 85 83 37 31 (92 56) (92 88) (59 56) (59 55) (59 79) (59 33) (59 87) (59 77) (59 37) (56 33) (56 19) (56 37) (32 56) (32 35) (32 79) (39 66) (55 53) (55 93) (55 83) (35 56) (35 53) (35 87) (35 45) (35 83) (49 32) (49 53) (49 33) (79 55) (79 87) (79 66) (53 79) (53 87) (53 85) (53 31) (52 59) (52 53) (33 32) (33 55) (33 79) (33 85) (33 83) (87 32) (87 55) (87 88) (87 31) (66 92) (19 35) (19 66) (88 59) (88 35) (88 49) (93 35) (93 53) (93 33) (93 83) (93 37) (77 53) (77 33) (77 85) (77 83) (45 49) (85 56) (85 52) (85 45) (83 39) (83 45) (83 31) (37 66) (37 83) (31 92) (31 56) (31 33) (31 45)
23 98 double 2.6 6.5 4.8 8.5 7.9 2.3 2.4 2.2 3.1 4.5 5.6 1.5 6.3 8.6 9.2 8.3 2.8 5.3 4.1 1.7 6.9 4.4 8.8 (2.6 7.9) (2.6 6.3) (2.6 2.8) (2.6 5.3) (2.6 4.1) (2.6 1.7) (2.6 8.8) (6.5 4.8) (6.5 3.1) (6.5 5.6) (6.5 1.5) (6.5 8.3) (6.5 1.7) (6.5 8.8) (4.8 2.4) (4.8 2.8) (8.5 3.1) (8.5 5.6) (8.5 1.5) (7.9 2.2) (7.9 3.1) (7.9 4.1) (2.3 5.6) (2.4 6.5) (2.4 7.9) (2.4 8.3) (2.2 8.5) (2.2 1.5) (2.2 8.3) (2.2 2.8) (3.1 4.8) (3.1 9.2) (3.1 4.1) (4.5 2.3) (4.5 2.2) (4.5 6.3) (4.5 1.7) (4.5 6.9) (5.6 2.4) (5.6 8.3) (5.6 2.8) (1.5 5.6) (1.5 9.2) (1.5 6.9) (6.3 6.5) (6.3 4.8) (6.3 7.9) (6.3 2.4) (6.3 5.6) (6.3 1.5) (6.3 4.1) (8.6 7.9) (8.6 2.3) (8.6 2.4) (8.6 5.6) (8.6 1.5) (8.6 6.3) (9.2 8.5) (9.2 2.2) (9.2 5.6) (9.2 8.3) (9.2 5.3) (8.3 2.6) (8.3 6.3) (8.3 8.6) (2.8 2.3) (2.8 1.5) (2.8 6.3) (2.8 8.6) (2.8 6.9) (5.3 8.5) (5.3 2.4) (5.3 1.5) (4.1 4.8) (4.1 8.5) (4.1 2.3) (4.1 8.6) (4.1 6.9) (4.1 4.4) (1.7 6.9) (1.7 4.4) (6.9 7.9) (6.9 2.3) (6.9 3.1) (6.9 8.6) (6.9 8.3) (4.4 8.5) (4.4 7.9) (4.4 2.3) (4.4 6.3) (4.4 6.9) (8.8 7.9) (8.8 2.3) (8.8 4.5) (8.8 1.5) (8.8 9.2) (8.8 4.1) (8.8 1.7)
23 45 char O Q M T C A N Y J P L K R U F B E X D V S W I (O R) (O I) (M Q) (T I) (C O) (C T) (C N) (A Q) (A N) (Y Q) (Y P) (Y X) (Y D) (J C) (J R) (L O) (L T) (L N) (K W) (R T) (R Y) (R P) (R X) (U V) (F S) (B L) (B W) (E O) (E Q) (X M) (X N) (X F) (D O) (D C) (D A) (D K) (D B) (V N) (V L) (S N) (S R) (W T) (W N) (W I) (I F)
23 120 double 9.3 8.5 5.7 2.6 9 4.2 4.3 4.9 7.9 6.1 8.2 2.3 9.8 8.4 5.4 6.8 8.3 8 3.8 5.1 3.6 2.1 5.3 (9.3 4.2) (9.3 7.9) (9.3 2.3) (9.3 3.8) (9.3 3.6) (8.5 8.3) (5.7 9.3) (5.7 4.2) (5.7 4.3) (5.7 2.3) (5.7 9.8) (5.7 6.8) (5.7 5.1) (2.6 8.5) (2.6 5.7) (2.6 9) (2.6 2.3) (2.6 5.3) (9 4.3) (9 6.8) (9 3.8) (4.2 2.6) (4.2 2.3) (4.2 3.8) (4.2 2.1) (4.3 2.6) (4.3 4.2) (4.3 7.9) (4.3 8.2) (4.3 8.4) (4.3 6.8) (4.3 2.1) (4.9 8.5) (4.9 9) (4.9 9.8) (4.9 6.8) (4.9 3.8) (4.9 5.3) (7.9 6.1) (7.9 8.2) (7.9 8.4) (7.9 6.8) (7.9 8.3) (7.9 8) (7.9 3.8) (7.9 3.6) (6.1 9) (6.1 4.2) (6.1 4.3) (6.1 2.3) (6.1 9.8) (6.1 8) (8.2 9.3) (8.2 8.5) (8.2 6.8) (8.2 8.3) (8.2 3.6) (8.2 5.3) (2.3 9) (2.3 4.9) (2.3 7.9) (2.3 9.8) (2.3 8.3) (2.3 3.8) (9.8 9.3) (9.8 4.2) (9.8 4.3) (9.8 8.2) (9.8 8.4) (9.8 8.3) (9.8 8) (9.8 3.8) (9.8 2.1) (9.8 5.3) (8.4 9.3) (8.4 5.7) (8.4 2.3) (8.4 8.3) (8.4 8) (8.4 3.8) (8.4 3.6) (5.4 8.5) (5.4 4.2) (5.4 6.1) (5.4 3.8) (5.4 5.3) (6.8 8.5) (6.8 4.2) (6.8 6.1) (6.8 2.3) (8.3 9.3) (8.3 4.3) (8.3 3.8) (8.3 2.1) (8 9.3) (8 4.2) (8 4.9) (8 8.2) (8 3.6) (8 2.1) (3.8 8.2) (5.1 2.6) (5.1 8.2) (5.1 8.3) (5.1 3.6) (3.6 5.7) (3.6 9) (3.6 9.8) (3.6 6.8) (3.6 8.3) (2.1 8.5) (2.1 5.7) (2.1 9) (2.1 2.3) (2.1 3.6) (5.3 9.3) (5.3 5.7) (5.3 4.2) (5.3 7.9) (5.3 6.8)
24 187 char V A J H E L M D K R Q N F Y G S C P T I O X W B (V A) (V K) (V N) (V I) (A J) (A M) (A D) (A K) (A N) (A Y) (A G) (J V) (J H) (J E) (J R) (J N) (J F) (J P) (J T) (H L) (H Q) (H N) (H F) (H Y) (H O) (H B) (E V) (E A) (E H) (E D) (E F) (E Y) (E C) (E X) (E W) (L V) (L A) (L J) (L M) (L K) (L R) (L Q) (L N) (L F) (L Y) (L P) (L O) (M V) (M K) (M Y) (M S) (M P) (M T) (M W) (M B) (D V) (D H) (D L) (D M) (D F) (D G) (D P) (D I) (D O) (D B) (K H) (K D) (K G) (K S) (K I) (K B) (R V) (R H) (R D) (R P) (R O) (R W) (Q V) (Q A) (Q J) (Q E) (Q M) (Q K) (Q S) (Q P) (Q T) (Q I) (N D) (N K) (N F) (N X) (N W) (F K) (F R) (F Q) (F S) (F C) (F P) (F T) (F W) (F B) (Y V) (Y J) (Y D) (Y Q) (Y S) (Y X) (G J) (G M) (G N) (G Y) (G P) (G O) (G X) (G W) (S V) (S J) (S E) (S L) (S D) (S N) (S G) (S W) (C V) (C A) (C J) (C M) (C R) (C N) (C S) (C I) (C X) (C W) (C B) (P V) (P A) (P K) (P N) (P S) (P T) (P X) (T V) (T A) (T H) (T E) (T L) (T G) (T I) (I A) (I H) (I L) (I M) (I R) (I N) (I P) (O V) (O E) (O Q) (O N) (O F) (O Y) (O S) (X V) (X L) (X K) (X S) (X T) (X I) (W A) (W H) (W D) (W K) (W Q) (W Y) (W P) (W T) (W I) (W O) (B V) (B A) (B J) (B R) (B Q) (B N) (B Y) (B S) (B O)
24 97 int 29 50 36 34 54 24 80 21 30 77 72 52 57 28 11 75 49 76 85 71 45 93 66 92 (29 24) (29 71) (50 77) (50 75) (50 45) (36 50) (36 24) (36 80) (36 11) (36 76) (36 66) (36 92) (34 36) (34 54) (34 30) (34 75) (34 93) (54 50) (54 36) (54 24) (54 66) (54 92) (24 57) (24 11) (24 93) (24 66) (80 50) (80 21) (80 77) (80 57) (80 75) (21 54) (21 11) (21 76) (30 29) (30 54) (30 80) (30 21) (30 66) (77 30) (77 72) (77 75) (77 49) (72 57) (72 28) (72 75) (72 76) (72 93) (52 50) (52 80) (52 21) (52 49) (57 77) (57 52) (28 34) (28 45) (28 93) (28 66) (11 29) (11 34) (11 52) (11 93) (11 92) (75 29) (75 36) (49 54) (49 21) (49 30) (49 57) (49 28) (49 75) (49 45) (49 92) (76 54) (76 24) (76 77) (76 75) (85 30) (71 80) (71 30) (71 77) (71 75) (45 24) (45 92) (93 77) (93 57) (93 71) (93 92) (66 52) (66 57) (66 11) (66 85) (66 93) (92 52) (92 57) (92 28) (92 76)
24 164 int 41 21 31 10 95 68 57 74 61 24 72 97 37 59 69 99 19 16 67 34 12 71 86 62 (41 57) (41 74) (41 61) (41 72) (41 37) (41 19) (41 16) (41 12) (41 86) (21 41) (21 31) (21 10) (21 68) (21 97) (21 59) (21 99) (21 12) (31 57) (31 61) (31 72) (31 97) (31 37) (31 19) (31 62) (10 74) (10 24) (10 72) (10 16) (10 67) (10 71) (10 62) (95 21) (95 68) (95 74) (95 72) (95 37) (95 34) (68 61) (68 69) (68 99) (68 16) (68 71) (57 95) (57 74) (57 72) (57 69) (57 16) (57 34) (57 62) (74 37) (74 99) (74 34) (74 62) (61 10) (61 57) (61 74) (61 24) (61 97) (61 19) (61 34) (61 86) (24 95) (24 68) (24 72) (24 71) (24 62) (72 68) (72 61) (72 59) (72 69) (72 86) (97 41) (97 10) (97 95) (97 72) (97 69) (97 67) (97 12) (97 62) (37 10) (37 61) (37 24) (37 99) (37 16) (37 12) (37 86) (59 41) (59 95) (59 68) (59 24) (59 19) (59 16) (59 67) (59 62) (69 21) (69 10) (69 95) (69 74) (69 37) (69 19) (69 16) (69 67) (69 86) (99 16) (99 67) (99 12) (99 62) (19 21) (19 95) (19 68) (19 72) (19 97) (19 99) (19 16) (19 86) (16 31) (16 74) (16 61) (16 24) (16 72) (16 97) (16 34) (16 62) (67 21) (67 57) (67 74) (67 72) (67 37) (34 41) (34 59) (34 69) (34 99) (34 19) (34 67) (34 12) (34 86) (12 10) (12 95) (12 57) (12 74) (12 61) (12 24) (12 59) (12 86) (71 41) (71 21) (71 74) (71 97) (71 37) (71 16) (71 62) (86 31) (86 95) (86 57) (86 24) (86 97) (86 59) (86 67) (86 71) (62 41) (62 21) (62 37) (62 69) (62 12)
24 73 int 16 65 32 37 20 88 10 29 18 58 25 92 48 87 81 83 74 45 36 33 44 78 68 93 (16 68) (65 29) (65 81) (65 33) (32 65) (32 10) (32 58) (32 92) (32 81) (37 32) (37 44) (20 58) (20 48) (20 33) (88 48) (88 81) (10 88) (10 29) (10 36) (29 20) (29 88) (29 36) (29 44) (29 78) (18 25) (18 36) (58 74) (58 44) (58 93) (25 29) (25 92) (25 48) (25 45) (92 10) (92 74) (92 36) (92 44) (48 16) (48 18) (48 87) (87 65) (87 32) (87 88) (87 29) (87 45) (81 78) (81 93) (83 58) (83 87) (83 74) (83 36) (83 68) (74 20) (74 87) (74 81) (74 78) (45 65) (45 33) (45 44) (36 32) (33 32) (33 25) (33 44) (33 93) (44 10) (44 81) (44 93) (78 16) (78 33) (68 58) (93 65) (93 18) (93 74)