int 10 2 ins:204 ins:131 ins:75 ins:98 ins:199 ins:212 ins:157 ins:208 ins:168 ins:130 208 131
int 10 2 ins:81 ins:288 ins:255 ins:83 ins:65 ins:56 ins:51 ins:90 ins:32 ins:229 65 229
int 11 2 ins:181 ins:85 ins:219 ins:95 ins:195 ins:45 ins:194 ins:47 ins:96 ins:163 ins:126 219 85
int 11 2 ins:189 ins:285 ins:17 ins:202 ins:208 ins:267 ins:232 ins:288 ins:129 ins:100 ins:112 285 189
int 12 2 ins:64 ins:258 ins:78 ins:267 ins:285 ins:256 ins:210 ins:139 ins:140 ins:283 ins:234 ins:120 256 139
int 12 2 ins:59 ins:295 ins:281 ins:146 ins:36 ins:68 ins:139 ins:78 ins:163 ins:140 ins:168 ins:290 281 140
int 12 2 ins:257 ins:129 ins:163 ins:54 ins:4 ins:5 ins:36 ins:131 ins:33 ins:64 ins:139 ins:290 163 257
int 13 2 ins:206 ins:48 ins:114 ins:246 ins:118 ins:134 ins:105 ins:136 ins:147 ins:121 ins:27 ins:225 ins:5 48 114
int 13 2 ins:128 ins:298 ins:163 ins:11 ins:285 ins:144 ins:257 ins:24 ins:273 ins:170 ins:202 ins:297 ins:54 297 273
int 13 2 ins:38 ins:55 ins:187 ins:50 ins:116 ins:75 ins:278 ins:197 ins:177 ins:230 ins:242 ins:12 ins:185 185 197
int 15 3 ins:172 ins:197 ins:275 ins:81 ins:201 ins:19 ins:174 ins:164 ins:119 ins:280 ins:43 ins:252 ins:25 ins:24 ins:178 275 164 81
int 15 2 ins:29 ins:56 ins:290 ins:131 ins:38 ins:96 ins:243 ins:12 ins:47 ins:59 ins:65 ins:122 ins:72 ins:75 ins:155 96 243
int 15 3 ins:244 ins:217 ins:272 ins:80 ins:193 ins:119 ins:241 ins:202 ins:36 ins:222 ins:195 ins:293 ins:247 ins:179 ins:257 202 272 244
int 15 2 ins:64 ins:144 ins:131 ins:274 ins:9 ins:197 ins:215 ins:116 ins:252 ins:99 ins:188 ins:1 ins:190 ins:32 ins:110 32 64
int 16 2 ins:245 ins:101 ins:121 ins:90 ins:98 ins:174 ins:78 ins:96 ins:297 ins:201 ins:33 ins:142 ins:99 ins:173 ins:264 ins:197 297 201
int 16 3 ins:235 ins:11 ins:80 ins:262 ins:162 ins:128 ins:71 ins:48 ins:264 ins:153 ins:102 ins:165 ins:249 ins:100 ins:36 ins:299 299 249 262
int 16 2 ins:123 ins:208 ins:165 ins:143 ins:9 ins:292 ins:289 ins:260 ins:15 ins:82 ins:3 ins:179 ins:114 ins:297 ins:163 ins:222 9 82
int 17 3 ins:50 ins:96 ins:232 ins:95 ins:41 ins:262 ins:52 ins:141 ins:51 ins:80 ins:21 ins:148 ins:188 ins:169 ins:240 ins:45 ins:29 21 240 29
int 17 2 ins:16 ins:223 ins:70 ins:38 ins:192 ins:230 ins:270 ins:266 ins:275 ins:37 ins:73 ins:246 ins:181 ins:197 ins:191 ins:52 ins:124 70 192
int 18 3 ins:222 ins:169 ins:58 ins:47 ins:274 ins:74 ins:37 ins:217 ins:18 ins:193 ins:260 ins:56 ins:299 ins:110 ins:49 ins:33 ins:227 ins:97 97 58 222
int 18 2 ins:195 ins:70 ins:135 ins:3 ins:163 ins:288 ins:57 ins:252 ins:146 ins:141 ins:113 ins:117 ins:38 ins:46 ins:125 ins:5 ins:51 ins:84 135 288
int 18 3 ins:95 ins:201 ins:96 ins:289 ins:68 ins:103 ins:61 ins:149 ins:248 ins:32 ins:22 ins:74 ins:26 ins:110 ins:117 ins:88 ins:244 ins:247 110 68 149
int 19 3 ins:132 ins:128 ins:218 ins:195 ins:86 ins:267 ins:112 ins:46 ins:70 ins:69 ins:286 ins:59 ins:290 ins:47 ins:240 ins:216 ins:133 ins:93 ins:155 195 218 93
int 19 2 ins:44 ins:166 ins:109 ins:115 ins:39 ins:105 ins:51 ins:249 ins:116 ins:31 ins:266 ins:216 ins:273 ins:280 ins:1 ins:19 ins:265 ins:130 ins:54 166 216
int 20 3 ins:298 ins:49 ins:166 ins:297 ins:46 ins:90 ins:225 ins:82 ins:189 ins:149 ins:126 ins:133 ins:20 ins:171 ins:281 ins:285 ins:25 ins:111 ins:91 ins:144 20 133 82
int 21 4 ins:242 ins:137 ins:52 ins:105 ins:240 ins:50 ins:268 ins:173 ins:274 ins:228 ins:139 ins:18 ins:279 ins:118 ins:275 ins:127 ins:282 ins:208 ins:258 ins:166 ins:1 268 282 274 240
int 21 2 ins:164 ins:280 ins:150 ins:133 ins:276 ins:254 ins:75 ins:90 ins:154 ins:80 ins:184 ins:124 ins:279 ins:121 ins:281 ins:218 ins:127 ins:286 ins:176 ins:205 ins:262 262 121
int 22 4 ins:53 ins:193 ins:0 ins:59 ins:156 ins:294 ins:160 ins:95 ins:263 ins:187 ins:280 ins:63 ins:112 ins:40 ins:131 ins:261 ins:285 ins:165 ins:233 ins:117 ins:82 ins:224 40 263 233 95
int 22 3 ins:0 ins:177 ins:138 ins:54 ins:263 ins:14 ins:102 ins:137 ins:169 ins:226 ins:184 ins:285 ins:143 ins:241 ins:159 ins:215 ins:271 ins:250 ins:51 ins:78 ins:105 ins:72 241 271 54
int 22 2 ins:37 ins:115 ins:237 ins:173 ins:207 ins:266 ins:92 ins:62 ins:299 ins:8 ins:162 ins:216 ins:71 ins:55 ins:35 ins:102 ins:192 ins:263 ins:49 ins:125 ins:34 ins:255 207 263
double 22 2 ins:27.4 ins:11.9 ins:3.8 ins:26.6 ins:19.8 ins:28 ins:2.6 ins:9.7 ins:14.9 ins:23.3 ins:25.3 ins:23.5 ins:29.8 ins:22.5 ins:26 ins:25.9 ins:15.4 ins:0.7 ins:9.2 ins:19 ins:8.2 ins:10.4 26 19.8
int 22 4 ins:25 ins:91 ins:246 ins:59 ins:257 ins:295 ins:88 ins:270 ins:108 ins:178 ins:68 ins:162 ins:126 ins:26 ins:92 ins:95 ins:43 ins:174 ins:52 ins:165 ins:110 ins:12 110 12 68 88
double 23 2 ins:13.2 ins:4 ins:26.1 ins:9.3 ins:13.6 ins:21.6 ins:6.6 ins:3.3 ins:2.1 ins:1 ins:7.9 ins:3.2 ins:22.6 ins:15.7 ins:5.1 ins:23.7 ins:7 ins:16.9 ins:18.5 ins:12.2 ins:26 ins:4.7 ins:8.2 13.6 13.2
int 23 3 ins:280 ins:142 ins:217 ins:117 ins:37 ins:148 ins:257 ins:149 ins:258 ins:19 ins:77 ins:32 ins:219 ins:264 ins:53 ins:241 ins:210 ins:193 ins:61 ins:51 ins:157 ins:158 ins:180 37 257 148
int 23 2 ins:52 ins:269 ins:100 ins:76 ins:59 ins:94 ins:0 ins:47 ins:147 ins:268 ins:178 ins:272 ins:137 ins:277 ins:236 ins:203 ins:187 ins:136 ins:29 ins:135 ins:33 ins:292 ins:185 33 47
double 23 2 ins:28.8 ins:7.2 ins:11.4 ins:27.7 ins:23.6 ins:5.3 ins:17.2 ins:10 ins:0.4 ins:6 ins:27 ins:5.2 ins:0.5 ins:19.8 ins:14.2 ins:27.3 ins:2.6 ins:9.6 ins:17.6 ins:24 ins:25.5 ins:28.4 ins:19.7 27.3 10
double 23 3 ins:25.1 ins:2.2 ins:22.5 ins:22.8 ins:9.8 ins:20.1 ins:23.7 ins:15.3 ins:1.3 ins:24.5 ins:0.3 ins:27.2 ins:23.6 ins:1.6 ins:9.3 ins:29.6 ins:21.8 ins:25.9 ins:0.1 ins:15.2 ins:3.1 ins:27 ins:1.9 15.2 2.2 1.3
int 23 2 ins:30 ins:112 ins:218 ins:230 ins:49 ins:263 ins:166 ins:202 ins:209 ins:56 ins:270 ins:280 ins:87 ins:203 ins:91 ins:251 ins:38 ins:145 ins:96 ins:32 ins:43 ins:238 ins:215 56 38
int 24 3 ins:115 ins:82 ins:228 ins:296 ins:281 ins:120 ins:27 ins:103 ins:58 ins:102 ins:197 ins:160 ins:184 ins:18 ins:210 ins:35 ins:143 ins:174 ins:72 ins:261 ins:250 ins:124 ins:41 ins:231 174 231 120
int 25 2 ins:266 ins:109 ins:212 ins:252 ins:24 ins:157 ins:101 ins:139 ins:131 ins:142 ins:241 ins:50 ins:34 ins:41 ins:55 ins:244 ins:184 ins:106 ins:123 ins:22 ins:265 ins:77 ins:151 ins:179 ins:235 41 123
int 25 3 ins:266 ins:112 ins:195 ins:124 ins:290 ins:183 ins:192 ins:216 ins:54 ins:187 ins:63 ins:57 ins:12 ins:40 ins:167 ins:142 ins:281 ins:44 ins:14 ins:294 ins:267 ins:148 ins:163 ins:66 ins:118 54 148 12
double 25 4 ins:7.1 ins:6.6 ins:0.9 ins:16.1 ins:25.1 ins:18.5 ins:1.7 ins:27.5 ins:3.8 ins:13.4 ins:21.7 ins:2.5 ins:18 ins:29 ins:29.9 ins:26.9 ins:22.7 ins:20.7 ins:10.5 ins:23.5 ins:18.8 ins:29.8 ins:15.4 ins:2 ins:14 29 2.5 18.8 15.4
double 25 2 ins:17.7 ins:21.3 ins:4.2 ins:11.2 ins:22.8 ins:17.2 ins:24.9 ins:0.3 ins:5.4 ins:13.3 ins:15.6 ins:20.8 ins:2.9 ins:25.8 ins:24.6 ins:5.2 ins:5.7 ins:19.1 ins:2.3 ins:7 ins:5.8 ins:15.7 ins:25.6 ins:26 ins:11 24.9 5.2
double 25 4 ins:10.3 ins:11.1 ins:19.6 ins:11 ins:1.1 ins:8.4 ins:2.1 ins:23.9 ins:29.5 ins:4.9 ins:6.8 ins:26.6 ins:18.5 ins:6.1 ins:27.2 ins:27.4 ins:19.3 ins:14.8 ins:9.7 ins:9.1 ins:4.5 ins:8.1 ins:15 ins:4.6 ins:20.8 20.8 6.1 4.9 26.6
double 25 4 ins:2.3 ins:3.8 ins:1.7 ins:8.6 ins:1.8 ins:4.8 ins:16.5 ins:27.2 ins:27.9 ins:4.1 ins:10.8 ins:22.8 ins:20.5 ins:7.5 ins:17.9 ins:15.9 ins:10.4 ins:12.2 ins:15.2 ins:20.7 ins:11.3 ins:22.2 ins:29.7 ins:25.6 ins:21 4.1 29.7 27.9 27.2
double 26 2 ins:8.6 ins:16.5 ins:0.6 ins:28.2 ins:26.8 ins:12.2 ins:17.9 ins:18.6 ins:4.6 ins:24.7 ins:24.5 ins:20.2 ins:19.2 ins:20.7 ins:0.5 ins:19.6 ins:8.3 ins:1.4 ins:14.9 ins:18.9 ins:24.1 ins:5 ins:2.5 ins:14.3 ins:18.2 ins:14.5 0.6 14.5
int 26 3 ins:264 ins:121 ins:68 ins:54 ins:254 ins:147 ins:124 ins:77 ins:232 ins:278 ins:222 ins:23 ins:80 ins:194 ins:19 ins:275 ins:178 ins:246 ins:95 ins:51 ins:184 ins:225 ins:183 ins:134 ins:88 ins:251 183 254 264
int 26 4 ins:176 ins:33 ins:54 ins:266 ins:192 ins:103 ins:29 ins:224 ins:190 ins:279 ins:15 ins:61 ins:245 ins:157 ins:53 ins:161 ins:30 ins:233 ins:208 ins:201 ins:261 ins:195 ins:178 ins:146 ins:75 ins:8 103 190 233 29
int 26 3 ins:173 ins:136 ins:169 ins:63 ins:249 ins:80 ins:266 ins:287 ins:32 ins:124 ins:128 ins:289 ins:91 ins:248 ins:24 ins:68 ins:22 ins:102 ins:181 ins:186 ins:280 ins:235 ins:37 ins:164 ins:258 ins:199 80 63 235
int 26 4 ins:78 ins:118 ins:254 ins:279 ins:82 ins:191 canc:254 ins:14 ins:200 ins:234 ins:40 canc:118 canc:279 ins:86 ins:52 ins:91 ins:24 canc:234 canc:82 ins:220 ins:140 ins:293 ins:60 ins:264 ins:126 ins:170 40 52 24 293
double 26 3 ins:17.9 ins:12.2 ins:20.3 ins:21.7 ins:5.8 ins:14.6 canc:12.2 ins:22.2 ins:1.8 ins:1.6 canc:14.6 ins:15.8 ins:10.8 ins:17.1 canc:1.6 ins:0.3 ins:23.7 canc:0.3 ins:24.2 ins:2.6 ins:29.3 ins:16.4 ins:2.8 ins:8.6 ins:4 canc:17.9 24.2 1.8 10.8
double 27 2 ins:25.4 ins:13.2 ins:10.9 ins:24.9 ins:8.5 ins:29.2 ins:20.7 ins:25 ins:1 ins:2.6 ins:5.7 ins:13.9 ins:27.3 ins:21.1 canc:25 canc:10.9 ins:10.5 ins:26.8 ins:27.6 canc:1 canc:10.5 ins:29.6 canc:29.6 ins:2.3 ins:14.8 canc:8.5 ins:20.5 24.9 29.2
double 27 3 ins:8.8 canc:8.8 ins:14.5 ins:25.2 ins:6.2 canc:14.5 ins:6.7 ins:15.7 ins:27.1 ins:0.3 ins:14.1 canc:15.7 ins:25.8 ins:10.1 canc:14.1 ins:12 canc:0.3 canc:6.7 ins:13.6 ins:8.1 canc:25.8 canc:25.2 ins:2.9 ins:15.4 ins:4.3 ins:6.9 ins:13.4 27.1 2.9 15.4
double 27 2 ins:14.6 ins:13 ins:9.6 canc:13 ins:13.2 ins:8.1 ins:10.7 ins:26.8 ins:18.5 canc:18.5 canc:26.8 canc:8.1 canc:14.6 canc:9.6 ins:27.2 ins:14.6 ins:27.6 ins:10.2 ins:5.8 ins:0.9 ins:28.6 ins:6.9 ins:4.6 ins:27.9 ins:24.3 ins:17.5 ins:26.7 17.5 27.6
int 27 2 ins:18 ins:54 ins:106 ins:224 canc:224 ins:230 ins:170 ins:88 ins:161 canc:54 ins:120 ins:184 canc:161 ins:39 ins:281 canc:18 ins:267 ins:33 canc:120 canc:106 ins:77 canc:184 ins:292 ins:47 ins:38 canc:38 ins:161 33 230
int 28 3 ins:223 canc:223 ins:126 ins:37 canc:126 canc:37 ins:179 ins:107 ins:115 ins:105 ins:106 canc:105 ins:235 canc:235 ins:203 ins:25 ins:269 canc:269 ins:166 ins:194 ins:101 ins:299 ins:269 ins:240 ins:202 ins:85 ins:129 ins:239 202 194 166
int 28 5 ins:93 ins:82 ins:227 canc:227 ins:28 canc:28 ins:2 ins:41 ins:201 ins:276 ins:89 ins:288 ins:88 canc:89 ins:119 ins:211 ins:50 ins:37 ins:105 ins:13 ins:175 ins:295 canc:2 ins:19 ins:214 canc:119 ins:20 canc:41 276 93 175 295 13
int 28 2 ins:288 ins:81 ins:184 ins:61 ins:119 ins:109 canc:81 canc:61 ins:169 ins:180 ins:14 canc:180 ins:177 ins:25 ins:264 ins:199 ins:20 canc:169 ins:15 canc:177 ins:32 canc:184 ins:212 canc:20 ins:48 ins:241 ins:239 canc:212 25 119
double 29 5 ins:13.9 ins:28.5 ins:0.7 ins:15.5 ins:16.6 ins:15.7 ins:0.1 canc:0.7 ins:3.6 canc:3.6 ins:4.6 ins:19.1 ins:4.4 ins:25.2 canc:16.6 canc:0.1 canc:15.5 ins:6.8 ins:13 canc:4.6 canc:28.5 ins:23.4 ins:14 ins:9.6 ins:0.6 ins:24.3 ins:6.6 ins:18.3 ins:16.7 23.4 4.4 24.3 13.9 9.6
double 30 3 ins:4.8 ins:23.3 canc:23.3 ins:12.2 canc:4.8 ins:26.7 ins:22.7 ins:17.5 ins:16.7 ins:5.9 ins:8.2 ins:24.8 ins:11.9 ins:0.5 canc:12.2 ins:27.8 canc:26.7 canc:17.5 canc:24.8 ins:18.8 ins:4.2 ins:14.6 canc:0.5 ins:18.1 ins:10.1 ins:1.6 ins:11.4 ins:17.5 canc:18.1 ins:14.5 27.8 11.9 8.2
int 31 3 ins:294 ins:246 canc:294 ins:154 ins:12 ins:84 ins:183 ins:197 ins:67 ins:101 canc:246 canc:183 ins:72 ins:224 canc:197 ins:138 ins:164 ins:229 canc:84 ins:3 ins:48 canc:154 ins:242 ins:251 ins:7 canc:72 ins:22 ins:230 ins:227 ins:211 ins:295 12 242 101
int 31 2 ins:44 ins:203 ins:141 ins:113 canc:44 canc:203 ins:286 canc:141 ins:222 ins:6 ins:250 ins:162 ins:37 canc:113 ins:64 ins:114 ins:128 ins:75 ins:43 canc:64 ins:169 ins:233 ins:115 ins:163 canc:128 canc:37 canc:75 canc:115 ins:2 canc:222 ins:132 114 6
int 31 4 ins:143 ins:278 ins:90 canc:90 canc:143 ins:27 ins:119 ins:260 ins:271 ins:39 ins:15 ins:216 ins:48 canc:216 canc:27 ins:9 canc:119 ins:110 ins:148 ins:163 ins:289 ins:244 canc:39 ins:20 canc:9 ins:86 ins:143 ins:277 ins:105 ins:292 ins:73 148 20 73 260
double 31 3 ins:8.1 canc:8.1 ins:25.9 ins:18.8 ins:18.7 canc:18.7 ins:15.5 canc:15.5 ins:24.5 ins:18.4 ins:27.2 ins:21.1 ins:13 ins:0.4 ins:8.1 ins:26.2 ins:13.5 canc:13 ins:1.9 ins:26.3 ins:4.5 ins:4.3 ins:12.6 ins:6.6 canc:27.2 ins:8.7 ins:14.1 ins:6.7 canc:25.9 ins:17.9 ins:24.2 12.6 17.9 4.5
int 32 2 ins:232 ins:94 ins:206 ins:78 ins:156 canc:206 ins:22 ins:135 ins:233 canc:233 ins:120 ins:237 canc:78 canc:120 ins:279 ins:264 ins:140 ins:241 ins:55 ins:159 ins:297 ins:192 ins:299 ins:110 ins:7 ins:292 ins:268 canc:135 ins:6 ins:153 canc:237 ins:231 231 297
double 32 5 ins:24.6 ins:5.2 ins:16.1 ins:8.1 ins:1.3 ins:4.5 ins:0.6 canc:4.5 ins:28.9 ins:22.1 canc:0.6 canc:24.6 ins:9.2 ins:23.2 ins:27.7 ins:19.6 ins:6 ins:21.6 ins:29.1 ins:11.6 canc:23.2 canc:11.6 canc:22.1 ins:21.2 ins:18.4 ins:17.1 canc:8.1 canc:17.1 ins:14.9 ins:2.6 ins:25.6 ins:16.7 6 5.2 25.6 28.9 2.6
double 32 2 ins:7.5 canc:7.5 ins:28.2 ins:9 ins:16.4 ins:26.3 ins:18.8 canc:16.4 canc:28.2 ins:22.3 ins:7.4 ins:24.4 ins:25.2 ins:17 canc:25.2 ins:27.4 ins:25.4 canc:17 ins:21.4 ins:24.8 ins:15.9 ins:23.4 ins:2.4 ins:5.7 ins:28.4 ins:4.7 ins:23.8 ins:9.8 ins:18 canc:18 ins:22 ins:15.5 9 28.4
int 32 4 ins:130 ins:149 ins:233 ins:204 canc:149 canc:233 canc:130 ins:50 canc:50 ins:295 ins:212 ins:249 canc:212 ins:29 ins:216 ins:139 ins:284 ins:182 ins:210 ins:81 ins:11 canc:204 ins:14 canc:216 ins:214 ins:255 ins:88 canc:14 ins:256 ins:299 ins:277 ins:74 255 295 182 88
double 32 2 ins:24.4 ins:7.8 ins:19.7 ins:29.3 ins:15.7 ins:9.9 ins:21 canc:21 canc:7.8 ins:10.3 ins:18.2 ins:27 ins:14.2 ins:14.1 ins:1.7 ins:5.9 ins:22.3 canc:18.2 ins:17.3 ins:11.7 ins:2.6 ins:26.3 canc:24.4 ins:17.5 ins:21.9 ins:25.1 ins:28.7 canc:17.5 ins:20.5 ins:7.2 ins:19.8 ins:24.1 22.3 17.3
int 33 2 ins:212 ins:189 ins:170 ins:190 ins:52 canc:212 ins:254 ins:204 ins:256 canc:190 canc:52 canc:204 ins:251 ins:198 ins:63 canc:251 canc:170 canc:254 ins:95 ins:17 canc:198 canc:63 ins:133 ins:113 ins:180 ins:41 ins:240 canc:189 ins:64 ins:259 canc:259 ins:136 canc:17 256 113
double 33 2 ins:20.7 ins:28.7 ins:20 ins:27.6 canc:27.6 canc:28.7 ins:13.9 canc:20 ins:15.5 canc:15.5 ins:28.7 canc:13.9 ins:19.8 ins:8.1 ins:0.9 ins:1.3 ins:12.2 ins:21.8 canc:0.9 ins:8.8 ins:1.2 ins:20.3 ins:26 canc:20.7 ins:6.7 ins:7.1 canc:8.1 ins:8.2 canc:26 canc:21.8 ins:3.3 ins:11.2 ins:28.8 1.3 11.2
double 33 5 ins:15.2 ins:29.9 canc:15.2 ins:3.4 ins:11.7 ins:18 canc:11.7 canc:29.9 ins:16.3 ins:9.3 ins:26.5 canc:26.5 canc:16.3 ins:21.5 ins:3.8 ins:16.2 ins:19.8 canc:19.8 ins:3 ins:5.6 ins:12.3 ins:17.1 ins:5 ins:23.6 canc:9.3 ins:1.4 canc:1.4 ins:17.6 canc:23.6 ins:21 ins:19.1 canc:21.5 ins:26.4 3 5 17.1 18 5.6
int 34 5 ins:183 ins:258 canc:183 ins:229 ins:81 ins:268 ins:138 canc:81 ins:144 canc:144 ins:125 canc:138 ins:82 canc:125 canc:268 ins:33 canc:82 ins:64 ins:56 ins:103 ins:277 canc:103 ins:98 ins:30 ins:131 canc:33 canc:56 ins:279 ins:252 ins:180 ins:46 ins:60 ins:275 ins:257 279 180 98 46 229
double 34 2 ins:16.3 ins:0.3 ins:27.8 ins:2.6 canc:16.3 ins:4.7 ins:12.7 ins:22.3 canc:0.3 ins:8.9 ins:20 ins:12.3 canc:12.7 canc:2.6 ins:9.7 ins:6.5 ins:24.4 ins:0.1 ins:15.3 ins:13.5 ins:2.4 ins:8.4 ins:5.4 ins:1.8 canc:20 ins:23.1 canc:4.7 ins:25.6 ins:20.9 canc:15.3 ins:21.4 ins:14.1 ins:11.9 canc:14.1 8.9 27.8
int 34 5 ins:159 canc:159 ins:157 ins:288 ins:117 ins:137 canc:157 ins:41 ins:225 ins:134 ins:92 ins:113 canc:134 canc:288 ins:25 canc:113 ins:245 ins:87 ins:143 ins:254 ins:276 ins:236 ins:106 ins:86 ins:28 ins:189 ins:173 ins:170 ins:101 canc:117 ins:251 canc:143 ins:144 ins:199 236 276 87 245 251
int 34 4 ins:14 canc:14 ins:190 canc:190 ins:166 canc:166 ins:145 ins:60 ins:211 ins:183 ins:16 ins:214 ins:234 canc:211 ins:290 ins:2 ins:26 ins:165 ins:81 ins:276 ins:190 canc:290 ins:198 ins:58 canc:16 ins:120 canc:81 canc:165 ins:10 ins:31 canc:10 ins:209 ins:12 canc:31 198 276 2 26
double 35 3 ins:6.9 ins:0.6 ins:12.3 ins:19.2 ins:26 canc:26 canc:12.3 canc:19.2 ins:10.3 canc:0.6 ins:22 ins:29 canc:22 ins:16.6 ins:2.7 ins:13.8 ins:7.5 ins:28.1 ins:25.7 ins:19.6 ins:20 canc:7.5 ins:17.6 ins:25.3 canc:25.3 ins:12.1 canc:6.9 ins:7.7 canc:2.7 canc:19.6 ins:12.4 ins:25.5 ins:22.8 ins:12.9 ins:25.2 25.2 22.8 25.7
int 35 3 ins:253 ins:2 canc:253 ins:271 ins:79 canc:271 ins:221 canc:79 ins:125 ins:130 ins:223 canc:2 ins:189 canc:189 ins:170 canc:170 ins:154 ins:95 ins:111 ins:18 ins:297 ins:148 ins:28 ins:231 ins:109 ins:203 canc:297 ins:209 canc:209 ins:289 ins:194 canc:223 ins:4 ins:234 ins:113 109 289 234
double 36 2 ins:27.7 ins:3.3 ins:23.4 ins:22.7 canc:23.4 ins:15.5 ins:19.9 ins:2.7 ins:8.9 canc:22.7 ins:14.6 ins:2.5 ins:17.5 ins:0 ins:25 ins:27.5 canc:27.7 ins:14.3 ins:23.2 ins:21.7 ins:22.9 ins:29.5 ins:3.8 ins:15.7 ins:28.2 ins:7.2 ins:22.2 canc:25 ins:11.4 canc:2.7 ins:28.5 ins:25.3 canc:23.2 ins:4.7 ins:28.8 ins:5.4 14.6 7.2
int 37 2 ins:49 ins:106 ins:27 ins:160 ins:87 ins:95 ins:264 ins:120 ins:190 canc:87 ins:191 ins:158 ins:54 ins:251 ins:57 ins:104 ins:47 canc:104 canc:191 canc:106 canc:57 ins:296 ins:127 ins:247 canc:54 ins:269 ins:61 ins:162 ins:237 ins:285 ins:271 ins:159 ins:299 canc:251 ins:20 canc:49 ins:186 61 190
double 37 3 ins:16.5 canc:16.5 ins:10.5 ins:4.3 ins:26.3 ins:17.8 ins:9.2 ins:22 canc:9.2 ins:4.1 canc:10.5 ins:14.9 ins:23 canc:22 canc:4.1 ins:28.3 ins:6.5 ins:1.9 ins:9.1 ins:18 ins:21.6 ins:23.8 ins:10.9 ins:26.6 canc:26.6 canc:4.3 canc:14.9 ins:20.6 ins:13.5 canc:6.5 ins:25.8 ins:24.2 ins:21.4 canc:24.2 ins:17.9 canc:17.9 ins:21.7 9.1 17.8 21.4
int 38 6 ins:217 ins:191 ins:179 ins:25 ins:145 ins:232 ins:17 ins:11 ins:34 canc:145 ins:37 ins:262 ins:140 canc:179 ins:274 ins:166 ins:233 ins:33 ins:155 ins:258 ins:220 ins:252 canc:220 canc:140 canc:191 canc:11 canc:166 ins:257 ins:147 ins:119 ins:133 ins:19 ins:186 ins:27 ins:69 ins:181 ins:244 canc:155 34 181 244 257 262 232
double 38 2 ins:0.1 ins:22 canc:22 ins:26.4 ins:8.3 ins:5.6 canc:8.3 canc:26.4 ins:0.2 canc:5.6 ins:9.1 ins:5.6 ins:10.8 ins:25.4 ins:28 ins:23.5 ins:20.8 canc:25.4 ins:21 ins:13.2 ins:13.8 ins:6.3 ins:14.4 ins:20.2 ins:26.8 ins:29.8 ins:1.7 ins:26 ins:14.9 ins:18.1 canc:6.3 canc:21 ins:16.4 ins:27.7 ins:7.4 ins:7.3 ins:6.5 ins:25 14.4 26.8
int 39 2 ins:163 ins:198 ins:30 ins:136 ins:6 ins:185 ins:203 ins:52 ins:118 ins:97 ins:186 ins:209 ins:227 canc:163 ins:72 ins:86 ins:114 ins:115 ins:230 ins:189 ins:273 canc:72 ins:43 canc:209 ins:238 ins:155 ins:34 canc:30 ins:194 ins:116 ins:109 canc:114 canc:109 ins:117 ins:74 ins:20 canc:186 ins:228 canc:43 136 117
double 39 6 ins:17 ins:6.8 ins:12.6 canc:12.6 ins:22.7 ins:6.3 canc:6.8 ins:18.5 ins:13.7 ins:23.1 canc:13.7 ins:20.3 ins:13.6 ins:4.1 ins:16.2 ins:23.6 ins:18 ins:26.4 canc:26.4 ins:28.9 ins:4.8 ins:4.6 canc:20.3 canc:4.1 ins:7.8 ins:18.6 ins:29.4 ins:29.8 ins:2.6 ins:7.2 ins:10.7 ins:24.4 canc:18 ins:24.5 ins:15.9 ins:29.1 ins:0.2 ins:12 ins:18.1 2.6 24.4 7.8 4.8 6.3 17
double 39 6 ins:9.7 ins:10.9 canc:9.7 ins:15.3 ins:25.5 canc:10.9 ins:1.7 canc:25.5 ins:2.6 ins:9.6 canc:15.3 ins:12.7 ins:13.4 canc:13.4 ins:14.8 ins:1.5 ins:16.6 ins:4.5 canc:1.7 ins:21.5 ins:14.7 canc:12.7 ins:15.5 ins:26.4 ins:0.9 ins:25.2 ins:8.2 ins:22.8 ins:19.3 ins:13.6 ins:7.1 ins:28.9 ins:9 canc:16.6 canc:19.3 ins:17.5 ins:17.4 ins:25 ins:1 9.6 9 25.2 25 28.9 26.4
int 39 3 ins:167 ins:299 ins:43 ins:56 ins:149 ins:79 ins:235 canc:299 canc:167 ins:6 ins:231 canc:43 ins:141 ins:111 ins:190 ins:287 canc:79 ins:114 ins:126 canc:56 ins:38 ins:178 ins:288 ins:71 ins:194 ins:184 ins:62 canc:111 ins:207 canc:38 canc:287 canc:184 ins:236 ins:282 ins:129 canc:71 ins:101 canc:190 ins:262 207 262 114
int 39 4 ins:60 ins:260 ins:68 ins:263 ins:117 canc:60 canc:260 canc:263 canc:117 canc:68 ins:46 ins:256 ins:134 ins:87 ins:238 canc:256 ins:16 ins:285 ins:288 ins:110 canc:16 ins:181 ins:25 ins:45 canc:110 ins:218 ins:170 ins:297 ins:0 ins:176 canc:297 ins:208 ins:294 ins:151 ins:100 ins:117 ins:29 ins:81 ins:49 134 218 87 81
double 39 4 ins:26.3 canc:26.3 ins:28 ins:18.7 canc:28 ins:7.3 canc:18.7 ins:19.1 ins:2.3 canc:7.3 canc:2.3 ins:11.9 canc:19.1 ins:10.8 canc:11.9 ins:14.5 ins:12.7 ins:11.2 canc:12.7 ins:28.9 ins:23.8 ins:11.5 ins:9.5 ins:10 ins:22.6 ins:19.5 canc:11.5 ins:16.1 ins:8.8 ins:20.5 ins:7.8 ins:13 ins:14.2 ins:18.1 ins:16.2 canc:20.5 ins:25.8 canc:13 ins:17.2 28.9 8.8 22.6 16.1
int 39 6 ins:51 ins:4 ins:67 canc:67 ins:11 ins:211 canc:211 ins:266 ins:159 ins:258 canc:159 canc:51 ins:49 ins:145 ins:237 ins:226 ins:68 canc:4 ins:108 canc:237 ins:151 canc:68 ins:262 ins:220 ins:189 ins:31 ins:112 ins:39 canc:220 ins:284 ins:212 canc:145 ins:156 ins:242 ins:149 ins:239 ins:196 canc:189 ins:152 242 262 39 112 212 31
int 39 3 ins:246 canc:246 ins:109 canc:109 ins:277 ins:238 ins:132 canc:132 ins:179 ins:178 ins:33 ins:169 ins:104 ins:263 canc:277 ins:298 ins:89 ins:197 ins:136 ins:138 ins:156 canc:89 ins:205 ins:63 ins:211 ins:91 canc:298 canc:156 ins:100 ins:9 ins:227 ins:47 ins:43 ins:258 ins:56 canc:138 ins:174 ins:59 canc:174 33 169 43
double 41 4 ins:18.3 ins:25 ins:22.6 ins:12.5 canc:12.5 ins:4.2 canc:18.3 ins:27.3 ins:26.3 ins:19.7 ins:8.4 canc:4.2 ins:13.2 ins:9.5 ins:20.9 canc:22.6 ins:8.9 canc:25 ins:15.8 canc:8.9 ins:6.9 ins:9.3 ins:27.2 ins:28.7 ins:9.6 canc:26.3 canc:15.8 canc:19.7 ins:28.4 ins:7 ins:2.4 ins:25.9 canc:9.6 ins:18 canc:18 ins:17.6 ins:11.3 ins:0.2 ins:15.7 ins:6 ins:17.2 25.9 28.4 13.2 28.7
double 41 4 ins:15.2 canc:15.2 ins:12.2 ins:6.1 ins:25.4 canc:6.1 ins:6.4 ins:25.7 ins:6.3 ins:24.4 ins:0 ins:20 canc:25.4 canc:25.7 ins:23.1 ins:13.8 canc:6.3 ins:21.1 ins:3.8 ins:18.6 ins:18.2 ins:1.7 ins:25.7 canc:20 canc:23.1 ins:15.5 ins:19.3 ins:12.1 ins:6.8 ins:22.8 ins:9 ins:16 ins:25.5 ins:28.4 canc:18.2 ins:18.7 ins:28.1 canc:19.3 ins:16.3 ins:25.9 ins:8.8 25.5 16 21.1 22.8
int 42 5 ins:119 ins:42 ins:216 ins:252 ins:43 ins:232 ins:105 canc:43 ins:251 ins:137 ins:253 canc:105 ins:153 ins:154 ins:1 ins:53 ins:16 ins:184 canc:42 ins:5 canc:1 ins:135 canc:251 ins:2 ins:296 canc:232 canc:154 ins:207 canc:2 ins:25 ins:220 canc:135 ins:80 canc:207 ins:29 ins:7 ins:201 ins:177 canc:25 ins:115 canc:153 canc:29 177 5 220 216 80
int 42 2 ins:150 ins:46 ins:62 ins:201 canc:46 ins:171 canc:201 canc:171 ins:296 ins:255 ins:98 canc:150 ins:141 canc:255 ins:265 ins:194 ins:198 ins:52 ins:280 canc:52 ins:190 canc:190 canc:280 ins:292 canc:265 ins:108 ins:200 canc:200 canc:98 ins:115 canc:108 ins:167 canc:292 ins:18 ins:129 ins:87 ins:78 ins:91 ins:10 ins:200 ins:207 ins:145 141 87
int 42 4 ins:65 canc:65 ins:43 ins:76 ins:11 ins:24 ins:8 ins:121 ins:59 canc:8 ins:186 canc:24 ins:30 ins:35 ins:12 ins:84 ins:28 ins:129 canc:35 ins:86 ins:46 ins:262 ins:273 ins:96 canc:28 ins:153 canc:46 canc:262 canc:12 canc:129 ins:244 ins:292 canc:273 ins:13 ins:120 ins:91 ins:207 canc:120 ins:179 ins:20 ins:101 ins:44 11 59 96 91
int 42 2 ins:185 ins:184 canc:184 ins:123 ins:262 ins:234 ins:95 ins:219 ins:14 ins:232 ins:244 ins:37 ins:202 ins:12 ins:78 canc:262 ins:81 canc:185 ins:298 canc:81 ins:165 canc:219 ins:113 ins:238 ins:163 ins:54 ins:114 canc:244 ins:116 canc:163 ins:103 canc:103 ins:88 canc:113 ins:150 ins:266 canc:232 ins:119 ins:75 ins:155 ins:229 ins:222 116 155
int 42 2 ins:133 ins:56 ins:36 ins:137 ins:67 ins:96 ins:80 ins:278 ins:172 ins:202 ins:148 ins:182 ins:117 canc:80 ins:113 ins:31 canc:133 canc:36 ins:288 ins:168 ins:51 ins:163 ins:69 ins:224 ins:257 ins:19 canc:148 ins:105 canc:113 ins:178 ins:145 canc:67 ins:265 ins:216 ins:234 ins:185 ins:45 canc:31 canc:278 ins:91 canc:145 canc:257 216 265
int 42 2 ins:238 ins:86 ins:193 ins:201 canc:201 ins:290 ins:186 ins:33 ins:154 ins:82 ins:3 canc:86 canc:186 ins:73 ins:171 canc:193 ins:87 ins:272 ins:275 ins:267 ins:66 ins:125 ins:100 ins:184 canc:125 ins:52 ins:279 ins:269 canc:52 ins:92 ins:177 canc:275 ins:69 ins:148 canc:33 canc:82 ins:18 ins:37 ins:217 ins:264 ins:200 canc:171 269 267
double 42 7 ins:17 ins:2.4 canc:17 ins:25.3 canc:2.4 canc:25.3 ins:1.7 ins:9.8 ins:2.1 ins:20.6 ins:11.3 canc:9.8 ins:11.6 ins:25.5 ins:21.5 ins:13.4 canc:25.5 ins:16.5 ins:1.8 ins:23.1 ins:11.8 ins:6.3 ins:7.8 ins:28.7 ins:14.7 ins:4.6 ins:2.9 canc:11.8 ins:7.3 canc:21.5 ins:14.9 ins:12.7 canc:14.9 ins:0.5 canc:12.7 ins:29.8 ins:21.9 ins:19.6 ins:26.2 ins:7.1 canc:28.7 ins:28 11.3 1.8 7.8 0.5 21.9 20.6 14.7